Page 3
Prior Ytd Report

RJR Quota Status
as of February 13, 1997

1997 Quota Year
RJR Quota Status (Strip)
as of February 20, 1997
Based on 1997 Calendar Year

   
  
 
 
 
  

Quantities In Pounds

     

 

      

  

Taken YTD RJR Taken YTD Taken RJR
Country Pounds Country Projection Pounds % This Week Remalning
Brazil RJR 2,758,563

  
  

   

  

32,696,162
ee sn ANCE

Arg

 

 

Total
ERD

Fons

EU

pPsangnanes

Guatemala RJR -

 
   

      

HEAR aesiiY

arnnaannnnness 0
uatemala RJR 1,726,010

   
  

 
 

4,726,010
8 ERS Mt ge ARNEL

Ha aH)
4,978,522 76,224

  

M jalawi 1.5%

  

Malawi

 

  

2

AAHAA

1,906,404

1.5% -

  

 

‘Philippines RJR

 

Total 1,906,404

(RURAL

“Thailand RUR 10,798,396

    

Total

 

   

“Thailand

 

 
  

  

ASRS

bwe

 

HHI aaRnGD

 

70,955,793 2.835.120 4.0% 333

Total

 

Total RJR Total RJR 70,955,793 2,835,120 4.0% 333

 

a
N
©
—_
©
—_
@
Go
to

0000000218191CBC.XLSPage 39/30/2003[RGS]

razil RJR 32,696,162 2,758,896 8.4% 333 29,937,266 |

   
  
 
   
     

i
t