Country

Brazil
Argentina
EU
Guatemala
Malawi
Philippines
Thailand
Chile
Zimbabwe
Other *
Total

Country

Brazil
Argentina
EU
Guatemala
Malawi
Philippines
Thailand
Chile
Zimbabwe
Other
Total

Quota

80,200,000

12,000,000
10,000,000
8,875,000
12,000,000
3,000,000
7,000,000
2,750,000
12,000,000
3,000,000

150,825,000
* Over Threshold Quota

Quota

176,810,684

26,455,464
22,046,220
19,566,020
26,455,464
6,613,866
15,432,354
6,062,711
26,455,464
6,613,866

332,512,113

1997 Quota Year

Tariff Rate Quota Balances
as of February 20, 1997

Taken YTD

Kilos

19,515,607

4,610,160
905,623
1,155,160
7,127,344
336,000
618,193
2,110,260
2,998,168

39,376,515

Taken YTD

Pounds

43,024,537

10,163,660
1,996,556
2,546,694

15,713,099

740,753
1,362,882
4,652,326
6,609,827

86,810,331

Quantities in Kilos

%

24.3%

38.4%

9.1%
13.0%
59.4%

0.0%

4.8%
22.5%
17.6%
99.9%
26.1%

Taken
This Week

244,160

20,550
250

264,960

Quantities in Pounds

%

24.3%

38.4%

9.1%
13.0%
59.4%

0.0%

4.8%
22.5%
17.6%
99.9%
26.1%

Taken
This Week

538,281

45,305
551

584,137

Threshold Quota

Quota
Remaining

60,684,393

7,389,840
9,094,377
7,719,840
4,872,656
3,000,000
6,664,000
2,131,807
9,889,740

1,832

111,448,485

Quota
Remaining

133,786,147

16,291 804
20,049,664
17,019,329
10,742,365
6,613,866
14,691,601
4,699,829
21,803,138
4,039

245,701,782

Page 1

Threshold
Quota

“76,190,000

11,400,000
9,500,000
8,431,200

11,400,000
2,850,000
6,650,000
2,612,500

11,400,000
2,850,000

Threshold
Quota

167,970,150

25,132,691
20,943,909
18,587,609
25,132,691
6,283,173
14,660,736
5,759,575
25,132,691
6,283,173

When the amount of imported tobacco reaches the threshold quota amount (95% of the quota) for a
country, Customs begins collecting the 350% tariff for all cigarette tobacco imports from that country.
After the entries are processed by Customs, refunds are issued for the overpayment of duty on tobacco

that is deemed to be within quota.

* When amounts reach the ThresholdQuota, customs begins collecting

the 350% tariff. In-quota tobacco refunds are processed later.

0000000219191C8C.XLSPage 19/30/2003[RGS]

Distribution: H. R. Kornegay, Jr.

T.L. Hickman
W. D. Leggett
S. R. Martin
File

66cl 6LEzS