Prior Ytd Report

Tariff Rate Quota Balances
as of February 13, 1997

Country
Brazil

Argentina
EU
Guatemala
Malawi
Philippines
Thailand
Chile
Zimbabwe
Other
Total

Country
Brazil

Argentina
EU
Guatemala
Malawi
Philippines
Thailand
Chile
Zimbabwe
Other
Total

* When amounts reach the ThresholdQuota, customs begins collecting
the 350% tariff. In-quota tobacco refunds are processed later.

Page 1

Taken
to Date
19,271,447

4,589,610
905,373
1,155,160
7,127,344
336,000
618,193
2,110,260
2,998,168
39,111,555

Taken YTD
Pounds
42,486,256

10,118,355
1,996,005
2,546,691

15,713,099

740,753
1,362,882
4,652,326
6,609,827

86,226,194

 

Distribution: H. R. Kornegay, Jr.

T. L. Hickman
W. D. Leggett
ยง. R. Martin

0000000219191C8C.XLSPage 19/30/2003[RGS} File

86cl 6LEezs