1997 Quota Year
RJR Quota Status (Total)
as of February 20, 1997
Based on 1997 Calendar Year

 

 

RJR
Quantities In Pounds Remaining Lbs. in RJR
Taken YTD Taken RJR “Percent ‘Storage -
Pounds % This Week Remaining of Quota In Bond

 

 

 

4,026,816 9.5% 331,463

    

38,276,110 |

   

    
    

      
       
   
    
 
  
   
 

38,276,110 :

   

 
 
  

 

     
    

  

/

Hl
331,463 | 9.525.630

CRATE TYAN ME lea c

45,347 13,268,570 | :

- - A
: 3,703,627
: 95,328

A

i

:

h

:

76,2 |
76,224 1.5% i 288,000

we ERGOT
ABA
63,552 0.5%

1,566,873
558,168

   
 

PEAR RIE see

82,052,688 |

     

4,658,231 5.4% 376,810

4,658,231 376,439 82,052,688
- 371 -

0000000219191C8C.XLSPage 29/30/2003[RGS}

Page 2

LO€L 6L6z¢