Page 4
Prior Ytd Report

RJR Quota Status
as of February 13, 1997

1997 Quota Year
RJR Quota Status (By-Products)
as of February 20, 1997
Based on 1997 Calendar Year

   
  
 
 
 
 

Quantttes In Founds

       
    
   
 

Taken YTD RJR Taken YTD Taken RJR
Gountry Pounds Country Projection Pounds % This Week Remaining
Brazil RJR 937,161 : Brazil RJR 9,606,764 1,267,920 13.2% 330,759 8,338,844 :

 
       

Tota Total 9,606,764 i, 267. 920 13.2%

MBBURARE

RUR 933,565 491,639 52.7%

 

 

ees nL

Argentina

 

         
   
    

    

   

33,565

        

 

446,292 , 491) 639
fe rt

on

52.7%
suuiEESeroes

Hep cnnnBnannadad

Malawi RJR

   

oe : ‘a ni
Malawi RUR 435,552 - 0.0%

    
 
 

435,552

elanANAnAne: ANA ase nantes

A. BABB
“Philippines RJR - -

 
  

 

SaIEsUNER RE

Philippines RJR

   

   
  
   
 

Tot

 

: Thailand

  

"Thailand

   
 
  
   

‘Zimbabwe : R 3,096,455

 

 

 

re

RJR :

SAE AUT naan:

ponte
ui i an
45, 756, 128 1,823, 111 11.6% 376,

   

          

ane SERRE

   

 

406 13,932 018 |
: . : le
Total RIR 45,755,126. T8017 «14.8% 376,108 13,932,015 |

cOel 6L6c¢S

0000000219181C8C.XLSPage 49/30/2003[RGS)