Dorillord

MEMORANDUM

November 1,

1984

 

TO: E. M. Kiernan
FROM: J. B. Asher
SUBJECT:

MARKETING RESEARCH BUDGET (KENT FAMILY-MRD #5541)

Following is a detailed analysis of

as of September 30, 1984.

Total 1984 Budget

5541/184

541/284
5541/384
5541/484
5541/584
5541/684
5541/984

5541/884

Study

Kent, Family Portfolio Test

West. Coast AAU

Travel Promotion Qualitative

Product Reformulation

Corporate AAU -

Travel Promotion Portfolio Test

Conversion Study ($1 off/
carton-Milwaukee)

Kent III Portfolio Test

Total Committed/Actual

Budget Balance*

*TTL Less! Committed

If you have any questions, please call.

>» ”™

ccs

Burke

. Farrell
. Jones
Lamb

. Moroz
Staub

HE GQnms
QatwA Um

Additional Questions

$325,000.00

Amount
Committed

49,500.00
25,500.00
21,000.00
103,800.00
4,500.00
20,800.00

11,000.00
11,600.00

247,700.00

$77,300.00

the: 1984 Kent Family budget

Actual

49,000.00
25,500.00
12,046.00
69,200.00
13,900.00

169,646. 010

TPSs

1928