@3-17-97 10:39 FROM: R.J. REYNOLDS R+D ID: 918 741 1430 - PAGE 1

|-* Please deliver to Principal and/or Second as quickly as possible

>>>») OT: oe COCO CEC CCL
»>>999999)09>) High Priority Fax (6 CCCCCCECEEKK

Please deliver to Principal and/or Second as quickly as possibile
10:39 AM --- March 17, 1997 --- 10:39 AM Oe Hy

 

To: USA TARC Science Team | |

Tom Fitzgerald (502) 568-7494
(502) 568-7468

~~ Alex Spears (910) 373-6917
(910) 373-6776

Debbie Koller (804) 274-3982/3055
(804) 274-5873

Steve Sears 011-49 (221) 164-6658

011-49 (221) 164-6672

     
 
 

  

Principal Fax / Phone

Sharon Bayse (502) 568-7494

___ (502) 568-8358

~~ Chris Coggins (910) 373-6917

(910) 373-3509

"Richard Carchman (804) 274-2891

_____ (804) 274-5794
“Fam Steichen (910) 741-1430

(910) 741-4084

      
    
  
     
       

     
 
  
    

   
  
   
  
   

     
 

  

From: Rapid Response Coordinators

Principal Fax / Phone
Tom Steichen (910) 741-1436
(910) 741-4084

 

  

Second Fax/ Phone
Charlie Green (910) 741-0719
(910) 741-4979

Fe a Me

Message: TEST FAX Pages to Follow: 0

Recipient: Please call (910) 741-0822 to confirm successful transmission.
Team Members:

  
     
   

    

] am testing the cover page and the group Fax numbers to be used to communicate to you when
the IARC paper is published. I am also testing response time.

1. Please review the fax and telephone numbers listed above for you and your second (or, if you
are a sccond, you and your principal) and note the time this fax came into your personal
possession.

2. Respond via telephone to the confirmation number (910) 741-0822 to: a) acknowledge
receipt of this message; b) to confirm that I have correctly listed your fax and phone
numbers; and c) to tell me what time you received this fax.

‘Lhe confirmation telephone, (910) 741-0822, will be answered by me or my administrative

assistant, Pat Stewart. I intend to keep my office number, (910) 741-4084, available for outgoing

calls and for my cud of the group conference call during the actual event.

Pll be in touch soon to review our procedures and to propose a response format.

OELSOSESN?

ossible
KCC

Please deliver to Principal and/or Second as quickly as
>>>>>>>>33>9>9>>) CIC

ossible

po
. er COCK
3395999999999) High Priority Fax ¢¢ccccccceecee
Please deliver to Principal and/or Second as quickly as p