B&H Lights

Lubbock Fresno Total U.S.
Base Period:
(8/83-7/84) 1.57 1.73 1.44
August 1.53 1.75 1.36
September 1.42 1.69 1.23
October 1.64 1.93 1.58
Average 1.53 1.79 1.39

Net to Brand

Net to brand is insignificant for both sets of test markets.

B&H Ultra Lights

Average 2 Total
Markets U.S. Diff.
Share Change +.06 +,.06 .00
(3 Months vs Base)
B&H Lights
Average 2 Total
Markets U.S. Diff.
Share Change +.01 -.05 +.06

(3 Months vs Base)
The attached graphs show the base and test periods.

If you have any questions, please call.

(ih

RMH/s1

cc: C. Beck B. O'Brien
W. Campbell R. Roper
R. Fitzmaurice J. Thompson
E. LaBauve B. Weinstein
E. McQuigg J. Zoler
E. Merlo

2p49298601