- -. i - - - =
pT eS lay os ae
Lote thee ~ - ib
Ne . ib

_ a aT - ; ; ; 7 . : di.

- | : SO  ehe. present. invention

7 a 7 . - 7 _ _ a _ oo ; - . - _ _ - . _ oe - - - : > th -
Te - . 2°. 2: g@blulesé, carboxymethylated starch-ané tne. ike. Pes a iw

: Tes Lo —_ She eowbustibie mai ae |
- - oe - - - - > ~ : x it
vo - . aT : A

= - ~ |
7 _ = = -. me i
- = TL - > _ - ;

. - oe i

wae i. ~ ae {
TO FLL TL TL - Fe
ca woe ae et ~ ik
= ~ - — Hi
re “|e

- - I
- Looe soe 1

= a ~ 7 7 = 7 i
- = - ~ te

Soe - . 4

MO
)
3
fi
‘pe,
Y
2
Jb!
2
g

A ®
ae
+
&
Q
|»,
oe
1 ®,
Es
tw
pes
| be
bs
‘ i
F
x
"
ct
‘ya
3
3
se
rs
oy
&
Ds
en

 

Gre even conven= =  —- |

ives such ss humectants, reconstituted... ~--.

 

1
1
fale epee
T

y
1
hn
creas emp many on eels de mmmennhee lanes ang em eee crmatnn mam mem

    

 

_ ST Oe ae - Tle te e - . . = TL Te De Fe Le _ 7 - ~
rr es “| materials, ete. Se
ne _ : OS = - - oe ot mployed in the ‘ an
TO - aaa : : : oe oo . ate materials, preferably havin an se - 3 =
~ 7 oe oo _ - Rees ; sn of from about 0.2 microns to about -e

  

_- : o ~ a =

Pe “ge an avezage Minimum dimension of from about -0.2 mi

  
 
 
 

     

 

ee nee — - _- - about 0.05 millireters. “alse preferred that -the par=° -
lee 2. thieulate m 4 dimension of about.0,25mm.5 -
me +. >. =" and mere preferably, ebout 0.10mn. - Suitable materiais can be Soe
. > 7 ~ : - = = : 7 7 - a - z - _ ° = 7 - - - e . FL
Boe Te CO ee SU - (See e Lo
: ee ee . me a ee ws : a
- - a - - - -- _ = - = : _ = - ot 2 _ an Se a a et; - -