- ‘ a - [ i
yt j - MS . © |
aes ve i - - - - ‘ |
. ; il
- _ 7 . = - 4 |
- . ‘-tar than an all tebaces non-filter cigarette smoked in an - |
. - equivalent manner. . - nee
BO " 27. =A synthetic smoking material in combined | form consisting it
. ; ; |
of Garboxymethyl cel llulese and. from about 25 te about 75%. by - |
- 1
- . weight of a material selected from the group consisting ef \
: : diatomaceous - earth, dolomite; magnesium “oxide, zeolite, and -
-" . - : mixtures. thereof,. gaid material exhibiting upon ‘combustio 2 in. . |
oT —_ - cigarette form as a material having an adjusted putt ‘count. of - i
7 8 from about ‘5 te about.12 anda delivery of less ‘than. about 2 |
70 > volume. percent of carbon monoxide per ci igarette. -- j
7 7 - - 1
.. a 7. 288 OA synthetic’ « smoking material in film form eomprised of. the i
- . So, - ee i
- Te following materials. in-the approximate 4r elation nahip stated: “|
- : - Carboxyme iyi cellulose - - 22. i
_ - _ 7 _ t
- ; oo Le - ; |
7 sO \ Delomitic Limestene -- ‘12 - 4
_ : . -" * . - _. _- . \
- - , a - \ Diatomaceous Earth 16 -
Se - Garbon 2 . - 0.4 - . ,
se -— Wetting Agent - 6,6 - - -
Boe Glycerine - : -. 0.6 : :
ee Se Wet strength Resin 2.20 -
4 - - OMe ae ; - _ _ = - _ _
_ - 20 _ .  Fecd Colere- ~ - =  -@,18 .
er _ - - - . . _ - _ . - _. -
“- gad film having a thickness of from about 3 to about 16 mils.
- ~ - 7 ~— —_ . 7 _ - _ \
; - t : - : - oo a -
- - - a may wea - - - - -
- - - - >
- - - o
. - - - - 3