— ae = "

: _ a - diatomaceous earth were used as the ingredients. The data - ;
a - obtained is set. forth in Table 2. - 7 _ - a ;
; mS - . . TABLE 20 - ;
: / % Diatomaceous - shred Pressure Puff - °“Wet Tar Dry Tar -
7 ot ae Earth — % CMHEC - Wgt.g Drop Count - (ng/cigt) (mg/eigt)
- 20 | - 80 1.10 / 1s *N.Be cee _--
25 6 Si 9 - 15.6 13.4 0
- 75 25. 1,20 15 5 2,25 or
; - Oe a) 11 “4.25 - 90 - eg 08 0.0
LO “10 90 02—-S:«O 1.40 500° NeBe eee
aaa Pebacco alo 70 10.0 28.7. 24.7
_ a oe . * Non-Burnable . _ , a /
- oe : Se, EXAMPLE. Hr co
: ae oo As noted earlier, in some systems it is desirable to _
: : - . : 7 a utilize two or more fillers. to bring the smouldering. rate of” :
: ~ ok - the system to an optimum value. In the present example, the
- . : : \ smouldering rate of a carboxymethyl cellulose-dolomitie limestone _
/ system was modified by the inclusion of a second particulate
. - - ‘filler, titanium dioxide. The three components were formed into
—_ + . (20a film and converted into cigarettes as described in Example I. -
ane mo " .

- : -- : =. The results set forth in Table-3 were obtained upon smoking: the
. _ - - t

 

- oe oo - Sigarettes in the manner previously described. - .
oF - Co " . TABLE 3
oe 2% eMe % DOLOMITE % TiO, - PUFF COUNT. -
; ; _- 40 60 Lote Did Not Burn
- - 40 - 40 20. 3 .
t . _ _. . - - -
: oO _ EXAMPLE -Iv TO
- 5 Data on the amount of organic components inthe gas |
- - ‘ phase was determined by gas chromatography for a synthetic ; -
-— . - i)
- - - - 2 « -
. - -13- a wo.
. . . | | . 5