Methyl Alcohol, yg/puft

 

Selected cigarette weight grame

-Average cigarette pressure drop

mm water (range}

Puff Count

Wet Particulate Matter mg/cig.

Dry Particulate Matter ma/sig.

- Nicotine Delivery mg/cigq. -
Cyanide Delivery, ‘as yg _-
Hen/cig. - 2 -

Benzo (a) pyrene delivery,
pa/100 cig. -

Phenol Delivery, yg/cig.. _

Carbon Monoxide in smoke, vol: %

Acetaldehyse, » g/puft

Acetonitrile, yo/puff —~

Acrolein, y G/putt : _ -

Furan, ypog/puft

“-"—-t - propionaldehyde. y g/putt .

Acetone, -pg/puff - : ; a

Propicnitrile, po/pute Lb
Isobutyraldehyde, pg/puff —

Benzene, yg/puff - oo

=19-

tt
' \
1 ' 1 .
OT ——— Y eo EE

63° (54872)

YY ad —
. N
oa wo
\ ~J
eee EL AoA

w
an
a enn

227
- 7 a {
; 52.8 |
15.0 |
49 - 4
i
- 71.9
; 4.2 |
28.0 i
an
280 |
. |
"2.6 . |
5.6. -
oN. oo
- o>
ee - -
| _
wo . -