- ; material consisting of a film comprised of 37% carboxymethyl - _
: ; celiulose, 37% dolonitic Limestone, 1% caxbon, and-16% wetting :
- agent, plasticizer and colorants; for a 50-50 plend of tobacco
oo . : : - and the ‘film; for a 50-50 blend @f tobacco and the synthetic /
- material in ary admixture. gable 4 contains the results ob-
- tained in po/putt. - Coe a _ ; -
- 7 " SO i to TABLE 4. _
Se oe All tobacco ‘580/50 _ 50/50 100%"
. ae - .. €ontrol Pilm Formed Dry Mixed Film Formed
; 10 Methénol. une “8.7 5.9 - 0.0
- acetaldehyde - - - 47.8 46.7 - 34.9 39.5 -
. ; oO Acetonitrile 1666 B.6 6.2 -- 6.2
; ‘Acrolein = 5.8 A! 380 2
oe : - ‘puran —_ 3.2 a 1.45 0.7
- o — ae Propionaldehyde  - 4.17 - a 5.6. . 2.0 ~ 4,2
; - - Acetone - 28.2 _- 22.4 . 15.8 - 721 -
_ ; Zopionitrile ~ | 2.77 eye LD 0.8 C.02
: - mo a Isobuty laldenyde - 2.2 ag
oo. - “Benzene - Ta 4.8 27° - 23
L ‘ HS - 26 : - @he hydrogen cyanide, phenol, carbon monoxide, and benz-
- ‘ - pyrene values for the above synthetic films were also determined
: 7 L vtilizing conventional techniques. : The data obtained is cen- “ .
: ; - | gained da Table 4(a). : Oo e SO . i oo
Do oe oe m oe TABLE 4 (a) -
- - - - - Cyanide "phenol Carbon Monoxide Benzpyrene
oe Sample - - _ ug/eig. ug/feig. - ~— (vol.%). (ug/i00 cig) -
: a ' 100% Synthetic Film — 5° 30 1.7 aa
a SO  $0% Film + 50% oe oe - ;
o Tobacco Shred 83 mote 39 0- a _ 2.4 7
: | “All Tobacco ~~ ; 225 63 3.8 2.6)
a - / > 2lé- -
~ - - - wW
7 | | os y

[=e == Sse ES S&S = Fi

ogee oe a