= FILE No.483 05-17 *99 08:18 ID:SCLFG FARK 9198275487 PAGE 1

 

Fax From >>>>>>>>>

 

 

6 pages
PRIVILEGED & CONFIDENTIAL
TO: GENERAL COUNSEL GROUP
Murray Bring (917) 663-0447 William Rosoff (212) 969- 9917
Steve Parrish (917) 663-0446 Martin Bartington (91.7) 663- 5399
Chuck Blixt (336) 741-2998 Mick McGraw (502) 568- 7107
Chuck Wail (917) 663-5817 Neil Mellen (502) 568-8418
Ron Millstein (336) 335-7707 Meyer Koplow (212) 403- 2224
Arthur Golden (212) 450-5568 Steve yon (312) 861- 2200
Stephon Kerighaum——{217) 6653-55937 , ohn Mulan Fre
yw CC,” tary 4
FROM: Phil Carlton DATE, Wid 17, 4
¥ Devt slain s/t/r
WYO

Bruce Lindsey called last Thursday while I was out of town. He then asked for my fax number
and the accompanying pages arrived by fax on Friday.

As you instructed, I had indicated to him earlier that you were not interested in talking about
this. Apparently, the Owens Corning people are continuing to call him.

Unless [ hear from you to the contrary by 5:00 p.m. today, I will give him the same answer as
before.