/

TABLE I ‘

Sy

DISTRIBUTION OF PHENETHYL ISQVALERATE
BETWEEN TOBACCO ROD AND FILTER

PERCENTAGES OF RECOVEREO RADIOACTIVITY*

~AGE OF LABELED CIGARETTE AT SACRIFICE (WEEKS)-

FRACTION t 2 3 4 5 7
INJ ZONE 90.04 83.06 78.45 74.77 69.94 63.88
BUTT 3.49 3.32 3.63 3.83 4.74 3.27
TOB RODs* 93.52 85.37 82.88 78.61 74.67 67.15
FILTER 6.48 13.53 17.92 21.39 25.33 32.85

TOTAL 100.00 100.00 100.00 120.00 100,00 100.@0

TOTAL RECOVERED
DPM 4272880 4243502 425190@ 4279500 4274900 4251600

TABLE I (CONT'D)

FRACTION 8 3 VM 13 AY.
IND 20NE 61.46 60.11 51.67 $1.57 68,50
SUTT 3.81 3.88 3.44 4.05 3.71

TOB RODs+ 65.28 63.99 $5.11 $5.62 74.89
FILTER 34.72 38.01 44.89 44.38 25.91
TOTAL 108.20 100.00 100.00 108.02 100.00

TOTAL RECOVERED
OPM 42527@0 4253800 4301320 4242900 4262500

ESTIMATED 4262500 (+/-17900) DPM PER SMOKING
APPLIED DPM 2131300 (+/-9802) DPM PER CIGARETTE

* = TWO CIGARETTES SACRIFICEO PER TIME POINT
*+ = INJECTION ZONE + BUTT

6reL TOLOS