‘Ty

FRACTION
SSGASES
SSTPM
ASHES
MSGASES
MSTPM
BUTT
FILTER
TOTAL

RECOVERED DPM

TABLE V

PHENETHYL ISOVALERATE OISTRIBUTION DURING SMOLDER
(STATIC BURN)
-v-- PERCENTAGES OF RECOVERED RADIOACTIVITY ----

I 2 3 4 AV STD DEV
27,68 29.56 28.87 27.96 28.50 @.77
22.82 22.37 23.15 24.02 23.88 0.62

@.65 @.74 ®.67 Q.61 ®.67 0.05

8.80 2.28 0.00 0.00 2.00 8.08

@.03 @.02 2.02 8.21 ®.02 0.01

2.48 3.73 2.95 2.77 2.97 @.46
46.42 43.58 44.38 44.62 44,75 1.04
108.08 100.00 108.00 108.08 180.08

2439808 2187800 216850@ 2158600 2163675 “17328

Estimated applied DPM = 2131300 +/-9000 per cigarette

Recovery of astimated applied radioactivity = 101.52%

2Sr2 TOL0S