TABLE VI

DETERMINATION OF FILTRATION OF PHENETHYL ISOVALERATE

BY WINSTON KS CELLULOSE ACETATE FILTER ‘
(FILTRATION EFFICIENCY)

<--> PERCENTAGES OF RECOVERED RADIOACTIVITY ----

FRACTION 1 2 3 4 AV STD DEV
SSBASES 26.52 27.71 25.96 24.45 25.84 1.27
SSTPM 38.99 37.62 33.06 37.24 38.23 @.81
ASHES Q.77 @.93 Q.8! 0.75 @.82 9.97
MSGASES @.91 1,49 1.@1 1.44 1.2) 9.25
MSTPM 13.94 18.16 14.19 15.32 14.65 0.68
BUTT 9.68 G.@2 8.21 7.60 7.88 1.3)
FILTER 10.18 11.07 10.75 13.52 11.37 1.27
TOTAL 100.02 100.02 1098.02 {80.00 108.00
TOTALS:
SMOKING 49.27 44.74 46.22 49.55 47.45 2.04
HOT FILTER® 49.47 $5.02 52.82 43,52 51.71 ° 2.35
HOT BUTT# 1.26 0.24 @.96 8.93 @.85 0.37

OVERALL TOTAL DPM 2183700 2126400 2153200 2121300 2146150 *+* 24836

* Filter and 2mm tobacco rod residue from
cigarettes that the labeled rod sections
were taken from.

#* The average recovery of 2146150 +/- 24836 dpm
represents 180.7% accountability of average
applied radiolabel,

eSpL TOLOS