~

FRACTION
SSGASES
SSTPM
ASHES
MSGASES
MSTPM
BUTT
FILTER
TOTAL

SMOKING %
UNSMOKED ROD %
TOTAL %

TABLE IIT

/

ELUTION OF PHENETHYL ISOVALERATE FROM FILTER

vv~~ PERCENTAGES OF RECOVERED RADIOACTIVITY --~-

! 2
Q.17 0.13
0.42 @.32
@.0t 0.01
Q.27 @.28
12.14 6.63
@.62 @.24
86.36 92.39
108.02 122.02
RECOVERIES OF
33.20 37.07
68.21 64.77
ge.4t 101.84

TOTAL DPM 2097400

3 4 Av «STD DEV
0.24 @.13 ®.17 @.05
0.28 0.24 Q.32 8.07
0.e1 0.01 @.21 «88
0.33 8.42 @.32 9.06
7.02 14.94 18.18 3.50
9.31 9.45 @.41 @.1S
91.8@ 83.81 88.59 3.63
102.00 100.82 128.00
ESTIMATED APPLIED RADIOACTIVITY
36.58 37.15 36.80 1.63
63.74 61.63 63.84 1.38
480.31 98.78 99.84 1.36
2105300 2127800

2170500 2138008

These data show an average recovery of 99.84 +/-1.36%
of the estimated applied radioactivity.

TABLE IV

ELUTION OF PHENETHYL ISOVALERATE FROM TOBACCO ROD

wooo PERCENTAGES OF RECOVERED RADIOACTIVITY ----

FRACTION 1 2
SSGASES 8.28 Q

SSTPM @.21 8

ASHES 2.08 @

MSGASES @.12 @.

MSTPM 2.48 |

BUTT 93.83 95

FILTER 3.29 2

TOTAL 103.82 128
RECOVERIES

SMOKING X 20.26 19,
UNSMOKED ROD 4% 39.03 42.
UNSMOKED FILTER % 42.18 38
TOTAL & 101.45 98.
TOTAL DPM 2162400 20972

These data show an averaga recovery of 108.44 +/-1.90%

02

oF
2s
42

+73

40
08

3 4
@.26 @.15
@.33 @.76
8.00 0.88
0.06 @.07
2.84 Z.41
93.16 93.74
3.35 2.87
100.02 1280.00
ESTIMATED APPLIED
29.44 31.91
30.56 29.43
38.86 41.69
98.86 103.03
2107102 2195800

AV STO DEV
@.23 @.0S
0.47 @.22
0.81 @.01
@.1t 0.04
2.36 @.41

93.91 9.73

2.91 0.48
100.00 @.02

RADIOACTIVITY
25.21 5.54
34.86 4.90
40.37 1.58
180.44 1,98
2140600

of the estimated applied radioactivity.

TSbL TOL0S