_ rom wa
CRO conTRAcT- RESEAR HH CENTER svasineat §6 ie

     
 

 

Telefax message no.: 3974 Nu

     
 

Van:
De. M. Merckx:
Von:
From

Re:

        
 

Projektinformationen B1082 /P 3197

INBIFO
Fuggerstn. 3
D:+5000 Koin:90:

 

Remarks: Liebe Frau Viol,

°

 

 

 

B-1932 Zaventem (SintStevens- Woluwe): ; Maatschappelijke zete!: Zaventem, Belgid
. 101 Siége social! Zaventem, Belgique
Tollaan / Avenue du Peage ) Cc H.ALB./FLC.8 : 509.396. to
Teletocn / Télephone : 02 --720 81 74 / "BTW. ET.V.A.” 435.085.0868
Telefax / Télétax:: 02 - 725.12 09: - . Generale Bank / Généraie dé: Banque: 210-0233000:58