Tracking:

eee Original Message--~--

From: Vargas, Cesar

Sent: Thursday, February 08, 2001 9:19 PM

Toi Goldman, Rochelle

ca Donner, Sally; Lattanzio, Ted; Wilson, Gregory B. (PMUSA); Rothstein, Amy; Inmann, Pam
Subject: HI bills for your review

Importance: High

Rochelle - now that you've had 3 days to get used to your new role, | thought I'd bombard you with
some more bills, this time from HI. These are moving through the legislature so | could use your
review/comments as soon as possible, particularly in regard to the gray market modifications.
Thanks.

| am attaching:

SB 181 - tobacco retail licensing

SB 159 - state-owned workplace ban

SB 774 - airport ban

SB 991 - MSA enforcement fund

SB 992 - stamping modifications

SB 993 - gray market modifications by AG
SB 994 - gray market modifications by AG
SB 1323 - state capitol ban

<< File: sb1323.him >> << File: sb159.htm >> << File: sb181.htm >> << File: sb774.htm >> <<
File: sb991.htm >> << File: sb993.htm >> << File; sb992.htm >> << File: sb994.htm >>

Recipient Read

Camey, Alfonso Read: 2/26/2001 9:13 AM
Vargas, Cesar Read: 2/26/2001 9:11 AM
Rothstein, Amy Read: 2/26/2001 10:34 AM
Hemdon, Colleen B. Read: 2/26/2001 9:32 AM
Wilson, Gregory B. (PMUSA) Read: 2/26/2001 9:43 AM
Grant, Ellen

Murphy, Virginia

Inmann, Pam Read: 2/26/2001 1:39 PM
Turner, Henry Read: 2/28/2001 11:39 AM
Dillard, Jack Read: 3/1/2001 9:39 PM
Murillo, Joe Read: 2/26/2001 9:27 AM
Walker, Maureen Read: 2/26/2001 10:42 AM

VL9I66SLS807