From: Sadlcr, Pam M.

To: Martin, Marvin R.; Freeman, Harvey W.; Kornegay, Rob; Hickman, Tommy L.;
Inman, L. Joe; Renegar, Jackie B.; Thomasson, J. Sam; Lamonds, Don I.; Scott, C. Ed;
Curtis, Lorraine

ce:

BCC:

Primary Date: 9/30/1996 11:38:03 AM

Last Modified Date: 1997-Nov-11 10:30:23

Last Touched Date:

Sent Date: 1996-Sep-30 11:19:00

Received Date: 1996-Sep-30 11:38:03

Subject:

Attachments:
JHWWEKLY.DOC

SAS AAASAAAA RAN AASRAOESAAASAMRARASRAN SANSA RAAARASADASAANRAAREARGARE RGR ARES AAU UTES LCST ASEAL GUE SUES SAAS ASAE EES AREA EEE

RJR0000001515051494

70036 7168

 

eZZ9 Le6es