Bibliography

Adelberg, E. A. (1982) Glutamine, in: McGraw-Hill Encyclopedia of
Science and Technology, Fifth edition, volume 6, p 310.

ai S., Yamashita, M.; Noguchi, M.; Fujimaki, M. (1973). Tastes
of L-glutamyl oligopeptides in relation to their chromatographic
properties. Agr. Biol. Chem. 1973, 37(1), 151-156.

Archibald, R. M. (1945) Chemical characteristics and physiological
¥Y roles of glutamine. Chem. Rev. 1945, 37, 161-208

Perastrom J.; Furst, P.; Noree, L. 0.; Vinnars, E. (1974).
\/Intracellular free amino acid concentration in human muscle
tissue. J. Appl. Physiol. 1974, 36(6), 693-697.

Ciusa, W.; Mazzaracchio, P.; Barbiroli, G. (1975). Systematic
study of the reactivity of 20 amino acids with mono-and
disaccharides and the yields of n-aminodeoxy keto derivatives.
Rass. Chim. 1975, 27(3), 143-152.

Jags: H. (1955) Nutritional needs of mammalian cells in tissue
culture. Science 1955, 122, 501-504.

agle, H.; Oyama, V. I.; Levy, M.; Horton, C. L.; Fleischman, R.
(1956). The growth response of mammalian cells in tissue culture
to L-glutamine and L-glutamic acid. J. Biol. Chem. 1956, 218,
607-616.

avor and Extract Manufacturer's Association of the United States
(FEMA) (1983). Scientific Literature Review of Amino Acids (B3).
Report No, FEMAUS-84/08, PB85-141125. NTIS, Springfield, Va.

Food Chemicals Codex (1981). Third Edition. National Academy
Press, Washington, DC, p. 136

arper, A.E.; Benevenga, N. J.; Wohlhueter, R. M. (1970). Effects
_/fof ingestion of disproportionate amounts of amino acids. Physiol.
Rev. 1970, 50(3), 428-558.

arris, M. M.; Roth, R. T.; Harris, R. S.(1943). A glutamine-like
\/substance in blood and spinal fluid, including a method for its
determination. J. Clin. Investigation 1943, 22, 569-576.

/tllasiwetz, H.; Habermann, J. (1873). Ann. 1873, 169, 150.

Jepson, M. M.; Bates, P. C.3 Broadbent, P.; Pell, J. M.; Millward,
/D- J. (1988). Relationship between glutamine concentration and
' protein synthesis in rat skeletal muscle. Am. J. Physiol. 1988,
255 (2, Pt.1), E166-E172.

atz, J.; Golden, S.; Wals, P. A. (1976). Stimulation of hepatic

glycogen synthesis by amino acids. Proc. Natl. Acad. Sci. USA
1976, 73, 3433-3437.

566614594