cid composition of actin, myosin, tropomysin and meromyosins.
Arch. Biochem. Biophys. 1954, 50, 148-159.

S seta ee D. R.; Hough, A.; Symonds, P.; Laki,K. (1954). The amino
a

jrovintows L.; Eagle, H.; Piez, K. A. (1957). The role of
glutamine in protein biosynthesis in tissue culture. J. Biol.
Chem. 1957, 227, 929-941.

we, D. K.; Benfell, K.; Smith, R. J.; Jacobs, D. 0.7 Murawski,

.3; Ziegler, T. R.; Wilmore, D. W. (1990). Safety of glutamine-
enriched parenteral nutrient solutions in humans. Am. J. Clin.
Nutr. 1990, 52, 1101-1106.

acLennan, P. A.; Brown, R. A.; Rennie, M. Jd. (1987). A positive

relationship between protein synthetic rate and intracellular
glutamine concentration in perfused rat skeletal muscle. FEBS
Lett. 1987, 215, 187-191.

eGaughey, R. W. (1985) Amino acids can induce nondisjunction
[/during maturation of mammalian oocytes in vitro. J. Exp. zool.
1985, 234(1), 161-165.

€Keehan, W. L. (1982). Glycolysis, glutaminolysis and cell
proliferation. Cell Biol. Int. Rep. 1982, 6, 635-650.

Mankowska, E.; Choroszewska, A.; Roszkowski, I. (1980). Effect of
pekcessive concentrations of single amino acids on the development
of rat fetuses. Ginekol. Pol. 1980, 51(7), 585-589.

arise! E. B.; Aoki, T. T.; Pozefsky, T.; et al (1971). Muscle

and splanchnic glutamine and glutamate metabolism in

postabsorptive and starved man. J. Clin. Invest. 1971, 50,
814-817.

atsumoto, T.; Yoshida, D.; Mizusaki, S.; Okamoto, H. (1977).
Mutagenic activity of amino acid pyrolyzates in Salmonella
typhimurium TAQ98. Mutat. Res. 1977, 48, 279-286.

Meister, A. (1980). Catalytic mechanism of glutamine synthetase:
Overview of glutamine metabolism in Glutamine: Metabolism,

Enzymology, and Regulation. Mora, J.; Palacios, R. (eds).
Academic Press, New York, pp. 1-40.

Newsholme, E. A.; Crabtree, B.i Ardawi, M.S.M. (1985). Glutamine
etabolism in lymphocytes: Its biochemical, physiological and
clinical importance. Q. J. Exp. Physio. 1985, 70(4), 473-489.

hguro, Y.; Miyazaki, H.; Hara, T, et al. (1974). “Safety
evaluation of N-acetyl-L-glutamine aluminum complex (KW-110). II.
Subacute toxicity studies in rats. Kiso to Rinsho Clinical Report
1974, 8(4), 902-922.

966614595