Orr, M. L.; Watt, B. K. (1957). Amino acid content of foods.
Household Economics Research Division, U.S. Department of
Agriculture. Home Economics Research Report No. 4, 82 pp.

Pitts, R. F. (1964). Renal production and excretion of ammonia.
Am. J. Med. 1964, 36, 720-742.

Pratt, R. M.; Willis, W. D. (1985). In vitro screening assay for
eratogens using growth inhibition of human embryonic cells.
Proc. Natl. Acad. Sci. USA 1985, 82(17), 5791-5794.

A2.™“év? 2oenr eS e>— /-/_— a<—" — OO"

 

eT

V. Sweet, ed. 1985-86 edition, USDHHS/PHS, CDC, NIOSH, Publication

/woswect of Toxic Effects of Chemical Substances (RTECS)(1987). D.
No. 87-114, volume 3, p. 2528.

Reitzer, L. J.; Wice, B. M.; Kennell, D. (1979). Evidence that
{ lutamine, not sugar, is the major energy source for cultured HeLa
cells. J. Biol. Chem. 1979, 254(8), 2669-2676.

.: Watt, P. W.; Jepson, M. M.; Millward, D. J. (1986).
Characteristics of a glutamine carrier in skeletal muscle have
important consequences for nitrogen loss in injury, infection, and
chronic disease. Lancet 1986, 2(8514), 1008-1011.

ai Wal M. J.; Hundal, H. S; Babij, P.; MacLennan, P.; Taylor, P.
M

ose, W. C. (1938). The nutritive significance of the amino
acids. Physiol. Res. 1938, 18, 109-136.

Sargentini, N. J.; Smith, K. c. (1986). Mutagenesis by normal
_/hetabolites in Escherichia coli: phenylalanine mutagenesis is
' dependent on error-prone DNA repair. Mutat. Res. 1986, 16(2),

113-118.

chiffman, S.; Maroch, K.; Dunbar, J. (1975). Taste of acetylated
amino acids. Chem. Senses Flavor 1975, 1(4), 387-401.

/Scnalze, E.; Bosshard, E. (1883). Landw. Vers.-Sta. 1883, 29,
295. .

eidman, M. (1979). Sensory methods in the work of the flavour
L chemist. In: Progress in Flavour Research, Land, D. G.j Nursten,
H. E. (eds). Applied Science Publishers Ltd., London, pp. 15-26.

 

Shinohara, K.; Jahan, N.; Tanaka, M.; Yamamoto, K.; Wu, R.-T.;
| Murakami, H.; Omura, H. (1983). Formation of mutagens by
amino-carbonyl reactions. Mutat. Res. 1983, 122, 279-286.

Smith, R. J. (1984). Regulation of protein degradation in
differentiated skeletal muscle cells in monolayer culture. In:
Intracellular Protein Catabolism, Progress in Clinical and
Biological Research, Vol 180, Khairallah, E. A.; Bond, J. S.?
Bird, J. W. C. (eds). Alan R. Liss, New York, pp. 633-635.

566614596