cat PHILIP MORRIS USA.
“Inter-Office Correspondence
Richmond, Virginia

F.. Meyer see oo October 19, 1970

   
 
 
  
  
 
   
   
  
  
  
  
  
 

  

J. E. Wickham

Home ‘Testing ‘Institute Samples et
‘. 2190 versus 2191  .~ .
*2190 = Red B35. and Black G59
- 2191 = Red G59 and Black BSS

  
 
     
  
 
 
   
  

i

 

 

» “The Marlboro 85 cigarettes with a\28 mm cork tipping (2190)
were lower in tar delivery.than the production Martboro-8
cigarettes 'I91) with 25 om cork + APPEne paper.

   

 

_ Y Marlboro 85: a
_ MODY |. MODZ
nme — 9190——s«k 9
Bute Length, om oe 28
- FTC Tar, mg/eigt 29! 19.1
“Nicotine, mg/cigt ~.. 1.38
Puffs/cigt a OS
“Filtration BEf., % pe AS 7

 

 
 
     
  
  

 

 

igarette os .
‘Total RTD, in. of H20 .. .:.. 4.55
Static Burn. Time, min. oe BLO
“Length, mm me ee 84,3
i , 25.2
‘Additive, type | Cit. _ Cit. o ba :
Porosity, sec. 18 22 s
Filter Oe
RTD, in. of H20 2.73 2.65 1 .
Weight, gms 0.14 ~ 0.14 @
_... Length, mm 19.4 19.5 O1
Tipping paper length, mm 25 28 &