“SLNSNAOD

Adop jeu}

17899H

OL
ob

ar
SS cr PY

te Lb

Sb ce ge BO
Ob LIS [St VE

be o#b
ot 4S
e- zs
ve ov
SL ss
ve ops
vL SS
eb $s
Ze 4s
bl 0S
tL 06
zr
el 0s
OL SP
LL 6Y

SOU | PHA
% Ye

:puaig

req

vl
ve ve
se ef
ce re
A
zw oS
ere
zw Lb
9 SE
9 6Z
ce by
se OF
4 9€
we Le
Or ve

BGUOT 9 USO
%  %

BASIS

ese Sire
Sip 6S re
FOL O'O

veo
G SO
82 OL'O
coy Sree

LOy OS PZ
O0r Pre
OOr 93c"Ke
CEE SS Pe
o6e 6S z
w8e 6S ye
868 SG'PZ
Sor eore
get Sore
Oly ea're
€8t eS ye
Ob Sire
Sle ore
Re Lrve

ans

ERE

bLZ'o
082'0
900°0
10
vb

aloo
roo
2220

S220
8220
6220
€22'0
6120
btz'o
Oz2'0
020
GtZO
FEL'O
ZtZo
0ZL'0
e200
920

8zee"o
£566°0
£020'O
6296°0
vw

2896'0

£676'0
SvPr6'0
S860
+3960
06S6'0
8Ze6'O
OS€6'0
BLL6°0
06960
0986'0
£2L6'0
2566'0
Lv66'O
£0860

OReY
Ley

198z'0
eeeL0
SLELo
stzro
vb

o008"0

see
607
aL

rb

O6E

cl
ee
$0
ol
te

OF
o6

ww uoRmY Moleg 62

vib
2éL
ve

r49
tL

OL
Sbb

ra
ve
2OL
#L
oz
oF

ve
£0z
sb
rer
¥
oz
os
ool

ose
orsz
20°0
rere
tb

oro
Bebe

byLe"o
oova'0
+900°0
vaze'0
vl

sst00
ciee'o

$2001 OOZ eel rt
O82Ol 2ST S¥L GSE
28000 v0 S080
SPLO'L 8TZb Tbh SSL

vb ¥b

£2700 00°
€2z00 SvO
2Sb0") Soeb

nuz6e 9 Apoeden Burts popsueg

‘Bay ssauuus 7515

 

23060
€909'0
29070
zg9c'0
erLs'o
etelo
S890
FrEE'O
6elr0
bs82"0
bezr'o
bELE'O
B0EE'0
bSst'o
Bo og =u

wes
BOL SHR

WIEMBIE OSI

26E
66e
pbc
L6e
68E

8
Ve
bes
eZ
es
ee
98
os
92
ws
PL
gL
GL
GL

den wo we
Suyny unig

Zl ZLL SSL Os be
GLE GOL Fel Gere
OZ LOL #9l oBrZ
€%b OL vO oerE
LZE SO LBL 46'¥2
bli 66 OZ O1se
@lb €Ob Let Lee
bZb SOL ZG SeKZ
ZL SOL BOL LOS
bel SLL vel cere
eZ GOL Lb L6'v2
Zh 80L OGL 86'KZ
6bL POL £8 96 ve
OZ SOL S6L 96pz
%

WE YORnK uA
‘DH ‘OH ans
WUBI CADRqO] aseasdU)

SIIOUQIN Went ueysenbey

eeee'0
ZLL8°0
QOE8"O
eSz2'0
Sbes'0
Sizeo
bPLs'O
O0r8"0
g0e8"0
vSZ3"0
86280
£2Z8°0
6ece0
pscs0

OLIN

UOSeoy

OLLOL Sr Sb
SLOO') ZESE
SSLOL Gleb
SELoL Zeer
OLZLO'L ZZ
SOLO} Bich
SZOO) 6eeb
0820") 2S°Zb
O610} reel
SSLOL 02S
GLL0. Le°Sb
OSL0'L SE"
OFLOL 00%
SCLOV 6b Cb

st %
Ww BON
8D Red

vb bl

og
cL
Sl

rel OS)
6€L OS}
Srl ost
Set SSL
byl SSL
vol OSb
Ovl SSL
web icp
vb SS)
Ov OSb
fyb GS
ee. Gy
OvL OSE
tet Gt

bu Bow
Co eL

Zh
2e'b
200
StL
vb

0z0
oro
OLL

ebb
StL
Zeb
2b b
ere
ZbL
Zeb
Shb
StL
Zeb
6h L
ebb
StL
OL

Goes

se
s6
Zo
os
rb

06
a3
es
ee
6s
63
6s
c6
o6
&3
o'6
Zé
$6
v6

aD

53090 8550

MOT
HONK
as
SAV
wneD
whe OUS
“HOY
ye,

82-PO

ODOR OOAnrn OCOAAK KH

Sst-PO

UNCON /SUNd LsIHS ALvd

AVEZELOO? -O} way
Sr 8 SS Hed JOHRUWM 2YOOTS
{nga} Hodes add 08 4a eWeD -aNVYa
oveler

BBCELVN