65.
66.
67.

68.
69.

70.
71.
72.
73.
74,
75.
76.
77.
78.

79.
80.
81.
82.
83.

 

Liljekors, I., Acta Med. Scand. Suppl. 511, pp.1-87 (1970)
DeFaite, U., Acta Med. Scand. Suppl. 568, pp.65-79 (1974)

Fein: - et al, Circulation 53/54, suppl.I1, No.200
poo? (oct. i876) , , °

Amer.Cancer Soc., News release, Feb. 5, 1970

uerbach, O., E.C.Hammond, et al; Arch.Environ.Health 21,
758-68. (19703

New York Times, May 9, 1970

New York Times, June 11, 1971

Dontenwill, W., et al., Jour.Natl. Cancer Inst. 51, 1781-1807 (1973) ©
Wehner, A. P., et al., Arch.Environ.Health 31, 146-53 (1976)
"Smoking and Health, * etc. p.58-59 (1964)

Ibid., p.76

Gori, G. B., Science 194, 1243-46, (December 17, 1976)
Theodore, J., et al., Jour.Occupat.Med. 13, 242-55 (1971).
Sievers, R. F., et al, Jour.Amer.Med.Assoc. 118, 585-88 (1942)
Hickey, R. J., et al, Jour.Amer.Med.Assoc. 232, 486 (1975)
Aronow, W. S., et al, Circulation 53, 340-47 (1974)
Weber, R.P., et al, Science 184, 1081-82 (1974)

Stich, H. F.;-et al, Nature 260, 722-24 (1976)

Klevay, L. M, Fed.Proc. 34 (3) 899 (1975).

V06Z L200¢5

Page 52