ee ee

7a.

10.
11.

12.
13.
14.
15.

16.
17.
18,
19.
20.

21.
22.

sea par ene ae + ee Peas

BIBLIOGRAPHY

 

Newberne, P. M., Cancer Detection Prevention 1, 129-173 (1976)
Hayflick, L., New Engl.Jour.Med. 295, 1302-08 (Dec.2,1976)

Hearings before the U.S.Senate Committee on Commerce, Part 1.,
p.34, see also pp- 419 and 455 (1965)

King James I of England, A Counterblaste to Tobacco,London 1604
Marbecke, R., A Defence of Taberco, London 1602

"Smoking and Health", Report of the Advisory Committee to the
Surgeon General of the Public Health Service,U.S.Dept. H.E.W.,
387pp (1964), below quoted as "Smoking and Health",etc.

‘rhe Health Consequences of Smoking - A Report to the Surgeon
General:1971" U.S.Dept. H.E.W., 458pp (1972)

Hearings before the U.S.Senate Committee on Commerce, etc.,
“Public Health Cigarette Amendments of 1971" e.g. pp.459 etc.,
pp.727 etc., (February 1972)

"smoking and Health", etc., P- 184 (1964)

The Tobacco Institute, "The Cigarette Controversy", 13pp (1974)
Dorn, H. F. Proc.Soc.Statist. Sect.Amer. Statist.Assoc. 1958,
34-71 (1958) |

Buell, P., et al., Cancer 20, 2139-47 (1967)

Best, E. W. R., et al, Can.Jour.Publ.Health 52, 99-106 (1961)
Dunn, J. E., et al, Amer.Jour.Publ.Health 50, 1475-87 (1960)
Hammond, E.C.; Horn, D.; Jour.Amer.Med. Assoc. 166, 1159-72;
1294-1308 (1958)

Hammond, E.C., Natl.Cancer Inst.Monograph No.19, pp.127-204 (1966)

 

Hirayama, T., Proc. llth Intern.Cancer Congr. 3, 26-35 (1975)
"Smoking and Health", etc., P- 94 (1964°
Ibid., p.95 (1964)

Sterling, T. D., Amer.Jour.Publ.Health 65, 939-53 (1975),
especially p.940

Sterling, T. D., ibid., especially p. 941

Hammond, E. C., Jour.Natl.Cancer Inst. 32, 1161-88 (1964),
especially p. 1172

£6

Page 49