x ‘- PREY corn see
23. Roscnblatt, M. B., Med. Counterpoint, 1969, 29-39 (March 1969)
- 24, Feinstein, A. R., Wells, C. K., Clin.Res. 22, 55a (1974)

25. Feinstein, A. R.; Wells, C. K. Trans.Assoc.Amer.Physicians 87,
180-85 (1974)

26. Bankl, H.; Krepler, R., Wiener Klin.Wochenschr. 83 (1), 1-5
(Jan.8, 1971)

27. Gilliam, A. G., Cancer 8, 1130-36 (1955)

28. Gilliam, A. G., Milit.Med. 116, 164-73 (1955); gee also;
Gilliam, A. G., Cancer 14 (13) 622-28 (1961) and
Rosenblatt, M. B., 23. supra

29. Lees, T. W., Smoking and Lung Cancer, 1959, The Darien Press,Ltd.,
Edinburgh, Scotland

30. Armstrong, B.; Doll, R., Intern.Jour.Cancer 15, 617-31 (1975)

31. Langston, M. S., Hearings before the U.S.Senate, Committe
Labor, etc., "cigarette Smoking and Disease," pp.45-55 (1976)

32. Belcher, J. R., Brit.Jour.Dis. Chest 69, 247-58 (1975)
33. Belcher, J. R., Thorax 30 (2) (1975) 3

~ 34. Hueper, W. C., Occupational and Environmental Cancers of th
Respiratory System, pp.24-25, Springer Verlag, New York (1966)

35. Lees, T. W., Lancet 4, 1116-1117 (1965)

36. Lees, T. W., Lancet ii, 443 (1965)

37. Doll, R.; Hill, A. B., Brit.Med.Jour. 1964, 1460-67 (1964)
37a. Doll, R.; Peto, R., Brit,Med.Jour. 197611, 1525-36 (Dec.25,1976)
38. "Smoking and Health", etc., p.188 (1964)

39. Rosenblatt, M. B., Bull.N.Y. Acad.Sci. 48, 823-41 (1972)

“vy. Van der Lende, R.; et al., Bronchitis III 3, 52-79 (1970)

41. Russek, h. I.; Russek, L. G., Psychosomatics 17, 63-67 (1976)
42. Keys, A., Amer.Heart Assoc. Monograph, No.29 I, 186-95 (1970)
43. McMichael, J., Lancet ii, 569 (Sept.1, 1976)

43a. “Chemical Carriers of Cholesterol Casting Light on Coronaries
Puzzle", New York Times, Tuesday, January 18, 1977

44, Heath, C. W., Arch.Internal Med. 101, 377-88 (1958)
45. Thomas, C. B., Ann.Internal Med. 53 (4) 697-718 (1960)

(
ove “Zy05

Page 50