PHILIP MORRIS UL S. AL x fol
INTER -OFFICGCE CORRESPORKRDENCE
RICHMOND, VIRGINIA, "
(7]J— 01789
To: + Mr. W. G. Longest pate: April 3, 1979

From: ' RL. E. Grizzel

“.: Subject: » Chemical Composition of Dealer Strip Tobacco Samples,
“h. 1977 Crop, Burley Tovacco (L9IS)

 

 

 

Southern Processors, Inc.
Danville, Va.

 

 

 

. Total % Total % Total $ % % Sol. % % Nitrate
ro Lbs. Belt. Grade Alkaloiids Nitrogen TVB PEE NH 3 Ash Nitrogen ere
Jet
1,645,510 Burley BOS 1.90 3.7 0.9 4.8 0.58 19.4 0.32 me
13,338 Burley UOMKST’ 0.79 3.0 - - 0.64 22.9 1.38

Results reported on 12% moisture basis.

REG: gmm

ee ec: Dr. P. A. Eichorn - 4
oS ‘ Mr. J. Thomas Row BS
. Anallytical File “

. ‘ °

 

| 9bb292000T

 

.
s