52923 2722

YEAR-TO-DATE SHIPMENTS

 

 

 

 

 

(Versus Year-Ago)
Actual Volume Predicted
YTD YTD % Change % Change in

8/28/1998 8/27/1999 Difference % Change (6/28 L.E.) Est. Con.”
RJR 73,153 63,847 (9,306) (12.7) (12.8) (15.1)
Full Price 45,742 39,640 (6,102) (13.3) {13.9) (15.6)
Savings 27,441 24,207 (3,204) (11.7) (11.0) (14.2)
Phitip Morris 151,258 136,839 (14,419) (9.5) - (9.4)
Full Price 130,547 120,464 (10,083) (7.7) - (8.2)
Savings 20,711 16,376 (4,336) (20.9) - (17.3)
BAT 46,203 37,429 (8,774) (19.0) - (20.4)
Full Price 20,513 17,972 (2,541) (12.4) - (12.7)
Savings 25,690 19,457 (6,233) (24.3) - (26.4)
Lorillard 27,478 29,206 41,727 6.3 - 3.9
Full Price 24,410 23,574 (836) (3.4) - (5.6)
Savings 3,068 5,631 2,564 83.6 - 79.1
™ All Other 3,312 5,484 2,172 65.6 - 64.5
Full Price 509 447 (62) (12.2) - (12.9)
Savings 2,803 5,037 2,235 79.7 - 78.2
Liggett 3,653 3,260 (393) {10.8} - (20.7)
Full Price 1,038 639 (400) (38.5) - (38.0)
Savings 2,674 2,621 7 0.3 - (14.2)
** Industry 305,057 276,065 (28,992) (9.5) - (10.6)
Fuil Price 222,760 202,736 (20,024) (9.0) - (10.0)
Savings 82,297 73,330 (8,968) (10.9) - (12.1)

* June Qtr. '99 vs. June Qtr. "98
* Historical shipments have been revised for 1998 to include "All Other”
NOTE: Year-ago comparisons distorted dus to differences in trade inventory shifts and trading days