$2923 2723

QUARTER-TO-DATE SHIPMENTS

 

 

(Versus Year-Ago)
Actual Volume Predicted
QTD aTo % Change % Change in

8/28/1998 8/27/1999 Difference % Change (6/28 L.E.) Est. Gon.”

 

 

 

 

 

RJR 18,450 16,442 (2,008) (10.9) (11.3) (15.1)
Full Price 11,728 10,219 (1,508) (12.9) (14.6) (15.6)
Savings 6,722 6,222 (499) (7.4) (5.5) (14.2)
Philip Morris 39,478 35,762 (3,717) (9.4) - (9.4)
Full Price 34,011 31,381 (2,630) (7.7) - (8.2)
Savings 5,467 4,381 (1,087) (19.9) - (17.3)
BAT 11,532 9,836 (1,696) (14.7) - {20.4)
Full Price 5,148 4,741 (407) (7.9) : (12.7)
Savings 6,384 5,095 (1,289) (20.2) - (26.4)
Loritlard 7,318 7,801 483 6.6 - 3.9
Full Price 6,439 6,427 (12) (0.2) - (5.6)
Savings 879 1,375 496 56.4 - 79.1

™ All Other 985 1,580 595 60.4 - 64.5
Full Price 126 123 (3) (2.0) - (12.9)
Savings 859 1,456 597 69.6 . 78.2
Liggett 878 956 78 8.9 - (20.7)
Full Price 244 102 (141) (58.0) - (38.0)
Savings 634 854 219 34.6 - (14.2)
*™ Industry 78,640 72,376 (6,264) (8.0) - (10.6)
Full Price 57,696 52,993 {4,702) (8.1) . (10.0)
Savings 20,945 19,383 (1,562) (7.5) - (12.1)

* June Qtr. ‘99 vs. June Qtr. '98
** Historical shipments have been revised for 1998 to include “Ail Other”
NOTE: Year-ago comparisons distorted due to differences in trade inventory shifts and trading days