TOTAL

 

EP

CAMEL (EX. NF)

CAMEL (EX. NF/KAM/MEN)
KAMEL TOT

CAMEL MENTHOL

Base WIN.

SELECT

SALEM
AOFP

SAVINGS
DORAL

AO BR. SAV.
PL/B&W

52923 2717

VOLUME OVERVIEW

 

 

 

 

 

 

 

CURRENT VOLUME STATUS THIRD QUARTER OUTLOOK
WEEK ENDING 8/27 QTD OUTLOOK SCENARIOS VARIANCE VS. LE. COMMENTS
VARIANCE VARIANCE | Jun-28 MOST MOST
ACTUAL VS.LE. ACTUAL VS.LE, LE. LOW LIKELY HIGH LOW LIKE
2100 164 16442 75 25563 25178 25654 26124 -385 91 |selling ratesfiower net
promotional impact.
1275 118 10220 208 15583 15597 15925 16249 4 342]
Most Likely=
395 46 3272 193 4770 4882 4997 5142 12 227 assumes cctual
364 46 3040 211 4377 4540 4636 4732 163 259)shipments through the|
12 1 89 “2 143 127 136 146 16 -7 [ourent weak.
19 0 143 -16 250 215 225 234 -35 -25
High= Slightly higher
407 19 3140 -240 5266 4943 5039 5135 -323 — -227 ,oting ratesigher
7 1 128 3 205 187 197 206 18 -8 {net promotional
impact
273 19 2208 64 3345 3361 3409 3457 16 64
185 33 1471 193 1996 2224 2283 2339 228 287;
825 46 6222 -133 9980 9581 9730 9871 3399-25
625 30 4644 -160 7552 7176 7272 7368 376 2-28
43 1 354 4 562 531 550 562 -31 “12
157 15 1224 32 1866 1874 1908 1941 8 42

 

 

Shipments for the week ending 8/27/99 reflect the following:
- BSGSF shipments on DORAL (39MM)

- Increased purchases by many top wholesalers due to price increase speculation

- Full allocation purchases by McLane