Winston (Total)
Winston (Base)
Winston (Select)

Salem

Camel (Total)

Camel (Ex. NF)

Camel NF

Camel (Ex. NF/Karm/Men.)
Kamel Tot

Camel Menthol

Vantage

More

Now

All Other Full Price

TOTAL FULL PRICE

Doral

Century

Magna

Sterling

Monarch

All Other Branded Savings
TOTAL BRANDED SAV.

Best Value
Forsyth Products
TOTAL PLIB&W
TOTAL SAVINGS
TOTAL RJR

* 1999 LE. (Issued 6/28/99)
No. of weeks left in year =

18

Total
1999
L.E*

19,800
19,035
765

12,489

19,690
17,350
2,340
16,021
481
848

2,963
1,350
1,100

62

57,456

28,080
201

43

TF
1,747
Qo
30,148

612
6,422
7,034

37,181

94,637

52923 2720

YEAR TO DATE SHIPMENT STATUS - WEEK ENDING 28/27/99

Year to Date Weekly Pattern
8/27/1999 Week Avg. of Avg. Req'd
Actual vs. L.E* 8/27/1999 Last4 Wks. to Meet L.E. Comments
13,263 -224 423 409 363 Winston (Total)
12,742 -220 407 393 350 Winston (Base)
521 +3 17 16 14 Winston (Select)
8,540 63 273 268 219 Salem
13,664 214 446 417 335 Camel (Total)
12,122 229 395 368 290 Camel (Ex. NF)
1,542 -16 51 50 44 Camel NF
11,249 246 364 339 265 Camel (Ex. NF/Kam/Men.)
323 2 12 11 9 Kamel Tot
551 -15 19 17 17 Camel Menthol
2,241 111 74 71 40 Vantage
1,041 61 32 32 17 More
859 52 27 26 13 Now
33 6 41 1 2 All Other Full Price
39,640 272 1,275 1,225 990 TOTAL FULL PRICE
17,903 -224 625 620 565 Doral
125 -8 4 4 4 Century
28 1 1 1 1 Magna
46 4 1 41 2 Sterling
4,198 9 37 37 30 Monarch
0 0 Q Qo 0 All Other Branded Savings
19,304 -229 668 663 603 TOTAL BRANDED SAV.
487 25 13 14 7 Best Value
4,420 1 144 136 111 Forsyth Products
4,906 37 157 150 118 TOTAL PL/B&W
24,207 -193 825 813 721 TOTAL SAVINGS
63,847 79 2,100 2,038 1,741 TOTAL RJR
* 1999 L.E. (Issued 6/28/99)
Seasonality: Q1: 0.9485 Q2: 1.0248 Q3: 1.0386 Q4: 0.9881 No. of weeks left in quarter =