SEP B2 ’S2 11:11 PM QA OC 884-274-2882 SMOKING P.2

QBOP47A Smoking/Phyeical Testing System
Smoking Results Report

Sample Id: 9206359 W/E
Semple Date: 28/23/92 Brand: CA #490 STO BRH 120 REGULAR SP
Order Nusbers:
Formula Codes: 929

Qty Produced:
{in thous):

TAR, Mg/Cigt

 

Nicotine, Mg/Cigt
TPM, Mo/Cigt 21.4

Menthol, Mg/Cigt

Water, Mg/Cigt 2.49
Puffe/Cigt 11.2
Total RTD, In. of HZ0 4.30 5.30 4.60 4.60

Total. RTO, MM. of HZ0 169.22 154.62 121.92 116.92
Ventilation, % 9.8. 19.8 14.0 17.6
Plug RTD, In. of H20 2.75 3.25 3.80 2.94

Plug RTD, MM. of HZ0 63.85 $2.55. 76.28 74.80

Porosity, Coresta 27.8 39.0 33.8 31.1 ee
Yobacco Weight, 6 @.842 @.992 ®.872 @.67@

Circumference, MM 24.78 25.05 24.88 24.94

ov, % 12.5 13.5. 13.2 13.4

Firaness, MM 3.17

Loose Ends, & 0.574

 

Accepted: VAX Rejected:
Print Date: 09/81/92

| FLAG — Prant Time: 11:48
PERQ.A.

2031513374