INBIFO Institut fir biologische Forschung GmbH - K6In B ) 2 Bob Fy
Report P 0500/3284 Page 19

 

 

 

 

CIGARETTE, DATE OF PREPARATION BATCH NO. ACROLEIN
LIGHTER AMOUNT
GROUP STAT, PARAMETER
(ug/cig.)
1R4F 01-APR-98 3332 48.9
08-APR-98 3336 50.5
15-APR-993 3340 50.8
Mu 50.08
SE 0.59
SD 1,01
RSD (%) 2.0
E-0 01-APR-98 3333 9.8
O08-APR-98 3337 10.2
15-APR-98 3341 9.5
M 9.85
SE 0.20
SD 0.34
RSD (%)} 3.5
E-240 O1-APR-98 3334 6.3
08-APR-98 3338 6.8
15-APR-998 3342 7.6
M 6.90
SE 0.38
SD 0.65
RSD (%) 9.4
E-480 O1L-APR-98 3335 6.8
08-APR-98 3339 6.0
15-APR-98 3343 5.9
M 6.24
SE 0.29
SD 0.51
RSD (%)} 1
Table 8 ACROLEIN FROM GAS/VAPOR PHASE TRAPPED IN PBS

2078576232