INBIFO Institut fir biologische Forschung GmbH - K6In B ) 2 Bob Fy
Report P 0500/3284 Page 18

 

sD 0.104 0.089 0.077 0.013
0.00

RSD (%) 3.4 4.8 4.7 6.8
0.0

E-480 3335 2.67 1.70 1.50 0.20

8.0

3339 2.81 1.62 1.45 0.18
8.0

3343 2.74 1.59 1.42 0.17
8.0

M 2.740 1.636 1.454 0.182
8.00

SE 0.041 0.031 0.023 0.008
0.00

sD 0.071 0.054 0.040 0.014
0.00

RSD (%) 2.6 3.3 2.7 7.8
0.0

Table 7 ANALYTICAL PARAMETERS, TPM, DPM, TAR, AND NICOTINE
YIELDS

AND PUFF COUNT

DATE: 01-APR-98
08-APR-98
15-APR-98

Mu 980415 16:20:20 P. 1 USER DISK: [IT MC] TPMTARYS 3284.LIS;9

2078576231