GREEN) commune

+ eleto* Copy

a
FROM ag S771. S87e REHMANN RAHDEN 24 .MAR. 32: 11.138 P.@G1

> rea REE Tote

 

An/To: Von / From

AM BL FO... a | Seomnrersthle.. Sma bH...

56 G00! Yl | Fag igershe.. 3... de a4. Sh. 13,4993. Rahder,..
an hau... | Phone no. OS% 2-1-5989 Fans... OS#? 1 SO |
Fat 9 27.03. ~ 303362... Date
Mit der Bitte. um 4-7 Riicksprache: - Stellungnahme Bearbeltung| zur Information
Requesting consultation comment a processing! LJ for your informatio’

Sthr..gethr fe. Damen, unc Herter,
am 44.03.92. uncl 20,03. 42 tour ontle, Pudbbous SMNS,. 29334 MVOIAC

& A Prac ObAAGY Gr YF BirherstocK beste , 1st cleses. pow.. Papeete |

Abtellung..edar, Sothhe, 2 Phar ebiefedt Wwerclt, .

 Aniage He un Buree Macht led | Sommer mettle Gmbh

Encl. tu

fre O62

 
 

| Einaegangen
ge MRE 199.2

    

S862009202