REFERENCES |

1.
2.

3.

4.

10.
11.

12,

13.
14,

15.

J.C.8. Breitner and M.F. Folstein, Psychol. Med. 14:63, 1984.

Rosen, W.G, Mohs, R.C., Davis, K.L.: Am, J. Psychiatry 141:1356-1364, 1984,
Freidland, R.P., Budinger, J.F., Jagust, W.F. et al: In: Positron Tomography and
the Differential Diagnosis and Pathophysiology of Alzheimer's Disease. J.
Traber and W. Grapen (eds.). Heidelberg: Springer-Verlag, in press.

Mazziota, JC: In: Update on PET, J. Engel (chair). Seminar: Annual meeting of
the American Academy of Neurology, 1985.

 

Foster, N.L., Chase, T.N., Manse, L. et al.: Ann. Neurol. 16:649-654, 1984.
Chase, T.N., Foster, N.L, Fedig, P. et als Ann. Neurol. 15:5170-5174, 1984,
Kuhl, DE: Radiology, 150:625-631, 1984.

Frackowiak, R.S.J., Pozzilli, C., Legg, N.J. et al: Brain, 104:753-778, 1981.
Gemmel, H.G., Sharp, P.F., Evans, N.d. et als Lancet, December 8, 1984.
Cohen, M.B., Graham, L.S., Lake, R. et al: Clin. Nucl. Med, 9:30, 1984.
Johnson, K.A., Mueller, T.M., Walshe, R.T. et al: Neurology, 35:235, 1985,

Graff-Radford, N.R., Fodersh, J.C., Damasio, H. et al: Neurology, 35:234,
1985.

Heyman, A. et al: Ann. Neurol. 14:507, 1983.
Lerrson, T., Sjogren, T., Jacobson, G: Acta Psychiatr. Scand. 39:1 67, 1963,

Mohs, R.C., Breiner, J.C.S., Silverman, J.M., Davis, K.L: Privileged
communication, 1986,

50287566