140.

141.

142.

143.

144,

145.

146.

147.

148.

149.

152.

153.

Kendler, K.S., Masterson, K.C., Ungaro, R., and Davis, K.L.: A family history
study of schizophrenia related disorders. Am J. Psychiatry 141: 424-427,
1984,

Gorman, LK.and Davis, K.L.: Possible laboratory tests in depression:
In: Depression in Multidisciplinary Perspective, Dean (ed.).
Brunner/Mazel, Publications, pp. 194-208.

Johns, C.A., Levy, M.L, Greenwald, B.S., Rosen, W.G., Horvath, T.B., Davis,
B.M., Mohs, R.C. and Davis, K.L.: Studies of cholinergic mechanisms in

Alzheimer's disease. In: Biological Aspects of Alzheimer's Disease, Cold
Spring Harbor Laboratory Press, NY, pp. 435-449, 1983.

Johns, C.A., Greenwald, B.S., Mohs, R.C., and Davis, K.L.: The cholinergic
treatment strategies in Aging and Senile Dementia. Psychopharmacol
Bull 19(2):185-197, 1983.

Pepper, G.M., Davis, K.L., Davis, B.M., and Krieger, D.T.: DST in depression
is unaffected by altering the clock time of its administration. Psychiatry
Research 8:105-109, 1983.

Kendler, K.S., Bailey, W., and Davis, K.L.: Genetic control of apomorphine
induced climbing behavior in two inbred mouse strains. Brain Res 293:
343-351, 1984.

Kendler, K.S., Bailey, W., and Davis, K.L.: Effect of stress on plasma HVA in
the rat, Psychiatry Researeh 13 (1): 51-58, 1984,

Levy, M.L and Davis, K.L.: The Neuroendocrinology of depression. In:

Schizophrenia and Affective Disorders: Biology and Drug Treatment,
Rifkin, A. (ed.). Littletown, Massachusetts, John Wright, Publishers, pp. 1-

17, 1983.

Davis, K.L., Mohs, R.C., Davis, B.M., Horvath, T.B., Greenwald, B.S., Rosen,
W.G., Levy, M.I, and Johns, C.A.: Oral physostigmine in Alzheimer's
disease. Psychopharmacol Bull 19:451-453, 1983.

Davis, K.L., Davis, B.M., Mathe, A.A., Mohs, R.C., Rothpearl, A., Levy, M.L,
Gorman, L.K., and Berger, P.: Age and the dexamethasone suppression test.

Am_J. Psychiatry 141: 872-874, 1984.

Rosen, W.G., Mohs, R.C. and Davis, K.L.: A new rating seale for Alzheimer's
disease: Am J. Psychiatry 141(11):1356-1364, 1984.

Deutsch, $.L, Mohs, R.C., Rothpearl, A.B, Levy, M.L, Stockton, D.,
Horvath, T.B. and Davis, K.L.: CSF Acetylcholinesterase activity in
neuropsychiatric disorders. Biol Psychiatry 18:1363-1373.

Yang, R.-K., Edasery, J.P., and Davis, K.L: A simple assay of 3-methoxy-4-
hydroxyphen ylethlenegly col in cerebrospinal fluid by high performance liquid

chromatography. Journal of Liquid Chromatography 61997-2003, 1983.

Davis, K.L. and Johns, C.A.: Dietary enhancement of CNS neurotransmitters:
Commentary. Integrative Psychiatry 2:156-157, 1984,

15

50287594