100.

101.

102.

103.

104.

105.

106.

107.

108.

109.

110.

111.

112.

Davis, K.L,, Mohs, R.C.: Enhancement of memory processes in Alzheimer's
disease with multiple dose intravenous physostigmine. Am J Psychiatry,
139 (11):1421-1424, 1982.

Rothpearl, A., Mohs, R.C., Davis, K.L.: Statistical power in biological
psychiatry. Psychiatry Research 5:257-266, 1981.

Mohs, R.C., Davis, K.L., Levy, M.L: Partial reversal of anticholinergic
amnesia by choline ehloride. Life Sci 29:1317-1323, 1981.

Kendler, K.S., Bracha, H.S., Davis, K.L.: Dopamine autoreceptors and post-
synaptic receptors blocking potency of neuroleptics. Eur J. Pharmacol
79:217-223, 1982.

Davis, K.L., Hollister, L,E., Math, A,A,, Rothpearl, A.B, Faull, K.F., Davis,
B.M., Hsieh, J.¥.-K., Barchas, J.D., Berger, P.A.: Neuroendocrine and
neurochemical measurements in depression. Am J. Psychiatry 138(12):
1555-1562, 1981.

Mohs, R.C., Davis, B.M., Rosenberg, G.S., Davis, K.L, and Krieger, D.T.:
Naloxone does not affect pain sensitivity, mood or cognition in patients
with high levels of G-endorphin in plasma. Life Sci 30:1 827-1833,

1982.

Mohs, R.C., Davis, K.L., and Darley, C.: Cholinergic drug effects on memory

and cognition in humans, In: Aging in the 1980s:
Psychological Issues. L.W. Poon (ed.), American Psychological
Association, Washington, D.C., 1980, pp 181-190.

Mohs, R.C., Davis, K.L., and Tinklenberg, J.R., and Hollister, L.E.: Choline
chloride effects on memory in elderly subjects, Neurobiology of Aging 1:
21-95, 1980.

Levy, M.L, DeNigris, ¥., and Davis, K.I.: Rapid antidepressant activity of
melanocyte inhibiting factor: A Clinieal Trial. Biol Psychiatry 17:259-
264, 1982.

Levy, M.L, Horvath, T.B., Mathe, A,A., DeNigris, Y., Kendier, K.S., Roth-
pearl, BA., Trigos, G.G., Axiotis, A., and Davis, K.L.: An tipsy chotie
efficacy of fluotracen: A Clinieal Trial. J. Clin Psychopharmacol 3(3):
189-192, 1983,

Rosenberg, G.S. and Davis, K.L.: Precursors of Acetylcholine: Considerations
Underlying Their Use in Gilles dela Tourette Syndrome. In: Advances in

Neurology: Gilles dela Tourette Syndrome, Chase, T. and Friedhoff, A.
(eds.), Raven Press, New York, NY, pp. 407-412, 1983.

Hollister, L.E., Davis, K.L., and Berger, P.A.: Apomorphine in schizophrenia.
Comm Psychopharmacol 4(4):277-281, 1980.

Berger, P. A. and Davis, K.L.: Pharmacological studies of tardive dyskinesia:
Implications for future research. In: Perspectives in Schizophrenia
Research, C.F. Baxter & T. Melnechuk (eds.), Raven Press, NY, 1980, p.
333-347,

12

50287590