28.

at.

28,

29.

30.

31.

32.

33.

34.

35.

36.

37.

38,

39.

40.

 

Davis, K.L., Hollister, L.E., Goodwin, F.K., Gordon, E.K.: Neurotransmitter
metabolites in the cerebrospinal fluid in man following physostigmine.
Life Sci 21:933-936, 1977.

Davis, K.L., Berger, P.A., Hollister, L.E., Simonton, &.C.: Choline chloride
in the treatment of Hw tington's disease and tardive dyskinesia: A
preliminary report. Psychopharmacol Bull 13 (3):37-38, 1977.

Wermuth, B.M., Davis, K.L, Hollister, LE., Stunkard, A.J.: Phenytoin
treatment of binge eating syndrome. Am J. Psychiatry 134 (11):1249-125 3,
1977.

Davis, K.L., Berger, P.A., Hollister, LE, DeFraites, E.G.: Physostigmine
in mania. Arch Gen Psychiatry 35 (1):119-122, 1978.

Davis, K.L., Hollister, L.E., Tepper, J.: Cholinergic inhibition of
methylphenidate induced stereotypy: Oxotremorine. Psychopharmacology
5621-4, 1978.

Davis, K.L., Berger, P.A.: Pharmacological investigations of the cholinergic
imbalance hypothesis of movement disorders and psychosis. Biol Psychiatry
13:23-49, 1978. Winner, of A.E, Bennett Research Award, April, 1977.

Davis, K.L., Berger, P.A., Hollister, L.E., DoAmarol J.R., Barchas, J.D.:
Cholinergic dysfunction in mania and movement disorders. In: Cholinergic

Mechanisms and Psychopharmacology. D.J. Lenden (editor). Plenum Press,
New York, pp. 757-779, 1978.

Davis, K.L., Hollister, L.E., Vento, A.L., Simonton, S.: Choline chloride in
methylphenidate-and apomorphine-induced stereotypy. Life Sci 22:
2171-2178, 1978.

Davis, K.L., Berger, P.A., Hollister, LE, Barchas, J.D.; Cholinergic
involvement in mental disorders (Minireview). Life Sei 22:1865-1872, 1978,

Davis, K.L., Hollister, LE., Vento, A.L., Simonton, ยง.C.: Choline chloride
in animals models of tardive dyskinesia. Life Sci 22:1699-1708, 1978.

Davis, K.L., Yesavage, J.A., Berger, P.A.: Possible organophosphate induced
Parkinsonism. J. Nerv Men t Dis 166 :222-225, 1978.

Davis, K.L,, Mohs, R., Tinklenberg, J.R., Pfefferbaum, A., Hollister, L.E.,
Kopell, B.S.: Physostigmine: Improvement of long term memory processes
in normal humans, Science 201:272-274, 1978.

Hollister, L.E., Jenden, D.J., DoAmaral, J.R., Barchas, J.D., Davis, K.L.,
Berger, P,A.: Plasma Concentrations of choline in man following choline
ehloride. Life Sci 23:17-22, 1978.

Davis, K.L., Hollister, L.E., Fritz, W.C.: Induction of dopaminergic
mesolimbic receptor supersensitivity by Haloperidol. Life Sci 23 :
15 43-15 48, 1978.

Davis, K.L., Yamamura ,H.L: Cholinergic underactivity in human memory
disorders (Minireview). Life Sci 23:1729-1734, 1978.

6

a SSS SSS SS

50287584