Urin ausgedehnt wurden, zeigt Tab.2

Tab.2 Vergleich von RIA und GC

a

Autor Substanz Korperflissig- n
keit

Johnson
et al (3) Nikotin Plasma 5
* Speichel 10
Urin 10
Cotinin Plasma 9
Speichel 8
Urin 10
Heller Nikotin Plasma 8
et al (4) Urin 10
ee
Cotinin Plasma 10
Urin 10

* Plasma und Speichel ng/ml, Urin ug/24 h
** Plasma ng/ml, Urin ug/ml.

Weitere Ergebnisse von Methodenvergleichen,

die auf Speichel und

RIA

3,54
30,30
134,41

9,00
19,70
110,21

20,47
3,13:

247,30
4,23

it t+ 4

It Gt be

1,58
40,57
95,84

4,88

4,58
54,75

19,62

2,65

134,60
3,43

5,00
37,60
105,30

8,88
18,72
82,83

19,76
1,47

202.60
1,32

i+ 8+ 4 + t+ 44

i+ t+

i+ t¢

1,68
52,95
88,40

5,31
6,25
47,30

14,20
1,11

143.80
1,09

Lonel nonos