aaa

Feedback received from 6 participants

   
      

 

 

 

RHODA e
FILTER TOW
Hy
ee
@
8
@
e
f RHONE-POULENC Figure 7
teen
Tala Bet e
all values given in mg/cigarette
PMWNF = Particulate Matter Nicotine and Water free
| PMWNE | PMWNF | NICOTINE | NICOTINE Ey co
@

16.6 134 4,34 | 168 | @

 

 

 

121, 120 | «4.23 1,22

"90 0°) («12600 «4,28 1,25

12,8 7,18 1,18

per wee ee
(cP Sa ou EnG Figue 8 e
RESULTS ALL LABS

Ce (mean vaiues aff labs)
@
@
@

O60E 96L0S

 

 

(cP RHONE-POULENC Figure 9 °