INTEREST IN PURCHASING PARLIAMENT MENTHOL -- BASED ON PRODUCT

~ MENTHOL SMOKERS --
FULL FLAVOR KING SIZE SMOKERS

Sex Age

Total Male Female 18-24 25-34 35-54

N= 147 83 64 48 47 52

Bo B&B 8 BR &

Positive Interest (Net) 50 aT 41 56 40 52
Definitely buy them 21 29 TT 27 TS OL
Probably buy them 29 28 30 29 25 31
Might Or Might Not Buy Them 18 14 23 19 17 19
Negative Interest (Net 32 29 36 25 43 29
Probably not buy them TT “3 1s “3 9 “6
Definitely not buy them 21 21 22. 7 24 23

Mean Rating 3.2 3.4 2.9 3.4 2.9 3.2

(5.0 = Definitely Would Buy)

MENTHOL SMOKERS --
FLAVOR LOW KING SIZE SMOKERS

Sex e
. . Total Male Female -2 -3 -54
N= T6T £468  &#4.93- 52 $8 ~ 5ST
SB & &£ ££ £ &
Positive Interest (Net) 56 53 59 60 52 59
Definitely buy them 20 Té 24 OT Té 26
Probably buy them 36 37 35 39 36 33
Might Or Might Not Buy Them 22 19 24 27 19 19
Negative Interest (Net) 22 28 17 13 29 22
Probably not buy them TT T3 “> TS “Ss
Definitely not buy them 11 15 8 6 14 14
Mean Rating 3.4 3.3 3.6 3.6 3.2 3.5

(5.0 = Definitely Would Buy)

QUESTION: Now that you've tried them, how likely would you be to buy Parliament
Menthol cigarettes, in the size you normally smoke, if they were
available in stores where you shop? Would you say that you...

(READ LIST)?

COSESST £02