INTEREST IN PURCHASING PARLIAMENT MENTHOL -- BASED ON PRODUCT

MENTHOL SMOKERS -- PARLIAMENT
FEMALE FLAVOR LOW 100'S SMOKERS SMOKERS -~ 18-24
e ex
Total -24 25-34 35-54 Total Male ema le
N= 96 29 29 38 102 4
SB  & 8 &£ £ B &
Positive Interest (Net) 57 62 52 58 55 69 45
Definitely buy them 25 21 28 26 OT 3TCtC(‘iD
Probably buy them 32 4] 24 32 28 38 22
Might Or Might Not Buy Them 22 24 31 13 20 14 23
Negative Interest (Net) 2) 14 ara 29 25 V7 32
Probably not buy them 7 = 3 Té6 “5 “7 “3
Definitely not buy them 14 14 14 13 20 10 29
Mean Rating 3.5 3.6 3.5 3.4 3.4 3.7 3.1

(5.0 = Definitely Would Buy)

pOGEGST Od