INTEREST IN PURCHASING PARLIAMENT MENTHOL -- BASED ON AD

MENTHOL SMOKERS --
ae FULL FLAVOR KING SIZE SMOKERS

Sex Age

Total Male Female -24 25-34 35-54

ss N = 147 83 64 48 4/ 52

a BB BR BR

Positive Interest (Net) 57 64 49 64 45 62

Definitely buy them TT 17 5 T2 13 TO

Probably buy them 46 47 44 52 32 52

Might Or Might Not Buy Them 26 19 34 7 36 25

Negative Interest (Net 17 17 17 19 19 13

Probably not buy them T2 TO Ts 7 TT “7

Definitely not buy them 5 7 3 2 8 6
Mean Rating 3.5 3.6 3.3 3.6 3.3 3.5

(5.0 = Definitely Would Buy)

MENTHOL SMOKERS --
FLAVOR LOW KING SIZE SMOKERS

Sex
Total Male Female T 25 5
Té7 68 93

Age
8-24 -34 35-54
52 58 51
% %

N= 6

ae i 2. a

Positive Interest (Net) 55 56 55 56 52 59
Definitely buy them T2 TS 9 TS “7 Té
Probably buy them 43 38 46 41 45 43
Might Or Might Not Buy Them 34 29 37 27 36 37
Negative Interest (Net) i 15 8 7 12 _4
Probably not buy them 9 T2 “7 7 FT 4
Definitely not buy them 2 3 1 - § -

Mean Rating 3.6 3.6 3.5 3.5 3.4 3.7

(5.0 = Definitely Would Buy)

QUESTION: Based on what you have seen and read in this ad, tow tikely would you
be to purchase Parliament Menthol if it were avaflable in stores where
you shop? Would you say that you... (READ LIST)? ~~

TOSESET P02