Budget for Animal Study

 

 

Year 1 = _Year 2) Year 3.00 _Year 4_ Year 5
Pew sonne) $193,562 209,047 225,771 243,833 263,340
Equipment, 49,200 12,000 13,200 14,520 15,972
Supplies 36,281 28,28) 31,109 34,220 37,642
Other 16,500 16,500 18,150 19,965 21,962
Travel 4,500 3,200 3,520 3,872 4259
Direct Costs $300,043 269,028 291,750 316,410 343,175
Indirect Costs (10%) —__ 30,004 26,903 29,175 31,641 34,318
Total $330,047 295,931 320,925 «= 348,051 «377,493

oo Note:

If, following feasibility review at the 18 month period,

it were determined that the work should be discontinued, savings
ranging from approximately $27,000 to approximately $60,000 of
the secand year budget could be anticipated.

gt LS ggeos