-Page Four-
Discount Segments
Discount share ranges from 20.92 in the Northeast to 32.97 in the Southwest with increases of +.33 point (Southeast) to
+.70 point (Midwest). Generics are down -1.36 poitts or -6% nationally, with the largest decrease in the Wester Area
(-2.26 points or -11%), where GPC lost the most (-1.70 points). Private labels are down -.21 point or -7%. All
Areas are down. Minor Manufacturers are up +1.89 points or +101%, with all areas reporting significant growth, the
highest being the Southwest (up +2.76 points or +107%) followed by the Northeast (up +2.27 points or +107%).

SOM ~ 12 MONTHS ENDING JUNE, 2000

 

 

us NE(Al) SE(A5) MW(A3) SW(A2) W(A4)
Discount SOM 27.08 20.92 26.98 27.57 32.97 26.44
Pt. Ch. Vs. YAG “+32 “#61 “#33 +70 +37 ~26
% Ch. Vs. YAG +1 43 +1 43 +1 “1
Generics SOM 20.50 13.66 21.03 22.37 25.49 18.88
Pt. Ch. Vs. YAG “1.36 -1.54 1.09 ~.33 -1.87 2.26
% Ch. Vs. YAG 6 -10 5 -1 7 -ll
BLSOM 2.82 288 258 286 214 3.96
Pt. Ch. Vs. YAG ~21 ~1 22 -.07 ~.52 =

% Ch. Vs. YAG “7 4 8 3 -20 2
Minor Manu. 3.76 439 3.38 2.33 5.34 3.22
Pt. Ch. Vs. YAG +1.89 42.27 41.63 +110 42-76 +161
% Ch. Vs. YAG +101 +107 +94 +89 +107 +100

Leading Generic Brands

In total, the importance of the top three Generic brands -- Doral, Basic, and GPC -- to the category ranges from 68%
in the Northeast to 80% in the Southeast Area. This 12-month ending June, 2000 period shows that Doral, the
leading Generic on a national basis (6.24 SOM), is only the leading Generic brand in two Areas (SE and SW).

Basic (5.05 SOM), which is the #2 Generic brand at this time, is actually the leader in the Northeast and Midwest,
and is declining in only one Area, Southwest (-.08 point or -2%). Finally, GPC's share of market nationally is 4.12
with share declines reported in all Areas. GPC is #1 in the West where the brand’s share is 7.89.

SOM - 12 MONTHS ENDING JUNE, 2000

 

 
   

 

 

 

US NE(AT = =SE(AS) + MW(A3} SW(A2) W(Ad
Generic SOM 20.50 13.66 21.03 22,37 18.88
TOP 3 BR. SOM 15.40 9.34 16.91 16.41 14.82
% of Generics 75% 68% 80% BY 79%
Pt. Ch. Vs. YAG -1.07 -.20
% Ch. Vs. YAG -7
Doral 6.24
Pt. Ch. Vs. YAG -.29
% Ch. Vs. YAG ~4
Basic SOM 5.05
Pt, Ch. Vs. YAG +12
% Ch. Vs. YAG +3
GPC SOM 4.12
Pt. Ch. Vs. YAG -91
% Ch. Vs. YAG -18
A.O. Gen SOM 5.10 4.32 4.12 5.96 6.60 4.05

Pt. Ch. Vs. YAG “29 +32 +46 -1 -.32 “24
% Ch. Vs. YAG -5 7 10 6

LEeslLZs6