wR

rw

- Page Three -

Other Growing or Stable Competitive Full Price Brands

 

Of all remaining competitive Full Price brands, only two -- Parliament (+.09 point or +10%) and Capri (+.01 point
or +2%) are showing growth. Parliament's growth traces primarily to the Northeast (up +.26 point or +9%), which
can be attributed to its box packings, while Capri's growth ranges from 1% in the West to 4% in the Northeast.

SOM - 12 MONTHS ENDING JUNE, 2000

 

Parliament SOM 294 3.27 3 42 12 A3
Pt. Chg. Vs. YAG +.09 ¥.26 +.07 +.08 +.01 +01
% Ch. Vs. YAG +10 +9 +16 +23 +5 +4
Capri SOM 68 256 74 61 69 36
Pt. Chg. Vs. YAG +.01 +.02 +02 +0T +01 +.0T
% Ch. Vs. YAG +2 +4 43 42 42 +1

Remaining Lorillard Full Price Brands

Of Lorillard's remaining Full Price brands, shares are declining in all Areas for Kent (from -11% to -15%) and True
(from -9% to -13%).

SOM - 12 MONTHS ENDING JUNE, 2000

 

 

us NE(AI) SE(AS) MW(A3) SW(A2)  W(A4)
Kent SOM 55 83 41 54 39 54
Pt. Chg. Ws. YAG -.08 ~I -07 -08 05 -10
% Ch. Vs. YAG -13 “12 “13 -13 “ul “15
True SOM 32 & 23 2 i 28
Pt. Ch. Vs. YAG -04 -.06 -03 04-02 -.04
% Ch. Vs. YAG -10 9 -10 “12 -10 -13

O€esizse