TABLE J
AWARENESS LEVELS

Total Total
Unaided Brand Advertising
Awareness Awareness _Awareness __
(Bases) % % %
Har] David Menti
Target Group* (218) 40 26 87
18-29 yrs. (85) 32 99 88
30-49 yrs. (133) 45 94 86
Total Sample (528) 38 93 85
Additi L Sub-¢
Total Lo-Fi (242) 37 94 83
Total Low Tar (281) 38 93 87
Males 50+ yrs. (107) 30 83 75
Males 18-49
(Better Educated) (100) 32 93 87
Females 18-49 (103) 47 98 90

*Target Group: Males; 18-49 yrs., less than 2 years college Lo-Fi/Low Tar
NM smokers *

O9ZL8P0248