TABLE 2

TRIAL/PURCHASE
Unaided Total Total Regular
Trial Trial Purchase Brand
(Bases) % % % %
Target Group* (218) al 43 23 205
18-29 yrs. (85) 27 55 33 -
30-49 yrs. (133) 17 35 16 08
Total Sample (528) 15 35 12 202
Additi L Sub-¢
Total Lo-Fi Smokers (242) 14 36 18 -
Total Low Tar Smokers (281) 17 35 17 -04
Males 50+ yrs. (107) 8 18 8 -
Males 18-49
(Better Educated) (100) 12 37 18 -
Females 18-49 (103) 15 35 16 -

*Target Group: Males; 18-49 yrs., less than 2 years college Lo-Fi/Low Tar
NM smokers

TIL8PO48