| Lew CO & HCN Produc:
(b>
A279-63-1 (Duolite) -~ a RT

Chairman: R.A, Sanford
M. L, Reynolds
EF, F. Titzinger
R, J. Kinnee
H. C. Woertz
Cc. L, Domeck

 

 

Modification of VICBROY, RAIZIGH and BELAIR 84mm cigarcties ‘Fy
2 to meet New York City tax standards (:7,0 tar, 1.1 nicourc) .

B266-71-4 (New York City Tax) pg
Chairman: 1, W, Tughes °

ad. If. Dunford
R. D. Lewis
R, A, Brown
M, L. Reynolds
Cc. L, Domeck

 

 

ao,
dit Improved VICRROY 84 nam,
f | B224-7 a a
~72-1 VICEROY 84 { 7 / -

B245-71-2 WiCEHOY 9907

Chairrean: L Hughes
J, Ui, Dunford
R. L. Johnson
R. J. Kinnee
P, L, Aulbach
H, C. Woertz
Cc. L, Domeck

£SS580099