B272-72-1 (&)

Chairman:

 

i)
\. A224-71-2

AZ36-71-4
A235 71 2
A262-71-1

Chairman;

© LYME Cigarettes (5)

A26B5-TL-1

Chairman:

jf HALLMARK (100mm) EDP

A264-71-1

Chairman:

eg (84mm) po ht

{ £ } Low Tar/Nieotine Cigaret

 

. Rrown
. Woertz
Knoop

, Lewis

. Domeck

 

 

VICEROY (RALEIGH) Lights

KOOL Milds
BELA Milds
TODAY (VANGUARD)

D._§, Joknston
J, H, Dunford
P, L, Aulbach
M. L. Reynolds
I, C, Woertz
'T, D, Bakker
Cc. b, Duineck

 

J. W, Groome
P, L, Aulbach
H. C, Woertz
L, L, Ball

Cc. i, Domeck

 

 
    

M, L. Reynolds
Ni, ©, Woertz
T. D, Bakker |
C. L, Domeck

 

256680099