ne

Table I
Phenol Content of an Experimental Cigarette with Brown Wrapping Paper

Wet tar Hydroquinone Catechol Phenol
(mg/cig.) ig/Cig. pg/mg g/Cig. pEg/mg ug/Cig. wuUg/mg
Wet Tar Wet Tar Wet Tar
39.1 12.0 0.3 75.5 1.9 18.2 0.5
46.6 19.0 0.4 104.3 2.2 29.2 0.6
36.2 18.2 0.5 116.0 3.2 28.3 0.8
28.3 15.9 0.6 94.7 3.3 25.6 0.9
a
AV. 37.6 16.3 0.5 97.6 2.7 25.3 0.7
RSD% 20 19 29 18 26 20 26
a
Table II
Phenol Content of the Reference Cigarette, 1725-89
Wet tar Hydroquinone Catechol Phenol
(mg/cig.) ug/Cig. wUg/mg ug/Cig. wg/mg Ug/Cig. weg/mg
Wet Tar Wet Tar Wet Tar
19.3 63.2 3.3 66.0 3.4 26.8 1.4
17.0 61.0 3.6 65.3 3.8 27.7 1.6
19.5 68.5 3.5 68.5 3.5 28.7 1.5
Av. 18.6 64.2 3.5 66.6 3.6 27.7 1.5
RSD% 7 6 4 3 6 3 7

ee  ———

LECSSCELS