4WM SHARE
18

14

12-20-87
O1-17
02-14
03-13
04-10
05-08

> nce

SHARE
2.5

1.5

TOTAL B&H LIGHTS MENTHOL

 

06-05
07-03

07-31

Distribution Page 2

After examining various data sources, in the previous report, two
instances of an apparent Kool Deluxe impact on B&H Menthol emerged:
B&H Lights in scanning supermarkets, and DUL in scanning
convenience stores. Currently, B&H Lights Menthol is still below
trend in scanning supermarkets while the DUL Menthol packings in
scanning convenience outlets appear to be returning to trend.

TOTAL B&H DELUXE ULTRAS MENTHOL
4WM SHARE
HOUSTON

4WM SHARE
HOUSTON

4WM SHARE
18

KOOL DELUXE INTRO KOOL DELUXE INTRO

 

OB

08-28
09-25
10-23
11-20
12-18

01~15~89
02-12
oa-12
04-09
05-07
06~04
07-02
07-30
08-27
09-24
10-22
11-19
12-17

01-14-90
oa-11
03-11
04-08
05-06
06-03
07-01
07-29
03-06
04-03
05-01
03-29
06-26
07-24
08-21
09-16
10-16
11-13
2-11

01-08-59
02-05
03-05
04-02
04-30
05-28
06-25
07-23
08-20
09-17
10-15
11-12
12-10

01-07-90
02-04
03-04
4-01
04-29
05-27
05-24
7-22
08-19
09-16

02-07-88

SOURCE: NCS

=r

DAKOTA (HOUSTON & NASHVILLE)

Retail Audits continue to place Dakota at 0.4 in Nashville.
Weighted effective distribution is 85%, also generally consistent
with previously reported levels. Thirty-eight percent of stores
offered an in-store promotion with all but one store (B1G1F)
offering the 2 pack with camera. This is the highest promotional
incidence level to date, however note that share remains unchanged.

In Houston, supermarket and convenience scanning data are generally
consistent, with current levels in the 0.8/0.7 range during July
and part of August. Increases in scanning supermarket activity are
reflective of consumer response to carton promotions: free carton
coupons and $2 carton coupons, both media delivered. These
promotions have not yet been reported in Nashville and note that
supermarket performance remains minimal (LT 0.1), with only 36% of
stores selling versus 73% in Houston.

| . 2060384944

 

DAKOTA

 

 

 

 

—_ JAKOTA
HOUSTON Dako
SUPERMARKET SCANNING AND KEY ACCOUNT CONVENIENCE
% STORES _ SHARE
2:5 SUPERMARKET 100 i SHARE
SCANNING
[77AKEY ACCOUNT PROMOTIONAL
2 CONVENIENCE 80 0.8 INCIDENCE
C4
1.5 60 0.6
1 40 0.4
0s ~ | 02
0 mf al Le or oe 2 1 0

i
INTRODUCTION DATA 4/11
FF eR

 

 

 

 

 

0
apr ape al gid? 412? 18? ott Gi? gi lB giz ol? gi? ol®

   
 

SOURCE: RETAIL AUDITS ib ~

ie

 

 

HEL

Wet | wa |

 

Ia

lis |