Sh

  

VM ae

Tobacco Company

TOMMY J. PAYNE

Vice President

Federal Government Affairs

1455 Pennsylvania Avenue, N.W.
Suite 525

Washington, D.C. 20004
202-626-7210

Mrs. Jan Krebs . February 28, 1997
Tommy J. Payne

Proposed PAC Contribution

The PAC Council has approved the following for an RJRN Political Action Committee
contribution:

 

RECIPIENT COMPANY ELECTION AMOUNT
Kempthorne, Dirk (R-IDjck Su34 3l12147Tobacco 98 Prim. $1,000
Aderholt, Robert B. (R-AL}ck S49 3/ tafyjTobacco 98 Prim. $ 500
Bateman, Herbert H.(R-VAkksuS@ Tobacco 3/76/99 98 Prim. $ 500
Brown, Corrine (D-FLkK SuSa 3/10/47 Tobacco 98 Prim. $ 500
Chenoweth, Helen (R-ID)-& suS3 3/i9f> Tobacco 98 Prim. $ 500
Ehrlich, Robert Jr. (R-MDkzsusq 3)19}97 Tobacco 98 Prim. $ 500
Foley, Mark (R-FLkk sisS 3/iaja9 Tobacco 98 Prim. $ 500
Gutknecht, Gil (R-MNicx suse 3}/12(99 Tobacco 88 Prim. $ 500
Hall, Ralph M. (D-TX)ck $657 3/1219 Tobacco 98 Prim. $ 500
Hastings, Richard (R-WA}+, S458 3] 1|¢7Tobacco 98 Prim. $ 500
Kennelly, Barbara B. (D-CT). 5 bio 3/2 hsTobacco 98 Prim. $ 500

L168 S8zsts