Lerillard

MEMORANDUM August 26, 1986
TO: Those Listed
FROM: S. L. Evans
RE: 1986 WEEKLY VOLUME PERFORMANCE - INDUSTRY AND LORILLARD

Attached is the Weekly Volume Analysis for the week ending August
22, 1986 - Week #34 of the calendar year.

INDUSTRY
Cumulative volume through week #34 (8/22) of 351.7 billion was

15.4 billion units or 4% below last year. Trends for the latest
4 weeks are 3% lower than last year.

INDUSTRY SHIPMENT TRENDS

—Volume (Billions) 1986 vse 1985 Chg
—1985_ —1986_ Volume —_
Year-To-Date 367.130 351.717 -15.413 - 4
Weekly Avg. 10.992 10.594 - .398 - 4
Week #31 10.497 9.681 - .816 - 8
33 11.223 11.300 + .077 +1
34 11.138 10.949 =__.189 =2
Latest 4 Weeks 43.754 42.255 - 1.499 - 3
LORILLARD
Lorillard's cumulative volume through week #34 (8/22) of 29.3
billion units was 1.7 billion units or 6% lower than last year.
Trends for the latest 4 weeks are down by 14%.
LORILLARD SHIPMENT TRENDS
Volume (Billions) 1986 vs. 1985 Cha
1985 L986 Volume —i_
Year-To-Date 31.006 29.269 -1.737 - 6
Week #31 845 -689 - .156 -18
32 - 907 -758 - 149 -16
33 ~942 835 - .107 -11
34 2929 2843 -_.086 =_9

Latest 4 Weeks 3.623 3.125 - 498 -14

64P03SS8

<4