ta Fo gredigenyte FP

: S i |
85560481

eae

 

,

"“(HLO@ SSAGNTDXS HOIHM LYOdaY SSSY9ONd ATNSIM “SA) SNOISS3SSOd sn QNY SNYNLSY SBGNIONI #
SSVSYINI SOIud &

z2°s “rv- 42- “S-° BETt*e SZve°t L£9LT O 4IZ°tSS =Bbe ’Ze2 697° 6S 99T GLA &

 

 

6¢&"OT 9OT OT £re'o S 98/Z2Z/8 oy
r2's %e— tom 4S- 99TT*Z O0S°T 99LT°O BIL°OVE = ZeL'ZIS 9Zv'az T9t ala
OOS*TT S9r'oT srB'o S '- 98/S1/8
£2°8 - Yen he- 4a~- OZTT Zz TSS6°T 69ZT°0 B9v'S6Z2 LALB"TOS 16S°L4E.- . 9ST GLA
GSZL"OT = LZ9B"S BSL4°O ° . 98/8/98

tv'a te 4e- ob=, SQtt*Z 8GE6"T LZL4T°O Lvwsts OL'Zez eee9Z ~—itat La i
7 T89°6 264° 689'0 - S 98/1/8
Ses te 40- en _ 96TT"S Sovett TOLT*O Z9v'S6OLk BILLET tert oz 901 : CLA
9976'S LIgZ°S 6Z9°O S 9B/SZ/L
6¢'s ta- w= 4e- KISS poss 't o8rer’o 9IS*OOk 100"ELSZ SIS'sSZ Tor : ala
ELL L B82z2°L GSét'O S FB/BI/L
Ss‘e %2- 4E- “t~ GZSt"Z 9896°T ovet‘o LQrL4°Z4S STL “L9ZSOZo*sz 921 CLA
'S9Z%°9 £T4'"S oS2 "oO s 9B/TI/L
T9°a “o~ 42- %~T 698T"Z S846°r sest‘o O8’°9BZ OTBTT9Z OL9°bZ TST GLA
699°8 oft 's 622°0 S't 9B/L/L
6L°S 42- 42- “2 T9ST*Z «= OLOOT_—sédE ESTO TTS*L£4Z «OBE 'SGZ OlSy ez. S°9zt GLA
, Of6°9T OSS"PT o86'T S _ FB/LZ/9
68° 4o- Lo- %T- SOST"'Z Z896*T BS8rBt*o TeS°*k9Z «OOLB'BSS ISr°z~e S’tzt — ala
vI9°LT 8 8=609PLZ°ST) = goB'T S *98/0Z/9
e's %e— Le 4S- 9160°Z = SbTS"t = LPLT*O L99°LvzpBO"STS «FBS ‘Ow S*9tt LA
426°2T S6vB"ZI 8 seo't S 98/21/9
v's “v- to- 49— pOo90"S «=SS8B°l BrLT’O |. Of4°S2Z GEZ*OTZ Ser'set S'tty GLA
OOS*ST L4vE°Zt = Se4r't S 98/9/9
8v°a 4E- 4e- 49~- L£OL0*Z T8SB°T ZZLT°O OLT°9IZ =BBE'LOI Zre°sat S°90T GLA
TyS"IT ZZZLZ°OT 4T18°O + " 98708/¢
421 °S “T- “T- 4Z~ O60£"Z £IZT°Z 928T"°O 0O9S't46S ZeZ"9vS SIL ep “S°2g2 S86T “WNIA
SYVHS "aNI NZHLO aan AMLSNONI YSHLO GYOTIIYO7 AYLSNGNI YSHLO #0NN7TINO1 3§6sAva ONIGNS 33M

QYVTVTIYOW qn naan ne nnn eee ee tone JO #
O90 HWSA “SA "SHO % Sa9vysAY ATIVG SNOITIIG NI SLINN

BOVNaAY ATIVG -

"& * WY . \uad | Ayer