TABLE 1
14-DAY SINGLE DOSE SUBACUTE TOXICITY STUDY IN RATS WITH A-169
CUMULATIVE MORTALITY (RANGE-FINDER PHASE)

MALES .
. __ CUMULATIVE MORTALITY
NUMBER HOURS AFTER DOSING
DOSE LEVEL = DOSED, = TB
mg/kg
50 2 0 0 0 0 0 0
160 2 0 0 0 0 0 0
- 500 2 0 0 0 0 0 0
1600 2 1 1 2 - - -
5000 2 0 2 - - - -
FEMALES

CUMULATIVE MORTALITY
NUMBER HOURS AFTER DOSING

DOSE LEVEL DOSED TO T”~—OSS~SOCB
mg/kg

- 50 2 0 0 0 0 “oO. 0

160 2 0 Q 0 0 Q 0

- 500 2 0 0 0 0 0 0

1600 2 2 - - - - -

2 0 2 - - : -

5000

TOTAL

- “CUMULATIVE MORTALITY oh
NUMBER 9 "HOURS AFTER DOSING

 

 

DOSE LEVEL DOSED = _I_ Sea, OB. 2 LB Le
oe ke : :
~ 50 4 0 0 0 0 0
160 4 0 0 0 0 0
500 4 Q 0 0 0 0
1600 4 3 3 4 - -
4 0 4 - - -

 

5000

   

®
3
aN
3
»
m
Or:

 

BLI #1599(3) “ -7-