Carton sleeves will be available at PM
Express on Nov. 23, 1992.

DESCRIPTION Allocations
& POS NO. Kit # UPC Code. LsVgas Sec53 Sec54
P/F 16 IVR
ALLOCATIONS ORDER
Full Flavor 75627 28200-12450 15,000 54,000 81,000
Regular 71849
Full Flavor 75628 28200-12460 15,000 54,000 81,000
Menthol 71850

75629
Lights Regular 75630 28200-12470 15,000 54,000 81,000
71852
Lights Menthol 75631 28200-12480 15,000 54,000 81,000
71862

The following POS materials are available now
from PM Express.

Allocations
Sec, 54

DESCRIPTION & POS NO. Kit# LsVgs Sec.53
FOR PF 16 ALLOCATIONS IVR

ORDER
Hispanic Poster 71675 75633 250 750 1500
Static Cling 71676 75634 500 3000 4500
80 Pack Shipper - Mainline 24701 12000 18000
71752
80 Pack Shipper - Black 24702 3000 6000
71753
80 Pack Shipper -Hispanic 24703 3000 6000
71754
120 Pack Shipper - Mainline 10904 1000 4000 5000
72247
Available Dec. 1: 20 Pack 24709 4,500 18,500 26,000
Set Sell
Available Jan. 31: Dangler 2,500 11,000 16,000

The following POS materials are available now
from Kearny (order via Midas):

Allocations
Item POS# PE __
Sec.52 Sec.53 Sec.54
7" Price Burst 71685 5 1,000 5,000 5,00
Generic V.S. Poster (11"x14") 71684 5 500 = 3,000 3,000

VIRGINIA SLIMS 10 PACK POS SHT.DOC

OLESIESEOST