DISTRIBUTION:

F. Alfieri

B. Anderson
R. Anise

M. Antonoff
J. Auriemma
C. Bassignana
D. Berenson
M. Buonaventura
G. Cardillo

Cc. Cohen

D. Davies

L. DeMaio

G. Dowell

F. Goehl

J. Henry

R. Huckfeldt
B. Hopkins
Cc. Johnson
G. Kendall

T. Kennard

J. Kuhlman
J. Lincoln
A. Lopez
M. Moore
T. Nelson
N. Pilotti
P. Piscitelli

T. Ryan

120/11
120/9
120/6
120/7
120/6
120/7
120/15
120/8
120/12
120/7
120/23
Reg. 5
Reg. 5
120/7
Sec. 54
120/12
120/10
120/7
Sec. 53
120/10
Reg. 5
Reg. 5
120/6
120/9
120/6
120/13
120/10
120/12

D. Moody

J. Severino
R. Simons

P. Sica

Dee Smith
J. Spector

S. Strausser
M. Szymanczyk
B. Trach

J. Tusan

M. Valinoti
T. Vance

E. Vichich

L. Wexler

R. Whalen

R. Wilhelms
T. Worcester

Leo Burnett

H. Breese
M. Depauw
J. Hassman

D. Ryan
J. Woods

120/12
120/7
120/11
120/15
120/10
120/8
120/14
120/9
120/7
Sec. 53
120/7
120/10
120/15
120/9
120/6
120/11
120/11

FEESHEStOS