TOTAL MODEL SHOF COSTS.
SUMMATION OF COSTS TO DATE

I. MACHINERY AND TOOLING.

A. COSTS as of @3-31-86 (Invoice #8013a) $1,526. 5a
B. COSTS as of @6-30-86 (Invoice #81200) $326, Saez. a
C. COSTS as of @9-3a-86 $129,687. a9
TOTAL MACHINERY & TOOLING COSTS. $459,715.59
FURCHASE ORDER AMOUNT. $427, Saad. ag
MACHINERY & TOOLING OVER RUN. $32, 215.59
Il. ENGINEERING & MODEL SHOF.
A. COSTS as of @3-31-86 (Invoice #8013@) $162, 486. aa
B. COSTS as of 06-34-86 (Invoice #81202) 35, 168. aw
C. COSTS as of @9-3@-a6 $76,975.21
TOTAL ENGINEERING AND MODEL SHOF COSTS. $274,629.21
FURCHASE ORDER AMOUNT. SESS, AAA, 2A
ENGINEERING AND MODEL SHOF OVER RUN. $21,629.21

ITEMS CONTRIBUTING TO COSTS "OVER" PURCHASE ORDER.

A. MACHINERY & TOOLING.

Keccekbas. to de. Item #5., Ferguson Indexing Unit, 01S $2, 501.00
: Press, Slot Purch. (Spare Unit)

=. Item #6., 2 ea. Moorfeed Fower Can- $1,643. 2a
vertors, L1EQV ta 48aV, For ist and
2rd Reform Feeders.

3. Item #12., Spare Farts for O15 Slat $146.19
Furch Dies.

eee “he Item #14., 1 ea. 9 Gang Primary Shell $22, 638. a0
eo "

= -Die #2. (Back up).
whe 5
Sy Se Item #15., Construction, Installation $2,674. 82
- . & Debug Air Manifolds for Air in Stripper

Plate, Die Set Up. (9 Gang Dies #1 & 2)
@ $1,337. 42.

Logs 2099S

6. Item-#16., Rework Star on O1S Slot Funch $495. 2a
Indexing Unit.
ay cr bow ks =: ee . ° , - a os . ° me a ~
cutie hese 7, 1 Lot, @ Pes. Ironing, Pinch Trim $1,917.6a
, "“Mandrels,. Alloy-Ironing Experimentations.
(Srd Op. Reform Die)
se 8 Project Coordinator, 4@ Hrs., Contributing

Nise tess = te Cast Over Rurn $2, SMA. Ve