i7.

1 Lot, Shop Laber, Engineering Charges.
as 9 Gang Die, Eliminate Pinch Trim.
b. O15 Press Indexing Unit.

1) Elimination of Vacuum System.

2) Cenmstruct NEW Male-Female Upset

; Teol Bleck.

3) Cemstruct NEW Fiber Optic Block,
and Alter Indexing Base Plate.

TOTAL MACHINERY & TOOLING COSTS.

ENGINEERING & MODEL SHOF:.

ENGINEERING.

1.

1 Unit, Engineering change, 9 Gang Primary.
Die. (Eliminate Pinch Trim)
as iS Hrs. &@ # 45. a@@/Hr.

1 Unit, Engineering Change, Slat Press
Indexing System.
a. Elimination of Slug Vacuum System.
1) 2@ Hrs. © $ 45. @i2/Hr.
b. Redesign cf Up Set Taal Station.
1) @@ Hrs. © $ 45. @@/Hr.
c. Design Fiber Optic "Slat" Inspection
Station, O1S Press.
1) 25 Hrs. © $ 45. @@/Hr.

1 Unit, FMC Elevator Fart Feeder, Engineering
Charge.

1 Unit, Culbro Machine Systems, Engineering
Charge, Hi Speed Fart Feeding System.

TOTAL ENGINEERING COSTS.

MODEL SHOF

i.

Shop Labor & Materials, Irening & Refarm Dies
a. Experimentation with 11@@-H12, HE6, &H1a
Alumirun Materials.

Model Shop Technician Laber, Allay & Ironing
Experimentaticaons. 3 Persons.

a July - 1986 162 Hrs. @ $ 45. aa/Hr.
b. August 1986 12@ Hrs. @ $ 45. aa@/Hr.
c. September 1986 120 Hrs. @ $ 45. @@/Hr.

Medel Shap Technician Overtime Costs.
a. 62.5 Hrs. @ $ 67. S%/Hr.

FPraject Manager -— Coordinatear.
Ae 96 Hrs. © $ S55. aa/Hr.

$1,994. a0

$1,428.60

$129,687, a9

$675. AA

$30, Aid

$92. AA

$1,125.00
$7, a2. aa
$37,482.00

$46, 280. aa

$1, 306. 46

$7,290. aa
$5,400. a2
$5, 4210. aa

$4,218.75

$5, ZEA. via

9035 2099S