5G 1959

60 ng, administered within 9 minutes

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| - | - 140
+ 120
Blood Pressure “ Ih a r—|- 100
(Right Antebrachium) Et | | tb eo
Tam, Hes i
, “B) fediaeremn P| OP
1_ £4 deh bent 20
1 | rt 20
Minutes? 70 a0 90-100
35
g tr re 33
reps. Centigrad 7
29
az
Minutes:
- :
ometric teed ing: TT " i | | 7 &
Left Ank! _|— | fT I ~ 4
In units L} tt ' NAL | | Py
_| a it |
Minutes t © i 2 3 “4 50 60 7 8 9 100
Lod !
h oe | 125
, | 10
Heart Rete ~\ ye - --! 115
Beats por Minuts 1
| TK Hy. 110
Spek [+ 105
ta — + 100
Minutes: o 10 2° 30 6 so 60 7 8 Ww 100
ah} | Je} J tu Lot fe it I _
Pulag Volume | | [| | 3.0
(Right Secord Tog) ---- 4 t i= = - 2,0
Doe jl ~ er |
itt rie L | i_| ae
0.0
Minuted: a 10 20 30 yO 50 é0 70 go 0 «100
. ou | “of lt L Ky t 25.0
ToIwme Change of Diatt | | NN | ppt 20,0
“ee ETT Tae} pat { A PELE Pm 15,0
Following Venous Ocoluatoy 4 | | im \ 5
In cu, m7 5 ely per see + _ rt i * — 10.0
ot - _ Pye hel de gg
moh ,
ETI i! LiL oe
Minutes: 0 1 20 30 40 50 60 7 80 100
Fic. 1.
Eifcet of SC 1940 on peripheral circulation in normal male, age 22. Definite fall in ante-

 

prachial blood pressure to a hypotensive level, with postural hypotension as well as positive
Flack test 17 min. after i venons inj. of 60 mg SC 1950. The skin temp. of dorsum of left
toc increased in 60 min. from 27.1 to 24.0°C. Oseillometric readings showed a decided fall.
The heart, rate rose sharply during the hypotensive phase, Amplitude of pulsations in the tee
was accentuated as blood pressure returned to normal. Volume change following venous
occlusion (relutive toc flow) increased abuut 8 times.