: | - + | | 100
dtolic Blood Pres TOP YT Py [ “TY — ; jj; #
eft ie} pe - : 8&0
in mig. _ i i no
;
Abt? tah PETE
: Minutes: . 2 10 20 30 Ag 50 60 70 ‘80
apa - 6
index finge right "a
i — =
| ri Prete 32
Skin Temperature . _ | | a Lae {ee 30
In D s Contigrad second tde tent Af i Te ag
| | i oi | ” | | 2
_[segond tae ort J
Minutes: 0 10 20 30 49 50 60 70 80
ST Py r7-lia
Heart Rate | | ae 100
Beats_per Minute i | tod Los _ 90
Minutes: 0 10 20 30 49 50 60 70 80
!
- | 4.9
- — 3.0
Pulse Vol i
(Left Second Tog) T 2.0
Ip cv, | tee - 1.0
~ J .O.0
Minutes: 0 10 20 30 40 50 60 70 80
rope
Volume Change of Digit oo -_ | - 4.0
Pollowing Venous Occlusion ' ~~
Left Second Toe TT po Ro fi | 3.0
‘in, m ce, per sec + i - - aon “> 2.0
1,0
‘Minutes: 0 10 20 30 40 50 60 70 #0
Fig. 2.
Effect of 65 mg SC 1950 intravenously, on peripheral cireulation of a 34 year old male with
early thromboungtitis obliterans of loft log. Pain in left calf on walking 4 blocks. Wollowing
inj., systolic blood pressure at left ankle fell 40 mm Hg. Skin temp. in left toe increased less

than in the right. Heart rate slightly ucvelerated.

 

Pulse vol. rose noticeably. Volume change

following venous occlusion (relative toe flow) moderately increased.