SUMS93 @ & TS ~ BERMUDA HUNDRED
DATA SUMMARY — EXTRACTED FILLER

LOOP 3B BATCH 5973 DATE O7-NOV-1989

MARK DLF3B
# TESTS AVG SD

FILLER EXIT EXTRACTOR SURGE SILO

% OV as 25. 71 0. if
% &B 3 2. 48 0. O35
STEM EXIT ABSORBER SURGE SILO
% OV 3 30.33 0. 89
“% CA 3 7. 46 0. 26
INLET NICOTINE 3 2.73 o. 11
FILLER EXIT EXTRACTOR
% OV 4 29. 73 oO. Si
4 NICOTINE 4 0. O95 0. 033
4 NICOTINE REDUCTION 96.3
TOP OF VESSEL 3 & CENTER ? i2
EXTRACTOR “& OV 25. 30 25. 30 25. 30 23. 30 25. 30
4 NICOTINE 0.123 0. 257 6. 142 0. O98 oO. 174
ABSORBER x OV 30. 06 30. OO 30. OO 30. 00 30. OO
% NICOTINE 0. 7O4 9. 681 0. 703 0. 669 0. 646
TOTAL M/M Li7s
POUNDS FILLER 2464
POUNDS STEM 1808
LOAD TIME O241
UNLOAD TIME 1434
TOTAL TIME 11.8
AVG VELOCITY 1.05

OFSZTL9S0