2ATITPPY PN = N
2281379 %g"0 = 9

cry
9°€%
c° Le
O°SE
9°98
€°9t
_ 0°6E
. 6°€€
) Q°09
SCY
Z°SE
Te
6° TE
cree
7° et
L°se

Wdo

Aauapotsya
rats

 

 

 
 
 

a te

 

: ‘
‘WLSTUOD SL ‘Aa}s010g -UZTH = H

VLSHY09 OT “Sypsoiog soy, = 1

 

 

4
n
e
,
:

.
.
.
°
.

TAD O OMAN SOON LS

 

.
e
Tt
°
.
.

 

.
°
o
°
.

sss A
Ot et at ed wt
Nt et dt et ed

at T MON N et

 

Rowrty

.
°
.
.
.

a
ol

ANANAMNNODOHABOODNA

 

C

.
.
.
SAMA HROWOWOODNMNNTHDE
“es
.

nan
-

awe
.

DonnrwowwnwuontMnNFOwnrwsw

CODANNE NM THRAhHAHOM
OCOrnrwowvunwuoArtnNABOwwowrs
SCWOOADNAMSTNDAN OME O
wtOoOnvuvuvnwawwsTOWUNWO Os

Nata
NOt NS

atthe OM MONE tT OT ADO

~O

a=
N

 

aw

yorqu0g | 4a3T Td
(°32/szgnd)
qunog jJjng

 

(°359/3w).

 

 

panes,

4

THT
ert
£0°?
Le°T
9s°2
8S°2
9e°€

90°£

78°0
9L°0
o7'’T
sg"
ny 'Z
gI°z
1e"e
68°2

qos31i03 A27TTA | /JOIWUOD, J®ITTA | T01qUOD
‘ .(°359/8w)
aut IOOTN

 

a

 

papuedxg = 7
pepuedxg-uon = N

 

£°6L1
8°SeT
z°02Z
S°96T
Z°0ST
T°e9T
L°eel
S°SvT
C°Lty
Trde

o0s<

S°087
B°ecT
9°8ZT
£°9LT
6° L8T

j

yTorquo09

H+ HW) .
doig eansseig | 343Fem 22901e3TD

AeqTang = @
‘ T
z19°O €69°0
Z19°0 zos°o
129°0 Tos"O
£69°0 92%°0
£70°T 906°0
Leo°T 716°O
seo'l 816°0
786°0 z98°0
z19°O 167°O
$09°0 067°0
£19°0 969°O
z19°O 26¥7°0
098°0 €v7L°O
Z88°0 8sl°0
998°0 L7L°0
€28°O. LyL°0
AeA © To1qUO09
(°379/u3)

peano-enty = J

'
{
i

(uyw/aw)
ayey uing

81153043

:Seapoo
NHaI °91
OHad ST
Nigd  °¥1
Olga °€1
NHNI = °ZT
OHNE “Tl
NINI ‘OT
OINT “6
NHI = °8
OHad *L
Niga °9
olga =°S
NHNG *Y
OHNE “*€
NING *Z
OINd *1
“879 uM [Z

atdues
I 99°41