81153044.

 

¢

 

 

 

 

 

4
SATIFPPY ON = N VISHUOO $f ‘Aa;s010g 43TH = H pepuedxg = J perns-anyTy = J
2782379 28°0 = 0 VISGHOD OT *4376010g MOT = 71 pepurdxg—-uoy = N Saying = g
y € z T s£epeg
9° 6E €°8 £°s O'TT 9°OI €°or 6°92 Sy°T ST°? 7° T9T 8°EIT 2s8°0 889°0 £7°S NHAd °° 9T
L°8e 8°s3 T°6 L°6 f°6 Z°Tl €°st 76°O Ov'T 9° LOZ T° 162 9€6°0 £9L4°0 £9°9 CHAT "ST
2°07 T°6 6°8 7°61 9°61 0°%"2 1°09 90°2 1o°¢e 9°?6I O° VET 798°0 969°0 sere Nida "46
a° ay BL o°s 8°9oT 8°9T 6°8T 6°c€e -  Z9°T BS°2 6°8ZLT 6°SIT 998°O 989°0 ~ LTS olad “ET
L°9¢€ T°2t T°?! 6°9T L°ctT Z°L2 O°e? SL°Z 69°E S*9IT evel SEe*T 99I°T * eS°? NHN “ZT
O°OE S°TT 9°11 €°61 o°Lt 0°Sz L°se ZS°Z Go°Ee 7" 61T S°tL VIE*l 691°T " go"S OHNE “TT
6°Ee 9°EI L°et 8°7e 6°12 O°SE 6°¢s 90°€ St°¥ O°vET 8°69 LTe*T evil 97°€ NINd “OT
9°LE €°eT (an | o° 92 2° 9S L°0¢ 1°69 6L°2 6S°€ 6°6ET T°92 TvE°T S9I°l 60°% OINT "6
6°Le Z°9 0°9 9°6 8°83 z°Or S°9T rama) 99°T 8°98T zc°S8ct 692°0 s09°0 e1"6 NHAd °8
9°EY 9°¢ L°s Z°il €°OT 9°8 e°st £S°0 €Z°l 0°96T 9°9LT 6SL°0 109°0 €9°01 OHaad *L
8°07 €°9 s°9 o°9oT 9°ST S°ST 1°92 00°T €1°? 6° 9SZ 9°00Z oLZ°0 009°O ge°9 Nlg@ °9
co ye g°s 0°9 O°9oT z°9r T°?2T 9°12 £2°0 OL°T 9°6SZ 8°60Z 9LL°0 ST9"0 11°38 OoTad =°S
9°Ge T°8 £°3 T°St Z°ST 9° LT O°lz €3°l 98°C 9°SET 0°28 TET 896°0 eL°9 NHNG °Y
6° 9E 6°L 6°L 6°8T 8°st 6°ST > + - S°4Z So°T eL°@ C°9eT s°€8 LeU 8S6°0 o9°2 OHNE °€
S° Ee 8's 6°8 9°97 L£°92 e°ce L°8e 61°? Love L°SStT 9°76 OCT 'T 996°O 8L°¥ NING °Z
o°le 9°8 9° 9°12 8°Le 6°02 e°ce _ 66°T 82°e L°ust $°06 OvVI'T 026°0 9B°S OINad = °T
Wd 29ITFA [orquoD AaITFA YOAIUOD AdITTZ jYorqu0D ABITT_ Torwwog § AVITfy _ Toraquoy = AaITT_ Tor3U09 (uyw/ um) "339 um ¢z
AduePfotssgy (°3}9/szynd) (°3}9/3w) (°3}9/3m) (°3y9/3u) (0°H- WA) (°339/u3) aqey uang atTdues
193TTd quno) j53ng 09 Wdd BUTIOOTN doiq eansseag WyZTom 399302e3T5 avauty]

TT 2qeb

 

ts