HKH2191067

Table II, Testosterone concentrations found
in Sprague-Dawley rats

 

control Group Treated Group
Animal# _ Testosterone Anima 13} Testosterone
a tH
1 0.25 “1 0.40
2 0,40 2 0.60
3 0,32 3 <0Q,025
4 0.05 4 0.95
5 0,07 5 0,45
6 non-detectable 6 0.45
7 0.35 7 0.60
8 0,40 & 0.60
9 0,41 9 0.08
10 : 0.62 10 0,11
11 . 0,36 11 0.40
12 0,34 12 0.20
13° 0.10 13 0.15
14 0.30 14
15 0.75 15 0,94
Mean 0,337 0.456
SD 0,193 : 0,284
cv 57.22 62.24 ©
t 1.26 1.26

 

- ee
REFERENCES
Castro, A., Shih, H. and Chung, A. (1973). Experientia 29, 18-20.

Castro, A., Shih, H. and Chung, A. (1974). Steroids 23, 625~-638,

«

Khendwekar, P., Nath, N. and Nath, -M.' (1974). 3. Nutri. Sci.
Vitaminol, 20, 337-342,

Kliman, B. and Peterson, R. (1960). J. Biol. Chem. 235, 1639-1648.

Lee, V.W.K., Kretzer, D., Hudson, B. and Wang, C. (1974).
Repro, 36, 479-480,

Owen, C., Tyce, G., Flock, E. and McCall, J. (1970), Mayo Clin.
Proc, 45, 140-145,

Poplawski, A. (1973). Acta Physiol. Pol, 24 (6), 877-882,

TR MN CONFIDENTIAL? MINNESOTA TOBACCO LITIGATION