HARBANS LAL
RESEARCH PUBLICATIONS (Cont'd. )

14,

15,

“16s

17,

18.
9,

20,

2t,

224

23,

a4,

25,

26...

Cohen, M, and Lal, H. Effect of sensory stimuli.on amphetamine toxi- ’
city in aggregated mice, Nature, 201 1037 (1964),

t
Lal, H., Sumyk, G., Shefner,.A. M., and Roesseler, W, Distribution
of radioiodinated staphylococcal enterotoxin in mice and cats, Fed-
eration Proc,, 24, 501 (1964),

Lal, H. and Chessick, R. Biochemical mechanism of amphetamine toxi«
city in aggregated and isolated mice, Life Sciences, 3, 381 (1964),

Lal, H,, Blair, W., Ehrlich, R,, and Shefner, A, M. Combined Toxicity
of staphylococcal enterotoxin and a=methyl-3, 4-dihydroxy-l-pheny-
lalanine (Methyl dopa) Nature, 202, 1226-1227" (1964),

Hawrylewicz, E., Ginocchio, S., and Lal, H. Allethrin, A potent insect
xepellent. Pharmacologist, 6, 189 (1964), ‘

Lal, H., Schechter, P., and Roth, L. J. Thiourea-C!4 and blood-brain
barrier, Pharmacologist, &, 177 (1964),

Lal, H., Shefner, A. M., and Wenzel, D. G. Relative reliability of
two methods for measuring spontaneous activity, Arch. Int. Pharma-
codyn., 150, 192-196 (1964),

Lal, H., Blair, W., Ehrlich, R., and Shefner, A, M. : Effect of staphy-
lococcal enterotoxin on barbital toxicity. Toxicol, Appl. Pharmacol,,
5, 602-606 (1964), : :

Lal, H. Distribution of urease activity in mice as studied by whole-
animal autoradiography. Int. J. appl. Rad, and Isotopes, 15, °
$43~546 (1964). .

Lal, H., Brown, R., Sroges, D,, and Wenzel, D, Effect of bacterial
endotoxin on operant behavior and drug induced CNS activity, Pharma-
cologist, 7, LOL (1965),

Lal, H, and Chessick, R. D. Lethal effects of aggregation and electric
shoelk in mice treated with cocaine, Nature, 208, 295-296 (1965).

Lal, H., Ginocchio,.S., and Hawrylewicz, E. Effect of Allethrin on ;
feeding behavior of insects. Proc,.Soc, Exp, Biol. and Med,, 120,
441-443 (1965),

lal, H., Sumyk, G., and Shefner, A. Effect of cobra venom and venom
fractions on barbital induced hypnosis in mice, Arch, Int, Pharmacodyn,
159, 452-460 (1966),

|

-~2-

 

50264608