716 Medical Sciences: Miller e¢ al.

LMP? in EBV persistence in humans. LMP? is expressed in
latently infected normal human blood cells in vivo (39). In the
absence of LMP2, B-lymphocyte activation and permissivity
for lytic replication would occur upon engagement of sIg by
antigens, superantigens, or anti-immunoglobulin antibody.
Reactivation of lytic EBV infection in the peripheral circu-
lation would result in premature destruction of the permis-
sively infected cell by natural kilier or cytotoxic T cells and
in antibody-mediated neutralization of any released virus.
LMP? may also block activation through other receptors that
interact with src family tyrosine kinases. In non-EBV-
infected Burkitt lymphoma cells, LMP2A also abrogates
calcium mobilization after crosslinking of CD19 or of class II
(25).

However, LMP2A effects are not likely to extend to all
activating pathways. In fact, WT infected LCLs more fre-
quently exhibited a low level of spontaneous reactivation in
vitro, which may reflect an increased sensitivity to activation
through other pathways. Effective reactivation from latency
must occur when latently infected lymphocytes are in close
proximity to epithelial cells so that virus can be amplified in
epithelial cells, be excreted in saliva, and infect new hosts. An
expectation of this model is that the LMP2 block in lympho-
cyte activation can be bypassed by epithelial-associated
ligands.

Animportant consequence of these studies is delineation of
strategies to induce lytic EBV replication in latently infected
B lymphocytes. EBV recombinants carrying inactivating
mutations in LMP2 will be useful in this regard. LMP2
mutated EBV recombinants appear to be WT in other aspects
of latent infection, cell growth transformation, and capacity
for lytic infection. Lytic EBV infection can be efficiently
induced by crosslinking sIg on LMP2 mutant recombinant-
infected LCLs. Alternatively, WT or LMP2 mutant recom-
binant EBV genomes can be reactivated by treatment with
calcium ionophore and PMA. As has been previously dem-
onstrated in a few Burkitt lymphoma cell lines (23, 36, 40, 41),
our data indicate that calcium ionophore and PMA can induce
lytic EBV infection in latently infected normal human B
lymphocytes.

X-Qian Miao and the cell sorting staff at the Dana-Farber Cancer
Institute provided excellent technical assistance. Special thanks to
Ken Izumi for computer assistance. This research was supported by
Public Health Service Research Grant CA 47006 from the National
Cancer Institute. R.L. is a Special Fellow of the Leukemia Society
of America.

L. Kieff, E. & Liebowitz, D. (1990) in Virology, eds. Fields, B. N.
& Knipe, D. M. (Raven, New York), pp. 1889-1920.

2. Miller, G. (1990) in Virology, eds. Fields, B. N., Knipe, D. M.,
Chanock, R. M., Hirsch, M. 5., Melnick, J. L., Monath, T. P.
& Roizman, B. (Raven, New York), p. 1921.

3. Liebowitz, D. & Kieff, E. (1993) in The Human Herpes Viruses,
eds. Roizman, B., Whitley, R. & Lopez, C. (Raven, New
York), pp. 107-172.

4. Young, L., Alfieri, C., Hennessy, K., Evans, H., O’Hara, C.,
Anderson, K. C., Ritz, J., Shapiro, R. S., Rickinson, A. B.,
Kieff, E. & Cohen, J. I. (1989) N. Engl, J. Med. 321, 1080-1085.

5. Thomas, J. A., Hotchin, N. A., Allday, M. J., Amlot, P.,
Rose, M., Yacoub, M. & Crawford, D. H. (1990) Transplan-
tation 49, 944-953,

6. Cleary, M. & Sklar, J. (1984) Lancet ii, 489-493.

7. Longnecker, R. & Kieff, E. (1990) J. Virol. 64, 2319-2326.

"50691515

10.
ll.
12.
13.
14.
15.
16.
17.
18.
19.

20.
21.

22.
23.

24,
25.

26.

27.
28.
29,

30.

31.
32.

33.
34.
35.
36.
37.
38.

39,
40.

AL,

Proc. Nail. Acad. Sci. USA 94 (1994)

Frech, B., Zimber-Strobl, U., Suentzenich, K., Pavlish, O.,
Lenoir, G. M., Bornkamm, G. W. & Mueller-Lantzsch, N.
(1990) J. Virol. 64, 2759-2767.

Rowe, D. T., Hail, L., Joab, 1. & Laux, G. (1990) J. Virol. 64,
2866-2875.

Laux, G., Perricaudet, M. & Farrell, P. J, (1988) EMBO J. 7,
769-774.

Laux, G., Economou, A. & Farrell, P. J. (1989) J. Gen. Virol.
70, 3079-3084.

Sample, J., Liebowitz, D. & Kieff, E. (1989) J. Viral. 63,
933-937.

Longnecker, R., Miller, C. L., Tomkinson, B., Miao, X.Q. &
Kieff, E. (1993) J. Virol. 67, 5068~5074.

Longnecker, R., Druker, B., Roberts, T. M. & Kieff, E, (1991)
J. Virol. 65, 3681-3692.

Wang, D., Liebowitz, D. & Kieff, E. (1985) Cell 43, 831-840.
Baichwal, V. R. & Sugden, B. (1988) Oncogene 2, 461-467.
Wang, D., Liebowitz, D., Wang, F., Gregory, C., Rickinson,
A.B., Larson, R., Springer, T. & Kieff, E. (1988) J. Virol. 62,
4173-4184.

Wang, D., Liebowitz, D. & Kieff, E. (1988) J. Virol. 62,
2337-2346.

Wang, F., Gregory, C., Sample, C., Rowe, M., Liebowitz, D.,
Murray, R., Rickinson, A. & Kieff, E. (1990) J. Virol. 64,
2309-2318.

Kaye, K. M., [zumi, K. M. & Kieff, E. {1993) Proc. Nail.
Acad. Sci. USA 90, 9150-9154.

Burkhardt, A. L., Bolen, J. B., Kieff, E. & Longnecker, R.
(1992) J. Virol. 66, 5161-5167.

Takada, K. (1984) Ine. J. Cancer 33, 27-32.

Daibata, M., Humphreys, R. E., Takada, K. & Sairenji, T.
(1990) J. Immunol. 144, 4788-4793.

Takada, K. & Ono, Y. (1989) J, Virol. 63, 445-449.

Miller, C. L., Longnecker, R. & Kieff, BE. (1993) J. Virol. 67,
3087-3094.

Burkhardt, A. L. & Bolen, J. B. (1991) in Origins of Human
Cancer: A Comprehensive Overview, eds. Brugge, J., Curran,
T., Harlow, E. & McCormick, F. (Cold Spring Harbor Lab,
Press, Plainview, NY), pp. 493-500.

Longnecker, R., Miller, C. L., Miao, X. Q., Marchini, A. &
Kieff, E. (1992) J. Virol. 66, 6461-6469.

Longnecker, R.. Miller, C. L., Miao, X. Q., Tomkinson, B. &
Kieff, E, (1993) J. Virol. 67, 2006-2013.

Young, L. S., Lau, R., Rowe, M., Niedobitek, G., Packham,
G., Shanahan, F., Rowe, D. T., Greenspan, D., Greenspan,
J.S., Rickinson. A. B. & Farrell, P. J. (1991) J. Virol. 65,
2868-2874.

Kishishita, M., Luka, J., Vroman, B., Poduslo, J. F. & Pear-
son, G. R. (1984) Virology 133, 363~375.

Reth, M. (1989) Nature (London} 338, 383-384.

Cambier, J. C. & Campbell, K. S. (1992) FASEB J. 6, 3207~
3217.

Heston, L., Rabson, M., Brown, N. & Miller, G. (1982) Nature
(London) 295, 160-163.

Miller, G.. Shope, T., Lisco, H., Stitt, D. & Lipman, M. (1972)
Proc. Natl. Acad. Sci. USA 69, 383-387.

Miller, G. & Lipman, M. (1973) Proc. Natl. Acad. Sci. USA 70,
190-194,

Faggioni, A., Zompetta, C., Grimaldi, S., Barile, G., Frati, L.
& Lazdins, J. (1986) Science 232, 1554-1556.

Braun, J., Shafi, R. 1. & Unanue, E. R. (1979) J. Cell Biol. 82,
755-766.

Daibata, M.. Mellinghoff, I., Takagi, S., Humphreys, R. E. &
Sairenji, T. (1991) J. Immunol. 147, 292-297.

Qu, L. & Rawe, D. (1992) J. Virol. 66, 3715-3724.

Lazdins, J., Zompetta, C., Grimaldi, S., Barile, G., Venanzoni,
M., Frati, L. & Faggioni, A. (1987) Int. J. Cancer 40, 846-849.
Mellinghoff, ., Daibata, M., Humphreys, R. E., Mulder, C.,
Takada, K. & Sairenji, T. (1991) Virology 185, 922-928.