thoy.
Now ~ tn
f
é
. AO
SP-77, Ogura, in full , 399
THE COUNCIL FoR TosAcco RESEARCH - No. 4 4 7 9
u.S.A. INC. .
CSPECIAL PROJECTS FUND * .
1-8
OCTOBER 17 19 74 210
a eae
Prey MENTS EY fit be tives, SAVER 24,000.00
Pay .. eed ke ; pew AS ao £m G 24,0090 ON
~7
TO 7 THE COUNCIL FOR
* . - - - Toeacco RESEARCH ~ U.S.A. INC.
THE DEPARTMENT OF OTOLARYNGOLOGY
ORDER WASHINGTON UNIVERSITY SCHOOL OF MEDICINE Z /,
OF we). _). Urleee
L
FIRST NATIONAL city BANK . ooa 00 h l 7006"
NE eee NEN S522 10 2400 :
-
e

CTR SP-FILES 013256