10.

11.

12.

13.

14,

15.

16.

17.

18.

19.

20,

21.

22.

23.

24.

25.

Matus-Ridley, M., Nicosia, S.V., Meadows, A.T. Gonadal effects of chemotherapy in
boys. Cancer 55:2353-2363, 1985.

Nicosia, S.V., Matus-Ridley, M., Meadows, A.T. Gonadal effects of chemotherapy in
girls. Cancer 55:2364-2372, 1985.

Robison, L.L., Nesbit, M.E., Sather, H.N., Meadows, A.T., Ortega, J.A., Hammond,
G.D. Height of children successfully treated for acute lymphoblastic leukemia.
Med. Pediatr. Oncol. 13:14-21, 1985.

Meadows, A.T., Baum, E., Fossati~Bellani, F., Green, D., Jenkin, R.D.T., Marsden,
B., Nesbit, M.E., Newton, W., Oberlin, 0., Sallan, 5S.G. Second malignant
neoplasms in children: An update from the Late Effects Study Group. J. Clin oncol.
3:2532~538, 1985.

Meadows, A.T. Hobbie, W.L. The medical consequences of cure. Cancer 58:524-528,
1986.

Wizniter, M., Packer, R.J., Rorke, L.B., Meadows, A.T. Cerebellar sclerosis in
pediatric cancer patients. J. Neuro-Oncol, 4:353-360, 1987.

Li, F.P., Gimbrere, K., Gelber, R.D., Sallan, S.E., Flamant, F., Green, D.M.,
Heyn, R.M., Meadows, A.T. Outcome of pregnancy in survivors of Wilms' tumor. JAMA
257:216~219, 1987.

Hamre, M.R., Robison, L.L., Nesbit, M.E., Sather, H.N., Meadows, A.T., Ortega,
J.A., D'Angio, G.J., Hammond, G.D. Effects of radiation on ovarian function in
long-term survivors of childhood acute lymphoblastic leukemia. J. Clin. Oncol.,
5:1759~1765, 1987.

Tucker, M.A., Meadows, A.T., Boice, J.D., Stovall, M., Oberlin, 0., Stone, B.J.,
Birch, J., Voute, P.A., Hoover, R.N., Fraumeni, J.F. Leukemia after therapy with
alkylating agents for childhood cancer, J. Natl. Cancer Inst. 78:459-464, 1987.
Packer, R.J., Meadows, A.T., Rorke, L.B., Goldwein, J.L., D'Angio, G.J. Long Term
Sequelae of Cancer Treatment on the Central Nervous System in Childhood. Med
Pediat. Oncol. 15:241-253, 1987.

Peckham, V., Meadows, A.T., Bartel, N., Marrero, 0. Educational late effects in
long-term survivors of childhood acute lymphocytic leukemia. Pediatrics, 81:127-
133, 1988.

Greenberg, H.S., Kazak, A.E., Meadows, A.T. Psychologie Functioning in 8-16 Year
Old Cancer Survivors and Their Parents. J. Pediatr. 114:488-493, March 1989.
Meadows, A.T., McKee L. and Kazak, A.E. Psychosocial status of young adult
survivors of childhood cancer: A survey. Psychosocial status of young adult
survivors of childhood cancer. Med Pediat. Oncol. 17:466-470, 1989,

Meadows, A.T., Obringer, A.C., Marrero, 0., Oberlin, 0., Robison, L, Fossati-
Bellani, F., et. al. Second malignant neoplasms following childhood Hodgkin's
disease: Treatment and splenectomy as risk factors. Med Pediat. oncol 17:477-
484, 1989.

Silber, J.H., Littman, P.S. and Meadows, A.T. Stature loss following skeletal
irradiation for childhood cancer. J. Clin. Oncol. 8:304-312, 1990.

Burke, C.D., Restaino, I., Kaplan, B. and Meadows, A.T.  Ifosfamide induced
rickets in childhood. J. Peds. In Press, 1990.

Newton, W.A., Meadows, A.T., Vawter, G.F and Shimada, H. Pathology of bone
sarcomas as second malignant neoplasms following childhood cancer. Cancer. In
press, 1990. .

50589378