03227/98_ FRI 18:08 FAX 202 837 1505 a wee vor sovare 90?

 

HOSES es 4859 WILLIEMS & CONNOLLY AP, al
LAW OFFICES
WILLIAMS & CONNOLLY - .
72% WELFTH STREET, KW. mmm eeemeremiLinnds essciineas
RICHARD M. COOPER, - —
 @Oz) 434-5466 WASHINGTON, BD, C. 29005-8001 . .
FAX (202) 434-5470 02) 434-S000
; |
_ TELECOPY
TO: eff Richman
FIRM OR COMPANY: Asneld & Porter |
TELECOPY NUMBER: . 22) 942.5999
FROM: "Rich Cooper : |
TELEPHONE:
DATE: Eom 271898 shefag ;
‘|
MATTER NUMBER: 28150.0003 oor

NUMBER OF PAGES INCLUDING THIS Pace: F

IF THERE ARE ANY PROBLEMS RECEIVING THIS TRANSMISSION, PLEASE
_ CALL ANGIE JOHNSON AT (202) 434-5468 IMMEDIATELY, THANK YOU.

- |

Revised version. Supersedes prior version. idds reftcenea to § 101, which teats noasommplying ’
tobacco product as usapproved drug. |

 

Sr ées805902