~ Page 4 -

Recent week and year-to-date shipment figures appear below.

WEEKLY SHIPMENT TRENDS

 
   
    

FULL PRICE

         

 

Vol %Chg| Vol %Chg “%LiD Vol %Chg %LLD

  
 
 
 

 

   

   
     

 

  

    
   
   
 

Year-To-Date | __3.977 3.541 89.0 A36 11.0
Weekly Avg. 736 31 656 -3.0 081 110.1 11.0
Week #03 714 16 643 “3.9 071 108.4 10.0
04 706 6 625 081 74 115

0s 707 49 640 067 674 9.5

06 816 78 728 15 088 120.1 108

      

Latest 4 Wks. 2.943 307 10.4

   

2.636 89.6

Note that the fact that Lorillard full price product shipments are off versus year ago, and discount product shipments are
up versus year ago, is primarily a reflection of the conversion of full priced Harley-Davidson brand cigarettes to discount
priced Maverick Specials.

Lorillard brand shipment comparisons appear below.

LORILLARD SHIPMENTS AND SHARE

 

LLD NPT KNT TRU OG STY HD MAV AO

VOL (BILL)
YTD 2/9/96 4.144 458 235 .223 163 129 000 024
YTD 2/7/97 3.977 349 191 2196, 2109 000 = _.240 020
VOL CHG -.167 -109 ~.044 -.027 +054 -.129 +.240 ~.005
% CHG 4.03 -23.85  -18.77 -12.15 -33.26 -100,00 + 19.11

SOM
YTD 2/7/97 9.09 6.57 80 44 AS 25 80 55 04
PT. CHG, +51 +.54 15 -.05 -.01 -.09 +27 +.55 -.01
S.L.EV/A.P.
apl

attach.

SOA87P98