VOL (BILL)
YTD 2/9196
YTD 2/7/97
VOL. CHG.
% CHG.
SOM
YTD 2/1/97
Pt. Chg.

VOL (BILL)
YTD 2/9/96
YTD 2/7/97
VOL. CHG.
% CHG.
SOM
YTD 2/7/97
Pt. Chg.

Lorillard

~ Page 3 -

FULL PRICE VOLUME AND SHARE TRENDS

 

TOT
IND PM RJR B&W LLD LIG
34.280 18.747 7.551 3.906 3.922 154
31.119 17,503 6.759 3.196 3.54] 19
-3.162 1,244 792 -.710 -.380 -.035
-9.22 -6.64 -10.49 -18.18 -9.69 22.68
TL 40,00 15.45 7.30 8.09 27
-17 +1,20 -18 ~78 -.02 -.05
DISCOUNT VOLUME AND SHARE CHANGE
TOT
IND PM BIR B&W LLD LIG
14.039 3.896 4.489 4,971 223 461
12.642 3.378 4.163 4.063 2436 2290
-1,397 ~518 -326 ~.908 +213 170
“9.95 -13.31 -7.26 -18.26 +95.65 -36.98
28.89 7.72 9.51 9,28 1.00 66
-17 -.34 +.22 -1.00 +53 -.29

COM

1o

+.71

Total Lorillard unit shipment volume for the week ending Friday, February 7, the fifth week of 1997, was .816B units.

This volume is +.059B units or, +7.8% versus the same week, year ago.

The relatively strong volume is manifested in a 9.3% share of market for the week.

Year-to-date unit shipment volume is 3.977B units; this is -.167B units or, -4.0% versus year ago, year-to-date.

Converted to a daily average basis to adjust for the two fewer shipping days in 1997, Lorillard shipments are +3.1%

Versus year ago.

LOA8T TIS