Year-To-Date
Weekly Avg.

Week #03
04
05
06

Latest 4 Wks.

Company Trends

    
    
 

   

 

8.104

7.962
7,854
8.200
8.810

32,826

“2.7

-3.1
-L4
-5.9

0.9

   

  

  

  

  

- Page 2 -

Yol

 

% Chg

  

31.119

5.763

5.671
5.598
5.818
6.258

23.345

“2.5

-3.9
-1.7
5.9
3.4

-2.)

SOM

71.1
TL

WEEKLY SHIPMENT TRENDS

     
   
      
  
 
  

2.291
2.257
2.382
2.552

9.482

Total industry shipments for the week were 8.810B units, a substantial improvement over the prior week (8.200B units).

When compared to the prior week, shipments appear to reflect a "normal"/expected seasonal build for the largest major
manufacturers (PM, RJR, B&W).

@ A relatively stronger showing by Lorillard appears to include incremental shipments in response to the February
Newport promotion in selected Florida outlets, and continuing robust Maverick Specials introductory activity,

Liggett shipments continue to trend far below 1996 levels while showing a very slight improvement over year-to-date

prior weeks.

Commonwealth Tobacco Co. (Montclair brand only) shipments are consistently in an approximately .OGOB unit per
week range. (See Table 6).

See year-to-date figures, by company, below.

VOL (BILL)

YTD 2/9/96

YTD 2/7/97
VOL. CHG
% CHG,

SOM

@ YTD 2/7/97

Pt. Chg YAG

TOT

48.319

43.760
-4.559
-9.43

100.00

TOTAL VOLUME AND SHARE TRENDS

PM

22.644
20.881
-1.763

-7.78

47.72
+.85

RJR

12.040
10.922
-1.118

-9.29

24.96
+.04

B&W.

8.877

-1.618
18.23

16.59
“1.78

LLD

4.144
3.971

-.167
-4,04

9.09
+51

615
410
-.205
+33.39

94
-.34

a
IS
=

312
312

7
4.71

OL87P98

G