PROPOSED STUDIES
Contract CTR-0030

Experiment Cigarette
Number Type
eee
CTR-116 3A1, 2R1
(see Table @) 3A1, 2R1
3A1, 2R1
Shar
CTR-117 3A1, 2R4
(see Table 3) 3A1, 2R1
3A1;, 2R1
Shen
CTR-138 3A1, 21
Shan

. Data will be
and tissue and as autoradio
cell types responsible for

This Document Subject to
" Confidentiality Agreement

pres
gram W
the LI.

Table 6

Estimated

TPH/ day
(ug)

a

560
1120
1680

920
900
950

To be
Determined

-17-

ented both
4th analysi

Lenath of Number of Mice
Time Exposed for LI
(days)
ee
30, 90 8
30, 90 8
30, 90 8
30, 90 4
30, 90 12
30, 90 12
30, 90 12
30, 99 6
6, 12, 18 20
24, 30
6, 12, 18 10
24, 30

eee

as the LI fo
s and identification of the

i

r each condition

oF 0926202