om

pa can REET TR ac teneennt fre memee

This Document Subject ta

Proposed Studie COMfidentiality Asreer’- |
CTR-0030

SCHEDULE A IN SUPPORT OF TOTAL LABOR COST:

NAME . FUNCTION
C. Henry, Phd Project Director
R. Kouri, PhD Project Director

R. Curren, PhD Co-Proj.Director

D. Mullinax Asst.Proj.Director
B. Bhooshan, PhD Chemist

M. Dinovitz, ScD Biochemist

R. Lubet, PhD Biochemist

W. Pryor, DYM Veterinary

Vacancy-(To Start Inhalation Toxi-

Third Month) cologist
R. Kripscher Laboratory Supvr.
M. Avery Technician
D. Dansie Technician
‘L. Breth © Technician
R.W. Nims Technician
P. Gradwell Data Technician
Vacancy Key Puncher
R. Osburn . Lab Aid
J. Gelhard Lab Aid
G. Martinez Lab Aid
R. Trich Lah Aid
D. Gilbert Lab Aid

~A0-

Po a nan

January L, 1980

December 31,

TIME ON CONTRACT HOURLY
=a HOURS* _RATE_
90 1,685 $ 15.88
35 655 19.04
25 468 13.49
100 1,872 10.42
80 1,498 9.64
15 281 16.00
25 468 10.34
5 94 20.92
100 1,560 15.00
25 468 8.18
100 1,872 6.50
100 1,872 5.79
100 1,872 5.08
100 1,872 - 6.17
80 1,498 5.26
100 1,872 4.50
100 1,872 4.82
100 1,872 5.00
100 1,872 3.64
100 1,872 4.22
100 1,872 4,39

SF 0826224

1980

LABOR
DOLLARS

$26,758
12,471
6,313
19,506
14,441
4,496
4,839

1,966

23,400
3,828
12,168
10,839
9,510
11,550
7,879
8,424
9,023
9,360
6,814
7,900

8,013