Ill.

ee

 

This Document Subject to
Confidentiality Agreement

Proposed Studies ©
CTR 00350 - Budget

BUDGET

Support

Schedule
TOTAL LABOR COST A
Materials and Supplies $70,000
Travel 3, 600
Services 9,600
Equipment Purchases B 12,600 ——
Equipment Rental & Repair 9,000
Publication Costs 3,000
Consultant Fees 28,000
Overtime Premium 1,000
Freight 4,000
Laundry 9,500
Data Processing 70,000
Central & Office Services 24,050
Histology 35,000

TOTAL OTHER DIRECT COSTS

TOTAL DIRECT COSTS

OVERHEAD

TOTAL DIRECT COSTS AND OVERHEAD
G&A (23.5% of Line E)

TOTAL COST

FIXED FEE

TOTAL PRICE

2 denne cemee MGA EISNER RA Mane Le ee ee

January 1, 1980
December 31, 1980

$419,943

279,350

699,293
_261,887_
961,180
225,877
1,187,057

130,943

 

$1,318,000

SF 0826223

39