Proposed Studics

CTR-0030

SCHEDULE IX SUPPORT OF TOTAL LABOR, COST (continued)

KAME

D. Sinclair
L. Espin

A. Zuna

A. Victory
B, Victory
Vacancy

R, Harbin
D. Foer
Vacancy

Overtime

* Microbiological
week times 52 weeks).
determined that approximate
and sick leave.

 

FUNCTION

Lab Aid

Lab Aid

 

This Document Subject to
Confidentiality Agreement

TIME ON CONTRACT

é

100

100

Animal Caretaker 100

Animal Caretaker 100

Animal Caretaker 100

Animal Caretaker 50
Secretary 100
Secretary 75
Secretary 100

Straight-Time

Portion Only

Our policy is to inc

TOTAL HOURS

silt aan ae

HOURS

1,872
1,872
1,872
1,872
1,872

936
1,872
1,404

1,872

44, 7LL

ee

TOTAL BASE LABOR

HOURLY

_RATE
4.60
4.10
4.10
4.01
4.45
4,00
5.48
4.45

4.50

Merit Increases-Automatic (8%)

TOTAL DIRECT LABOR

Fringe Benefits (34%)

TOTAL LABOR COST

Ausociates operates on a 2,080 hour w
This represents gross Labor.
ly 10% of an employee's

lude these cos

-4}-

January 1, 1980
December 31, 1980

LABOR
DOLLARS
$ 8,611
7,675
7,675
7,507
8,330
3,744
10,259
6,248

8,424

2,000

290,176
23,214
313,390
106.553

$419,943

et

ork year (40 hours pet
From experience, we have

time is for vacation, holidays,

SF 0826225

ts in Fringe Benefits.