PHILIP MORRIS MANAGEMENT CORP. INTER-OFFICE CORRESPONDENCE

120 PARK AVENUE, NEW YORK, N.Y. 10017-5592

To: Cecilia McLaughlin pare; Vanuary 11, 1991

FROM: Clare Purcell Cr fev

SUBJECT: Disposal Suspension

In accordance with Section 10.B of the PM USA Records Management Manual, the
following boxes must be placed under disposal suspension due to the pending smoking &
health litigation:

BW 4382 BW 4401
BW 4383 BW 4511
BW 4389 BW 4512
BW 4390 BW 4514
BW 4391 BW 4515
BW 4392 BW 4433
BW 4393 BW 4434
BW 4394 BW 4443
BW 4395 BW 5314
BW 4398 BW 5336
BW 4399 BW 5348
BW 4400 BW 5360
94B2 BW 5361
94B15 94A20
94B17 94A29
94A30

cc: C.R. Wall, Esq.
W. Lynch

DIE peace, AP

 

LETS aP OS