From: Lyons, Mary M.

Te: Martin, Timothy G.; Lane, Steven H.
cc:

BCC;

Primary Date: 7/17/1998 11:05:09 AM
Last Modified Date: 1998-Jul-17 11:05:09
Last Touched Date:

Sent Date: 1998-Jul-17 11:05:09
Received Date: 1998-Jul-17 11:05:09
Subject: TI Meeting

Attachments:

Tim, Steve,

Joe said he cannot change his 8:00 meeting on July 31. I told Paul Braxton this and also
that Joe said we could be finished by 12:00 is they need to be. Paul said to leave the TI
meeting as is at 10:00 a.m.

Thanks.

Mary

RJR0000000004048798

70012 7422

Lely 06229