13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

Mokhnachev, I. and S. Kamenshchikova, "Carbonyl Compounds in
Tobacco Smoke and Their Effect on the Aroma," Sb. Nauch.-

Issled. Rab., Vses. Nauch.-Issled. Inst. Tab. Makhorki, 155:
48-52 (1970).

Houminer, Y. and H. Grubbs, U.S. Patent 4,312,368, assigned
to Philip Morris, Inc. (1982).

Grubbs, H. and Y. Houminer, U.S. Patent 4,473,085, assigned
to Philip Morris, Inc. (1984).

Houminer, Y. and E. Sanders, U.S. Patent 4,259,969, assigned
to Philip Morris, Inc. (1981).

Houminer, Y. and K. Podraza, U.S. Patent 4,509,537, assigned
to Philip Morris, Inc. (1985).

Podraza, K., U.S. Patent 4,578,486, assigned to Philip
Morris, Inc. (1986).

Hall, J., M. Sprecker, F. Schmitt, and M. Vock, U.S. Patent
4,081,479, assigned to International Flavors & Fragrances,
Inc. (1978).

Hall, J., F. Schmitt, E. Shuster, M. Sprecker, and J. aa
Vinals, U.S. Patent 4,115,431, assigned to International
Flavors & Fragrances, Inc. (1978).

Kiwala, J., B. Mookherjee, F. Schmitt, M. Sprecker, R.
Trenkle, J. Vinals, and M. Vock, U.S. Patent 4,281,177,
assigned to International Flavors & Fragrances, Inc. (1981).

Dravnieks, A., T. Masurat, and R. Lamm, "Hedonics of Odors
and Odor Descriptors," J. Air Pollut. Control Assoc., 34:
752-5 (1984). .

American Society for Testing and Materials, Designation: D
1391-57, Standard Measurement of Odor in Atmospheres (Dilution
Method).

Dravnieks, A., W. Prokop, and W. Boehme, "Measurement of
Ambient Odors Using Dynamic Forced-Choice Triangle Olfacto-
meter," J. Air Pollut. Control Assoc., 28: 1124-1130
(1978).

Matsuo, T., K. Doi, and K. Amano, "Measurement of Odor
Concentration of Cigarette Smoke by the Triangle Odor Bag
Method," Jpn. Tob. Salt Public Corp. Cent. Res. Inst. Sci.
Pap., 125: 33-9 (1983).

American Society for Testing and Materials, Manual on
Sensory Testing Methods, STP 434 (1968).

On
Ss
~
©
~
or
®
o
em