BER MUD A H WN D RES PTLOT PLART

Purpose: : PRODUCTION : CRS @ 35% OV WY 12% Run Number :88-153
KC ; CSPECIAL RECOVERY) Date of Run:05/31/88
SANPLE TYPE QV, % % Nicotine, DWB
Feed! Filler 1b. 98. 2. 80
11. 80 3. 28
12.38: 2.45
12.50 2. 86
12. 08) 2.59
Avg) ; 12.15 2.79
Ordered Filler , 27. 86
26. 23
26. 23
26..05
Avg 26.93
Extracted Filler (Dry) 12. 26 0..07
12.06 Q...06
12. 89 0. 06:
Li. 77 0.06: -
1). 89 0.07,
Avg 12. 18: Q. 06

HRREEERHEEEER RKEEEEEE KEENE E ne
« Nicotine Reduction=98%. *
REE EREED HEEREREEERE RETEEEEE

I

Feed Stem 34. 32 0.75

35. 20 0. 77%

Avg 35. 06: 0.76

Spent Stem (Ads#21(Top] 35.99. 0. 90

35. 34 0.73

35. 40 0.75

35.40 0.7:

Avg 35.53 0.79:
AS

M/M = 200

Desiqned. Lamina Blend ; CRS Stem Type

CO? Fill/Heatup : Slow fill rate

Recovery : Hot Recovery from 3800 psig. to 1500 psig.
Cold Recovery to 900 psig.

Filler Condition : Reduction in waxy layer

Sample pH: AB/DWB-Tob
Feed Filler 5..4
Ordered. Filler 7.0 Target: 2.50 ”

Calc: 2.85
Anal: 2.56

VSOLLIFZZO02%