‘
a

uke

BERMUDA HUNDRED PILOT PLANT

Pursose : MF WITHOUT DIET & WITH ESB: Run. Number 388-155
Date of Run:06/02/88

 

 

SAMPLE TYPE: ov, % % Nicotine, DWB .
Feed Filler 11.20 1.99
. 14.55 2.05
13.00 2.07
11.68 1.76
12.06 1.92
Avg 11, 96 1.96
Ordered Filler 27.58
27.90
27.05
27.15
Avg . 27.42
Extracted! Filler (Dry? 13. 67 Q. 08
13. 68 0.08
11.74 0.07
12, 28: 0.07
14.20 0.08
Avg Y3ciT 6.08

KELRHEARKEHEHEEKKRKEKRKREEKREKES
* Nicotine Reduction=96% *
KEFHEREKRKEERHEEERERKEEHEEER SE

 

Feed Stem 37.26 0.68
~36.41 OQ. 66 ©

Avg 36. 63 0. G7
Spent, Stem {Ade#2] (Top?! 36.84 0. 76
- 36.95 0.89

36. 33 0. 76

36. 49 1.25

Avg 36.65 6.92

M/M. = 200

MF without DIET , with ESB

Dry Weight Filler/Stem Ratio = 9:12.1

Recovery + i125 F recirc. temperature during, recovery adopted 5.0..P.
AB: Target = 2.0 %

ZSOLLFSLO02%