a! «
a

BERMUDA HUNDRED PILG@T PLANT

Purpose : REDUCED AB RATIO € 2.0% 35 rum Number :48-154
Date of Run: 06/01/88

 

 

SAMPLE TYPE OV, % % Nicotine, DWB
Feed Filler 12..00 2.65
12.13 2.75
12..33 2.95
13.56 2.85
12..87 2.79
Avg 12.58 2. 80
Ordered Filler 25.04
26..31
26. 80
26.56
Avg 26.18
Extracted Filler (Dry) 11.15 0.11
11.55 QO. 110:
12.97 0. 12
11.98 0. 14
11.72. 0. 112
Avg Ti. 87 0. 12

KRERERREREREREKHEERHEKEKHKEEK
* Nicotine Reduction=96% «*
KEKREKKREESEKRKHEHKEEHEERHEEEE

 

Feed Stem 36. 04. 0. 67
_ 3a. OF! 0.68
Avg 35.56: Oo. G68
Spent Stem (Ads#21]{Top] 35. 26: 0. 94
35.29: 0. 73
35. 30: 0. 73
34.78 Q. 79
Avg 33. 16 . 80

M/YM = 200

Desiqned: Lamina Blend ; CRS Stem

Dry Weight Filler/Stem Ratio = $:i2.1

Lov. AB. Run : Target @ 2.5 %

Recovery : Special. Recovery to eliminate waxy llayer ; Not Successful !
Hot Recovery - 3800 psig. to 1500 psig.
Cold. Recovery - 1500 psig. to 900 psig.

Sample pH AB/DWB-Tob
Feed Filler 5.4
Ordered Filler 6.8 Target: 2.40
Calc: 2. 22
Anal: 1. 89 ~

CSOLLT2LO?