1)

2)

3)

GROUP CENSUS REPORT

NORTH DAKOTA

FARGO (SRM)

Danny Machado

2401 Demores Dr. #14
Fargo, ND $8103
701-293-7173

1

4
State-wide C.D.
Fargo

GRAND FORKS (SRM)
Steven Jacobson

715 N 40th St. #206
Grand Forks, ND 58203
701-772-2239

8

15

State-wide

Grand Forks

MINOT (SRM)
Sybil Johnson
416 22nd St. NW
Minot, ND 58701
701-852-9469

8

18

State-wide
Minot, Surrey

BISMARK (SRM)

Jim Browne

E-83 El Rancho Park
Bismark, ND 58554
701-663-5724

1

5

State-wide

Bismark, Mandan

Attachment A

a

wt
a

sd
a

Ww
~J