NFO352B
NFO352E

NFO353B
NFO353C

NFO351B
NFO350E
NFO351i¢

NOW 100s
CRLTNMEN
TRIUMPH
NFO352A
NFO353A
BRCLYULT
KENT ULT
CRLTN1O0
CRLTSLIM
KENT 100
KOOL ULT
GNRCFL

NOW100S

NFO351A
SALEMLTS
NFO350A
BRCLYKLT
CML 70S

WNSTNLTS
GNRCKENG
MRLBRLTS
MRLBRLTS
CAMBRIDG
KOOL 100
CRLIN100
MRLBR 85
MRTFLTR
KOOLFLTR
VNTG 85

NWPRTMEN
WNSTNENG
MRLBRS5

BEH UL

SLM MENT
KOOLSLMN
PALLMALL
BRCLYULT
CML FLTR
WNSTN100
SALEMMEN
WNSTNLGT
MRLBR1O0
MRLBRLGT
SALEMLTS
MERITFLR

Table i.

6461

6487

.6510

6524

6559 i

6635 |

6646 |

6762

6815

«6834

6868

6948

6975

6997

«7305

+7352

+7553 |

7597 |

1611 |

7847 |
|
|

+2905 |

-302 {

-3099 |

+3195 |

3726 I

«3782 I

«4161 {|

43212 |

W746

4848

4873

4909

4968

5121

5387 |

5581

5647

5671

«5746

5751

5833

5834

- 5838

5842

- 5864

.6160 |

6181 |

6272 |

6393 |

6435 |
|
|
|
|

. 7870
«7935

Product Comparison assuming the Measurement Devices
are Indistinguishable.

T8@L GTé0g

 

t
i
4