a

- +> “WEO3528

NFO352E
NFO353B
NFO353¢
NFO351B
NFO350E
NFO351¢
NOW 100s .
CRLTNMEN .
TRIUMPH
NFO352A
NFO353A
BRCLYULT .
KENT ULT .
CRLTNLOO .
CRLTSLIM .
KENT 100 .
KOOL ULT .
GNRCFL
Now100S
NFO351A
SALEMLTS .
NFO350A
BRCLYKLT .
CML 70s
GNRCENG
WNSTNLTS .
MRLBRLTS .
CRLTNLOO .
KOOLFLTR .
MRLBRLTS .
CAMBRIDG .
VNTG 85
KOOL 100 .
NWPRIMEN .
MRLBR 85 .
MRIFLTR
SLM MENT .
WNSTNKNG .
MRLBR85
B&H UL
KOOLSLMN
PALLMALL
BRCLYULT
CML FLTR
WNSTN1O0
SALEMMEN
WNSTNLGT
MRLBR1OO
MRLBRLGT
SALEMLTS
MERITFLR

Table 2.

-6815
-6834
6948
6975
6997
«7305 |
«7352 |
+7553 |
- 7597 |
TELL |
- 7670 |
- 7870

-7935

i=
oO
[=7
oO

Al
=i
wt

pe

a
_
a
MA

|
|
|
{
|
|

Product Comparison after Estimating the Measurement
Device Difference.

©8@L Gtég>s

EEE EEE —- OOOO OOO OO