| gue teem cane = te. 790 i. FACTORY TEST — BLEND SPECiFIcaTioiis
_Fesnary Vest tte: 3000__ Project Leeder: project Me <-2B820

Purpose of T Te repare current WINSTON-KS ified WINST
” arettes for evaluation on MRD and TD panels.

__3000-A _ 2000-8
1. BLENO FORMULATION:

__current WINSTON-KS CCK O(Q02 NY YO
blend in all respects. KF-13 (40% N) 9,00

 

 

 

 

 

 

 

1

 

 

 

 

~ Type Pett __B-3  — B-3

(a.geers None = § one

m \ Pumas, TOP PRESSING for CASING & CUTTING F211
_——

—12.70 20.35

UTI

 

I

—_—
ee
ee
——IEEEEEEE eee
—
—_—
—_—
ce
—_—
—_——
—_——_——
ee
a
——_—_—_
——_—
——_——

Aeplicstion Row Pott 4.5 4.9 2
——_——
———
—_————
—_—
—_—_—
—_—
—_
——_—
—_—
—_—
—_—
a ——— ————— lll EEE
TS
Eee

eae

wa
——ee 6D
ed
&
ees oe
: @& _
=
ae
et

I.