Sales
BRAND 19'74
Winston 100 17.23
Winston 100 M 2.10
Vantage 8.20
Vantage M 1.39
Doral. 3.85
Doral M 2.30
B & H 100 14.45
B & H 100 M 8.17
Vv. Slim 4|, 56
V.. Slim. Mi 3.59
Silva Thin 2.98
Silva Thin. M 1.78
L & M 100 2.20
L & M 100 M -60.
Eve 100 1.00
Eve 100 M - 60
More a
More M —---
Saratoga em:

Saratoga M

TABLE I.

COMPETITIVE BRANDS

(Billions)
1975 %

17.90
2.00

10.410 +
1...9.0: +

3.95 +

Change

+3.9
-4.8

26.8
36.6

-0..8
-0'.9

+5.9
10:.0

-4.5
-17

+17

Average

Menthol Brand

as % of

Non-Menthol

11.1%

18.3%

59...7%

59.8%

81.7%

62.6%

23.8%

70.0%

80:..7%

72.7%

54%

C2220608