7 . DETAILED SUMMARY PAGE
of Receipts and Disbursements
(Page 2, FEC FORM 3X)

  
   

   
 

Name of Committees (in Full) Repon Covering the Period:

RJR Good Government Fund From: May _1, 1987 To: May 31, 1987

  
 
   
 

COLUMN A COLUMN 8
Total This Period Calendar Vear-To-Date

  

t. RECEIPTS

11. CONTRIBUTIONS (other than loans) FROM:
(a) Individuals/Persons Other Than Political Committees...................,
(Memo Entry Unitemized $10,043.63
(b) Political Party Committees
(c) Other Political Committees

    
  
  
 

16. REFUNDS OF CONTRIBUTIONS MADE TO FEDERAL CANDIDATES ........ _
AND OTHER POLITICAL COMMITTEES : tes

17. OTHER RECEIPTS (Dividends, Interest,etc.)... 0... 00..-. 00 cee eee Pe uy
18. TOTAL RECEIPTS {Add 11(d), 12, 13, 14,15, 16 and17)................. 10,450.63 52,428.00 18

ll. DISBURSEMENTS a
19.OPERATING EXPENDITURES.........0..0 00.00 ccc ce eee ee ee eee

20. TRANSFERS TO AFFILIATED/OTHER PARTY COMMITTEES............. _

21.CONTRIBUTIONS TO FEDERAL CANDIDATES AND Chee. Bk.
OTHER POLITICAL COMMITTEES ON aS

22.INDEPENOENT EXPENDITURES (use ScheduleE)..................-..

23.COORDINATED EXPENDITURES MADE BY PARTY COMMITTEES
(2 U.S.C, § 441 a(d)) (Use Schedule F)
24.LOAN REPAYMENTS MADE... ........0..0000 0000 ee ce ee eee

25.LOANS MADE .. 1... eee ee eee

26.REFUNDS OF CONTRIBUTIONS TO
(a) Individuals/Persons Other Than Political Committees...................
(b) Political Party Committees... 2. ee eee eee
(c) Other Political Committees... 0.0.0.0. 0c ee cnet e eee

27.OTHER DISBURSEMENTS ..... 20.0.0... 00.0000 e ee eee

28.TOTAL DISBURSEMENTS (add lines 19, 20, 21, 22, 23, 24, 25, 26(d) and 27). .... ~ (200) 30,225.00 28

itl. NET CONTRIBUTIONS AND NET OPERATING EXPENDITURES —_ a
29. TOTAL CONTRIBUTIONS (other than loans) from Line 11(d) 2.2... ee
30. TOTAL CONTRIBUTION REFUNDS from Line 26d). ee

cCEL® CELOS