MARLBORO MANAGEMENT MEETING

 

MAY 3 - 3, 1991

Wednesday, May 1

Check-in 2:00 - 5:30 p.m.
Cocktails 6:30 - 7:30 p.m.
Keynote Speaker - WI Campbell 7330 - 8:00 p.m.
Dinner 8:00 - 9:30 p.m.
Entertainment 9:30 - 10:30 p.m.
Hospitality Suite 10:30 - 12:00 a.m.
Thursday, May 2

Breakfast 7:00 - 8:30 a.m.
Marketing Presentation 8:30 - 12:00 noon
Lunch 12:00 - 1:00 p.m.
Breakout Rooms (TBD by Sales) 21:00 - 5:00 p.m

Cocktails 6:30 - 7:30 p.m

Dinner - Western Party 7330 - 9:15 p.m.
Speaker 9:15 - 9:30 p.m

Entertainment 9:30 - 11:00 p.m

Hospitality Suite 11:00 - 12:00 a.m

Friday, May 3
Breakfast 7:00 - 8:30 a.m.
General Session 8:30 - 11:30 a.m.
Lunch/Checkout 11:30 -
Exhibit A

PILELT ISOS