PHILIP MORRIS RESEARCH CENTER

New {(] Known Emp. Formula _CeH:3N0,

Mol. Weight 163.17

 

, 421 (1966)

Lit. Ref. A. G. Sanchez and J. V. del Pino,

   

Carbohydrate Res.,

      

 

 

 

 

 

Name 1-Amino-1-deoxy-B-L-rhamnopyranose (Rhamnosylamine)
STRUCTURE: . METHOD OF PREP:
H3C
/—0
- HO# HENH» MeQH
L-Rhamose + NH; —— CR-2498
HOH
NB#__ 8001 Pe it 6-8. Solubility: Water
Sample # _ 8001-8
MP 7. M8 ;
Tit. Tiéy. To be tested for (amounts supplied):
aT habe Date Solvent
IR 343853 2/7/84 NM
wt | {|
nur | 12823 12/20/83 | D0 | Derivatives: .
ms | Sef CT
Anal. # From uy
Date ; . Oo
Recrystallization, GC, TLC Data: pea
Caled. Found Recrystallized from H,0/MeOH re
ee
C s.
H “ co
N
Comments
eee fA.
Date 2/7/84 Submitter | Project # 2515