R.J. REYNOLDS TOBACCO CO. AND MCLANE \ SO. CAL. PROMOTION

INFORMATION SHEET

ist Ship Date to Retail:

 

     
 

  

06/02/97

66824

      

ti
Promotion Description: DORAL B2G1F JUNE PROGRAM
15-Digit Description: DORAL- JUNE B2G1F
Promotion #: 700272

+ Product Requirements:
Product Delivery Date : 5/12/97

UIN # “Pre-Sleeved” UPC # Case | # of Ctns per
[UN | promotions Produce | "| See | ogc
| 766568 | DORALFFBx. | 24065 | om | 2 | 82 |
| 766576 | DORALLt.Bx | 24066 | 6M | 2 | 82 |
| 766758 | DORAL Lt. Bx100 | 24068 | 6M | 1 | 41
|_766618 | DORALFFBxi00_[ 24067 [ 6m | 2 | 82 ~~

+ Premium/Sleeve/Value-Added Shipper Specific
Delivery Date: 5/12/97

   
     
    
    

  

   

 

  

RJR Item #|__UPC#

Packing
Doral B2G1F Display 25101 012300- 21 1,230
Kit 23850 —
N\

  
    
      

a?
Special Packing Instructions: pees /
Packing Rate: $14.00 per “live” 12M case . ‘7
Bill Back:

@ Special Information:

TZe6 Costs

mclanefm