se ete

 

 

 

eter d es

Boe
w Wea
Levillr rd. .
¢ : .
) MEMORANDUM
September 17, 1980
j
i . . _—
i TO: “XMrs../Marty-Skladanowskiw@s..
FROM: Burma L. Moss .
|
: SUBJECT: Permanent Gas: Phase Z
a
The permanent gas phase: analysis as requested has been aN
completed for the samples submitted. The results are as 3
follows: a
ma/fcoia. z
3
a
: ~ #1312: _ #1310 #1291 #12912 #1292 41292 #1293 #1293 a
Control 41313. With Ash (u) (2) (1) (2) (1) (2) $:
Pa poh oft eget pee we
Oxygen Selig 38.7 9 0.6. S'7g40.1 $38 37.7 32934.4 38.7 4936.4 S740 2D 59/39 .2 §

Nitrogen Q44 198.3 279173.135199.7 QABLIV. 2UALTS.1%.6206 .1 B12.427195.7.2g,1203.8
; . ,

Carbon
Monoxide

- Carbon
' Dioxide

Puff/Cig

 

: . Burma L. Moss

" BLM/sac

ASS

os . Dr. A. M. Ihrig

   

 

28 15.9 QAAj18B.2 2w14.0  J.0Y14.3 AM3.6 2417.9 2621.9 7991343 2216.1

  
    
  
  

 

y s3
Le: oe. FF oe
GAZ 46-7 EBPIZ-IC AIA —_FHPAB.8: L7/45.3 74557.9.-79665.7 GyrA5.9 753.3
. 6.25 7.00: 7.00 6.50 7.75: 8.25 7.25) 7.25

 

 

\
Z., poe te Zz,

    

  

‘Xe: Dr. V. Norman
. Mr. C. L. Tucker

 O£TOSPOO