e Se \ | \ oe | | \\y
2 yl
~é eee - spp]
iw APPAR LADD

\ yyy) YMA

DATEaL
INITIAZG.. INITIAL

TIME. ¢c ‘oo

o©
£l4t Of}! — 23/44 7

ANALYZER

REAGENT CHANGES
dite

Y ygspep bh

AMMONIA CHANBEL

pATE 2///
aC

TIME C

INITIAL CM

SSM

   
 

 

 

 

20688ETSOe

   

 

—
Le

=

=

wn

2

<

>

a

Qo

°o @
x.
zs

5

- > A
4H 4

— wwe o
FE H Eo
QrH — ov

< uw g

=z z wis

uw = Lut ——
te Oo Ww fon be x r
< cc qo tl <t iL _
Le = Cc eH lu be + - a fe
~ wm ot _l Oo ww «x F&F < eS lu <a mF oz
WW 2 Be Ww Oo <A = oOo kw = Ke
- wi un Qo w cf Ww ro uk o a ™~N
- 5 nm B T —+ 2 x A Ww
<2 Ww =z © > 3 a < mo o = =:

<i oOo z 5 x Hn wn uv em oO
Sez 2e eh e ee > 2faz of

tt zu = cu

edt 9 2f 04 «#5u rs 2#e3 7 F NX
me . . a & 9D & F HH DO eM od H Bo wy
Fozt Sa 326 uaa 2373 8 6 BSS >
5 FS F>eF SUS S Heo BEAT DT <
2®O 59 F=aadaean oF + 4 =z a +; Ww Zio