Hours Exposed

24

72

Hours Exposed

 

Hours Exposed
0

24

_ 48

 

 

TABLE TEI

Menthol - Triacetin Data Test #3

Menthol (%)

Unprotected Tray Sealed Trolley :
L.T.S, Lab R&D L.T.S. Lab R&D
43 oo 480. 45
138 “40” 44 145
141 43 47 ve
Triace

  

Unprotected Tray . ‘Sealed Trolley
L.T.S. Lab | R&D . L.T.S. Lab R&D
9.13 woe 5.61 3.19
4.86 4.88 3.69 5.34
5.21 4.76 5.71 5.21 |
“TABLE Iv

Meathol Triacetin Data Test #4

Menthol (%) Triacetin (%)

L.T.S. Lab “R&D L.7.S. Lab R&D
164 58 7.68 6.45
64 +58 7.84 6.57

462 58 7.60 . 6.59

 

6505082359