Hours Exposed

0
3
é
12
24

| 72

0
2
6

24

48

120

 

Hours Exposed

Unprotected Tray

Menthol

TABLE 1

- Triacetin Data Test #1

Sealed Trolley

Menthol Triacetin Menthol Triacetin

54
+53
133
~53
-50

193

6.02

5.15
6.52
6.41
3.80
6.27

55. 6.18
152 6.19
52 5.98
52 6.19
.52 6.41
"53 6.07

All data in percent by weight.

TABLE IT

Menthol - Triacetin Data Test #2

  

Unprotected Tray

Menthol Triacetin
~Lost-~Lost-
155 7.32
158 7.40,

.58 7.46

“154 Tits

SL 6.24

+354
.50
53
251
052

-51

Enclosed . Tray
Menthol Triacetin

6.2L

5.96

Sealed Trolley

Menthol Triacetin

~Lost~

335
54
+37

57

158

-Lost-

7.

44

-68
252

+62

1

gsesocoss