:f'** fs

5. CONSUMER EXPOSURE TO ETHYLENE THIOUREA

Exposure to ethylenethiourea has two components: intake of ethylenethiourea
sesidues and netapolism of ingested EDBC residues.

in calculating theoretical maximum daily intakes the following assumptions
have been nade:

a) all food eaten has been treated with EBDC and contains highest
likely residues;

11) there 1s no loss of residues on storage or on preparation for
consumption; and

i112) 8.7% of ingasted ESDC is matabolised to ETU(see comments section 6.2).

a) Theoretical maximum daily intake of EBDC

All treated commodities which contribute significantly to the diet have
been included in these calculations.

Table 5.1 Higsnest likely intakes of EBOC (adults)

Commodity Highest ® Highest? Highest Highest
likely likely likely likely
intake residue intake intake(60 kg adult,
(kg/day) (mgCS./kg) {mgcS,) agcs ,/kg bw/day)
oranges 0.131, 0.5 0.066 0.001
apples and pears 0.164 3 0.492 9.008
stone fruit 0.129 3 0,387 0.006
soft fruit 0.095 5 0.478 0.008
bananas 0.103 1 0.103 0.002
potatces 0.829 0.1 0.083 0.00!
carrots 0.125 0.5 0.063 0.001
onions 0.192 0.8 oo 0.056 0.001
tomatoes 0.090 3 0.270 0.094
cucumbers 0.0St 0.8 0.026 neg
brassicas 0.136 0.5 0.078 9.001
beans 0.125, 0.5 0.063 0.001
celery 0.077 § 0.385 0.006
lettuce 0.054, 5 0.270 6.004
spinach 0.077 2 0.184 0.003
cereals 0.356 0.2 0.071 0.001
oS
t cépresented by siscellaneous fresh vegetables
2 represented by other frash green vegetables
3 0.0005 ag/kg bw/day
4 Obtained from 1985/6 NFS survey assuming highest likely intake =
97.Sth centile =» 3 x aversge for consumers.
5 UK MRLs or deduced from trials data.
6 Total for combined commodity from OPCS survey

64

hZE9EZ1 042