tee? Jr54

Table $.3 Highest Likel intakes of ETU from fresh food (adults)
. . 4 .
Commodity . Highest Highest Highest Highest

likely likely likely likely
intake residue intake intake
(kg/day) (@gETU/kg) (mgETU) 60 kg consumer

_(MgETU/kg bw/day)

ee

apples 0.164 0.02* 0.003 0.00005
and pears
tomatoes 0.090 0.08* 0.005 0.00008
beans 0.125 O.1* 0.01 0.0002
Carrot 0.125 0.01* 0.001 0.00002
celery 9.077 0.01% 0.0008 0.00001
potato 0.829 0.01# 0.008 0.0001
_ lettuce 0.054 0.Q1% 0.0005 0.00001.
cereals 0.356 0.01! 0.004 0.00006
eggs 0.087 0.06 0.003 0.00006
milk « 0.89 0.005 0.004 0.00007
beef 0.148 0.04 0.006 0.0001
liver 6.058 0.04 0.002 0.00004
A

*level at or below the limit of determination.

For all these commodities highest theoretical intakes of ETU from fresh
food are insignificant, the highest value being 0.000! mg/kg

by/day.

Limited experimental evidence indicates that treated spinach may in some
circumstances contain residues of rTU at up to 2 ag/kg.:

For an individual consuming unusually high amounts of Spinach, highest
likely intake if all that spinach contained 2ag ETU/kg would be

2x 0.077 s 0.003 ag ETU/kg
60 bw/day

£c£9F2 1062

67