BUSINESS SEGMENT PERFORMANCE--1999

Underlying Operating Performance--By Business Segment (in millions)

Revenue % Operating Income %
1999 1998 Chg 1999 1998 Chg
PM USA $19,596 $15,310 28.0% $5,048 $5,189 2.7%
PMI 27,377 27,390 0.0 5,045 5,029 0.3
Kraft 17,477 17,312 1.0 3,238 3,055 6.0
KFI 9,139 9,763 64 1,126 1,106 18
Beer 4,342 4,105 5.8 540 451 19,7
PMCC 355 275 29.1 228 183 24.6
Total $78,286 $74,155 5.6% = $15,225 $15,013 14%

FOURTH QUARTER RESULTS

Domestic Tobacco, Q4 underlying operating revenue for Philip Morris USA (PM USA), rose 27.7%, while
underlying operating income rose 1.1% to $1.4 billion, The increase mainly reflects higher pricing, offset to some
degree by a 4.1% decline in domestic cigarette volume.

The Q4 decline in shipment volume represents a slowdown from the larger volume declines that PM USA
experienced in the first three quarters of 1999. Shipment volume declined 8.5% for the full year of 1999 versus
1998.

In the premium segment, PM USA's Q4 volume declined 0.9% to 46.20 billion units. The company’s flagship
brand, Marlboro, reported a 0.9% increase in domestic shipments to 38.79 billion units during the quarter.

PM USA--Premium Cigarette Brand Sales (billions of unils)

 

Volume % Market Share %
Q4-99 Q4-98 Chg Q4-99 Q4-98 Chg
Marlboro 38.79 38.43 0.9 37.1 34.4 28
Benson & Hedges 1,92 2.27 (15.5) 18 2.0 (0.2)
Merit 1.87 2.20 (15.0) 18 2.0 (0.2)
Virginia Slims 2.43 2.62 (74) 23 2.3 0.0
Others 1.20 1.10 9.1 1] 1.0 0.1
Total Promium 46.20 46.62 (0.9) 44.2 417 2.5

During the fourth quarter, shipments of PM USA's discount cigarette brands declined 22.9% to 6.12 billion
cigarctles. Philip Morris’ Icading discount brand, Basic, reporied a volume decline of about 13.1% to 5.18 billion
units.

 

PM USA--Discount Cigarette Brand Sales (billions of units)

Volume % Market Share %
Q4-99 Q498 Chg Q4-99 Q4-98 Chg
Cambridge 0.56 1,23 (54.4) 0.5 li (0.6)
Alpine 0.06 0.16 (64.8) 0.1 0.1 (0.1)
Bristol 0.02 0.05 = ($1.7) 0.0 0.0 0.0
Basic 5.18 5.96 (13.1) 5.0 5.3 (0.4)
Others 0.29 0.53 (45.3) 0.3 0.4 (0.1)
Total Discount 6.12 7.93 (22.9) 5.9 7 (1.2)

RJRO000001129069595
| 70060 0023853

Oc69 s80Ees