WOONAUPWNE

bt bet pe
NH O

bt et et pa
oN oT Ww

NRE
Owownl

 

RELATIVE

TAR FREE

100.000
100.000
99.891
99.727
99,664
99.654
99.603
99.594
99.564
99,373
99.320
99.242
99.212
99,094
98.972
98.968
98.938
98,792
98,759

98.643

98.632
98.562
98.528
98.454
98,448
98.262
98.261
98.246
98.171

98.111°

97.955
97,954
97.879
97.876
97,874
97,819
97.817
97.773
97.676
97.660
97.658
97.658

97.632 —

97.632
97.590
97.506
97.497
97.486
97.422
97.417
97.399
97.370

44rDis

Qo

NAME

CAMB BOX
CARL BOX
NOW BOX
CARL 100BOX
CARL SPM
CAMB KS
CARL SP

NOW 100

NOW 100M
TARR ULTM

REEBARCLAY 85%**

BARCLAY 100
NOW SPM

NOW SP
TRIUMPH 85
CAMB 100
TRIUMPH M
KENT IIT
CARL 100
MUL

KENT III 100
MUL M
DECADE 85
SAR M
DECADE 85M
TRUE M
VANTG UL100
KOOL SL85
TRUE 85.
CAMEL L100
VANTG UL
MERIT 85M
KGL 100M
KOOL SL100
MERIT 85
VICR RL 100
VICR RL100
KGL 100
MERIT 100M
SALEM LLOOM
B AND H L100

-PARL L100

KGL 85
MERIT 100
SILV TH M
CAMEL L85
KGL M

*SSBARC(40%) #R%

MARL LT 100
NEWPORT L85M
TRUE 100 |
TRUE 100M

8 TAR FREE RANKING OF SOME BRANDS

TAR FREE NAME
97.368 PARL L85
97.341 VANT 85 —
97.201 SAR 120
97.163 WIN LT 100
97,132 BAND H LGTS
97.131 KOOL MLD100
97,111  VANTG 100 |
96.973 . MARL LT 85”
96.885 SALEM L85M
96.787 SILV TH100
96.781 WIN LT 85
96.759 KENT 100
96.736 VANT M
96.733 KOOL MILD
96.707 B AND H MULE
96.700 TARR 100
96.699 VA SLM 100
96.672 . MORE
96.670 MORE M
96,654 WIN 100
96,625 MARL 100
96.617 SALEM 100M
96.594 xxxBARC(25$) 2%
96.592 RAL 100
96.583 ALPNE M
96.532 PALL ML 100
96.494 VICR 100
96.491 KENT 85
96.484. _ SALEM M
96.429 VA SL M
96.427. TARR 85
96,388 LARK 100
96.318 KOOL 100M
96.309 MARL 85M
96.137 WIN 85
96.033 WIN 80
96.026 MARL 85
95,945 RAL 85 -

95,887 MARL 80
95.877 LARK 85
95.857 VICR 85
95.764 CAMEL 85
95.746 KOOL 85M
95.698 B AND H 100
95.620 NEWPRT 85M
95.329 NEWPRT1OOM
94.467 | PM CMDR
94.383 PALL MALL _
94,080 CHSTFLD
93,820 PM
93.270 LUCKY S
92,970 CAMEL 70

2042790059