Table 2
)

     

CSC Yields (mg/cigt), Total Activities (T.A.

CSC Yield#
Sample Smoking: mg/cigt xX
DBC: BU. Control 1 30.3
2 30.2 30.0
3 29.1
4 29.6
Treated Washed. 1 20.0
2 19:4 19.1
3 18:2
\ 4 18.9
Sham Treated 1 20.1
2 19,5: 20.3
3 201.0
4 21.4

aesc yield was on an “as" basis.
DAI T.Ass were rounded to the nearest. hundred.

“samples not within the same bracket are different.

T.A.>
rev/cigt

102,800
100,800
102 ,600
118 ,300

23,800
22,100
20,500
23,900

37,300
29,700
34,100
33',600

and Anlaysis of Variance?

oe

106,800 |c
22,700 |
33,700 |

ST9LSbp0002