Project

ert
(2000 tee.)

5 ran re ne,
Err
(9400 Heed

True 190
# 8/10 mq
(2300 Hrs.)

 

Kent ULT

{400 Hrs.)

Projece

eFs
(1600 Here.)

RCL 100
thing
(3900 Hee.)

pn

 

 

Rep Maren f April

Blend Orvel,

Filter Onavel.

 

 

 

 

 

 

 

Flavor evel, 200 | 100
Semple Prep. roo | so
Mxt. Ses, 300

Prod. Monitor ‘ 200
Evaluation 150 30 20
Tot. Man tra,| 950) 330 | are
Blend Devel. «oa | 200] se
Filter Devel, 200 so

Flevoe Devel, 100 100 so
Serple Prep. $0 50
MRO. Rea,

Prod. Monitor

Evaluation so
Tot. Man Hrs. 100 400 200
a ni are Sn ——4o

Step March | April May dune
Blend Devel. $0 30 a0
Filter Devel. by) 30 30
Flevor Bevel. 30 30 35
Sample Prep. 50 rT) 50
Mke. Res,

Prod. Monitor \
Zvatuation 25
Tot, Man Wes, 200 120 7390
Blend bevel, —
Filter Devel.

Flavor Devel,

Sarple Prep, 50 30
Mkt, Res.

Prod. Monitor

Ttvaluation 50

Tot. Man-Hre. . 50 100
Blend Devel,

Filter Cevel.

Plavac Devel, 3a $0 so
Sample Prep. sa $0 $0
Met. Res,

Prod. Monitor

Evaluation

Tot. Man ure, log 100 10a
“Blend Devel, |

Filter Devel,

Flavor Devel,

Sarple Prep,

Akt Mea,

Prod. Monitor

Evatuacion

Tot. Men Hra,

Grend Totet 180 1000 900 900

June 9, 1978

Oct. Nov.

Ind, Tot,

 

 

 

20
20
——
200 150
200 150
100 so .
500 3150
oct. | wov, | pec Ind. Tot.
75 40
15 65
1s $5
75 50
155 175 300 300 210
(5°)
200
25 23
as a5 200
July” [| aug T Sepes oct Tov Ind. Tot.
so so $0 so $0
30 so $0 $0 so
100 100 100 loo =| 100
to
i)
40
7 40
240 beau
en
a74 gas 1050 926 $09

 

 

 

 

 

Z20p9eco

+