(Base)

AGE

“78-24
25-34
35-50
Over 50

FOUCATION
“Graue School
High School

College

INCOME

“Under $5,000
$5,000 - $9,999
$10,9Gu - 314,999
$15,000 and over

RACE

“White

Black

Orients#l or other

SEX
Male
Female

*Percentages will not
refusing to give aemographi

 

always equal 100% due to
c information.

TABLE II
DEMOGRAPHICS*
total Respondents
pre Post
(410) (549)
% %
9 190
32 30
40 40
18 20
4 3
42 48
53 49
3 4
7 8
25 25
55 58
90 89
2 4
6 7
94 94
6 6

respondents

cOEOS

OLE9

nc ee A a ER I,

'
’
t
'
$
4
’
1
4
*