PRIORITY

 

Report Bi044 / P 0500/3213 97/112 Page 21
a" 3205
z =
& | g
a é |
f 5
3 20-4 8 20-4
3 3
E E
a 3a

a
L
a
L

 

 

 

 

1 cell:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 eS
i TRAF-S: 4-12 TR4F-18- WRAF-23 Vago. RCO. wiRGO- veGO-
Figure 7 Glycerol Concentration Figure 7 (cont.) Glycerol Concentration
25-7
set E a $75
(ne F
E204 20
5 5
5 Zz
8 T 8 I
£4 f : 6-| I
é
. E 14 = w
+ + t —-
05-5 os
oo 5 oo
g Tvaco- F virco- | varco- | vaco- |
X-
Figure 8 Formaldehyde Concentration Figure 8 (cont.) Formaldehyde wy
Concentration 2.
9 >
Remarks: Columns with error bars represent means and standard deviations; a 2
dotted line represents detection limit. 3