TY

PRIORI

Page 18

9712

Report B1041 / P 0600/3213

4F-18
1 IR4F-23

:R

—“a
—

sham
: TR4F-6
R412

—o
————2
—3

 

2 2 Bg 9 2 a
LO ito}
8 a & 2 2 °

(tudd) NOLEVHINFONOO JCIXONOW NOsuWo

 

 

1
80

DAY OF STUDY

 

dooie/aoed,

Carbon Monoxide Concentration, Time Course

Figure 5

CA-26

: sham

—-—s : VIRGO:

——9

——P : VIRGO-CA-49

——s ; VIRGO-CC-24

——€ : VIRGO-CC-51

 

 

J
2
5
a

(ui

Ty

=

dc} NOLIWELNAONOO SCIXONOW Noga

1
90

DAY OF STUDY

 

20016/6984

(cont.) Carbon Monoxide Concentration, Time Course

Figure 5

Remarks: Dotted line represents detection limit.