reed ine Iggrree cen cally ayes oh A
appa 29S o7 hays 62 Sipsigeg 5 aayderene mg? 4 Poem vo pr ewn “F rr enaniat ed |
ayrterGes & wry 7) jee ~ oy 5 BG? FA "a, 770 vee bern py S199 2Er3 Sete Pv gory Myf

jn pe Ape) ford. GMs
2076907656 ;

 

SUOI]EIASp PlepUR}s + SUBELU JO SUBIPeLU JUsseidea! seN|EA
UdHelASP PlepUBys [BOUNSUIOSB So
Ja}OwWeIp oueUApOlee Uelpalu Sse QW ‘Selsey

 

 

 

ve bi ae ous. ¢ SZIS B]D}1ed BYOUIS PUB S}JUDUOCLUOD sYOUS payoajag Jo UOI}eI]UBDUOD 9 91qeh |
veo Fes 90°0 ¥ 29'0 10 F LOL g0'0 * €9'0 £00 F Z'0 LOO ¥ 410 boo * ZLO bo'o ¥ g0'0 - > epAyepeuuay
80°0 F zg°0 zoo ¥zz'0 + «POO @ zoo ¥ sz'0 900 ¥ 29°0 ZOD * ZrO 200 F 670 boo ¥ SLO - 4 ujejouoe
950 #62 ayo + 9% a eco LA Sho Fg gy0 + ore £70 ¥ 8e'9 veO F err eho * eee - wudd opAyappejeae
ge F Lee gO ¥ COL LF eez 20 F bb el F gee 1 F for oF 9 elo F ae - » jor804)6
so F 73 vyOF re 90 F 18 20% 2 gO F Hh so F 92 20 F 9S POF L2 Fo> v6) eurjoolu
eF L ¥ S'9L z¥ ob LF gL OLF 20% 2* gh LF vor s * ss S'b> widd — ap)xouous uoqueo
eet 26'4 9e'L 6e't Loy 2o'b 69'} 8o'} - 1 aso
20 bs"O zs'0 eyo 90 63'0 23°0 8s" - wud avn
mesa tpenrsy TPS rp es spoped
8 g> Z g> 8 9 g> G> - . Wd t ul sayem
eF 28 et 8 2+ 6&8 eF Ww 8+ O2b 9+ 9% oF 98 oF oP G0> y6n Wd
1SDO-OOMIA «= PZ"IDODUIA— GIFVO"ODNIA = 9YO-ODUIA ee-aPall Sl-drul Zb-aPub g-dbul weus
ainseay
OOUIA dpb = JoUeEd sO yun ABPOUIBIE”

 

zz e6ed eWb26 EbZE/00GO d/ bvOLg yodey