HT8012917

26. Law, M.-F., Lancaster, W.D., and Howley, P.M.: Conserved polynucleotide
Sequences among the genomes of papiilomaviruses. J. Virol. 32: 199-207,
1979.

27. Howley, P.M.: The molecular biology of SV40 and the human papovaviruses
BK and JC. In Klein, G. (Ed.): Viral Oncology. New York, Raven Press,
1980, pp. 489-550.

28. Howley, P.Me: The DNA sequence of the human polyomavirus BK. (News and
Views). Nature 284: 124-125, 1980.

29. Lowy, D.R., Dvoretzky, 1., Shober, R., Law, M.-F., Engel, L.W., and
Howley, P.M.: In vitro tumorigenic transformation by a defined subgenomic
fragment of bovine papilloma virus DNA. Nature 287: 72-74, 1980.

 

30. Howley, P.M., Law, N.-F., Heilman, C., Engel, L., Alonso, M.D.,
Lancaster, W.D., Israel, M.A., and Lowy, D.R.: Molecular characterization
of papillomavirus genomes. In Essex, M., Todaro, G., and zur Hausen, H.
(Eds): Viruses in Naturally Occurring Cancers. Cold Spring Harbor,
New York, Cold Spring Harbor Laboratory, 1980, pp. 233-247.

31. Stromberg, K., Donner, L., Yee, CL, and Howley, P.N.: Growth potential
of sheep and sea mammal cells transformed by Sv40 early region DNA.
Proc. Soc. Exp. Biol. Med. 164: 439-444, 1980.

42. Heilman, C.A., Law, M.-F-, Israel, M.A., and Howley, P.M.: Cloning of
human papillomavirus genomic DNAs and analysis of homologous polynucleotide
sequences. J. Virol. 36: 395-407, 1980.

33. Howley, P.M., Rentier-Delrue, F., Heilman, C.A., Law, N.~F., Chowdhury, Ke,
Israel, M.A., and Takemoto, K.K.: Cicned human polyomavirus JC DNA can
transform human amnion cells. J. Vircl. 36: 878-882, 1980.

34. Costa, J.C. Howley, P.M., Bowling, M.C., Howard, R., and Bauer, W.C.!
Presence of human papilloma viral antigens in juvenile multiple laryngeal
papillomas. Am. J. Clin. Pathol. 75: 194-197, 1981.

35. Goldman, N.D., Howley, P.M., and Khoury, Ge: Functional interaction between
the early viral proteins of simian virus 40 and adenovirus. irology 109:
303-313, 1981.

36. Law, M.-F., Lowy, D.R., Dvoretzky, I., and Howley, P.M.: Mouse cells trans-
formed by bovine papillomavirus contain only episomal viral DNA sequences.
Proc. Nat. Acad. Scie USA 78: 2727-2731, 1981.

37. Sarver, Ne, Gruss, P., Law, M.-F., Khoury, G-, and Howley, P.M.: Bovine
papilloma virus UNA < A novel eukaryotic cloning vestor. Molec. Cell. Biol.
1: 486-496, 1981.