tee 1

TE nT:
bee 2 ee ee ee ee me

2.

4.

5.

6.

a 7.

8.

10.

11.

i2.

13.

 

 

BIBLIOGRAPHY

t
Kirkpatrick, J.B., Hyams, l|., Thomas, V.L., and Howley, P.M.: Puri-
fication of intact microtubules from brain. J. Cell Biol. 47: 384=-
394, 1970.

Jones, M., Ando, W., Hendrick, M.E., Kulezycki, A., Howley, P.M.,
Hummel, K.F., and Malament, D.S.: Irradiation of methyl diazomalJonate
in solution. Reactions of singlet and triplet carbenes with carbon=
carbon double bonds. J. Am. Chem. Soc. 94: 7469-7479, 1972.

Khoury, G., Howley, P.M., Brown, M., and Martin, M.: The detection and
quantitation of SV40 nucleic acid sequences using single-stranded SV40
DNA probes. Cold Spring Harbor Symp. on Quant. Biol. 39: 147-152, 1974.

Howley, P.M., Mullarkey, M.F., Takemoto, K.K., and Martin, M.A.!
Characterization of human papovavirus BK DNA. J. Virol. 15: 173-181,
1975.

Khoury, G., Howley, P.M., Nathans, D., and Martin, M.A.: Post-transcriptional
selection of SV40-specific RNA. J. Virol. 15: 433-437, 1975.

Khoury, G., Howley, P.M., Garon, C., Mullarkey, N.F., Takemoto, K.K.,
and Martin, MeA.: Homology and relationship between the genomes of
Papovaviruses, BKV and SV40, Proc. Nat. Acad. Sci. USA 72: 2563-2567,
1975.

Howley, P.M., Khoury, G., Byrne, J.C., Takemoto, K.K., and Martin, M.A.:
A physical map of the BKV genome. J. Virol. 16: 959-973, 1975.

Khoury, G., Carter, B.J., Ferdinand, F.-J., Howley, P.M., Brown, M.,
and Marcin, M.A.: Genome localization of simian virus 40 RNA species.
J. Virol. 17: 832-840, 1976. .

Martin, M.A., Howley, P.M., Byrne, J.C., and Garon, C.F.: Characterization
of supercoiled, oligometric SV40 DNA molecules in productively infected
cells. Virology 71: 28-40, 1976.

Howley, P.M., Khoury, G., Takemoto, K.K., and Martin, M.A.i Polynucleo-
tide sequences common to the genomes of simian virus 40 and the human
papovaviruses JC and BK. Virology 73: 303-307, 1976.

Davoli, D., Ganemn, D., Nussbaum, A.L., Fareed, G.C., Howley, P.M.,
Khoury, G., and Martin, M.A.: Genome structures of reiteration mutants
of simian virus 40. Virology 77: 110-124, 1977.

Costa, J.C., Howley, P.M., Legallais, F.¥., Yee, C.L., Young, N.A., and
Rabson A.S.: Oncogenicity of a nude mouse cell line transformed by a
human papovavirus. J. Natl. Cancer Inst. 58: 1147-1150, 1977.

Lucky, A.W., Howley, P.M., Negysi, Ke, Spielberg, S.P., and Schulman, J.D.:
Endocrine studies in cystinosis: compensated primary hypothyroidism.
J. Pediatrics 91: 204-210, 1977.

8012917