2/0) e ge c ;
. - 7 LG! q - e
- #4 oe * -_. a,
; * en. - i@ “3.
( Se eM FO, “ ; '
. - 7
> a ee ee. |
° > -. ° -@- : a . . ~
tg 8 2 . “te eo ta
2 7 ; : . . . . . . * . alt ; <
~ -* "ae" * . . -
a as .
8 et a .
7 ie nn - " * ~
‘ = .
? i -
+ @ 2. :
' eo ea
ta Pivad 4 . ”
i a ‘ ~ »?*
. - . * -
. ‘ “tn
a “* -
b ‘ a an
a . .
. ,
. °* . ~ -
* . .
. - =
: . ba . ° :
. t 2 . .
2 ” “eo * . .
. oo ey
y S . & oe
z *
. . -
. *,s-
s

 

Figure 2. Electron micrographs showing the disiribution of anii-profilin gold staining in Lowicry! sections from resting and activated piate-
lets. Platelets. fined with 1% glutaraldchyde. were embedded in Lowicryl K4M, sectioned, and sequentially treated with rabbit anti--profilin

IgG and 8-nm colloidal gold particles coated with goat anti-rabbit igG. (a) Representative section through a resting platelet. (6) Platelet
treated with | U/ml of thrombin for 15 s. and then fixed. (c} Piatelet treated with thrombin for 30 s, and then fixed. (d@) Platelet incubated

with thrombin for $ min. Bar. 0.5 pm.

The Journal of Cell Biology. Votume 109, 1989 S74

PUBLICATIONS 037026