: } f
/
- ¢
s - 2
° a 4 . ry .
- . » * *, @
Cd we oe -“~ .
1 ” °
. >, -
° . . - i
( oa .
. - . . .
° .
. -
. 2
‘ , : + ™%
- .
‘ - 8 ¢
oe e & id . .
a .
. »
* - ~
a s
. :
: ; : -
2 ; ,
. . .
° . * .
, »~ @
_ a o
a > . = z oe .
. wo * a ~ .7 . : .
Re oo
.» +
. .-
ye ~ : “ * *
. . - .
- : ~
. .
—
b 7
{ ’
a
+
:
,
.
*
.
Ite wn e
ee
4s 7.
te Sota.
io Nie “og
ves
“ «6 3
vt
te
.
oral _ 7
+S t
“
* ~~
a”

 

@—' * -
ymorphonuciear leukocyte. (a) Clusters of anti-peofilin label densely
Gold label is also seen on intracellular membranes. (b) Gold

Figure 4. Electron micrographs showing anti-profilin staining in a pot
asma membrane at many points.
and the nuclear membrane. Few gold panicles are seen in the nucleoplasm.

. stain the peripheral cytoplasm and the pt
{ labeled the external side of mitochondria, intracellular granules.
Bar, OS pm.

=mecemene" PUBLICATIONS =--——=is«C03 7028