- Page Three -

SHIPMENTS
Weekly shipments to the 6 direct accounts involved in this test are shown below.

The base period reflects average weekly shipments for 26 weeks prior to the test. Note
the high shipments to Food Lion during the week of July 14 (8.6% of Styles national

        

 

 

shipments). This volume will probably distort trends for many more weeks,
Shipments to Harris Teeter, Winn Dixie, and Ingles were 5% ahead of base as of 9/29
versus 2% ahead for Remaining U.S.
Weekly Style Shipments (000) % of U.S. Ships
3NC 3NC 3NC 3NC
Total Food Rem.! Rem. Food Rem.
US. Lions SM's U.S. | Lions SM's
26 Wks 7/7/95 30,049 549 149] 29,351 1.83 0.50
Wk End:
WM4 35,100 3,036 192]) 31,872 8.65 0.55
7/21 30,300 468 168! 29,664 1.54 0.55
7/28 28,584 492 66} 28,026 1.72 0.23
8/4 29,262 444. 192] 28,626 1.52 0.66
8/il 29,268 126 156} 28,986 0.43 0.53
8/18 29,658 378 162} 29,118 1.27 0.55
8/25 30,612 282 216}! 30,114 0.92 0.71
OAL 32,262 252 180} 31,830 0.78 0.56
9/8 31,392 402 15611 30,834 1,28 0.50
9/15 35,250 426 1804 34,644 121 0.51
9/22 28,032 300 126|| 27,606 1.07 0.45
9/29 27,132 438 90]| 26,604 1.61 0.33
12 Wks 9/29 30,571 587 157]| 29,827 1.92 0.51
% Vs. 26 Wks +17 +6.9 +3.4 +1.6 +.09 +.02

 

 

eqLbLet®