- GN ' . '* Print Date:Wed Aug 29 07:23:53 1990
Lake’

‘ RESEARCH AKD DEVELOPMENT
CHEMICAL ANALYSIS SECTION RW
SERVICE REQUEST AND DATA SHEET

Submitter: B. HENDRICKS Loc: 4298 Request Code: D90905
Co-Submitter: Loc: Project Code: 4025
Submitted on: 06/15/90 Completed on: 08/29/90
Request Description:
ART CIGS
Melt Ak Zarb thet nomena
DOCHC DOCHD DOCHE ~~
Nicotine % 0.143 2.431 1.318
Nicotine, DWB % 0.166 2.786 1.524
Fructose by IC & 2.76 3.77 3.96
Fructose by IC, DWB & 3.20 4.32 4.58
Glucose by IC 4 2.09 2.80 3.06
Glucose by IC, DWB & 2.42 3.21 3.54
Sucrose by IC & N.D. <1.00: <1.00
Sucrose by IC, DWB & - <1.00: <1.00
Nitrate Nitrogen & 0.13 0.11 0.14
Nitrate Nitrogen, DWB % 0.15 0.13 0.16
Oven Volatiles & 13.80 12.76 13.53
Soluble Ammonia & 0.510 0.140: 0.320
_Soiuble Ammonia, DWB & 0.892 0.160 0.370
N. D. = Not Detected
Comments: 5 GRAM OV y
4
“4
Ze. herefele
A Sretbe
v- Sire)
ih Ler $
cj AIP 2
O. folio Kea
©
ew
CS
p=
©
C1
r

Re