eriltard

MEMORANDUM
January ll, 1979

TO: Dr. F. J. Schultz

FROM: Burma Moss

“SUBJECT: Permanent Gas Phase Analyses for Kent III -
December 15 to December 20 Production

The permanent gas phase analyses you requested have
-been performed on the samples submitted. The results are
‘as follows:

‘Permanent Gas Phase (mg/cig.)

oc 3464 QC 3472 QC 3473 Qc 3474 QC 3478
Dec. 15 Dec. 18 Dec. 19 Dec. 20 Dec. 19

Oxygen 53.6 54.0 55.3 51.4 51.9

Nitrogen 200.5 220.7 206.9 193.2 192.8

Carbon Monoxide 3.3 3.4 3.4 3.3 2.8

Carbon Dioxide 17.5 17..3 18.2 17.8 17.0
Burma Moss

Xe:

Dr. A. M. Ihrig
-Dr. R. B. Patterson
‘Mr. C. L. Tucker

BM/gm

S9IS9POTO