BB/Z/+

pouiuay aay eng era

82456994

abun veo,

000'2t
000'e
000'61
aoo'oe
000'l2
000'%e

 

 
 

i
i
01049 uodnog sasuodsey anbiun sa yeyoy

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 
 

paygedsun +o Stor 8200 ft Paynadsun UB EMI SPHNIPOH — SiuBIT — senBoy Jay y~uON
peypedsun = spzburs = spay /6u7 Supyfay %0 : . 0
0b %OL
%0Z
02
° HOE
%0E %OF
Kor %0E
%09
Aeg Jeg peyoug seyouebiig aday
aan —
payosdsun = gg ve-0S BSE pest gede Peuoadsun 459 orse ve-9% veehe
%0 %0
%OL OL
%0e
%0e
OE
%0E
%OF
OF %0S
%O0S
yw aseyound ae W ob yyepusy * Bjeway-ebyapues

 

 

 

 

 

 

666} ‘Zz 4eqo}909
sjsfjeuy esuodsay yseg uoyeg end

 

-e