From: Threatt, Harold

To: Dube, Mike; Perfetti, Tom; Wheeler, Janet; Wilson, Donna
ce;

BCC:

Primary Date: 6/28/1995 10:04:00 AM

Last Modified Date: 200]-Nov-19 23:32:48

Last Touched Date:

Sent Date: 1995-Jun-28 10:04:00

Received Date: 1995-Jun-28 10:04:00

Subject: H2 LEVERAGE WCIA

SSA A RIAA RAAT NRA AAA ANA RAAAERRAN SAAR ARAN AAA RAASAMTAA GS ASA AE

Attachments:
INNO0628,.DOC

Attached are our notes from this morning's meeting.
H

PS. Janet, ps share any input from Carl (if there is any now).

RJR0000000523019715
70022 9083

0629 ePrecs