From: Semones, Alita B.

To: Burick, Karen S.; Haynes, Barbara C.; Jones, Linda P.; Bomgardner, Denny L.;
Cheek, Madonna S.; Cohen, Penny S.; Fields, Tim F.; Galyan, Phil E.; Hobson, Kaye K.;
Kiger, Mandie V.; Maguire, Jim V.; Marshall, Jeannie Y.; Philyaw, Avis P.; Potter,
Debbic F.; Settle, Pam B:; Smith, Clare M.; Smith, Judy H.; Sorensen, Ove: Berricr, Jane
L.; Phillips, Carol M.

ce:

BCC:

Primary Date: 1/31/1996 8:08:00 AM

Last Modified Date: 2001-Nov-20 01:19:43

Last Touched Date:

Sent Date: 1996-Jan-31 08:08:00

Received Date: 1996-Jan-31 08:08:00

Subject: DV FOR 1/31/96

Attachments:

DV.DOC

RJR000000051 2020359

70020 8846

1Z9¢ LEeses