From: Carter, Peggy C.

To: Smith, Lyle B,

ce:

BCC:

Primary Date: 1/31/1996 2:35:01 PM

Last Modified Date: 2001-Nov-20 13:38:41 .
Last Touched Date:

Sent Date: 1996-Jan-31 14:28:00

Received Date: 1996-Jan-31 14:35:01
Subject; Charts Of The CDC Report{F}

 

Attachments:

   

I'm sorry -- I don't understand it. Are you inserting separate data for 18+ that contradicts
the CDC's figures (below the 0.0 axis?)

From: Smith, Lyle B.

To: Carter, Peggy C.

Subject: Charts Of The CDC Report

Date: Wednesday, January 31, 1996 12:10PM

Peggy,
Now try chart #5 of the attached.
Lyle

<<File Attachment: CDC.XLS>>

8999 |Pszs

RJR0000000520012760
70022 3687