whe i

PRILIP MORRIS U.S.A,
INTER-~-OFFICE CORRESPONDENCE
RICHMOND, VIRGINIA

TO: FLOYD JORNSON 10/10/90
FROM: RE, GRizzeL REG
SUBJECT ROUTINE CHEMICAL ANALYSIS RESULTS

CROP YEAR: 1990
PACK POINT: RIC

COUNTRY:
% OWE
TOTAL 4 OWB OX DHE % DWE
AMPLE =-& DHE REDUCING SOLUBLE NITRATE TOTAL * OWR ROWE oS DUE 8 DWE oY OUR X OUR OW 6X DUR
UHBER «= TOTAL ALK, SUGARS © AMMONIA NITROGEN NITROGEN ASH  CALCIUN CHLOR. HAGNE, PHOS, POTAS, SILICON SULPH,

QUEST CODE: TAX

RADE: £45 = X52,518 Lbs,
BAG 13.304 (6.106 0,04 «27h 11.33 1,700.43 0,50 0.30264 0,87

RADE: 867 QUA7SS Lbs.
3.68 G51: 0.106 0.04 3.44 12.86 1.68 6.72 0.54 0.92 2.95 6.42 0.69

WE RE OR REE, ESE TTR LIT! a te cage canes ee a

PH

N/A

R/B

LO9TEEIGO?