omy wolnas b

‘RJ REYNOLDS CO Ye

TOBACCO COMPANY \e
&. R. MacLEOD

Region Operations Mgr
150 Lawrence Bell Drive
Suite #108

October 18, 1995 Williameville, NY 14221
(716) 684-9232
Fax (716) 634-3146

RJR Account #023880
ASSOCIATED GROCERS

rv ion
Dear Marie:

Doral B1G1F product in quantities listed below has been ordered. Attached is a
list of calls authorized to receive this promotion.

DORAL #/ (6M) Cases
UPC Code STYLE BiG1F Product
12300-22665 FF 3

12300-22662 FF 100 3
12300-22660 Lt 3
12300-22661 Lt 100 3

Po #635 63/DA

Ship Date to Retail: Week of: December 11, 1995
EFT $ Amount: $1,008.63
NON EFT $ Amount: SN/A

As always, thanks for your assistance in the marketing of our products.

Sincerely,

Judy

J. Campbell

Promotional Coordinator / 1610
/jc

cc: S. Macleod

S. Manos (#1140)

V-DECD2.00C

€SSTt v98TS