SAMSONITE REGIONAL REPAIR CENTERS

 

 

 

 

 

SHIPPING LOCATIONS - SERVICE AREA
Mark’s Leather & Luggage ARIZONA, UTAH
222 North 5th Avenue NEW MEXICO
Phoenix, AZ 85003
602/253-2500
800/258-0871
ee a ee 2
Ray’s Luggage & Vinyl Repair ARKANSAS, LOUISIANA,
2518 Woodson Road MISSOURI
Overland, MO 63114
314/426-2404
Rynn’s Luggage CONNECTICUT,
6601 Whitestone Road DELAWARE, MAINE,
Baltimore, MD 21207 MARYLAND,
410/281-1160 NEW HAMPSHIRE,
FAX: 410/281-1168 NEW JERSEY,
800/537-9188 RHODE ISLAND,
VERMONT
Rynn’s Luggage _ DIST. OF COLUMBIA,
1922 East Carson Street MASSACHUSETTS,
Pittsburgh, PA 15203 NORTH CAROLINA,
412/481-8862 PENNSYLVANIA,
FAX: 412/481-8864 TENNESSEE, VIRGINIA
800/926-1922
Mailing Address:
1931 Sidney Street
Pittsburgh, PA 15203
412/481-6333
FAX: 412/481-7580
800/247-7966
w
e
o
-3- S
~]
8S
wo
mn