2000 SEASON SUMMARY
Team Winston Pro Stock Motorcycle

Angelle Seeling, Driver

 

Round by Round

 

ELT, Geelin

(7.319 w 7.511)

 

 

 

 

  
 

 

 

 

Gainesville 3/19/00 Beat Ron Ayers 4"
Beat Craig Treble (7.375 to 11.053)
Lost. to Tony Mullen (7.390 to 7.332)

Las Vegas 4/900 | 3, 7.398 Beat Brian DeLong (7.428 to Foul) 2
Beat Geno Scali (7.409 to 7.477)
Beat Craig Treble (7.402 to 7.462)
Beat Tony Mullen (7.405 to 11.866)

Atlanta S17100 | 1°, 7.234 Beat Blaine Hale (7.248 to 7.489) 1*
Beat Fred Collis (7.253 to Foul)
Beat Matt Hincs (7.237 to 7.560)
Beat Dave Schultz (7.311 to Foul

Dallas 5/28/00 | 2" 7.353 Beat Clarence Markham (7.341 to 7,590) 1“
Beat Craig Treble (7.310 to Foul)
Beat Dave Schultz (7.343 to 7.386)
Lost to Matt Hines (7.315 to 7.289)

Chicago 6/4/00 Beat Steve Johnson (7.228 to 7.498) 1*

  

 

 

Lost to Antron Brown

 

SEASON
RECORD:

     
 

14-3,
0.824

 

(7.282 to 7.228)

 

 

CAREER:

 

118-41, .742

 

 

 

 

 

 

 

 

 

RJR0000001739035199
70030 9148

HHH

L909 %06c¢g