L-17,164

 

 

 

 

 

Test No.

X We, Total Cigt., ¢. 1.024% 19405 _ —_
Tobacco Rod aIeS. _,F3AF_ ____ -—-o
Filter ible2 2077 _ —___ _—

Draft Assembled Cigt. fo ¢  _53,5 _

Tobacco Rod a 4.0 —__— —_—
Fitter a7 = 7a
Ape —_—_— —_—_—_
% Dilution ae OL LT

Note: The following .
Questions need to be 2 Ra as
answered for % dilution.

1. Filter Length (mm.) 25

2. Distance From Mouth
End to Center of

 

 

 

 

 

 

 

Perforation (mm.) 13 eee ee
3. Tota! Tipping 60
Width (mm.) ——— ee C—O
4. Total Tobacco 5
Rod Length (mm.) 59 eee
Size, Cigt. Rod ato ss —_—
5 a S
Firmness, 0.1 mm. Lb93 /d,79 ee
Moisture, % tAwe 5 eae ee
Tobacco Analysis: —_————— a !
Nicotine, % —— —= a
Total Sugar, % —_— - —_— |
Menthol, % re
!
Smoke Analysis: —_—— . —
Butt Length (mm.) 33 —$ ,» — |
Note: Smoke the 8
cigarette to this b ’
point : . @ |
Puffs/cigt. ———— —-— —_— @ — ;
TPM (wet) — —$<$<$—— —_——= o — !
Nicotine, mg./cigt. —_——-—— —_—_— FF __ ;
FTC “tar” mg./cigt. cee —_———— —
ee TOS |
CO mg./cigt. a a

 

 

 

 

 

 

Other Evaluations (Quality Control, Tobacco Development, or Research)
55 Tot ae a. co : . o . ;

 

X Sidestream analysis

dO
isaa