PHILIP MORRIS RESEARCH CENTER

 

 

 

    

New [x] Known [] Emp. Formila_C,,H),.N,
Mol. Weight 176.26
Lit. Ref.
Name
nicotine]
eee
STRUCTURE:

METHOD OF PREP:

cr-1330 NaBH, , CR-1336
CH

 

ro

NB#_6502 Pr# 5

Solubility: | Common organic solvents
Sample # 6502-2F

 

 

 

 

 

MP BP-..45°/0.15 mmHg
To be tested for (amounts supplied):
Number| Date Solvent
1.0 g Available
IR 25403 2/27 TF

NMR | 2418R CDCl erivatives:

 

 

 

w
| | S
Anal. #_0-9038 _ From_Galbraith x
Date 3/4/74 , Ye
° fof Recrystallization, GC, TLC Data: G1
Caled. Found =
—— ——— TLC; R,=0.73 (CH,OH, C,H,, NH,OH: 60:4 %
Cc 74.99 74.86 2
a . a
H 9.10 9.26 trace) G.C.; Ret. Time — 5.2 min: SE-3(
N 15.91 15.80 160° 2 .
Comments: [oJé = -91.2 (c=0.44, C,H,OH
Date_ 3/7/74 Submitter {bal tte. Project # 2500

Approved El nf GR b