REQUEST FOR MODELS

 

DS~-052087-6
TEST CODE 2316 SUBMITTER CODE-AT~54 DATE-_@5/20/87__
SUBMITTER KWS LOCATION 611-13 PHONE _ 4340
#0OF UNITS 100 MODEL H LENGTH 78MM

PURPOSE OF TEST-_ACCEPTANCE TEST NO.ATT-10

 

DATE NEEDED IN 75/4@ CUBICAL BY 5/21/87 PM

 

 

 

 

MATERIALS
SOURCE
SUB FAB ITEM DESCRIPTION
tt Xt FUEL SOURCE-7326 I3HOLE
11K CAPSULE-DDG-2_SLOT~CB
PX tf SUBSTRATE-AGP-6824
txt TOBACCO
1 txt COO-1OMM_TPP-P-144-18S_L
txt FILTER-30_MM_PP_MEP-P-1483-90-4
Xt F.G. JACKET-@.@65 GM/CM_ROLL_94 MARCH 87,6437 FG, 3% HMP
Lot TOB, JACKET-758/25TB 100% PUFFED KC-1487-125 PAPER___
1 txt UNDERWRAP-KC-63-S @% CIT.
1X OVERWRAP-P-1768-65-2 (FL-28) S.2% K2 SUCCINATE,

MACHINE TIP-CORK WITH 19.5 MM WHITE
ASSEMBLY INSTRUCTIONS

nL
pe

a

PRESSURE DROP & BYPASS 10%
PHYSICAL JESTS ee

i
a N

i A

REMARKS-__NEW MODEL

 

s092 sesos