REQUEST FOR MODELS

 

DS-052087-1
TEST CODE 2311_____ SUBMITTER CODE-AT-49____  DATE~_05/20/87__
SUBMITTER _KWS. LOCATION 611-13 PHONE 4340___
#OF UNITS 100 MODEL HO LENGTH 78MM

 

PURPOSE OF TEST-_ACCEPTANCE TEST NO.ATT-10

 

DATE NEEDED IN 75/40 CUBICAL BY 5/21/87 PM

 

 

MATERIALS
SOURCE
SUB FAB ITEM DESCRIPTION
ns a FUEL SQURCE-7326 13HOLE_
ane CAPSULE-DDG-2_SLOT-CB__.
1X14 SUBSTRATE-KWS-385139-C__
1X1? ToBacco
an COD-1@MM__(TPP-144-185-B )NO EXTRACT
txt EILIER-30_MM_PP_MEP~P-1483-90-4
a F.G, JACKET-0.065 6M/CM_ROLL_94 MARCH 87,6437 FG, 3% HMP
11K TOB, JACKET-PO-@1911-E 100% K-22 UNCASED
ta UNDERWRAP-KC-63-5 @% CIT.
ae QVERWRAP-P-1768-65-2 (FL-28) 5.2% K2 SUCCINATE

MACHINE TIP-CORK WITH 19.5 MM WHITE
ASSEMBLY INSTRUCTIONS

ER AR
tN

nS LR A

PRESSURE DROP & BYPASS 10%
PHYSICAL TESTS

 

 

i rR A

06S2 $8S9S

REMARKS-__NEW MODEL (TEST BLEND AND TOBACCO JACKET) _

 

 

nT NT