NPT SENSORY TEST REQUEST

KWS
REQUESTOR (8): 0 -nwnwn nnn nnn nnn ence cece ncc errr nce connor snscrcrerer none
ATT NQ. 10 5/21/87
TEST TITLE: 9 --~-------- n-ne DATE OF REQUEST:---------------
RESULTS NEEDED BY!------------------------ nnn nnn nn nnn nnn nnn nn nnn

EVALUATE ACCEPTABILITY OF NEW MODELS

i ee a i eee eee
ee ee

PRODUCT DESCRIPTION:
RELATED SCIENTIFIC
MODEL # MODEL # AFFAIRS DESCRIPTION SUMMARY *

AT-49__ CG-1 ON SUBSTRATE, UNCASEO K-22 IN___
$/20/97 _TOBACCO JACKET , TTP-NO EXTRACT ____

RR

LL

AT-SO A LIKE AT-49 WITH TREATED MOUTHEND PIECES
${2(87 = -and FLAVORED SUBSTRATE----------------
AT-5St NEW FLAVORS-RE: THRESHOLD PROGRAM
eeenne- wane eee ar K-22 JACKET AND TREATED MOUTHEND PIECES
7) ae
Aree ge. NEW FLAVORTIN HOUSE « plow: outer mrp Vapor thee
S[2U{[BP — --------- wenn nnn
AT-53 THRESHOLD COMPONENTS, NO PTGA
mosses roe en ee WER = Sf BULB Tn
AT-54 REVISED AT-48M MODEL-------------------
5 (adel Q7 -------- 22 nnn

a ee ee ee nm nr aan me

(SED USE ONLY) { APPROVALS: Loe

be f 4 B
SEO PROJECT LEADER: Like koe... : NPT PROJECT LEADER: Abo. 2
TYPE OF PANEL: -4#¢cGveoce__---- | APPLIED MANAGER: --Kathnyh teeSeee
TESTING DATES: -2422-=-£@29___------- | SED MANAGER: --3 ES
FINAL RESULTS DEADLINE: --¥%4#.------ ;

foplines Tues. !

28s2 sesos