COMPLETE PRODUCT DESCRIPTION SHEET
PRODUCT IDENTIFICATION- AT-5S2
FUEL SOURCE: 7326 13 HOLE
CAPSULES: DD6-2-SLOT-CB

GLASS JACKETS:
FORMULATION- 6437
BINDER- 3% HMP
LENGTH: 10 MM
WEIGHT: @.065 GM/CM

TOBACCO JACKETS:
FORMULATION: K-22 ,75%/TB ,25% 100% PUFFED, KC~1487-12S PAPER

FLAVOR: NONE

LENGTH: 28 MM

WEIGHT: @.23 6MS-
CIRCUMFERENCE: 24.3 MM

AEROSOL FORMER: GLYCERIN 20.000 %
OVERALL LENGTH: 78 MM

CIRCUMFERENCE : 24.8 MM

FILTER:

DPF/TD-

LENGTH: 30 MM P-1483-90-4+FLAVOR 118-S 32QMG6-KC-1681-137
coop:

TPP P-144-185-L W/EXTRACT

LENGTH: 12 MM

ALUMINA IN COD ? (SIZE)- NO
PAPERS:

PLUG WRAP- 646

GLASS JACKET INNER WRAP- KC-63-S(0% CITRATE)

TOBACCO JACKET INNER, WRAP- KC-1487-125

OUTER WRAP- P-1768-65=2(FL-28 FLAVOR) 5.2% K2 SUCCINATE
FILTER PLUG WRAP- 646

COD PLUG WRAP- 646

TIPPING OVERWRAP -CORK W/19.5 MM WHITE

SUBSTRATE : NBP-COM-385SS1-CDM-S4
ALUMINA SIZE- (-14+2@) 68.530% LOT 8308-6-3 ALCOA
FLAVOR FORMULA- COM-385S51- COM-S4 SEE ATTACHED FORMULA
(PRECURSOR )~ NONE
SPRAY ORIED TOBACCO- 8.47% CAG
LEVULINIC/GPA (?)- NONE
APPLICATION (1 STEP/2 STEP)- 2-STEP

CONDITIONING: 75/40

0092 sesgs