COMPLETE PRODUCT DESCRIPTION SHEET

PRODUCT IDENTIFICATION- AT-S@
FUEL SOURCE: 7326 13 HOLE
CAPSULES: DDG-2-SLOT-CB
GLASS JACKETS:
FORMULATION- 6437
BINDER- 3% HMP
LENGTH: 18 MM
WEIGHT: @.@65 GM/CM

TOBACCO JACKETS:

FORMULATION: K~22 (100%) PUFFED, UNCASED

FLAVOR: NONE
LENGTH: 28 MM
WEIGHT: @.23 6MS-
CIRCUMFERENCE: 24.3 MM
AEROSOL FORMER: GLYCERIN 16.855 %
OVERALL LENGTH: 78 MM
CIRCUMFERENCE: 24.8 MM

FILTER:
DPF/TO-

LENGTH: 30 MM P-1483-90-4+FLAVOR 118-5 NBP#386762-8

TPP P-144-185-L+K2C03 ,FLAVOR 118-S+tEXTRACT ,NBP#386754-S (9.25")

cop:

LENGTH: 10 MM

ALUMINA IN COD ? (SIZE )- NO
PAPERS:

PLUG WRAP- 646

GLASS JACKET INNER WRAP- KC-63-S(@% CITRATE)

TOBACCO JACKET INNER WRAP- 646

OUTER WRAP- P-1768-65-2(FL-28 FLAVOR) S.2% K2 SUCCINATE

FILTER PLUG WRAP- 646
COD PLUG WRAP- 646

TIPPING OVERWRAP -CORK W/19.5 MM WHITE

SUBSTRATE : NBP-KWS-385139-D
ALUMINA SIZE- (-14+20) 70.000%

(PRECURSOR )~ NO.1SS , 1.0%
SPRAY DRIED TOBACCO-12.00% CG-1
LEVULINIC/GPA (7)- NONE

APPLICATION (1 STEP/2 STEP)- 2-STEP

CONDITIONING: 75/48

LOT 8503-119 ALCOA
FLAVOR FORMULA- KWS-385133-D SEE ATTACHED FORMULA

96S2 sesos