COMPLETE PRODUCT DESCRIPTION SHEET

PRODUCT IDENTIFICATION- AT-S3
FUEL SOURCE: 7326 13 HOLE
CAPSULES: DDG-2-SLOT-CB

GLASS JACKETS:
FORMULATION- 6437
BINDER- 3% HMP
LENGTH: 1@ MM
WEIGHT: @.@65 GM/CM

TOBACCO JACKETS:
FORMULATION: K-22,75%/TB8 ,25% 100% PUFFED, KC-1487-125 PAPER
FLAVOR: NONE
LENGTH: 28 MM
WEIGHT: 0.23 GMS.
CIRCUMFERENCE : 24.3 MM

AEROSOL FORMER: GLYCERIN 16.925 %
OVERALL LENGTH: 78 MM

CIRCUMFERENCE: 24.68 MM

FILTER:
DPF/TD-
LENGTH: 32 MM P-1483-90-4+FLAVOR 118-S 6QBM6-NBP#386 762-8
cop:
TPP P-144-185-L W/EXTRACT+K2CO3+FLAVOR 118-S NBP#386754-5
LENGTH: 10 MM
ALUMINA IN COD ? (SIZE)~ NO
PAPERS:

PLUG WRAP- 646 .

GLASS JACKET INNER WRAP- KC-63-S(@% CITRATE)

TOBACCO JACKET INNER WRAP- KC-1487-125

OUTER WRAP- P-1768-65-2(FL-28 FLAVOR) 5.2% K2 SUCCINATE
FILTER PLUG WRAP- 646

COD PLUG WRAP- 646

TIPPING OVERWRAP -CORK W/19.5 MM WHITE

SUBSTRATE :NBP-KWS-385139-B-1
ALUMINA SIZE- (-14+20) 69.440% LOT 83@8-6-12 ALCOA
FLAVOR FORMULA- KWS~385139-B-1 SEE ATTACHED FORMULA
(PRECURSOR )-N@. 155 @ 5.5%
SPRAY DRIED TOBACCO- 7.56% CAG
LEVULINIC/GPA (7)- NONE
APPLICATION (1 STEP/2 STEP)- 2-STEP

CONDITIONING: 75/48

¢o92 seSos