REQUEST FOR MODELS

 

 

DS-@52087-4
TEST CODE 2314 SUBMITTER CODE-AT-52___ DATE~_5/20/87__
SUBMITTER KWS LOCATION 611-13 PHONE __4340
#0F UNITS 100 MODEL ___H LENGTH 78MM

 

PURPOSE OF JEST-_ACCEPTANCE TEST NO.ATT-10

 

 

DATE NEEDED IN 75/40 CUBICAL BY 5/21/87 PM

 

 

MATERIALS
SOURCE
SUB FAB ITEM DESCRIPTION
tx EVEL SOURCE-7326 13HOLE_.
ttt CAPSULE-DDG~-2_SLOT-CB
\ 4
txt ot SUBSTRATE-COM-385S5 1 -CDM-54
{Xt TOBACCO EE
1 tLX Lt COD-10MM_TPP-P-~144-185-L
i ' i (KC-1681-137)
tt Xt FILTER-30_MM_PP_MEP-P-1483-90-4+FLAVOR 118-5_32@MG_____
tt Xt F£.G. JACKET-@.065 GM/CM_ROLL_94 MARCH 87,6437 FG, 3% HMP
ft Xd TOB. JACKET-75B/25TB 100% PUFFED KC-1487-125 PAPER__
$f xt UNDERWRAP-KC-63-5 @% CIT.
: { : 52-5 77
ft Xt OVERWRAP-P-1768-85-2-( FL-B&) 5.2% K2 SUCCINATE

MACHINE TIP-CORK WITH 19.5 MM WHITE
ASSEMBLY INSTRUCTIONS

 

a Er A ST SN

a

PRESSURE DROP & BYPASS 10%
PHYSICAL TESTS

i

 

NR ET

REMARKS-__NEW MODEL INHOUSE FLAVOR SYSTEM

w
2
w
oo
wn
~N
w
Oo
wo