COMPLETE PRODUCT DESCRIPTION SHEET
PRODUCT IDENTIFICATION- AT-493
FUEL SOURCE: 7326 13 HOLE
CAPSULES: DDG-2-SLOT-CB

GLASS JACKETS:
FORMULATION- 6437
BINDER- 3% HMP
LENGTH: 18 MM
WEIGHT: @.065 6M/CM

TOBACCO JACKETS:
FORMULATION: K-22 (100%) PUFFED, UNCASED
FLAVOR: NONE
LENGTH: 28 MM
WEIGHT: 0.23 6MS-
CIRCUMFERENCE: 24.3 MM

AEROSOL FORMER: GLYCERIN 18.080 %
OVERALL LENGTH: 78 MM

CIRCUMFERENCE: 24.6 MM

FILTER:
DPF /TO-
LENGTH: 30 MM P-1483-90-4
COD:
TOBACCO PAPER PLUG P-144-185-B NO EXTRACT
LENGTH: 10 MM
ALUMINA IN COD ? (SIZE)- NO
PAPERS:

PLUG WRAP- 646

GLASS JACKET INNER WRAP- KC-63-5(0% CITRATE)

TOBACCO JACKET INNER WRAP- 646

OUTER WRAP- P-1768-65~-2(FL-28 FLAVOR) 5.2% K2 SUCCINATE
FILTER PLUG WRAP- 646

COD PLUG WRAP- 646

TIPPING OVERWRAP -CORK W/13.S MM WHITE

SUBSTRATE : NBP-KWS-385139-C
ALUMINA SIZE- (-14+20) 70.000% LOT 8503-119 ALCOA
FLAVOR FORMULA- KWS-385139-C SEE ATTACHED FORMULA
(PRECURSOR )- NONE
SPRAY DRIED TOBACCO-12.00% C6-1
LEVULINIC/GPA (7)- NONE
APPLICATION (1 STEP/2 STEP)- 2-STEP

CONDITIONING: 75/48

 

t6s2 sesos