COMPLETE PRODUCT DESCRIPTION SHEET

PRODUCT IDENTIFICATION- AT-54
FUEL SOURCE: 7326 13 HOLE
CAPSULES: DDG-2-SLOT-CB

GLASS JACKETS:
FORMULATION- 6437
BINDER- 3% HMP
LENGTH: 10 MM
WEIGHT: @.@65 GM/CM

TOBACCO JACKETS:
FORMULATION: K-22 ,75%/TB ,25% 100% PUFFED, KC-1487-125 PAPER
FLAVOR: NONE
LENGTH: 28 MM
WEIGHT: @.23 6MS-
CIRCUMFERENCE : 24.3 MM

AEROSOL FORMER: GLYCERIN 21.850 %
OVERALL LENGTH: 78 MM

CIRCUMFERENCE: 24.8 MM

FILTER:

DPF/TD-

LENGTH: 3@ MM P-1483-90-4
CoD:

TPP P-144-185-L W/EXTRACT

LENGTH: 10 MM

ALUMINA IN COD ? (SIZE)- NO
PAPERS:

PLUG WRAP- 646

GLASS JACKET INNER WRAP- KC-63-5(@% CITRATE)

TOBACCO JACKET INNER WRAP- KC-1487-125

OUTER WRAP- P-1768-65-2(FL-28 FLAVOR) 5.2% K2 SUCCINATE
FILTER PLUG WRAP- 646

COD PLUG WRAP- 646

TIPPING OVERWRAP -CORK W/19.S MM WHITE

SUBSTRATE: AGP-624
ALUMINA SIZE- (-144+20) 65.000% LOT 8308-6 ALCOA
FLAVOR FORMULA- AGP-624 SEE ATTACHED FORMULA
(PRECURSOR )-N@NE
SPRAY DRIED TOBACCO- 8.98% CAG
LEVULINIC/GPA (?)- NONE
APPLICATION (1 STEP/2 STEP)- 2-STEP

CONDITIONING: 75/40

9092 sesos