REQUEST FOR MODELS

 

 

DS-@52087-3

TEST CODE 2313 SUBMITTER CODE-AT-St____  DATE~_@5/20/87__
SUBMITTER KWS LOCATION 611-13__._ PHONE 4340__
SOF UNITS 100 MODEL HO LENGTH 78M

 

PURPOSE OF JEST-_ACCEPTANCE TEST NO.ATT~-10

 

QATE NEEDED —s«sIN 75/40 CUBICAL BY 5/21/87 PM

 

MATERIALS
SOURCE
SUB FAB LITEM DESCRIPTION
(txt FUEL SOURCE-7326 I13HOLE_.
1 CAPSULE-DDG-2_SLOT-CB__
txt t SUBSTRATE-KWS-385139-B
Kt Topaceo
i { {
t__}_X} COD-1OMM_TPP-9.25" K2CQ3+FLAVOR 118-StEXT.NBP#3867S4-S
txt FILTER-30_MM_PP_MEP-P-1483-90-4+FLAVOR 118-S_NBP#386 762-8
1k E.G. JACKET-®.@65 GM/CM_ROLL_94 MARCH 87 ,6437 FG, 3% HMP
1k TOB, JACKET-PD-@1911-E 100% K-22 UNCASED
11k DERW -KC-63-S5 @% CIT.
UNDERURAE
Itt OVERWRAP-P-1768-65-2 (FL-28) S.2% K2 SUCCINATE.

MACHINE TIP-CORK WITH 19.5 MM WHITE
ASSEMBLY INSTRUCT

 

 

 

tan
PRESSURE DROP & BYPASS 10%
PHYSICAL TESTS

 

 

 

REMARKS-__NEW MODEL WITH FLAVOR THRESHOLO COMPONENTS
fer Ac:

96S2 S8sos