COMPLETE PRODUCT DESCRIPTION SHEET

PRODUCT IDENTIFICATION- AT-St
FUEL SOURCE: 7326 13 HOLE
CAPSULES: DDG-2-SLOT-CB

GLASS JACKETS:
FORMULATION- 6437
BINDER- 3% HMP
LENGTH: 18 MM
WEIGHT: @.@65 GM/CM

TOBACCO JACKETS:

FORMULATION: K-22 (100%) PUFFED, UNCASED
FLAVOR: NONE

LENGTH: 28 MM

WEIGHT: @.23 6MS.

CIRCUMFERENCE: 24.3 MM
AEROSOL FORMER: GLYCERIN 16.575 %
OVERALL LENGTH: 78 MM

CIRCUMFERENCE: 24.6 MM

FILTER:
DPF /TD-
LENGTH: 30 MM P-1483-90-4+FLAVOR 118-S NBP#386762-8
cob:
TPP P-144-185-L+K2CO3 ,FLAVOR 118-S+EXTRACT ,NBP#386754-5 (9.25%)
LENGTH: 10 MM
ALUMINA IN COD ? (SIZE)- NO
PAPERS:

PLUG WRAP- 646

GLASS JACKET INNER WRAP- KC-63-S(@% CITRATE)

TOBACCO JACKET INNER WRAP- 646

OUTER WRAP- P-1768-65-2(FL-28 FLAVOR) S.2% K2 SUCCINATE
FILTER PLUG WRAP- 646

COD PLUG WRAP- 646

TIPPING OVERWRAP -CORK W/18.5 MM WHITE

SUBSTRATE : NBP~KWS-385139-B

ALUMINA SIZE- (-14+20) 69.440% LOT 8308-6-12 ALCOA
FLAVOR FORMULA- KWS-385133-B SEE ATTACHED FORMULA
(PRECURSOR )- NO.15S , 5.5%

SPRAY ORIED TOBACCO- 7.56% CAG

LEVULINIC/GPA (?)- NONE

APPLICATION (1 STEP/2 STEP)- 2-STEP

CONDITIONING: 75/740

Los2 Sesos