REQUEST FOR MODELS

 

 

DS~052087-2
IEST CODE 2312 SUBMITTER CODE-AT-SO DATE-_05/20/87__
SUBMITTER KWS LOCATION 611-13 PHONE 4340
SOF UNITS 100 MODEL HO LENGTH 78MM___

PURPOSE OF JEST-_ACCEPTANCE TEST NO.ATT~10

DATE NEEDED IN 75/40 CUBICAL BY 5/21/87 PM

MATERIALS
SOURCE
SUB FAB ITEM DESCRIPTION
1X EVEL SOURCE-7326 13HOLE.
11k CAPSULE-DDG6-2_SLOT-CB
ae SUBSTRATE-KWS-385139-D,
' ' '
‘x11 Topacco a
i i i
t__t_x_i COD-1@MM_TPP-9.25" K2CO3Z+FLAVOR 118-S+EXT.NBP#386754-S
1a FILTER-30_MM_PP_MEP-P-1483-S0-4+FLAVOR 118-5 _NBP#386762-8
It E.G. JACKET-@.@65 6M/CM_ROLL_94 MARCH 87,6437 FG, 3% HMP
txt TOB. JACKET-PD-O1911-E 100% K-22 UNCASED
txt UNDERWRAP-KC-63-5 O% CIT._.
x QUERWRAP-P-1768-65-2 (FL-28) 5.2% K2 SUCCINATE

MACHINE TIP-CORK WITH 19.5 MM WHITE
ASSEMBLY INSTRUCTIONS

 

 

 

PRESSURE DROP & BYPASS 10%
HYSICAL TESTS $$ $$$ $$

 

 

 

REMARKS-__NEW MODEL (TEST BLEND AND TOBACCO JACKET AND FLAVOR_

 

 

 

£662 sesos