REQUEST FOR MODELS

 

DS-@52087-5
TEST CODE 2315 SUBMITTER CODE-AT-S3__- DATE~_05/20/87__
SUBMITTER _KWS. LOCATION 611-13 PHONE 4340
#OF UNITS 300 MODEL HOC LENGTH 78MM

 

PURPOSE OF TEST-_ACCEPTANCE TEST NO.ATT-10_

 

DATE NEEDED IN 75/40 CUBICAL BY S/21/87 PM

 

 

MATERIALS

SOURCE
SUB FAB ITEM DESCRIPTION
1 t_x_t FUEL SOURCE-7326 It3HOLE_
' i i
bX! CAPSULE-DDG-2_SLOT-CB
{ ! i
1X ott SUBSTRATE-KWS~-385139-8-1
txt LOBACCO —_—
i i !
tt _Xx_t COD-1OMM_TPP-9.25" K2CQ3+FLAVOR 118-StEXT.NBP#386754-5
LX FILTER-30_MM_PP_MEP-P-1483-90-4+FLAVOR 118-S_NBP#386762-8
oe ae, F.6,. JACKET-®.@65 GM/CM_ROLL_94 MARCH 87,6437 FG, 3% HMP
i t_X_t TOB. JACKET-75B8/25TB 100% PUFFED KC-1487-125 PAPER___
tt Xt UNDERWRAP-KC-63-5 @% CIT.
{txt QVERWRAP-P-1768-65-2 (FL-28) 5.2% K2 SUCCINATE

MACHINE TIP-CORK WITH 19.5 MM WHITE
ASSEMBLY INSTRUCTIONS __

ne EN TT
A

i

PRESSURE DROP & BYPASS 10%
PHYSICAL TESTS $$$

TN

 

 

REMARKS-__NEW MODEL W/O PTGA BUT WITH THRESHOLE FLAVOR COMPONENTS
NOTE-ALSO USE FOR RAL TEST: 4725, Zé

i

2092 S8sSds