From: Tuttle-Olm, Donna

To: Pence, Deborah; Beck, Michelle D.; Dobson, Grayland;
Foy, Jeffrey

ce:

BCC:

Primary Date: 8/11/2000 2:40:32 PM

Last Modified Date: 2000-Aug-11 14:40:33
Last Touched Date:

Sent Date: 2000-Aug-11 14:40:32

Received Date: 2000-Aug-11 14:40:32
Subject: G7-DWB Revision (8-10-00) {F}

Attachments:
G? DWB FORMULATIONS. xls

 

 

moon Original Message-----

From: Williams, E. Lee

Sent: Thursday, August 10, 2000 2:15 PM

To: Brinkley, P. Andy; Perfetti, Tom; Phan, Thien; Tuttle-
Olm, Donna; Westmoreland, Amos; Williams, Michael R.;
Woods, Donna K.

Subject: G7-DWB Revision (8-10-00)

RJROO00001 1850501 49

70026 3421

S19 126zS