Tos
From:

Subjects

Total
LBS.

228,728

230,360

221,625.

~ 209 , 845:
: 205:,646
217,063
84,283

91,884

85.,900

86:,412

72,722

84 ,224

 

Sample Identification

Date

2-19-81
2-19-81
2-20-81
2-20-81
2-23-81
2-23-81
2-19-81
2-19-81
2-20-81
2-20-81
2-23-81

(2-23-81

Results reported on 12% moisture basis.

REG/bpp

cc:

Mr. W. G. Longest
R. & Grizzel

Chemical Composition of Stemmery, Samples, 19 aqCrop
~ BURLEY TOBACCO ( LIFT

Grade

B-3X
B-3X
B-3X
B-3X
B-3X
B-3X

MKST Stem
MKST Stem
MKST Stem
MKST Stem
MKST Stem
MKST Stem

. A. Eichorn

Mr. M. J. Buss

Gellatly

PHILIP MORRIS U. S. A.
INTER-OFFICE CORRESPONDENCE

RICHMOND, VIRGINIA

)

% Total
Alkaloids

2.98)

2.96
3.110
3.01
2.92
3.10
0.66
0.66
0.64
0.66
0.68
0.65

Analytical! Research File

 

._ 0© 2 © © 8 «© © oe 8 «8

wow WwW wD WwW Ww WwW wD WwW WwW WwW

fab

March 6, 1981

     
 

“Leqo
%
% % b Nitrate
PEE Sol. NH3, Ash (Nitrogen

5.6. 0.27 20.6 0.68
3.1 0.28 21.1 0.66
5.6 0.27 20.9 0.62
5.0: 01.25 20.17 0.59
4.9 01.26 20.8 0,64
4.8 0.29 20.8 0.74
- 0.22 23.5 1.95
- 01,23 24.1 1.72
- 01, 20 23.8 2.11
- 01.22 23.4 11.96
- 0:19 23.7 2.08
- 0.23 23.4 1.95 |

Kon By rigs

£99062.000T