- Page 4 -
Lorillard share of market for the week was 9.91%, significantly above the year-to-date average going into the
week (8.94%),

This robust volume and share performance may be in part attributable to PM's relatively weak shipments
{affecting Lorillard’s share of market) and strong shipments of Newport, including promotional “Buy One Get
One Free” and “Buy Two Get One Pree” deals (affecting Lorillard velume).

Further, McLane Distributing resumed purchasing at more representative levels last week.

For the year-to-date total Lorillard unit shipment volume through Friday, April 24 is 12.181B units.

This volume is -.234B units or, -1.9% versus year ago, year-to-date.

Recent week and year-to-date shipment figures by price segment and in total appear below.

WEEKLY SHIPMENT TRENDS

 
 

DISCOUNT

   
      

  

        
   

 

   
    

   

   
   
   
 

  

  

  
  

Vol(B) %Chg | Vol} %Chg GLLD | Vol@) &%Chg GLLD

Yeer-To-Date | 12.181 10.901 89.5 1,280 10.5
Weekly Avg. 752 673 -7 89.5 O79 «4, 10.5
Week #14 718 30 703 6.6 90.3 075 8.5 97
15 B17 Lg 733 3.4 99.7 084 9.8 10.3

16 783 48 616 3. 88.6 OBT 20.8 iid

W 800 103 89.4 OBS 9.6 10.6

Latest 4 Wks. 3,158 5.4 89.5 334 19 10.5

Adjusting for the one fewer shipping day in year-to-date 1998 (81) than in 1997 year-to-date (82) yields a loss of
“hust™ -7%.

Shipment and share figures for Lorillard in total and by individual brands appear below.

Note that Loriflard's year-to-date volume loss versus year ago, -.234B units, is accounted for nearly entirely by
the discontinued Style brand (-.229B units).

 

See below.
LORILLARD SHIPMENTS AND SHARE
LLD NPT KNE TRU OG SITY MAY Ao
YOL. BILL)
YTD 4/25/97 12.415 9.18S 1.004 S98 228 658 060
YTD 4/24/98 «12.181 9.386 944538 GIS 000 £65 O52
VOL.CHG = -.234 4.201 152-075 $024 29 $.007 008 co
% CHG “LBB 42.19 -13.94 12,58 $4.01 100.00 #102 -15.18 on
>
ae
SOM x
YTD 4/24/98 90 693 39 45 £0 494 an
PT. CHG. +14 4.38 09-04 $03 ~16 +02 -01 ~
S. EIA. P.
apl

attach,