VOL BILL}
YTD 4/25/97
¥TD 4/24/98
VOL. CHG
% CHG.
SOM
YTD 4724/98
PT. CHG. YAG

¥OL (BY)

YTD 4/25/97

YTB 4724/98
VOL. CHG.

% CHG.

SOM
YTD 4/24/98

PT. CHG.

VOL BILL)

YTD 4/25/97

YTD 4/24/98

VOL. CHG

% CHG.

SOM

YTD 4/24/98
PT. CHG.

Lorillard

- Page 3 -

TOTAL VOLUME AND SHARE TRENDS

 

 

 

Tor
IND PM RR BEW LLD LIG
140.168 68.385 34.518 23.041 12.415 1.808
135.405 67.398 33.246 © - 20.917 12.181 1.662
4.763 -.987 -L.272 “2.124 ~.234 ~ 445
3.49 -1.44 -3.68 -9,22 -1.88 -8.04
108.00 49.78 24.55 15.45 9.00 1.23
+.99 -.07 -.99 +.14 -.06
FULL PRICE VOLUME AND SHARE TRENDS
Tor
IND IM RIR BaW LID Lic
101.439 57.874 21.739 © 10.201 ilaid 510
99.159 57.929 20.735 9.107 10,901 BL
2.285 +.055 1.004 -1.094 -.213 -.029
“2.25 +.09 4.62 -10.73 -1.92 -5.73
73.23 42.78 15.31 6.73 8.05 35
+86 +149 -.20 - 55 +42 -l
DISCOUNT VOLUME AND SHARE TRENDS
TOT
IND PM RIR BEW LED Lic
38.729 10.511 12.779 12.840 1.301 1.298
36,257 9ABD 42.511 11.810 1.280 4.182
2,477 -1.042 -.268 -1.030 -.021 -.116
6.40 -$.91 2.10 -8.02 -1.62 -8.95
26.77 6.99 9.24 8.72 95
-.86 ~.54 +42 Ad +.02 -

Total Lorillard unit shipment volume for the week ending Friday, April 24, 1998 was .200B units.

This volume is +.075B units or, +10.3% versus the same week, year ago.

OLS8rPsg B38