GRC7258N VAP ACCOUNT SCROLL LIST DETAIL REPORT
JONES MCINTOSH INC 533288

SUPPLIER ACCOUNT TERR NAME ADDRESS city
172818 162403 VECCHIO’S HARKET 406 N HAIN ST WORTH SYRACUSE
171636 162403 SWEETHEART MARKET = RT 11 & W TAFT RD NO SYRACUSE
431998 162403 POOLERS GROC & DELI 301 $ LOWELL AVE SYRACUSE
577619 162403 C&C HINT MART. INC 143) N SALINA ST SYRACUSE
499939 162403 GOLDEN MARKET 1000 BUTTERNUT ST SYRACUSE
186766 162403 FAMILY FOOO MARKET © 814 BUTTERNUT ST SYRACUSE
537776 162403 KLEEN FOOD HKT IT © S00 CATHERINE ST SYRACUSE
763669 162405 MIDNIGHT SUN RT 79 SLATERVLE SPGS
569765 162405 CNY CONVENIENT $3 RIDGE RD LANSING
305318 162405 COSTA'S MARKET 75 WEST STREET HOHER
039102 162405 TARBY’S CHEVRON 300 W GENESEE ST AUBURN
422229 162405 DUNDEES NEWS 39 WATER ST AUBURN
91907 162405 THE STORE RT 38 OWASCO
328323 162405 SUNSHINE MINI $00 OLD LIVERPOOL RD LIVERPOOL
408118 . 162405 HIRAM'S GAS & CONY 7669 ORGAN RD” LIVERPOOL
171641 162405 SWEETHEART DAIRY = 7227 BUCKLEY RD LIVERPOOL
603039 162405 DEE BEE'S 1 STOP #4 166 VIRGINIA ST WATERLOO

906362 021911 162405 DEE BEE'S 1 STOP_#1 126 E BAYARD ST SENECA FALLS

914424 234607 162405 DEE BEE'S 1 STOP #2 38 AUBURN RD SENECA FALLS

917450 389716 162405 DEE BEE'S 1 STOP #3 BOX 4524 GENEVA

RT 96A

587216 162472 BILL'S MEAT MARKET 9648 RIDGE ROAD E = NORTH ROSE

173137

162473 BELLEVUE HEIGHTS MKT 1700 SO GEDDES ST © SYRACUSE

TOTAL ACCOUNTS = 70

TOTAL ACCOUNTS = 70

12/02/93

EXTRA PP VAP VAP ODIV
SY PP#1 PP#2 PPH3 SKU'S TOTAL OVR ALLOC ALLOC

 

AY

ecoconec ccc co COS eo OS oe OS
eoececco eo op OSs eS ea ese eoes
eearenancecnccon ceo coo ce

=
=
as
°
°
e
o
e
o

5. 9 7 0 9 90 0

sl 9 7 6 90 90 0

 

SLE@® CS8TS