GRC? 25BN VAP ACCOUNT SCROLL LIST DETAIL REPORT 12/02/93
SIONES MCINTOSH INC 533288

EXTRA PP VAP VAP) ODIY

eaeceesec cece ooo coos

 

 

SUPPLIER ACCOUNT TERR > NAME ADDRESS CITY ST PP#1 PP#2 PP#3 SKU'S TOTAL OVR ALLOC ALLOC
354028 162201 DELPHI FALLS MARKET 2169 ORAN-DELPHI RD DELPHI FALLS NY 1 0 90 0 1 0 1
171329 162201 LAFAYETTE IGA #785 2512 ROUTE 11 BX 176 LA FAYETTE wWwoloo 0 0 1 0 1
424878 162201 VALLEY DAIRY, INC 3826 MIDLAND AVE SYRACUSE le 0 1 0 1
387654 162201 CONVENIENT FOODS 221 BALLANTYNE RD = SYRACUSE Wolo 0 oO 0 1 0 1
373123 162201 SAVEWAY MARKET 4X5 W NEWELL ST SYRACUSE wot 0 6 0 t 0 1
171673 162201 LEOS BIG H #703 112 E MANLIUS ST EAST SYRACUSE KY 0 1 0 0 2 a 2
085107 162201 BEST DAIRY 2942 COURT ST SYRACUSE Ww. 2 0 0 0 1 0 1
581109 162201 SHUART AVE GROCERY 117 SHUART AVE SYRACUSE Wyo ol 60) OO 0 1 0 1
172806 16220) TEALL AVE MARKET 825 TEALL AVE SYRACUSE Wyo 4 6G) OD 0 1 0 1
086089 162201 KASES AND KEGS 1902 BURNET AVE SYRACUSE wo1 0 (OO 0 1 0 1
475544 162201 SYRACUSE COIN BHOBBY 2363 JAMES ST SYRACUSE NY 8 OO 0 1 a 1
§23048 162201 NEWSTAND 2405 JAMES ST SYRACUSE Wood OO oc 0 1
762093 162201 CHASES SMOKE SHOP 2829 JAMES ST SYRACUSE NW 4 0 60 8 1 0 1
206074 162201 LEMOYNE FOOD NARKET 666 AUDUBON PKY . SYRACUSE woo. 1.0 Q 2 0 2
405824 262201 2 & M MARKET 140 OAKWOOD AVE SYRACUSE Ny oO 1 0 0 2 0 2
911776 162202 DADYS VILLAGE MARKET 2092 MAIN ST NEW WOODSTOCK NY 1 60:0. .0 1 0 1
171876 162202 ARNOTTS STORE ROUTE 31 VERONA Wo1. 0 0 q 1 6 1

RO #2
632867 162202 TIMOTHY CONVENIENCE ROUTE 20 MADISON wo 1 0 (0 a 1 9 1 0
339178 162202 ABBOTTS HORVILLE SUP PO BOX 127 MORRISVILLE Le rn 0 1 0 1 0
$81115 162203 SUNRISE FOOD 159 SENECA TPKE NEW HARTFORD «RY 1 #0 0 1 0 1 0
762147 162203 JOLLY BUTCHER 6 FRANKLIN AVE CLINTON wo 1 ob 4 0 1 0 1 0
we 474918 162204 WEST STOE DINER 607 VARICK ST UTICA wWwoio0 9 0 1 0 1 o
551039 162204 MR CONVENIENCE 1321 ONEIOA ST UTICA weoloo 64 0 1 0 1 0
172078 162204 HOWIE*S NEWS BOD PARK AVE UTICA woloo ¢ 0 1 0 1 0
409534 162204 BELVEOERE 904 EAGLE ST UTICA Wolo OG 0 1 9 } 0
171902 162206 THE COUNTRY STORE 18 OSWEGO ST CAMDEN Woo 0 68 0 0 i 0 0
904743 162206 NICHOLS NEWS & VAR. 80 MAIN ST CAMDEN Ww. 1 0 06 0. 1 0 1 0
496512 162271 BOTILE & CAN RETURN 6402 COLLAHER RD EAST SYRACUSE AY 9 1 0 0 2 0 2 0
172094 162274 VANS SUPERETTE 1428 MARTIN ST UTICA woo 6G 0 1 0 1 0
171741 162276 SANDY CK SILVER STAR MAIN ST SANDY CREEK Wo: 64 (0 0 1 0 1 0

BOX 57
oe $66055 162402 FOX"S NEWS STAND 67 WILLTAM STREET — LYONS Wo1 6@) (0 0 ] 0 1 D
. 375683 162403 JOSIE'S MARKET 526 € WILLOW ST SYRACUSE wool 6 (OO 0 1 0 1 0
692817 162403 ANGELO’S MARKET 832 BURNET AVE SYRACUSE Ww o1 6 0 0 1 0 1 0
408107 162403 DEAN'S CONVENIENCE 215 S SALINA ST SYRACUSE Wy tf 0 0 0 1 a 1 0
807412 162403 LINCOLN SHOE SERVICE 407 $ WARREN ST SYRACUSE NYo1l 0 0 0 1 a 1 0
328279 162403 STOP N SHOP 927-929 ONONDAGA AVE SYRACUSE wool 0 0 0 1 G 1 0
294031 162403 FOOD TOWN MARKET 1000 S$ GEODES $T SYRACUSE wo1 0 60 G 1 a 1 a
177375 162403 BIG "A" MARKET 124 HERRIMAN AVE SYRACUSE weois-b 60 G 1 0 1 a
$24695 162403 FIESTA MARKET 317 $ GEDDES ST SYRACUSE NW 1 6 (0 0 1 9 1 a
579316 162403 BEVERAGE CITY MART 102 GRAND AVE SYRACUSE Wo 1 0 (8 0 1 0 1 a
464894 162403 SUNSHINE HINIMART #3 3000 BELGIUM RD BALDWINSVILLE KY 2 0 0 0 1 0 1 o
172447 162403 THREE RIVER MIDSTATE, ROUTE 57 PHOENIX wool 0 (08 0 1 0 1 o

BOX 41
172457 162403 ELLSWORTH'S SUP DUPR 844 STATE ST PHOENIX Wolo 8 0 1 0 1 0
316244 162403 ACE BEV & RETURN 671 MAIN ST PHOENIX wooo 0 [61 0 3 0 3 0
462765 162403 CENTRAL SQUARE IGA COUNTY RT 49 CENTRAL SQUARE AY 0 899 1 0 3 0 3 0
762773 162403 RT 49 CONV QUICK ST RR4 459A RT 496 CENTRAL SQUARE KY 0 0 1 0 3. (0 3 0
17280% 162403 ELMERS GROCERY ROUTE 49 WEST MONROE ky oo 0 1 0 3 0 3 0
172451 162403 NU MART. INC, ROUTE 49 WEST MONROE 1 ie rn 0 1 0 1 9

PO BOX 1

PLEO E9BTS