[DIMETHOMORPH] . . Chronic Oral Study (83-1)

TABLE 2. ANALYSIS OF DIETS PREPARED FOR A 4 WEEK DOSE
RANGE FINDING STUDY IN RATS (R) TOXICOLOGY NO. 435025)

nn
1 | Mean Calculeted = = [|  Govlation of Mom | | Gcefficient of |
1

] Formuleted | Concentrations $.D. {| trom Tteoretice! 1 Variation . ~
| Concontrat ton 1 ‘ppm | 3) | 4) {
{ ips) 4 :_ Osyo Dey 14 Dey 0 Dey 14 f
a
1 ws
| fe 500 - } 0141.7 Pe SS | 3B fH | 24 8
3000 [4419 & 148.9|4479 & 25909] M1106 =] 1004 | 34 | 53

|

t .
wad J 22
3.4 |

From p. 22 of ACCD communication dated 4-6-1994, Establishment of Methodology and Analysis of CME-151

in Dietary Preparations for Dose Range Finding Studies in rats, mice, and dogs, IRI Toxicology Nos, 435025,
435067, and 635228.

otve LSbes

June 1994 A-2