[DIMETHOMORPH] Chronic Oral Study (83-1)

TABLE 3. ANALYSIS OF DIETS PREPARED FOR A MAXIMUM TOLERATED
DOSE STUDY IN DOGS (R) TOXICOLOGY NO. 635228

t [Hoan Celculated | Deviation | |
} Oote of | Theoretical | Concentrations |. fron | Cosffictent of |

{ Preperation | Concentration } + Sd. { Theoreticol | Yerfetton |
($) ($5
|______{_tamm)__{_‘iggo)_._)__|__g)

| 26 May 1986 . 1000 921+ 23 “19 I 25 |
|

| 2 June 1986 ! 750 © 134 + 25 Ze 3.4, !

a a ee
!

9 June 1986 900 857 + 31 3.7 3.5 -

jm

16 June 1986 1200 1310 + 48 +902 3.7

tt
1

! 30 June 1986 1200 . 1158 + 22 “35 | 1.9

cee

From p. 24 of ACCD communication dated 4-6-1994, Establishment of Methodology and Analysis of CME-151

in Dietary Preparations for Dose Range Finding Studies in rats, mice, and dogs, IRI Toxicology Nos. 435025,
435067, and 635228.

June 1994 A-3

ele isres