rer

[DIMETHOMORPH} Chronic Oral Study (83-1)

TABLE $. SELECTED MEAN ORGAN WEIGHTS OF DOGS
FED DIMETHOMORPH IN THE DIET FOR 52 WEEKS

Body Weight
Absolute (kg)*
Covorinnce (kg)

Liver

_ Absolute (zg)
& of Control
Covariunce (g)"

Retative**

Kidney
Absolute (g)*
® of Control
Covariance (3)
Relative

Prostate
Absalute (5)
& of Control
Covariunce (g)*
Relutive (x 10)

Tesics
Absolute (g)"
% of Control
Covarinnce (g)°
Relutive

Uterus

Absolute ()
% of Control
Covurionce (g)*
Relutive

Ovaries
Absolute (g)*
% of Control
Covorinnce (g)*
Relative

372433.5
368$31.3
2.8440.27

$9.547.33
55.19$6.44
0.45¢0.030

8.2542.40
7.40 £1.88
0.62440.141

27,.28£2.52
25.4434
0.2140.03

328431.9
a
32840138
27S P0358

SO.81t6.M0
Ww
60.16 6.44
0,500,066

W.97$2.52
(os

9.09 $1.88

0.746 $0,231

TALES 86
iu
27,4644.14

OWT |

141.49
12.241.2

346424.0
os
M9431.
3.07 40.29

$7.16 $7.86
v6,

O0.47¢ 6.44

O.49E 0.016

S.SS$1SS
67

6.23 $1.88

0.470 £0,081

MLN EST
mo
Nags
(264002

Adapted from Tubles 16-17 (puges 69-72), MRI) No, 422339-11.

 

“8

   
 

ificantly different than central, p< O.05
ignificantly dilfercat dun cuntrel. p< 0.0d

1214010
12.241.2

4334309
16
aM"
3.634051

68.232 10.09
15
68.6%46.44
0.57-¢0.069°

4.274 86"
R

4.36 £1.88

Oot

I2SVRAIT
Ww
JADA
0.270.083

10,740.80
10.6210

282417.6
2O$51.9
26st0.15

44.605 5.68

48.3844.76
OAS

9,6845.46

V.62¢6.04
GUNES

IVS b56

1.9240.88

OLR +O.013

“Results exprenned on the mean + one ehuxlan deviation
*Relnive organ weight culculated us [absolute urgan wh (kg ibady wt. (kg) x (00
Culculsted by reviewer, mtutistical xignificunce deteenined with Fishers Exact Test

June 1994 12

WLI
105
265 451.9
DHREO1G

8.114346
1s
80,714.76
48s (L018

7.624 7,07
”
TAB EH.95

0.089£0.06%

1.2740.26
73
L.1220,.88

COTE O.CKS

(0.1£1,07
10.64 1.0

3294105.1
ny
350251.9
3.2820.88

53.174 10.64

iy

56.0344.76
0.5340.077

97648.16
iat

9.86 26,04
0.096 4.0.078

1.6540.82

as.

1.7440.88

10.3£0.97
10.641.0

399449.1,
1a)
42+ S19"
3,890.35"

$2.3644.32
107
$4.1144.76

135
13.094 6.94
0,12740.054

2.0540.58
106
2,10£0.88

0.016%0.008 | 0.0204 0.005

 

9068 1LSreS