[DIMETHOMORPH] Chronic Oral Study (83-1)

TABLE !, EVALUATION OF DISPENSARY FORMULATIONS -~
HOMOGENEITY AND ACCURACY

| Formulates | Mean Calculated | Deviation of Hean | Coeftictent of |
| Concantretion (Concentretion + 5.D-] frou Theoretical! | Vorlation

 

j (ppm) j (pont i mw) 1) |
| | | | |
{ Rodent I } { |
| 500 t 481 4 01.7 ] ~3.6 © ! 2 t
| 5000 [ 44194 148.9 J “15 ee }
ein ener cer rerenere |
| \ l |:

| Deg | I | l
| 500 | 301 & 10.9 | +002 5 2 |
| 5000 ] 4808 + 89.2 | ~3.8 | 1.9 !

From p. 21 of ACCD communication dated 4-6-1994, Establishment of Methodology and Analysis of CME-151

in Dietary Preparations for Dose Range Finding Studies in rats, mice, and dogs, IRI Toxicology Nos. 435025,
435067, and 635228. : :

Lips LSbeS

June 1994