{DIMETHOMORPH] ~ Chronic Oral Study (83-1)

   
  
   
  
 
 
 
 
    

 
 

TABLE 2. GROUP MEAN BODY WEIGHTS (KG) OF MALE AND
FEMALE BEAGLE DOGS FED DIMETHOMORPH FOR-S2 WEEKS

  
  
  
  
  
    

|

9.7 - 9.6 go 8.1 8.2 8.2
(102)° (101) (103) (104) {104)
9.9 9.6 19 gO 19 8.0
(100) (97) (100) (100) (101)
H.2 il 10.4 95
(97) (96) (104) (95)
12.4 12.0 10.7 H.3 10.1
(97) (106) (94)
24 12.2 11.9 7 10.4 10.4
(95) (92) | (108) (96) (96)
32 13.1 12.3 11.8 10.5
(94) (109) (97)
13.2 12.3 12.2 | 10.7 10.2
(93) (110) (96) (92)
48 13.1 12.4 19 12.1 * 10.7 10.4
(95) (91) (109) (96) (94)
2.1 11.7 12:0 10.4 10.6
(93) (90) cil) (96) (98)
Average Weight 2.6
Gain (0-52 Weeks) Weeks) Jot dT
Data from Table 2, payes 40-42, MRID No. 422339- I,

"Percent of control
** Significantly different from control, <0, 05 (page 32 of study report)

  

  

  

  

  

           
   
 

  

  

  

June 1994 6

OOrs LSPes