[DIMETHOMORPH] Chronic Oral Study (83-1)

TABLE 4. EXAMINATION OF INTERCONVERSION OF E/Z ISOMERS OF CHE-151
UNDER RODENT ANIMAL ROOM CONDITIONS (4000 PPM FORMULATION)

 

|Monn Celculated| Savietion |

I | |
[ Period of |Concentrotions | from 1 Cooffictent of [Mean Percentage of Tote) (£) |
| Retention | = + S.D. | Theoretical | Vertetion = | I

i

|
(Days) J tpn? I ($> ! mM Peak 1 Pech2_ |
| l [ | | 1 !
! ° | 40094 28.4 | 40.2 i 0.7 { $4.6 | 45.4 5
1 | | ct { | |
| I { I I l |
t ’ |] 3922427.5 | +20 I 0.7 1 55.1 ! 449 |
! t | | t } |
I | | . { | t i
J 3 { 3997.4 881.8 [| = -0.1 | 46 1 55.3 t 44.7 |
| ! I | | 4d |
! ! | I 1 | !
| 7 | 4097+ 38-8 J +20 | 1.0 I 55.3 1 449 t
I | { | { | |
| | J ! | t |
I ta J a0 4 498.4 | 42.8 1 2.9 { 55.1 | 49 \
1

i Se eee

From p. 26 of ACCD communication dated 4-6-1994, Establishment of Methodology and Analysis of CME-151

in Dietary Preparations for Dose Range Finding Studies in rats, mice, and dogs, IRI Toxicology Nos. 435025,
435067, and 635228.

Pies Loves

June 1994 A-4d