TABLE IV

Comment:s:PROJECT STUDIO; FULL FLAVOR FILTER CHANGE; 12-15mg TAR.

 

 

 

= Black Black
zo# TS, N7 c9, GS
= DKP DKQ
ee rey ABO CEO
Smoke a
Butt Length, mm - 28 28 .
FIC Tar, mg/cigc. . 9.6 iS.1
TPM, mg/cigt. i 11.6 19.7
Nicotine, mg/cigt. . 0.81 1.16 ~
Water, mg/cigt. Te 28 3.45
Puffs/Cigt. qe 9.4
Filtration Eff., % 54 ee 47
CO, mg/cigt. 12.3 Ee" 13.4
NO, mg/cigt. 0.18 = 0.27
HCN, mg/cigt. 0.10 one
HO feigt. 0.56 0870
LEE | :
Cigarette i
Statice Burn. Time, min 8.0 8.2
Circumference ,mm 24.9 25.0 :
Diameter, mm 7.9 7.9 =
Paper , ee
Porosity, sec. 27 19 E
Filter 7 - &
RTD, mm of H20 97 73
Tipping Paper Length,mm 25 25
Filler
Wt. of Tob., g (12.5% 0.V.) 0.727 0.734 pre wees
Oven Volatiles, % 13.6 14.0 w
o
Cigarette z
Ventilation, % 39 17 3 _
RTD, inches 4.8 4.1 a -
a
Ww