GCI II I III IR dd RIK

CIGT DEV PROGRAMS ~ DELIVERY

DATE: 22-SEP-87 File: data.del sec 23
NOTES: ANALYTICAL RESEARCH MATRIX

% CHANGE: X8D7CZI IS CONTROL.
FOCI RR ICO I RIO RR

X8D7 CZH
156
25MM
4712
TPM 6%
Nic. 7%
Water -17%
B.C. 23%
TAR! -S%&
Tpm/Puft.
Nic/Pute
Watex/Putf
Tar/Puff
Nic/tar
S.B.T.
PC/SBT
Gas PC
NO mg
co mg
HCN mg
RCHO mg
NO/Pufft ~32%
cO/Puftt ~-49%
HCN/Puff 22%
RCHO/Puff —33%
NO/TAR “ils
CO/TAR -34%
HCN/TAR 1%
RCHO/TAR ~13%
NO/NIC 21%
co/NIC ~41%
HCN/NIC -10%
RCHO/NIC ~22%
Eq.ov % -13
Tob.wt mg —5%
Ctob.wt mg -S%
Filt-.RTD mm 0%
Tot .RTD mm 0%
Ventil % NLA.
Rod Cire ma o%
Rod Len mn 03
Butt Len moa O%
Filt Len mm 0%
Porosity sec -42%
FLIt. ELE % N.A.
Rod Vol cc 08
Rod Density -5%
DYN. COALTMP 0%
STATIC TEMP. 4%
CALC. MBR ~5%
MBR/CIRC. -6%
CIGT.RTD IN. 0%
VISIBILITY & 120%

 

Cc2r
MGO

-25MM

4713

0%
0%
0%
0%
0%

0%
0%
O%
O%
0%

0%
0%

O%
m OS
0%
0%
03%

0%
0%
0%
0%
Q%
0%
0%
0%
0%
0%
0%
0%

0%
0%
0%
0%
0%
N.A.
Os
0%
0%
0%
0%
0%

0%
0%

O&
0%
0%
0%
0%
0%

C2G
156
20MM

-13%
~2%
16%

3%
~18%

~16%
-58
12%
-21%
19%

~13%
18%

1%
-31%
—44%

18%
-24%

a
—32%
mre

17%
~25%
-143
-30%

47%

-5%
~28%
-42%

23%
-21%

-1%
-37%
~37%

8%

32%
N.A.
~20%

0%
0%
0%
-42%
-31%8

~35%
-2%

0%
4%
-27%
~9E
32%
62%

C2E
MGO
20MM

-11%
-8%
24%

~13%

-16%

2%
5%
42%
-43
8%

~16%
3%

~24%
-31%
-12%

12%
-23%

 

-2%
-37%
-37%

41%
N.A,.
-20%

O%
0%
0%
0%

~35%
-3%

2%
3%
25%
~7%
41%
~30%

CZE
156
17MM

~31%
35%

5%
-13%
~36%

~22%
—26%
20%
27%
2%

-23%
123

-163
—52%
-60%
~13%
~45%

-43%
-53%

3%
-35%
-21%

6%
pei?
r~ 113
-23%
-37%

38%
-13%
-2%
-533%
~53%

68%

v~NLA.L

~32%
0%
0%
0%
~42%
N.A.

-54%

—3%
6%
~38%
-11%
68%
41%

CczZD
MGO
17MM

-38%
~48%
-28%
-13%
~39%

-30%
—41%
~18%
-30%
-15%

-18%
6%

1%

~37%

—9%
117%
-46%

TABLE

 

—

Itl

ZELS9BVL0~e