TABLE V

Comments:PROJECI STUDIO; FLAVOR — LOW FS O/C PANEL; 8-12me TAR

Black —_ Black

 

 

os . D6 G8

_ i s _ __ _DxI _ PKS oe
Smoke

Butt Length, ma ee 35 35

FIC Tar, mg/cigt. re 10.3 7.0
TPM, mg/cigt. . 12.5 8.4
Nicotine, mg/cigt. ® 0.78 0.59
Water, mg/cigt. i 1.51 0.78
Puffs/Cigt. eB 6 7.5
Filtration Eff., % Fs

CO, mg/cigt. 10.4 11.3
NO, me/cigt. 0.25B= 0.20
HCN, mg/cigt. : O. 12 Fae: 0.08
RCHO, /cigt. 0.61 0 £50
Bos Pheer Poll Goch Ri
Cigarette - - semera
Static Burn. Time, min 8.6 7.8 §
Circumference ,mm 25.0 24.8 ~
Diameter, mm 7.9 7.9 ;
Paper

Porosity, sec. fone 16 27
Filter . _

RID, mm of H20 100 101
Tipping Paper Length,mm 32.0 2. 32
Filler ,

Wt. of Tob., g (12.5% 0.V.) 0.679 0.648
Oven Volatiles, % 14.6 | 13.9
Cigarette

Ventilation, % 22. — 38

RID, inches 4.8 74.3

Visibility, % 45 20

P8LS98P20z