EXHIBIT II

CARLTON W-3 ASSAULT
DETAILED COSTS
APRIL 20 - DECEMBER 31, 1992

OOH in "“cpportunity" zips (#100 2 month showing) $ 200,000
Direct Name Acquisition (198,600 from CMT/Datacap) 200,000
Direct Mail Production ($600/M x120M x 4) 206,400
Direct Mail Postage ($.29 x 120M x 4 plus BBK’S) 154,800
Direct Art/Mechanical 100,000
Direct Mail redemption 279,930
Direct Telephone Research 50,000
Val Pack Coop Direct Space ($20/M. 1MM circ) 21,320
Val Pack Redemption

($1.96 x IMM circ. x 2 coupons x 5%) 208,936
Database Update Scanning 10,000
Scanner Research (-6 + 12 months) 35,000
Backend Management 30,000

Misc/Contingency (includes $120M
Mag cpn for regional cut-ins)

_ 203,614

) Total Marketing 1,700,000
National 1-W-1 UP Promo NTL Funding,,jr
$1.50 Promo (35M @ $1.61) Dept as 56,350 Sb

«une Classic Black Lighter promo NTL Funding.
( _A.C.2. Crossword Book promo (50M @ $1.00) Dept 315 50,000 *°
—"~ERTD.D. Promo A.D.D. Buégéet

Selling Brochure/Sheets 326 10,000 '0
Thermometer Metal Signs 320 56,000 5b

Conversion coupon redemption Jorg 39
(53 reps x 3/day x 180 days x $1.11 = 60%)321% 19,061 14

Misc/Contingency ans 29 28,589 nag
Total Sales 220,000 aa

Total Estimated Costs 1,920,000

 

970151587
PRODUCED FROM BéW WEI

 

 

 

 

I
W
rn
4
I