cc:

SPACE

Product availability (SPACE), as of 8/14, indicates a distribution level
of 87% with chains slightly above independents (90% vs 85%).

PM BLUES DISTRIBUTION

SPACE DISTRIBUTION

160
90
80

70

60
60

50
S80

40
40

30
30

20
Bo 7/12 77283 «8v7
4719 8/3 S7L7 8731 6714 6736
ae 4726 6710 8724 6/5 6721 776 «7719 7730 8714

‘\ ; /
we, EN ay

DP/rd Cre: CC
S. Alter L. Glennie C. Miller-SSM R. Stirlen
R. Anise A. Goldfarb D. Miller R. Tomei
W. Berkowsky H. Goldfrach W. Murray D. Tso

VY. Buccellato T. Goodale J. Myracle B. Weinstein
W. Campbell N. Gurry D. Nelson J. Woods

J. Chaump-DRS J. Lee B. O'Brien L. Zinski
R. Cofield C. Leiber L. Olson J. Zoler

D. Dangoor C. Levy B, Reuter

K. Eisen E. McQuigg F. Resnik

T. Garguilo R. Medwar S. Sabella

J. Gillis E. Merlo T. Saloun

H. Glastein R, Mikulay J. Spector

-6-

CEPOL bSro7