-/- -/- -/- ue
-/- -/- -/- -/- U/-
-/- -/- -/- -/- ~/
-/- -/ L/2 ase -/- -/9 -/S “ft
L/- t/L €/- -/- E/E €/- L/- €/- 2/- tf-
/
i/-
-/- -/- -/- “ “/
/z a/t -/t e/t z/€ 4/Z L/- (Lt-) 9/-
8/2 Z/t 9/L 9/¢ 4/- L/- t/-
-/- -/- -/- “/ 4 -/4
-/t L/- -/- t/é “/t -/- U/L ~/t
-/- -/- -/- -/- -/- -/- -/- -/-
~/t -/2 -/ ist “/
L/- -/- z/t z/- Ue €/- 4/- 9/-
-/- -/t ~/L -/L t/t
/t -/1 -/- 1/7 L/€ t/9 L/8 ese U/L -/SL

   

 
  
  

    
 
  

   

  

  
 

uo {seg / oe uozteD/yOeG = UOFIED/ HOLY UoPseD/YOeG uopej/yoRgG  0RIED/YORG 0x IeD/YOed U0 seg /40ed UOzIED/YRG =: UAE /HOed
ou |
sanig
. “Wd
LU/8 £0/8 02/2 90/2 22/9 80/9 St/S LL/S Lt/h €L/4
(94) (94) (84) (8%) (os) (0s) (0s) (os) (os) (os)

X 9seL XI 4891 THA 3891 11A 4891 1A 489 A 4891 AL 4891 1H) Fsat Tr 3SaL 1 3saL

Sor

. Sayo0rts 40 S¥Y3IGWNN

: , bi) a3avie

- a
2045476436

ad&y as0qS x

yoeg $30 902
uodnod 00° L$

uodnos 00° L$
Yate 4LOLE

-/- -/- ALIA

uodnoo 00°Z$
wales

4/- -/-

 

yoed Z YyqIM 4419
uodnods 00° LS

ALoLa

uodnos 90°Z$
[ooy

s/- -/-

 

uodnoy 00° 2$

SLOtE

yoed

-/- -/- Z U3IM 3tD
Jajyso UpP-_Lew
00°9$ 4am
uodnos 90°Z7$
qaodman

z/- . Sf

(4994611) /sasse; buns)

yoed Z YUFIM B41D
uoqsed

ua IM ast

¢ 10) G

-/- -/- StOLa
sonia Wd

     

     
 
 

 

uoqseD/YOeG «VOTED / AOL puesg
O49U] Osu j
sonig song
Wd-84d Wd-984d

O£/€ 20/€ 240 Yoon

(1s) (94%) se_dwes

    

im eseg | aseg