TABLE [|

PM BLUES

RETAIL
(MARKET BASED
PM BLUES
ee
Kings 100's Total Average alem
Base Period aioe -c- --- coe 10.4
(8 weeks
ending
3/30)
2 Weeks
Ending
4/13 0.3 0.1 0.4 --- 10.9
4/27 0.7 0.4 1.1 0.8 9.8
5/11 0.7 0.5 1.2 1.2 10,2
5/25 1.0 0.5 1.5 1.4 11.2
6/08 0.6 0.2 0.8 1.2 10.8
6/22 0.6 0.2 0.8 0.8 . 11.8
7/06 0.3 0.2 0.5 0.7 11.0
7/20 0.3 0.3 0.6 0.6 10.4
8/03 0.2 0.2 0.4 .0.5 11.1
8/17 0.1 0.1 0.2 0.3 11.3
Period Distribution
1 60%
2 82%
3 90%
4 88%
5 88%
6 86%
7 92%
8 90%
9 83%
10 91%

DATA

PANEL)

Free-Standin
SAK ROOT HK
-er 4.9 ---
--- 5.4 ---
10.4 4.7 4,9
10.0 4,3 4.5
10.7 6.5 5.4
11.0 5.0 5.8
11.3 5.4 5.2
11.4 4.7 5.1
10.7 47 47
10.8 5.8 5.3
11.2 5.1 5.5

% of share due to
Free Product Offer
50%

18%

17%

53%

50%

50%

8%

10%

10%

Menthols
Newport

bak

3.9

3.5

3.7

3.4

3.8

3.6

4.0

4.3

3.9

3.8

WK

3.7

3.6

3.6

3.6

3.7

3.8

4,2

4.1

3.9

VEr9L PSr0z