TABLE I. POTENTIAL PRODUCTS WHICH WOULD MEET ACTION
. STANDARDS BASED ON RSM MODEL RESULTS

Range of Range of Potential Areas *

Variable Tests > L 2 3
Burley (%) 18-26 22.5-24.0  18.6-19.2 23.4-24.8 20.3-23.1
Flue-Cured (8%) 34-42 38.5-40.0 36.6-38.9 39.4-40.8 37.7-40.6
Total G-7 (%) 21-29 22.5 27.5-29.2 20.8 24.2
Ratio G7A:G7 0:100-100:0 50:50-84:16 20:80-100:0 36:64-100:0 67:33-84:3:1
Licorice -76-1.90 -8-1.0 1.0~1.89 1.0-1.2 -8-1.0
Filter Pressure

Drop 2.0-3.0 2.2-2.6 2.2-3.0 2.6-3.0 2.2-2.6
Paper Porosity 13-30 13-14 "43-14 13-14 13-14
% of Potential
Products in Area 39% 24% 16% 11%

* All of the products are further characterized by being low in formal-
dehyde and acetaldehyde, less than 8 puffs/cigarette, and somewhat
less firm than the current WINSTON King product. °

JRM: dmb
6/15/78

060% SLLOS