TABLE IL.

) Original RSM

Variable - Product
Burley (%) 23.0*
Flue Cured (%) 34.0*
Total G:7 28.0
Ratio G7A:G7 75:25
sicorice 1.00
silter Pressure
' Drop 2.10*
Paper Porosity 14.5
83 Preferring Test
fest vs. WINSTON
VINSTON Smokers 62
Aarlboro Smokers 60
-ther NFF Smokers 55
Yales 61
remales 56
YINSTON Males NA
Bee" Under 35 NA
Test vs. Marlboro ©
4arlboro Smokers NA
farlboro Males NA
farlboro Under 35 NA
"TC Tar 18.3
ticotine 1.23
Potential Area 2

’ Benotes value out

.RM:dmb
»/15/78

ACTUAL PRODUCTS TESTED IN OR NEAR POTENTIAL AREAS

Screening
Product 18)

ee eee OE

23.2*
33.5*
28.3
100:0
1.33

2.80
25*

NA
NA
NA

15.8

IMPROVED WINSTON KING RSM

Product 1

22.9% 22.9*
34.6* 34.6*
27.5 27.5
37:63 37:63
1.0 1.67
2.21 2.21
L7* 27*
59 58

NA NA
NA NA

NA NA
NA NA

62 52

56 69

43 49

50 43

38 49
15.3 16.8

-98 1.10

2 2

of range of potential area.

Product 12

Product 43

22.0
38.0
25.0
60:40*
1.33*

2.5
13.4

68
NA
NA

NA
NA

70

1.04

Lo0h SLLOS