Print Date:07/03/92

RESEARCH: AND DEVELOPMENT
CHEMICAL ANALYSIS. SECTION
SERVICE REQUEST AND: DATA SHEET

Submitter: J. SPRUILL Loc: 4273 Request Code: D92657:

Co-Subriiitter: T.. GANNON Loc: 5651 Project Code: 4015

Program :. PROJECT ART
Submitted. on: 06/19/92 Completed on: 07/03/92

Request. Description:
DE NIC' MENTHOL. PROGRAM - TAR: VARIATIONS

Hc

D2BVN D2BVO D2BVP

Nicotine: % 0.099 0.088 0.072
Nicotine, DWB % 0.113 0.100 01.082
Fructose: by IC % 3.15 3.02 3.04
Fructose: by IC, DWB % 3.58 3.4/4 3.46
Glucose by IC % 1.83 1.72 1.76
Glucose by IC, DWB. % 2.08 1.96 2.00
Sucrose by IC % <1.00 <1.00. <1..00
Sucrose by IC, DWB % <1.00 <1.010 <1.00
Nitrate Nitrogen % 0.13 0.14 0.13
Nitrate Nitrogen, DWB %: 0.15 0.16 0.15
Oven. Volatiles %: 12:.19 12.12 12:.18
Soluble Ammonia % 0.500 0...5:010 0.500
Soluble Ammonia, DWB $: 0.569 0.569 0.569
Reducing Sugars %: 6.7 6.6 6.6
Reducing Sugars, DWB $i 7.6 7.5 7.5

Comment's

Sample Description: Analytical Sample Preparation

D2BVNI 16 MG AS-IS

D2BVO 11 MG AS-IS

D2BVP 3: MG AS-IS

Laboratory. Notes

ZEZ0S%

t9