NCC GROUP, INC.
(A Limited Partnership and a Development Stage Enterprise)

STATEMENTS OF LOSS

August, 1982 August, 1982
—_— (Date of Eleven Months (Date of
Inception) to Ended Inception) to
- November 30, November 30, December 31,
1983 1983 1982

REVENUES — Interest ......cs.ccscsssssssecssssscssscsessssescsesseseusoeceeses $ 44,690 $27,573 $17,117
EXPENSES(4):

Research and development .00....0.0....ccccccccesesoscesseececseeoeece 262,458 150,555 111,903

General and administrative ..c....cccccccccssessecccsecscossesoseeesee 90,429 61,282 29,147

Legal fees... cesscsessesssssssusescstsescaserstasstssessorsecsesceses 62,371 24,823 37,548

TOtal os cscseccssscnsecssessscessessassessssvessuseserssetcesavssasauesarececcese 415,258 236,660 178,598

Net 1088... eesessssesecscssocsessstecscsssevsssecencscssesconsesnssseececes $(370,568) 3(209,087) $(161,481)

ALLOCATION OF NET Loss(1):
General partner
Limited partners

Total

$ (3,706) $ (2,091) $ (1,615)
on (366,862) (206,996) (159,866)
sstaseeseescosconsevessrescessuenssnavaesoesetsnccansersessaseasentoessereats $(370,568) $(209,087) $(161.481)

 

See notes to financial statements.

oo
1
°
1
be
®
°
®
ov

 

650548082
PRODUCED FROM BéW WEB SITE