NCC GROUP, LTD.
(A Limited Partnership and a Development Stage Enterprise)

STATEMENTS OF CHANGES IN FINANCIAL POSITION

August, 1982 August, 1982
_ (Date of Eleven Months (Date of
Inception) to Ended Inception) to
- November 30, November 30, December 31,
1983 1983 1982
SOURCE OF WORKING CaPITAL — Partners’ capital
COMEMDULIONS .......-sserssesessecesssocsssseseccsecsecessesersterenseessececeees $ 505,051 3 $ 505,051
USe OF WORKING CAPITAL:
Net loss from operations .............ssessssssssssscsesecssesssscooeeese 370,568 209,087 161,481
Increase in deposits .........secsecsessessessessessessessastesesssseeeeceee., 1,338 1,338
Total uses of working capital ...........cccccescossssssscossosess, 371,906 209,087 162.819
Increase (decrease) in working capital w..cocesccsccecsssssescseecoses $ 133,145 $(209,087) $ 342,232
CHANGES IN COMPONENTS OF WORKING CAPITAL:
Increase (decrease) in current assets:
Certificates of deposit .........scssssssssssesccsssssecsssccesecseecsees $ $(320,000) $ 320,000
Cash held in money-market fund ......csccesccsssessssoosecoeece 133,552 133,552
Cash held in demand deposit account ......-sssscsscoseos-... 27,514 (526) 28,040
Interest receivable ..........sssssssssesssessessessasssesessessesuccoscess (7,596) 7,596
Increase in current liabilities — Accrued EXPENSES ..0..0..0.0.. (27,921) (14,517) (13,404)
Increase (decrease) in working capital ..0.......ccecccssssoseece--..... $ 133,145 $(209,087) $ 342,232

See notes to financial statements.

F-10

a
nN
©
1
wo
@
°
GD
a.

 

650548084
PRODUCED FROM BéW WEB SITE