1988
1989
1990
1991
1992
1993

Page 2
March 14, 1988

U.S. Forecast

The following table summarizes the three forecasts (ex-gratis product). Se

8/88 Lead Market

U.S. Production

Attachment 1 for details.

MY Units ~“SOM-% Exit-%
80 .07 .03

3,716 .68 1.24
13,826 2.58 3.72
28,014 5.35 6.85
41,679 8.1] 8.70
47,852 9.49 10.31

Sales Demand Estimate

9/88 Lead Market

10/88 Lead Market

e

mm rm mm ee

MM Units M- xit-
65 01 03
3,677 67 1.23
13,773 2.57 3.71
27,970 5.34 6.85
41,652 8.10 8.69
47,829 9.49 10.31

nits - x
51 07
2,655 49
11,648 2.18
25,309 4.83
40,026 7.79

46,526 9.23 7]

The tables below summarize the annual finished production requirement for U.S.
facilities (including U.S. sales, gratis and export product) for the 8/88,
See Attachments 2, 3 and 4 for details.

9/88 and 10/88 lead market scenarios.

Total U.S. Production - 8/88 Introduction

Mid Units
Gratis Export
24 2
558 570
0 2,080
0 7,850
0 618
0 786

Total

106
4,844
15 ,906
35,864
42,297
48 ,638

Total U.S. Production - 9/88 Introduction

U.S. Sales
1988 80
1989 3,716
1990 13,826
189] 28,014
1892 41,679
1993 47 ,852

U.S. Sales
1988 65
1989 3,677
1990 13,773
1991 27,970
1992 41,652
1993 47,829

MM Units
Gratis Export
24 2
558 570
0 2,080
0 7,850
0 618
0 786

Total

91
4,805
15,853
35,820
42,270
48,615

£846 2905