- Page Three -

Other Growing Competitive Full Price Brands

Of all remaining competitive Full Price brands, only two -- Parliament, and Capri--are showing
national share growth. Relative gain is the greatest for Parliament (+ 10%) tracing primarily to the
brand's dominant Northeast Area, where two new menthol packings were added for the brand in
April.

SOM-12 MONTHS ENDING SEPTEMBER, 1996

 

US| NE(AD SE(AS) MW(A3) SW(A2) WAS)
Parliament SOM 26 258 st 28 3 38
Pt. Ch. Vs. YAG +07 +.34 +03 - - -
% Ch. Vs. YAG +10 +15 +10 - -2 -
Capri SOM 4 50 8 a2 365 8h
Pt. Ch. Vs. YAG +.02 4.02 +01 +02 +.02 +.02
% Ch. Vs. YAG 43 +5 +2 +4 8 43

Remaining Lorillard Full Price Brands

Of Lorillard's remaining Full Price brands, only Style is showing any growth with share in the
Western Area (+.03 point or +10%) where the brand's new packings is being tested.

Shares are declining in all areas for Kent (from -1% to -8%), True (from -3% to 6%), and Harley

(from -15% to -53%). This brand is now discontinued.

SOM-12 MONTHS ENDING SEPTEMBER, 1996

 

us NE(A1) SE(AS) MW(A3) SW(A2 = W(AD)

Sent SOM 82 126 12 86 fl 83
Pi Ch. vs. YAG -.04 -.05 -01 -.04 -.03 -07
% Ch. vs. YAG 5 -4 -1 5 5 8
True SOM 46 85 32 Ad 4 32
Pi. Ch. Vs. YAG -.02 -.03 -.02 -.02 -01 -.02
% Ch, Vs. YAG -4 3 4 4 3 6
30 20 20 30 37 sl

Pt. Ch. Vs. YAG -.02 -.03 ~.04 -.05 -01 +.03
% Ch. Vs. YAG -7 -12 -1l -15 3 +10
7 22 02 25 02 44 38

PL Ch. Vs. YAG -07 -.02 -13 -.02 -14 -.07
% Ch. Vs. YAG -25 -53 “34 -46 -24 -15

oO.

;008%