- Page Four -
Discount Segments

Discount share ranges from 21.67 in the Northeast to 34.90 in the Southwest. Decline rates are nearly
the same in ali Areas (-6% or -7%). Generics are down the most in the Southeast (-1.64 points or
-6%), while Private Labels have declined the most in the Western Area (-1.01 point or -10%).

SOM-12 MONTHS ENDING SEPTEMBER, 1996

 

us| NEAD SEAS) MW(A3) SW(A2) Wad

28.71 2167 28,64 28.89 34,90 22.02

Pt. Ch. vs. YAG -2.08 -1.42 -2.27 -2.02 -2.60 -2.40
% Ch. vs. YAG 7 6 7 7 1 7
Geneyics SOM 23.67 16.97 24.38 24,15 22.56 23.33
Pt. Ch. Vs. YAG -1.30 -1.06 -1.64 -1.08 -1.60 “1.38
% Ch. Vs. YAG “5 6 6 -4 -5 6
ELSOM 5.04 4.70 4.25 475 5.34 6.37
Pt. Ch. Vs. YAG -77 -37 --62 -.94 -.99 -1.01
% Ch. Vs. YAG “13 7 -13 “17 -16 -14

Leading Generic Brands

In total, the importance of the top three Generic brands -- Doral, GPC, and Basic -- to the
category ranges from 59% in the Northeast to 77% in the Western Area. This 12-month ending
September, 1996 period shows Doral maintaining its first place position on a national basis (5.88
SOM) even though it is the leading Generic brand in only two Areas (SE and SW). GPC's share
of market nationally is 5.76. It's #1 only in the West where the brand's share is nearly double its
U.S. average (10.46 SOM). Finally, Basic (4.82 SOM) which is the #3 Generic brand, overall, is
actually the feader in the Northeast and Midwest, with growth reported in all Areas except the
Southeast (down -.03 point).

SOM-12 MONTHS ENDING SEPTEMBER, 1996

 

us| NED SE(45) MW(A3) SWA2) Wiad)
Generics SOM 23,67 16.97 24.38 24.15 29:56 23.35
Top 3 Br. SOM 16.46 10.00 17.60 16.17 20.70 18.08
% of Generics 69.5% 58.9% 72.2% 67.0% 70.0% 714%
Doral SOM 3.88 Blt S21 4,87 236 351
Pt. Ch. Vs. YAG +30 4.25 4.35 +27 +61 ~15
% Ch. Vs. YAG 45 490° td +6 +7 4
GPCSOM 5.76 3.38 3.84 4.99 6.86 10.46
Pt. Ch. Vs. YAG -07 - -27 ~02 ~20 +07
% Ch. Vs. YAG “I - 4 - 3 +1
Basic SOM 482 3351 3:55 £32 448 4d
Pt. Ch. Vs. YAG +1 +10 -.03 +11 +12 +27
% Ch. Vs. YAG +2 +3 - +2 +3 47

221 6:96 678 198 8.86 5.27
Pt. Ch. Vs. YAG -1.64 -141 -1.69 “1.44 -2.13 “1.57

% Ch. Vs. YAG -19 -17 -20 -15 -19 -23

15008298