- Page Two -

Of the five other leading Full Price brands, national shares are up only for two--Newport (+.51
point or +9%), and Camel (+.30 point or +7%) primarily due to their Box packings. In contrast,
shares are declining for Winston (-.34 point or -6%), Salem (-.06 point or -2%) and Kool (-.12
point or -3%).

By Area, Newport's greatest absolute growth is in the Southeast (+.93 point or +14%) although
relative gain has been strongest in the Southwest (+.51 point or +27%) which is the brand's
second weakest market. Kool is down in all areas.

SOM- 12 MONTHS ENDING SEPTEMBER, 1996

 

US NE(AD) SE(A5) MW(A3) — SW(A2) Wad)
Dad 28,33 2136 ZL. 65.10 70.28

 

Pt. Ch. vs. YAG 42.08 +142 42.27 +2,02 +2.60 42.40
% Ch. vs. YAG 43 +2 +43 +3 +4 +4
TOP ¢FPBRSOM 55.03 59.74 55,55 35.99 50,28 33.23
% of Full Price 77.2 76.3 718 787 77.2 75.7
Pt. Ch. Vs. YAG +2.67 +1.70 42.97 42.63 43.28 43.04
% Ch. Vs. YAG +5 +8 +6 +5 +7 +6
Marlboro SOM 3193 32.81 22,92 3223 = -BL27 34.87
Pt. Ch. Vs. YAG 42,38 +1.58 $2.24 42.51 42.91 42.74
% Ch. Vs. YAG +8 +5 48 +9 +10 +9

5:28 158 252 552 245 ld
Pt. Ch. Vs. YAG +51 +48 +.93 +.46 +51 +.28
% Ch. Vs. YAG +9 +4 +14 +9 427 +15

532 512 692 Sed5 5:59 358
Pt. Ch. Vs. YAG -34 -35 ~.23 -49 -.29 -35
% Ch. Vs. YAG 6 6 3 8 <5 9
Camel SOM 458 adh 2.30 521 3.62 271
Pt. Ch. Vs, YAG +30 +16 +.20 +30 4,28 +59
% Ch. Vs. YAG 47 45 +6 +6 +8 48
Salem SOM 3.64 3.69 452 419 3.43 221
Pt. Ch. Vs. YAG -.06 -.05 ~03 -10 - ~11
% Ch. Vs. YAG 2 “1 “1 2 - 5
Kool 50M 3.52 3.13 337 4d 2231 262
Pt. Ch. Vs. YAG ~12 “11 ~14 -07 -13 -12
% Ch. Vs. YAG 3 “4 -4 2 3 -4
AO. FP 50M 16.26 18.52 15.81 15.12 14,82 12.05
Pt, Ch, Vs, YAG -59 28 ~.70 -.61 -.68 ~.64

% Ch. Vs. YAG 3 -1 4 4 -4 ~4

6p 008693