- Page Five -

Other Growing Generics

Of all remaining established Generics, only two--Misty (1.41 SOM) and Old Gold (.41 SOM) are
showing growth. On a national basis, Old Gold's relative share change versus year ago (116%) is
the highest of any established brand.

Maverick Specials, the new introduction into this segment, is reporting a .03 SOM nationally.
However, in its initial test area, the Southwest, the share is .10.

SOM-12 MONTHS ENDING SEPTEMBER, 1996

 

Us NECA) SE(AS) MW(A3) SW(A2) WrA4)

Misty SOM 141 131 1.64 137 164 1.06
Pt. Ch. Vs. YAG +.13 +11 #15 +15 +15 +.08
% Ch. Vs. YAG +10 +9 +10 +12 +10 +9
Old Gold SOM Al 55 08 76 19 50
Pt. Ch. Vs. YAG +.06 +07 +.07 +.06 +06 +.03
% Ch. Vs. YAG +16 +16 +706 +8 +46 +7
Maverick Specials SOM 03 302 01 O1 210 01
Pt. Ch. Vs. YAG +.03 +02 +.01 +01 +.10 +.01

% Ch. Vs. YAG - - - - - -

For additional detail data, see tables attached summarizing 12-months ending September, 1996
share levels versus year ago by each Lorillard Area for:

Table 1- Companies in Total and by Price Segment
Table 2- Brands within Companies

imo3