37.

38.

39.

40.

41.

42.

43.
44.

45.

46.

47.

48.

ce:

Keene, C. K. Nicotine and minor alkaloid analysis of TI 1112 (Control)
and extracted TI 1112 tobacco samples. Memo to Warfield, A. H.; in
press.

Haut, S. A. Notebook No. 8768, pp. 15,125,151.

Haut, S. A. Notebook No. 8768, pp. 42,108,125,151,163,186,195;
Notebook No. 8891, p. 11.

Haut, S. A. Notebook No. 8768, pp. 42,71,108.

Hempfling, W. P. Unextracted nicotine as potential source of NNK in
smoke: a proposal for study. Memo to Warfield, A. H.; 25 April 1989.

Lambert, E. A. Notebook No. 8552, pp. 40-41,46,56,58,59-60,93.

Haut, S. A. TSNA analysis of water-washed DBC bright tobacco filler.
Memo to Warfield, A. H.; 25 January 1990. Haut, S. A. Notebook No.
8768, p. 163.

Morgan, W. R. Notebook No. 8579, pp. 132,133,137.

Haut, S. A. Notebook No. 8768, p. 186. Tickle, M. H. Notebook No.
8716, p. 194.

Haut, S. A. A comparison of MS TSNA from cigarettes containing a
tobacco blend with typical RCB to cigarettes containing a tobacco blend
with RCB incorporating post-ART stems. Memo to Charles, J. L.; 17
April 1989.

Haut, S. A. Filler and MS smoke TSNA determination. for ART tobacco
materials and RCB cigarettes. Memo to Charles, J. L.; 19 May 1989.

Keene, C. K. Notebook No. 8754, pp. 169,181,187.

Morgan, W. R. Notebook No. 8579, p. 198.

Ellis
Haut
Hempfling
Keene
Lambert
Morgan
Tickle

REmOgao
EPP RP x

 

-10-

OZLO0S8P202%