17.

18.

19.

20.

21.

22.

23.

24.

25.

26.
27.
28.
29.
30.
31.
32.
33.

34.
35.
36.

Haut, S. A.

oriental tob

Morgan, W.

tion. Memo to Warfield, A. H.; 31 August 1989.

Morgan, W. R
by oriental

Warfield, A.

Distribution

Morgan, W.
October 1989

Warfield, A
plans for 19
Sanders, E.

Warfield, A.

acco fillers.

TSNA analysis of water-washed DBC burley and blended
Memo to Warfield, A. H.; 21 August 1989,

R. The effects of sugar on MS pyrosynthetic TSNA produc-

., Haut, ยง. A. Inhibition of pyrosynthetic TSNA production

CEL.

; 18 September 1989.

R. Purchase of new

Memo to Warfield, A. H.; 31 August 1989.

H. Alkaloid and TSNA data for ART aging study. Memo to

TEA. Memo to Warfield, A. H.; 17

- H.; Kinser, R. D.; Ayers, D. J.
89: revised after third quarter planning meeting. Memo to

B.; 17 October 1989.

H. Temperature effects

TSNA program operational

on TSNA levels in the DIET

process. Memo to Kinser, R. D.; 13 November 1989

Morgan, W. R.

November 198
Keene, C. K.
cigarettes
D.; 5 Decemb
Keene, C. K.
Haut, S. A.

Keene, C. K.

Keene, C. K.

Morgan, W. R.

Haut, S. A.

Morgan, W. R.

Haut, S. A.

9.

Analysis of smoke from control and reduced density rod

VNA/TSNA-GC/TEA update.

Memo to Warfield, A. H.; 15

for polycyclic aromatic hydrocarbons. Memo to Kinser, R.

er 1989.

Notebook No. 8754, pp. 32,80,81,109,110,140.

Notebook No. 8768, pp. 15,42.

Notebook No. 8754, pp. 82,110,111,140,159,160,187.

Notebook No. 8754, pp. 81,109,110.

Notebook No. 8768, pp. 15,42.

Notebook No. 8579, pp. 158-163.

Notebook No. 8579, pp. 132,133,137,158-163.

Notebook No. 8768, pp. 125,163,173,186,195; Notebook No.
8891, pp. 11,33.

Tickle, M. T. Notebook No. 8716, pp. 163,164,67,68.

Tickle, M. H.

Tickle, M. H.

Notebook No. 8716, pp. 194,195,197.

Filler and mainstream smoke TSNA levels from ART fillers

where nicotine was removed from the CO, solvent stream using different

scrubbers.

Memo to Warfield, A. H.;

in press.

63900S8pz02