R. D. Carpenter / ; ;
J. L. Charles © 6 April 24, 1978
14. - Ferguson, R., P. M. Notebook No. 7151, pp. 133, 155,. ot
172, 179, and 180. . oo, 4
15. Booker, J. and Drew, S., P. M. Notebook No. 7252, me
experiments 2, 4, and 7. . . Ay
16. Levins, R., Isolation of PAHs from WSC. P.M. ;
' Accession No. 77-017. . Bo, |
17. Levins, R., P. M. Notebook No. 7175, pp. 118-121...
18. Levins, R-, P. M. Notebook No. 7175, p. 120. i
4
of
C-)
/nwp
c: Dr. T. S. Osdene

Mr. W. F. Kuhn .
Dr-W. N. Einolf
r. R. A. Pages ° | a Y: Booker
Attachments: two tables — BW peur

, ECLIESTOSZ