R. D. Carpenter ,
d. L. Charles 5 April 24, 1978

REFERENCES

1. Dontenwill, W., Chevalier, H. d., Harke, H. P.,
-Klimisch, H. J., Lafrenz, U., Reckzeh, G.,
Fleischmann, B., Keller, W., Z. Krebsforsch.
Klin. Onkol. 78:236, 1972.

2. Rathkamp, G., Hoffmann, D., and’ Wynder, E..L.,
20th Tobacco Chemists Research Conference, Winston-
Salem, N. C., 1966. .,

3. Hoffmann, D. and Rathkamp, G., Beitradge zur Tabak-
-  forschung, 4:124, 1968.

FFE se re raprpaeyetyn

‘4. Hoffmann, D. and Rathkamp, G., Anal. Chem. 42:1643,
1970.

een

5. Baker, P. G., P. M. Notebook No. 7177, p. 68.

6. Vilcins, G. and Lephardt, J., Chem. and Ind. 974,
1975. .

-7. Kallianos, A. G., Means, R. E., and Mold, J. D.,
Tobacco Science, 12:125, 1968. oo, .

8. - Kius, H., and Kuhn, H., Fach. Mitt. Aust. Tabakwerke,
15:275, 1974, o a . |

9. Booker, J. J. and Neal, W. K., The Activity of Ten
Whole Smoke Condensates Representing Models for High
and Low Estimated Biological Activity in the Salmonella
typhimurium Assay. P.M. Accession No.’ 76-129.

‘10. Booker, J. and Drew, S., P. M. Notebook No. 7057,
- experiment 8 and P. M. Notebook No. 7131, experiments _
2 and 4, . .

TI. Booker, J., Drew, S., and Ferguson, R., "X6D3NX-- :
TPM and Gas Phase Samples--Preparation and Testing in od
the Salmonella typhimurium Assay" memo to Mr. W. F. Kuhn,

May 26, 1977. Oo

12.° Ferguson, R., P. M. Notebook No. 7151, pp. 77 and 114.
13. | Booker, J. and Drew, S., P. M. Notebook 7131, experi-

ments 16 and 21. P. M. Notebook 7252, experiments
3 and 4, ; * , .

peewee

{2501536722

, .
1h Oh TOTTORI NCCT Nm: