Table 2. Salmonella/microsome Assay of X6D3NX WSC and
Fractions: ECT and IT

Specific Activity -. Biol. Activity - Biol. Accountability

a | _Revertants/mg Revertants .
Sample 289 #9 =S9. #8989 48599
WSC (ECT) 339 1264 339 1264 100 ~—- 100
Water [0] 129 £0] 46 [0] 4. :
Tar 671 200202 «434 1205128, 102 i
Tar (repeat)* 395 1514 256 980 76 78
Acid 136 398 29 84 9 7 tf
Base . "ats 8042 12 241. 4 19 i
Neutral 509 938 = 195-359 58 28
Neutral (repeat)* 217 - 596 83 2288 24 18
Neut. fr. 17 [0] 96 [o) 3 [0] [01
Neut. fr. 2 77° 385 10 "50 3. 4
Neut. fr. 3 235 765 9 30 3
Neut. fr. 4 85 785 9 ba. 3 6
Neut. fr. 5 81 460 4 22° 1 2
WSC (IT) Loos 1393 - - 7393 ee 100
Water 7 140—O— _ — SF Ae
Tar — : wie 1644 a 68
Acid * - 357 ~ 8 ee ok,
Base - 5678 BOD 8
Neutral 89 - 35 = | 10.
Neut. fr. 1 os 204 . 1° 1
Neut. fr. 2 - 95 _ 2-00 1
Neut. fr. 3 ee 578 - ww = 1
Neut. fr. 4 - 867. - 69 5
Neut. fr. 5 1

- / 446 oo 19 =

|

 

'*The ECT data are a composite of three experiments. The loss of activity
may be due to assay variation or chemical changes in the fraction.
lan . a

**Some activity but no dose response.

GZLIESTLOSS