28/80 18/20 £8/¥0
98/21 98/01
58/z1 98/01
98/01/11 98/£0/TT 98/97/60
98/€O/Tt 98/27/01 98/S1/60
98/€0/TT 98/27/01 98/61/60
98/21/60 98/47-€/6
By [Nsay 8} [Nsey PTeta
yeuta aut {doL

Bajeq Aey

gz0s 22¢S9S

 

ord 4b |

(jeadey ‘aseyoand
‘yepal ‘ssapereny)
sainsea_, 19unsuoD
SsyTpny TFeIea
yayzey 3seL

'

(?)
-009-008$-
Supyoeay, akg -
uspseq shoyUNMMCD —
SUOFINIIKY €-Z

(®)
00009 $

szayoms OST -
a;peuoy —
suof{noexg 4-€

(9)
000‘09 $

szayjousg OOE —

ofpeuoy Syed J -

(89u3T1

NOLSNIM P2FSFPOH pues pueTe

ooo st $ quauodmop-¢) sed430}01d Z

sieyous OOE —

ofpeuon *yIVd Z
oO10qTIBW pus

ooo st $ (XIMINGD) 244903024 T
siaxows OOE
oppeuop] £x9ed Z

(KUNINAD) 3d430301d

—_

ooo'st $

siayous ssdupAaeg
[euoTses09 pue aze{nsay —
y€-81 ‘SaTeH Lida ‘dd
gauQ-u0-au0 /
sdnoiay sno0oq +

000‘ 02 $

 

 
 

3809 oy dfFavsaq UsTseq

 

SH LOarOud

azeuz sa = (9)

] °S79TINO
yord uz paaszoddng
| 9g PTHoYs puetg YOFUM

auywiayaqd $1781900 SH

| JO TeFAuejog ay) ssessy 38aL TVYOd/SN

. / ’ oo,

VOFIEDFUMMMIOY 4. 9 17 Cqanry ated
HOO jo voFIeNTeag >-. ' 4saq, HOO
*s129}0US C2 ynrro

JaB1R], 07 VOT eOFUNUMIOD pera eae) voy 7e9

SuysFIrzaapy jo voF enyTeag -FuMMO) Buys i194 py

*sqysyl
0109 [1eH YIFM vosfsedwop

| §yonpoag Jo uoFAVaTAS qsal ynpoid Lids

*010q APH yaya uosyaedwog

| {qonpoag Jo uozAVaTaS say yONpoid xog Jd

*o10qTIEW YITM uosFsedwop

$yonpoig jo uot eTeS qsa], yonpoid dS dd

*JaspuyW sSuzaes ITNpy
aasuno, oUF QYysTsUT
fu0TJIGATA BAFIeII9

{gypyeueg uot a Fsodoig sdnoig snooq

—————
passeaippy senss]

 
 

Joaforag yoiessoy

Tiavighil Wavasae |