REFERENCES
university affiliation: Department of Radiation
4edicine, Brown University, 79 Waterman Street, ‘Brown
Station, Providence, Rhode Island 02912.
Ip, Cohen, S. F. Arai, and J. D, Brain: Science,
204:514, 1979.
27, p. Sterling: Presented at the 26th Annual Con-

ference on Magnetism and Magnetic Materials, November, ©

1980, Dallas, Texas.

4. T. Lopez-Vidriero, I. Das, and L. M. Reid: Airway
Secretion, Biochemical and Rheological Properties. Ed.:
J.P. Brain, Lung. Biol. in Health and Disease. Part J.
Resp. Defense Mechanisms, Dekker, N.Y., 1977.

‘powdered Fe,0, or "magnetite" (Fisher 1-119, 791733).

5"Cologel,” (Liquid No. 35, Lilly).

6), R. Ashford, D. C. Morgan, S. Rae, R. R. Sowden:
Am. Rev. Resp. Dis., 102:370, 1970.

76. W. Comstock, W. J. Brownlow, R. W. Stone, P. E.
Sartwell: Arch. Environ, Health, 21:50, 1970,

Se. A. de Hamel, T. V. O'Donnell: N. Z. Med. J., 76:1,
1972.

9p. £. Baldry, S$. E. Josse: Am. Rev. Resp. Dis.,
98:392, 1968. Ot

 

 

w
o
fa
a
-&
w
£
ad
ow