20's Pack 25's Pack

 

Test No. ee
WL 85 ML 85 ML 85 CEN L 85
i 9757 -9596 5 «9240
Wt, Total Cigt., 9. _-9596_ __ 9417
Tobsoco Rod 7008 6857 7225. 7120
Filter 2749 __.2739 2192 _ 2120
Draft Assembled Cigt. 140 =_124 2d a
Tobacco Rod . a pee
Filter 108 100 96 120
Ape ae CCC N"™y™"_"N"yun|
% Dilution —2o 22. _19 29 2 —___

Note: The following
questions need to be

answered for % dilution, TOW 2.9/41 Td 3.0/35 3.0/35 2.7/39
1. Filter Length (mm.) 22» __ 27

2. Distance From Mouth
End to Center of
Perforation (mm.) eee eee

3. Total Tipping

Lengthimm.) aL Js LS
4. Total Tobacco
Rod Length (mm.) Se
Size, Cigt. Rod 24.80 24,92 _ 24.91 _ 24.00
Firmness, 0.1 mm. —10,00. .9.24 _ 9.95 _ 10.00.
Moisture, % 4250 56 72, 2
Tobacco Analysis: eee
Nicotine, % eee CC
Total Sugar, % ——_—_— eee OC
Menthol, % ee eeeees=s—Ss#"y”"™"*"|
Smoke Analysis: ee
Butt Length (mm.) 4 a A —__—

Note: Smoke the
cigarette to this

point.

Puffs/cigt. AR B81. 80 83 2 LO LL
TPM (wet) se CeCe
Nicotine, mg./cigt. —79 7B 9

FTC “tar” mg./cigt. L039 _jh2. 117 =6.9.6 ——_
Menthol mg./cigt. eee eee
pH ee eee
CO mg./cigt. eee eee ll

Other Evaluations (Quality Control, Tobacco Development, or Research)

G-13 Floated, % 15.75 12.00 12.06 15.80

wn
9S
wo
n
Ss
ih
Ww
on
©