Wt, Total Cigt., g.
Tobacco Rod
Filter

Draft Assembled Cigt.
Tobacco Rod
Filter

Ae
% Dilution

Note: The following
questions need to be
answered for % dilution, TOW

1. Filter Length (mm.)

2. Distance From Mouth
End to Center of
Perforation (mm.)

3. Total Tipping
Length (mm.}

4, Total Tobacco
Rod Length (mm.}

Size, Cigt. Rod
Firmness, 0.1 mm.
Moisture, %

Tobacco Analysis:
Nicotine, %
Total Sugar, %
Menthol, %

Smoke Analysis:

Butt Length (mm.)}
Note: Smoke the
cigarette to this
point

Puffs/cigt.

TPM (wet)

Nicotine, mg./cigt.

FIC “tar” mg./cigt.

Menthol mg./cigt.

pH

CO mg./cigt.

 

 

Other Evaluations (Quality Control, Tobacco Development, or Research)

G-13 Floated, %

20's Pack 25's Pack
Tekt Noo mY
WKS MKS MKS CEN KS
1.0151 9814 9770 8875
: . 7662 8106 _.7043
—.1e42 12152, 1664 11832
118 124 li2 142
4 i
"4 _n ~jo__. ib
3.3/44 3,0/35 3.0/35 3.3/39
21 21 21 23
25 25 25 27
63 63.5 63.5 61
24.80 24.93 24.94 24.00
10.00 8.00 8.79 9.50
12.60 11.77 11.38 12,00
28 28 28 30 __
90.0 60 9.4 8 BA
.98 1.11 LJ
16.8 16.4 17.7 15.2
15.51 13.00 12.56 24.91

8SEb OT6eS