Packaging Data (Full Flavor/Full Flavor Low Tar)

W Lts. &
WKS (20's)
Printed Wrapper:
Wt./Lbs. 55
Size/In. 6 1/8 x 3 2/16
Foil Inner Liner:
Wt./Lbs. 28
Size/In. 5 31/32 x 4 1/2
| Film Overwrap: Hercules
Tear Tape: Polyprop.
Closure Stamp:
Size/In, 1 19/32 x 3/4
Carton Caliper/In.: .012

Number Packs in Carton: 10

M Lts. &

MKS (20's)

55
6 3/32 x 4

28
5 15/16 x 4 15/32

Hercules

Polyprop.

1 3/4 x 3/4

012

10

MLts. &

MKS (25's)

64
7 1/16 x 4

45
Tx 4 1/2

Hercules

Polyprop.

17/8 x 7/8

014

CEN KS (25's)

CEN Lts. &

 

54
6 25/32 x 3 15/32

28
6 13/16 x 4 1/2

* Hercules

Polyprop,.

1 7/8 x 7/8

«012

ua
Ss
wo
ms
8
oe
w
a
2