7 ‘ 50100 9112

 

00
+0

}

 

.10

83
+17. 68

40

 

#20, 38

és

             
   

Ce SRT pte “Urs 8 EARN
Sv atooct ye eho. Data! eae
} a te Bl oy, eae am at i

eg wont oped .

       

  
              

TABLE VIl
Kent Kingsize

a

  

 

Per Cent Inhibition

2
+18.07

Inhibition of Ciliary Activity

. .
2
(22, 20
eee
413.60... -
sc a
. note . : ee
Re OR 8 re OE PE AE Oe te wee OO nee geet Sueo aecaen = . ,
OR A LOO EOL — AE OLID Ee — -te o- 0 : .
EE Re ee eee we mw me eee

        

 
        

10D

iN es ‘ .
we At
age de: +
8 4s
ne! 8 Aas

ean
Standard
via

De

tical BLO«TEST Lchorolorios, Inc.
M

5