Gutasivcl BIO-TEST Sedborsctowes, Jue.

TABLE XI
Inhibition of Ciliary Activity
Tareyton

Per Cent Inhibition

    

a
wee

“ee wo

mu

    

arr

100

La
2)
Oo
w

~ 7 ~~ ne wma: : oe ate . ne
. 67 : (0 o4

eo “a = on
"Oy. <we wo ee ate 100. ~

Sg wo ogg 190

% |. 80 82

. _ 0 . . a wot . oo « 7
“4 Tuk ene ba ~“ sire pee a ae : dye oe -

  

or rss eee “~

4

co Standard -. s 2 vy, _

<7 Deviation #20. 82 #15.84° 47.13 £6.25 411.57 415,54

 

cm
%
rs,”

: Se es TT aN tte ene em yee tw, . .

 

tv

¢

36.22 42.407 61. 33 68.55 81.33 91.88

 

 

100°

100°.

no
qd
c>

tee Ne eat eee

100

100°

+0

ht16 ootos