‘ { ‘ at
eh % 50100 9106
.
: uw A
wo :
- . eee : QS
fod “e we Fx! °o c
~ so, - Ane, Be o o
~ ¥ 8 , 8 "Iwi ° ° OQ +
-« _ “ reek -~ ~ ~
wliaty .
s ate :

   

oe
ere
809 tae
: <
:

Rip en ae .
Bee Hex : Take

  

A,

.
——~ . : : : : : ae Sole . .
~ . SP RE: GO EE TI = tnd Or arg
wee ve - CP A TE ETO CE eT — 08 RS OTN et ae me ee ners.

. ¥
eo faa
eo

88.75
+16, 30

bs
Ate

&
° 4
2 t
5 ye) tthe ie :
. 's Abbe 2 . . : . » . :
a ow os ep as “4 . ny Be ip - nom be _ ” ” :
a 4 Saeed * ~ - :
o -
a : re wo ~ :
o @ a ,
. oO .
*
ey
ie)

ed,

*
oot.

TABLE U
Inhibition of Ciliary Activity

wd

o
28.08
#9.37

?
°

Standard
Deviation

wad BIO-TEST 2.
12
Mean

¢
"a dee!

a
/

we

: vig ta RE oy re FAG: CS gene ye Bk “ oo,
aay eh eM YS oo . re ’ ‘ ce tage t ‘ at
oa CT nis a ‘ a ae ree