-§0100 9115

 

 

puffs

n of
Mean value for the
number of puffs

 

.
»

Home ene

: ON ewe oe eek

TABLE XU

 

ciliary activity:

 

             

          

required to produce $0% inhibitio

    

The mean values for the number of

       

     
     

: “ ,

+ i

) . .e { s
& eee v. Som ‘ : ‘}

qe ‘ ,

‘ a ‘ }

tif ' t

~ i ate 4

4 ‘o ho. ! ‘

~3 . Ws a 4 2 t

‘ eee aaa ' .

N ™ . 00. ys oe ‘e j

ran ‘d * . week. : ‘ ! ,

uw : ae, . - 8

us ey ‘ :
“o" | 7

-— Oe 1

‘ we: vo}. a: 1 ’

Oo os be: .

. ~ ef ow 1 ‘
° B gle NH y

a a “nO ° ay ¢ te Be j .

: a) - A. a" ‘ '
; ad! o Ge i‘
“ . |
f
!