80'726630

eERWAIOUI apd VW

L°8LT ¥°CSZ €°Lzp Z°6SZ ovezE | L102 8°6S¢ p°Sze 9°26Z L°9Te WAIVW TEIOL

4
sz ve 8y 29 ve 1, Te Lb 8€ er ty sbuyy wares
BS 99 SET OL ss | Le 18 9IT 98 raat sbuyy Tooy

; !

L°S6 ¥° PST €° vez Z°L2T Orvez =|) LEET = TET P°TLt 9°8ST L°C9t Hodaan TROL
f | |
06 8bT 6E2 Ter Te? I 62T ' det Z9T cSt st sqybpl/quereg qodaay
L°S a) €°S zg o°e LP ' B°P a) 9°9 L°6 8,01 Wodaany -
; |
I i STEVTOVAWNN VLVG '
—_—__. —— —— —v¥_ — jee : a ¥_ ___. —__ __ __
22/01 ST/OT 80/0T T0/oT 92/6 f L1/6 \ OT/6 €0/6 42/8 02/8 €l/8 90/8» 0€/L 530 {SOM |
i garImgs ¢

(

SHUN 00% JO suCQTeD JusTeATMbg uy aunA)

  

*LIOULIG