L°€62

8T
S6

L°08t

v9T
L°oT

9°Sbe

ST
88

9°ErT

€2T
9°02

8°€zz

oT
Ts

8°9ST

cel
8°rT

b°L0c

02

c9

¥°SeT

Set

p°eez

02
SS

6° BRT

Bet
¥°O

6°28T

0z
bS

6°80T

cot
6°S

€Z/L

S°8zz

vt
T8

S*eeT

cTT
S°9T

9T/L

S°6S2

6¢
98

S*vbT

Tet
SEZ

60/2

L°L9¢

61

S€T

L°eTt

26
L°1%

4
20/2

(SN 00% JO sucgteD Quefeambg uz aunpoa)
SadOLS 9 21LHGHS THU eo
S€dOLS 9 tLYAHS AUWWWOAS S,-OT LYOdMAN *XNOUG

8°LOE

L@
BIT

8°29T

tel
8°6L

S2/9

80726631

b°SOE

8T
OST

b° Let

€2T

b°eT

Ss

81/9

8°TIZ

8°OST

eel
B°LT

|

asearouy sopra a

PesqTyd sIQjg auo a
aTqepwAy sduws xe_ on 9
UI~pGOT JTPH WIT gd
uopoUoIg BEd 2Z/T Toow v

WATEW THO,

sbuyy suoyre) wares
sbuyy sucqted Jooy

sucqgie) YodaenN TROL

SUCYIBD 8,07 WOdaaN
sucgied 8,01 Wodaan

*JO 490M
earns 9