6°€Sz

ce
19

6°6ST

€°90€

9€

sTt

€°Sst

6bT
€°9

6°L0E

cP
99

6°66T

vor
6°S

60/L

9°OTZ

o£

v9

v°Ott

Zot
"8

Z0/L

S°T8z

6v
T9

S°TéT

69T

s°%

L°692

se
es

L°8it

69T
L°6

8T/9

(SHUN 00% JO sucyTeD AusTeATNby uz auNToA)

v°06E

BE
90T

v° OR

Ovz
b°9

S*80z

és
SY

S°TIT

Oot

S°tT

0/9

T°bEe

s9
66

T'Sté

£02
T’st

82/S

cér

ce
Tp

vet

oeT

Te/s

yz

os

SP

6LT

6<T

=— SS
*LIOuLad

SHYOLS GS ‘LAAHS AUVWWNS S,0I LYOdMaN

Tee

6S
48

SBT

S8T

40/S

80726629

eee

67
9L

86T

86T

0€/F

UI-PBOT FIPH WIT a

perqnog xe_, aqajs uvbyyow wv

Ts€

7
£6

96T

96T

WATE THIOL

sbuyy wares
sbuyy Tooy

Hodaen TOL

sqyhpl/uareg yodaan
8,01 Wodaan

130 Yoon |
seins ¢,