80'726628

*ATUO saiags p ‘22/8 TeYW “ATUO Barns ¢ UO sTaeTeAW BG ‘EZ7/L ABU teQON

UI-peOl JTRH 3SITq gq
PeTqnog xeL, aig urbpOW W

9€9 SSL eve EEL €SL 089 Z10’T ss9 L¥6 168 LE6 0s6 6L0‘T 6¥0'T IRN TO],
ort 6ez UL ‘Sel 8T 9ST ize ust 681 612 Ziz viz 692 192 sbuyy wares
6 €2I LOL LzI zz 601 oF €ZI 6PT OLT OLT LST Sot ZLT sbuyTy Tooy
S6e £6€ vey Ilr ere STy 6S sce —s€09 Z0S SSS 6LS sb9 919 HodaaN THO,

t9e Boe oly Sze Tey 9ee cos Ove 955 20S SS¢ 6LS $99 919 sy Spr uated yodman
ze SZ vz 9€ zt 6z ze SE Lp -- -- -- mes eee 8,01 Hodaen |
—- —- — —_f_ —_ — —_— —- —— —— —_— ~~ —_—— ——
tt/e = T/L OL ZO S St79Ss«SBT 9 1/9 9079s BS 17/s v/s § do/s 0t/ tz/¥ 330 490M ,

(]FUN 00% JO SucgaeD QuseTeaMbg uz aunpo,)

Sa OL
SdYOLS bl :LaaHS AUWWWNS SOL LYOdMAN ‘*Ll0dLagd

i“
is |
ui :