Sem eee,

TABLE 6

Comparison of. smoke particle deposition in
*
RGH/ARS Syrian golden hamsters and 87.20 hamsters

Experiment Hamster TPM" Minute volume
Number strain (mg/ lung) (m1)
H44 RGH/ARS 0.21 * 0.12 (oyt 31.8 = 10.6
H38. RGH/ARS 0.27 £ 0.12 (10) 23.42 8.0
H34 RGH/ARS 0.27 = 0.11 (10) ---
H45 RGH/ARS- 0.34 * 0.13 (10) ae
HSI RGH/ARS 0.27 * 0.11 (10) ---
H57 RGH/ARS 0.21 t 0.10 (10) ---
R7 RGH/ARS 0.25 = 0.09 ( 5) ---
H42 87.20 0.14 = 0.04 ( 6) 18.7 = 6.0
H430 87.20 0.16 = 0.07 ( 9) 20.5% 7.3
H44 87.20 0.17 = 0.06 (10) 21.6 = 6.9

x

Data compiled from 9 separate studies. Standard smoke conditions:

10% smoke, 30"/30" smoke/air cycle. Mean preexposure minute volume
of RGH/ARS hamsters was 68.8 ml (mean body weight 124 g); that of
87.20 hamsters, 51.7 ml (mean body weight 117 g)..

t Number of animals involved in experiment is given in parentheses.

"TPM calculated from tracer data.

35

SOTO 29T0S