| , FIGURE 6

      
  

| 10
, X0—0\—0-——0-—0

\

o—~

| 8 o-—o——o-— OO
| iN | |
6 aaa

OW.

NO. ANIMALS

O 8 16 24 © 32. 40 - 48
- Figure 6. Survival curves of Syrian golden hamsters (RGH/ARS)
| . and 87.20 hamsters chronically exposed to 12
experimental cigarettes/day. (-) = RGH/ARS hamsters,
| 30"/30" cycle; A= RGH/ARS hamsters, 40"/20" cycle; -
| © = 87.20 hamsters, 30"/30" cycle. (10 Hamsters/
group at the start of the experiment; smoke ee
| concentration 10%, exposure protocol as described in

Table 8.)

STTO 29T0S