California (37) 25 cents;

Michigan (75) amount not specified

New York (56) 1 cent; 2 cents; 25 cents; 50 cents
Pennsylvania (31) 2 cents; .2 cents

Wisconsin (44) 5 cents; 56 cents (bill draft)

Cigarette tax increase has passed in seven states:

ALASKA (29) 71 cents (eff: 10/1/97)

ARKANSAS (31.5) 2.5 cents (the 2.5-cent tax will not be
collected so long as

funding of the cancer program is available from Category
A of the Arkansas Revenue Stabilization Act) (eff: 7/1/97)
HAWAII (60) 40 cents (20 cents eff: 9/1/97; 20 cents eff:
7/1/98)

(Signed by Governor on 7/2/97)

MAINE (37) 37 cents (eff: 11/1/97)

NEW HAMPSHIRE (25) 12 cents (eff: 7/1/97)

RHODE ISLAND (61) 10 cents (eff: 7/1/97)

UTAH (26.5) 25 cents (eff: 7/1/97)

Cigarette tax increases have been defeated in 22 states:

Alabama (16.5) 18 cents

Alaska (29) $1.00

Connecticut (50) 1 cent; 5 cents; 25 cents

Delaware (24) 24 cents

Florida (33.9) 10 cents

Hawaii (60) 10 cents; 50 cents

Indiana (15.5) 2 cents; 49.5 cents

Maine (37) 10 cents; 25 cents; 37 cents (vetoed); 53 cents;
$1.00

Maryland (36) 15 cents; 25 cents; 36 cents; $1.00
Minnesota (48) 5 cents; 10 cents

Mississippi (18) 75 cents

Montana (18) 10 cents; 18 cents

Nebraska (34) 10 cents ™

New Hampshire (25) 16 cents; 18 cents; 20 cents; 25 cents
New Mexico (21) 40 cents; 4 cents

South Carolina (7) 1 cent

South Dakota (33) 10 cents

Texas (41) 20 cents; 25 cents

Utah (26.5) 10 cents;

Virginia (2.5) 2.5 cents for 1997; 2.5 cents each year
thereafter to year 2000

Washington (82.5) 1 cent

6Sr8 6CLES

* RJRO00000041 1065459
“70050 0345