Time
(sec)

0.4
0

awk enh
DN oo

Total

Time

(sec)
0.4

aot
QW oo

Total

Table 1
Real ‘Time Nicotine Delivery: Puff 1

 

 

Nicotine Mass Integrated = —‘ Nicotine Conc %Delivery
Conc(ug/cig) Volume(ce) (ug/cc) :

0,22 2.85. 0.08 0.31
12.49 9.11 . 1.37 17.23
29.49 10.88 2.71 40.69
22.69 - ° 8,72 2.61 351.31

7.58 35.96 - 1.93 _ 10.46
72.46 35.52 8.70
Table 2

Real Time Nicotine Delivery: Puff 2

Nicotine Mass Integrated = ‘Nicotine Cone “Delivery
Conc(ug/cig) —- Volume(cc) _ (ug/cc)

0.32 3.02 0.11 0.33
21.00 8.93 2.356 21.48
39.55 10.26 — 3.86 40.45
28.78 8.14 3.54 29.44

8.11 3.38 2.42 8.30

 

97.77 33.73 12.29

P886 6980S