Time

(sec)
0.4

A =’ ©)
@h oo

Total

a)

Table 7 ££
Real Time Nicotine Delivery: Puss 7

Nicotine Mass —_—sIntegrated Nicotine Conc == %Delivery

Conc(ug/cig) Volume(ce) | (ug/cc) a |
1 46 2.83 0.54 1.06
36.62 8.82 4.17 26.54
49.74 10.31 4.83 36.05
36.55 8.42 4.34 26.49
13.62 - 3.91 3.48 9.87

137.98 34.29 17.36
Table 8

Real Time Nicotine Delivery: Puff 8

Nicotine Mass Integrated Nicotine Cone ; | %Delivery

Conc(ug/cig) Volume(cc) | (ug/ce)
1.83 3.10 0.60 1.23
39.40 8.81 4,48 26.34
54.12 10.11 5.35 36.18
39.20 8.21 4.77 26.20
15.06 | 3.85 392 10.06
149.61 34.08 | 19.12

or
9
&
uo
©
oO
oo
oO
~~