Time
(sec)

0.4
1.6
2.0
Total

Time |

(sec)

0.4

Total

Table 15
Real Time 14—C Nicotine Delivery: | Puff?

14—C Integrated 14—C Activity . %Delivery

Activity Volume(cc) feo

42.29 3.94 10.825
1638.74 8.33 175.69 21.17
3556.85 10.42 341.50 45.95
2216.22 - 7.70 287.80 28.63

285.77 3.54 80.74 35.69
7739.87 ~~ 34.89 896.55

Table 16

Real Time 14-—C Nicotine Delivery: Puff 8

i 4—C Integ rated 14—C Activity %Delivery
Activity | Volume(cc) /ce
38.67 3.84 10.07 0.62
1436.19 9.47 151.59 22.99
2695.31 oo 10.14 265.69 43.15
1801.07 7.78 231.59 28.83
274.90 _ 3.72 73.81 4.40
' 6246.14 34.96 732.74

T686 6980S