Time

(sec)
0.4

sO
@ N) Co

‘Total

Time

(sec)

a=
@N 0

Total

0.4

 

Table 1300 |
Real Time 14-—C Nicotine Delivery: Puff 5

-14-C Integrated 14—C Activity —- %Delivery
Activity Volume(cc) /ce ;

39.04 4.23 9,23 0.47—
1598.93 9.63 166.03 19.30

4437.66 10.07 440.69 53.58

1949.57 7.72 252.48 23.54

257.64 2.86 89.96 3.41,
8282.84 34.52 958.39

Table 14

_ Real Time 14—C Nicotine Delivery: Puff 6

44-C Integrated § 14—C Activity - %Delivery
Activity Volume(cc) / cc
35.07 3.35 10.46 0.35
2166.04 9.16 236.35 21.47
4851.84 10.26 473,05 48.10
2712.54 8.03 337.76 26.89
| 321.66 _ 3.53 91.14 _. 3.19
10087.15 34.33 1148.76

O686 6980S