Time

(sec)
0.4

aA OC)
WN oo

Total

Table 9

Real Time 14-C Nicotine Delivery: Puff1

14-C
Activity

10.47 —

398.09
1698.69
1447.96

232.56

3787.77

Integrated
Volume(cc)

| 3.76
9.30
10.25
8.18
3.55

355.04

Table 10

14—C Activity

cc

2.79
42.81
165.73
177.06

65.50

_ 453.89

Real: Time 14—C Nicotine Delivery: Puff2

14-C
- Activity
29.08
731.02

5243.44
2083.56

254.17.

6541.27

“Integrated
Volume(cc)

4.13
9.45
10.12
7.62
2.99

34.351

14—C Activity
/cc

7.04
77.36
520.61
273.49
85.03

763.53

pe

Delivery

0.28
10.51 _
44.85
38.23

6.14

% Delivery

0.46
11.53
‘51.15
52.86

4.01

ul
9S
©
ol
wo
9]
ao
co
oo