“DPS

Table 11
Real Time 14-C Nicotine Delivery: Puff3

Time 14—C Integrated 14—C Activity - %Delivery

(sec) Activity Volume(cc) cc 2
0.4 37.35 4.01- 9.14 0.46
0.8 935.29 9.30 100.61 11.64
1.2 4298.11 10.34 415.49 53.49
1.6 2481.17 7.92 313.12 -- 30.88
2.0 282.73 3.17 89.31 3.52
Total 8034.65 ‘34.82 927.68 _
«Table 12

Real Time 14—C Nicotine Delivery: Puff 4

Time 14-—C | integrated 14-C Activity § %Delivery

(sec) ‘Activity ~ Volume(cc) ' Jee
0.4 37.87 4.01 _ 9.45 0.52
0.8 1415.70 9.40 150.62 _ 19.31
1.2 3578.40 10.37 345.08 48.81
1.6 2001.71 7.73 _ 258.79 27.30
2.0 297.69 . 3.07 — 96.83. 4.06
Total 7331.37 34.59 860.77

6886 6580S