PHILIP MORRIS U.S.A. INTER-OFFICE CORRESPONDENCE
120 PARK AVENUE, NEW YORK, N.Y. 10017

aa

 

TO: Meg Duane DATE: May 30, 1991
FROM: Gerard Cardillo

SUBJECT: CONTINUOUS POS

Please issue revised purchase requisitions for the following items.

 

IT POS # P/E UANTITY DUE KDC
Camb./Alpine System 2000 Header 48161 5 25,000 w/o 7/10/91
Cambridge Plan R 4’ Chanel STP 49517 5 10,000 w/o 7/10/91
Cambridge Large Poster 49524 20 67,000 w/o 7/10/91
Cambridge Shelf Talker 49527 20 125,000 w/o 7/10/91
Cambridge Plan C Header 49571 5 10,000 w/o 7/10/91
Cambridge LP B Header 49697 5 10,000 w/o 7/10/91
Cambridge Plan C Fence 49572 5 5,000 w/o 7/10/91
Cambridge Semi Permanent Display 50568 1 2,000 w/a 7/10/91
Cambridge 200 Pk. Dump Bin 49511 5 6,000 w/o 7/10/91
VS System 2000 Header 41807 5 10,000 w/o 7/10/91
Bristol Shelf Talker 53740 20 50,000 w/o 7/10/91
Bristol BV Header 53936 5 55,000 w/o 7/10/91
GC:lg
ec: F. Alfieri M. Mahan

C. Bassignana G. Moreo

L. Cappelli V. Occhiuto

P. Gill N. Parmet

A. Goldfarb A. Patterson

R. Huckfeldt T. Ryan

Y. Johnston J. Severino

B. Little A. Sinha

A. MacRae G. Walsh

GO09Z18Z2Pr0z