~ Page Three -

Other Growing Competitive Full Price Brands

Of all remaining competitive Full Price brands, only three are showing share growth:. Parliament (up
+.11 point or +13%), Virginia Slims (up +.07 point or +3%), and Capri (up +.04 point or +5%) each with
widespread growth by Area.

_SOM-12 MONTHS ENDING MARCH 2000

 

US| NE(AD SE(A5) MW(A3) SW(A2) WA4

Virginia Slims SOM 247| 2.02 2.99 226 2.79 2.22
Pt. Ch. Vs. YAG +07] 40700 41 00 +10 4
% Ch. Vs. YAG 43 +4 +4 0 +4 +5
Parliament SOM 98] 3.37 59 Al 4 B
Pt. Ch. Vs. YAG +1} #38 +10 4070 #01 02
G

% Ch. Vs. YAG HB +13 421 421 +12 +4
Capri SOM 70 58 2B £2 n 89
Pt. Ch. Vs. YAG +04). 405 — +.03 +02 +05 +.04
%Ch.Vs.YAG +5 +9 +40 +4 +7 +5

Remaining Lorillard Full Price Brands

Of Lorillard's remaining Full Price brands, shares are declining in all Areas for both Kent and True (from
-4% to -13%). :

SOM-12 MONTHS ENDING MARCH 2000

 

us| NEA) SE(AS) MW(A3) SW(A2)  WiA4)
Kent SOM 60 2 5A 56 M4 59
Pt, Ch. vs. YAG -.06 “07 -.06 -.08 -02 -.08
% Ch. vs. YAG -10 7 “ll -13 5 “3
True SOM 35 6 29 30 18 30
Pt. Ch. Vs. YAG -.02 -.03 -.02 -.03 -01 -.03
% Ch. Vs. YAG 6 “4 6 9 6 -8

|
|

yoes9rs6