ze EFO- BLO
ze 68O 6970
Wz 60'0 = €S'0
pe 6680) BZE
F TRO 65a
ze 800 ETO
e 6c0 20%
Ss eo Bor
Si OL LE OL
bir Zr'O- eee
F wr toe
sz 8t0 = g8'0
e G0 10%
& SFO rr
Ql 68 Bz OL
0 86Z0 6299
F wr wr
og goa 610
S ZrO 415°9
z oro 6
0 900 ZoL
G 82% er er
2 «WT (BRSZ
OL oro 90'L
6 «Oo ¢€0'9
zh oze'e- Osa
0 £00 = FZt
©€ ob zeves
sap Buy Bae
% dd wos
(ov) M

 

er 60; | Sz0
ve 8b0- «IO
0z- FO = ss'0
ze OF
oF Ore | 6LEe
so 70 090
2b 40) 60%
9 0- aS
Ol «8O- | OOL
0 S00 HLL
F BF BR
OL Olo bb
AL eo) 60%
&  8r'0- B98
Hie 660" 06'Z
& 90 egzh
F Pr Tre
de-  bVO- «BLO
& of0- Zr’'9
6 20 zr
& syo-  ge'el
v et = Le'Sh
2 fb EPOZ
Loa PEE
zh ego ah'9
8 8 «66zocerL
& eo zr'ez
e s&h ogts
bys BUG = DUNT
% 3d wos
(zv)MS

 

os =fbO- 6 6Lb0
‘Ge 60z0- «Sz 0
& vwOoO JEL
Z 900 +60
Wr EG «ST
49 «eh leo
wy 8S$90 «Fhe
I- SOO; 464
& g9'0- 19°98
0 100 8 86ss°9
v wo 86TFee
9 600 = aot
wy 6S80 lbh
e veo 8618
tl cB | LL

b 200 «GFL
F wer Te8
os =LbO- | =6ZbO
& coo; 202
¥ 220 662
a 820-  -FZ'Gb
é 960: EB tr
0 0 8 8GLEZ
Ey s00-  6LL
Ob 260) = Eb'OL
&- vet = PSEL
b- eo | OU'S
t WO 8 = POLS
bya BUD = 0N0Z
Ye dd wos

(ev) MA

 

6 6h0- ozo
by EO" LO
se zo} 090
S poo APL
F Or we
be S00 #20
92 970 971
0 000 86949
or. 2e0- 09F
- ZbO- ez'6
F go bzw
sz Lvo se0
e 970 «IZ
z sho 699
Bl- 90l-  O8'F
0 g900- Oz LL
Fr wo ere
po eb0- 10
é  ey0- «66'S
9 080 96’!
€- SO" 08'S
©: eb ber
TF OG 8 TTEZ
br «900 | (960
8 980 ZZ
ze G#L- —GZ'0L
z = oS'0-—-00'2Z
Zz Orb = so'er
byS BuO | (Oe
% Id wos
(sv)as

SINSNGHS=T STavL

 

Le- 280-90
oe zo 20
¢ Loos Ze"0
e Plo Pst
ar IFO Tre
eg 610 86990
e 0 62b
+ 6LO abr
vl a0 ony
ACS
F we Brrr
Sy ZeO | EOL
es veo act
S Iwo Os
di 80 #ES
Or veo oss
GF sr FIT
oo; =e = (0z0
fe bro’ sg
S$ 890. 09'S!
z 620 «6rZL
by eLb Pky
z ST bres
E boro fab
9 €60 68'9L
Ze ZSbe SOTLE
S 6 00'8b
£ os zz
bys BIS 86 D00
% 3d wos
(Lw)3N

| 98468807
\

 

er 0z0- 220
ze- eb 80
z wo 690
- WO ST
Tr RF Wz
6¢ 90 ero
2 980 ALL
z plo 26'S
el- s60-  Zg'9
Bho EL
= Wr wT
gL AKO SIL
Zz gO) LLL
tr la ooze
pl- Sh reg
z oo 828
F wr wre
6 lO tb0
o® zo Iss
s eo oe
ze 60 (Leh
€ gb eb'sr
Fo BOT BEEZ
b 00
8 080 ZrOL
ble LS Seve
z «GO Saez
Zz sth Seg
sy BID (NOZ
% Id wos
Sn teI0L

M3S
We
on

ura

an
YyoT
Wd
MW8S
ura

on
x01
Wd
ed
ura

Sm
Wes
wot
ure
Wd
Sond Ty

dnoig 26614
PAe|OT

MP?
spjoudey ‘ty
sow dtd

TEA SOW 27