Imo4

- Page Five -

Other Growing Generic brands

Maverick, the newest introduction into this segment, is reporting a 1.06 SOM nationally, up +.22 point or +26%.
However, in, the Southwest, the brand is reporting a 1.86 SOM and in Areas 4 and 5 brand share is 1.02 and 1.25

respectively, with all Areas having shown significant increases versus year ago.

Old Gold is reporting a.71 SOM nationally, up +.16 point or +29%. Growth can be found in the Midwest (+.35
point or +32%), West (+.29 point or +39%), Northeast (+.10 point or +14%) and Southwest (+.05 point or +26%).

Pyramid is reporting a 32 SOM nationally, up +.17 point or +107% from last year. All Areas are reporting

significant growth.

Maverick SOM

Pt. Ch. vs. YAG
% Ch. vs. YAG

Old Gold SOM
Pt. Ch. vs. YAG
% Ch. vs. YAG
Pyramid SOM
Pt, Ch. vs. YAG
% Ch. vs. YAG

SOM-12 MONTHS ENDING MARCH 2000

 

US |. NE(A1)
1.06 45
+.22 +14
+26 +46
27 |. 84
+16 +.10
+29 +14
32 253
+17 +,.28
+107 +108

SE(A5)

1.25
+.27
+27

1
.00
-28

17
+.10
+128

69
+30
+75

1.45
+35
+32

25
+.15
+157

MW(A3) SW(A2)

1.86
+.26

+16

23
+.05
+26

Ad
+,22
+94

WA4

1.02
+10
+11

1.04
+.29
439

19

+.08
+65

For additional detail data, see the attached tables summarizing 12-months ending March 2000 share levels versus
year ago by each Lorillard Area for: .

Table 1- Companies in Total and by Price Segment

Table 2- Brands within Companies

g0ssores