- Page Two-

Of the five other leading Full Price brands, national shares are up only for two--Newport (+.52 point or
+7%) and Camel (+.14 point or +3%). In contrast, shares are declining for Kool (-.34 point or -10%),
Winston (-.19 point or -4%), and Salem (-.10 poitit or -3%).

By Area, Newport's greatest absolute growth is in the Northeast (+.78 point or +6%) and the Southeast
(+.68 point or +7%) although relative gain has been strongest in the Southwest (+12%) which is the
brand's second weakest market.

SOM - 12 MONTHS ENDING MARCH 2000

 

 

 

 

 

 

 

 

 

 

US NE(Al) SE(AS) MW(A3) SW(A2) , W(A4)
Full Price 75.29 » 82.54 73.27 73.79 70.13 75.20
Pt. Chg. vs. YAG +1,08 +136 +.80 +.26 +143 +1.81
% Ch. vs. YAG +1 42 +1 0 +2 +2
TOP 6 FP BR SOM 61,91 66.18 , 61.99 62.04 58.22 61.18
% of Full Price 82% 80% 82% 84% 83% 81%
Pt. Ch. vs. YAG +1.53 +147 +1.19 +1.03 F170 +2.46
% Ch. vs. YAG 43 _ +2 +2 42 +3 +4
Marlboro SOM 37.69 37.95 35.12 36.56 38.95 40.62
Pt. Ch. vs. YAG +1.49 +1.25 +118 +111 +191 +2.32
% Ch. vs. YAG +4 +3 43 +3 +5 +6
Newport SOM 1.72 13.96 10.11 7.10 3.67 3.05
Pt. Ch. vs. YAG +5 +.78 +.68 +39 +4 +.21
% Ch. vs. YAG +7 +6 +7 +6 +12 +7
Camel SOM 5.20 3.69 3.76 6.00 4.06 9.37
Pt. Ch. vs. YAG +14 -.01 ¥.10 +18 +10 +47
% Ch. vs. YAG 43 0 +3 +3 42 +5
Winston SOM 4.96 4.95 6.04 5.06 5.10 3.73
Pt. Ch. vs. YAG -1 : -1 -.27 -.13 -.25 -1
% Ch. vs. YAG 4 1-4 -4 -2 -5 3
Kool SOM 3.22 277 297 = 3.95 3562.66
Pt. Ch. vs. YAG -.34 -.37 -40 -.38 -.31 -.27
% Ch. vs. YAG , -10 -12 -12 9 -8 -9
Salem SOM 3.1 325 4003370 2.88.74
Pt. Ch. vs. YAG =.10 -.01 ~.10 -.13 -.15 -.14
% Ch. vs. YAG -3 0 ~2 4 -5 8
A.O. FP SOM 13.38 16.36 13.28 11.76 11.91 14.03
Pt. Ch. vs. YAG -AS -.10 -.39 ~ 47 -.28 -.65
% Ch. vs. YAG -3 -1 3 -.6 -2 4

|

e0ss9re6