ATTACHMENT #5

EXPERT A VS. C

TEST NO.= 5322

CONTROLS L-13257A

TEST= L-13257C

TEST PRODUCT RATED O-100

CONTROL 1S 49, 49, 59. 49. 51. 50. 51. SI. 50. 50. 50. 50.

SIGNIFICAUT=.95 C.L. DIRSCTIONAL=. 35 C.L.
LOWER KATING (BELOW CONTROL) =BAD, WILDER, LESS

HIGHER RATING (ABOVE COHTROL ) =GOOD, STRONGER, MORE

 

ITEM CONTROL EAN S.D.  # RESP. DIFF. NOTED TEST RaTzn
BLEND 49. 54,0 2.63 9 SIG. DIFF. BETTER
AROMA QUALITY 49. 53.5 2.86 9 | SIS. DIFE. Barre
MILDAESS 50. 46.7 4.57 9 DIR. DIFF. mILDEN
OVERALL OPINION 49, 54.3 2.60 9 SIS. DIFF. BETTE
STEHWY TASTE 51. 47.0 si, 98 9 S13. DIFF. LESS
“MENTHOL TASTE 50. 50.0 3.41 9 HO. DIFF.

NASAL STING 51. 48.0 2.23 9 SIS. DIFF. Laas
THROAT HARSHHESS 51. 47.0 2.76 9 SIS. DIFF. LESS
HICOTINE EFFECT 50. 48.7 2.84 9 NO. DIFF.

BURLEY TASTE 50. 49.7 2.65 9 NO. DIFF.

FLUE CUnzD TASTE 50. 52.8 213 9 SIG. DIFF. ORS
TURKISH TASTE 50. 51.5 2.04 9 DIn. DIEZ. n28

 

 

6095 oghos

Yy