ATTACHMENT #4

BOOTH PANEL - L-13,257 A VS. B-G

BO Cc.
Preference | ~.2886 - 6424
Mildness +.4176 -.4176
Flavor -.1428 ~.6424
Better Menthol Flavor -0000 . 60000
More Menthol Flavor +.6424 +. 2886

Confidence Levels

Plus (+) represents better than control
Minus (~) represents worse than control

Note: D, E, and F were tested at Research.

D
+.1428
+. 2886
+.1428

+. 2886

-.8558

B, C, and G were tested at Product Development.

Underlined values represent directional difference.
Circled values represent significant differences.

 

+. 7286
+.6424
+.2886

~.8990

 

 

. 0000
+.6424
-0000

-.1428

- 8990

gogs ostos