Seamole
No.

TOD
Bottom
Too
Bottom
Top
Bottom

i
1
2
2
3
3

    

Too

ToD
Bottom
TOD
Bottom
Top
Bottom

“IN DONT

Top
8 Bottom
9 Top
Bottom

Location in

    

Bottom.

  

TABLE IT
RESULTS OF LEAD ANALYSIS

             

Distance
to Highway

Traffic
Density
(Ava.No.Vehicles
ver day,

June-Sept.)

   

      

rield C

      

3-Min,
rinse

   

Soak

 

rage
Hage
Center
Center
Eage

Ecge

 

    

  

Eage
Ecge
Center
Center
Center
Center

FON NO OF —

Hee

ee Emre Mm OC

WH

COU WW UTW COM NM
CODOW AOC OM

7-Day

 

D

HNO2
Digest

(us)

KR

6.8
7.4
6.9
9.9
8.6
5.3
3.1
0.9

He

|

Hn
HOAN
MOO

 

 

E
"Surface"
Lead Lead
(A+B) (C+D)
(uz) (us)
7.0 34.5
6.5 38.9
7.8 36.3
11.6 28.4
6.8 12.0
5.9 11.4
16.9
8.4
13.0
5.4
11.8
8.6
10.6
17.0
2.0
3.3
12.2
12.8

"Tnternal"

 

G
Total

Lea.

(A+5+C+D)

(us)

41.5
45 4
45.6
39.0
18.8
17.3

     

32.1
23.9
42.7
27.2
35.6
28.4
28.1
39.3