TABAKROHPRODUKTE UND ZIGARETTEN (176

20. Jan. 19887 QA

51 BEM a3

      
   

(a)
(b)

(c)

Besonderheiten bzw. Bemerkungen

eo

   

y a pie ol ai at 2s
FORM 3.KW 88 EJA/MWO MWO88A25

SEITE
PO 269/ 2770
P04SS) ACT

tABOZ
{180 3
“LAP OF

sete

 

TNE") L _

  
  
  
 

1
(AC, KEe }
(C41, Dee

(6¢ , THe }

COT Tee |

coc | EIBAHO, [81897 mis)

« S3442

 

EINGANG BEI QA

Person bzw.

T; Tabakrohprodukte, 2: Zigaretten
z. B. Filler, Standard Reference Cigarette, Reference Cigaret
Test Cigarette

te
#
z. B. Auftraggeber oder im Handel bezogen etc.

 

;
f;

"E/34¢3 (173,

7H )

EOPSpTszoz

fis