-Page Two-

in all Areas with gains ranging from +.51 point or +1% in the Northeast Area to +1.71 points or +4% in the Western
Area. Note that while Marlboro Menthol accounts for only 6.3% of the total brand, it represented 56.5% of its total
growth for this 12-month period versus last year (+.48 point or +26%).

Of the five other leading Full Price brands, national share is up for Newport (+.29 point or +4%) and Camel (+.12
point or +2%). In contrast, shares are declining for Winston (-.33 point or -6%), Kool {-.28 point or -8%) and
Salem (-.17 point or -5%).

By Area, Newport's greatest absolute growth is in the Southeast (+.47 point or +5%). However, Newport continues
to also post strong growth in its other markets.

SOM - 12 MONTHS ENDING JUNE, 2600

 

 

 

 

 

 

 

 

US NE(A1 SE(A5) MW(A3) SW(A2) W(A4)
Total Full Price 72.92 79.08 73.02 72.43 67.03 73.95
Pt. Chg. Vs. YAG ~.32 -61 33 -.70 ~.37 “¥72
% Ch. Vs. YAG 0 -i 0 1 -I +1
TOP 6 BR 60.19 63.58 60.65 61.04 55.91 60.17
% of Full Price 83% 80% 83% 84% 83% 81%
Pt. Ch. Vs. YAG +48 +11 +37 +19 36 +165
% Ch. Vs. YAG +1 0 +1 0 +1 43
Tot Marlboro 37.01 37.25 34.45 36.16 37.58 40.38
Pt. Ch. Vs. YAG 4.85 +51 “378 +.67 +.82 +L71
% Ch. Vs. YAG +2 +1 +2 +2 +2 +4
Tot Newport 7.29 12.79 9.89 710 3.34 2.85
Pt. Ch. Vs. YAG +239 “426 +47 +.22 +.26 +13
% Ch. Vs. YAG +4 +2 +5 +3 +8 +5
Tot Camel 5.15, 3.62 3.79 5.96 3.97 9.37
Pt. Ch. Vs. YAG +.12 +.02 +.08 F115 FAL +38
% Ch. Vs. YAG 42 0 +2 43 43 +4
Tot Winston 4.74 432 3.84 4.88 4.78 3.60
Pt. Ch. Vs. YAG =.33 -.27 ~A5 34 ~38 19
% Ch. Vs. YAG -6 6 7 7 -7 5
Tot Kool 3.03 254 281 373 342 238
Pt. Ch. Vs. YAG ~.28 -.30 ~32 33 =.24 19
% Ch. Vs. YAG 8 -i1 -10 8 -6 7
Tot Salem 2.96 3.05 3,87 3.22 2.77 161
Pt. Ch. Vs. YAG =.17 ~1t 19 ~A7 ~.20 ~.19
% Ch. Vs. YAG 5 3 5 5 -7 -il
A.O. FP SOM 12.73 15.50 12.37 11.39 11.12 13.78
Pt. Ch. Vs. YAG -.80 ~72 ~.10 ~.89 ~73 -93
% Ch. Vs. YAG -6 “4 5 ~7 “6 -6

6ZES1b286