- 9 =

SUPERSLIMS MATERIALS LIST

 

Management Materials*

POS #
Champagne Gift Box 41492
Trade Brochure 41487
Trade Folder 41488
40 Pack 25¢ 41490
80 Pack 25¢ 35179
20 Carton $2.00 Carton 35173
Prebooking Form 41489
Envelope 41486
Letterhead 41485
Sales Film 41491
Leaders Guide Manual Cover 45678
Binder Cover Insert 45679
Order Guide Stickers Regular 45681
Order Guide Stickers Menthol 45682
Sampling Program
Sampling Bag 41493
Sampling Outfit Not Needed
Coupon Flyer 41496
Sales Force Intercept 45677
Part-Time Sampling Cover 45680
Richmond Materiais
Sample 20 Sleeve Regular 35199
Menthol 45673
2 for 1 Sleeve Regular 45674
Menthol 45675
Supplemental Materials (September/October)
On Pack 25¢ Coupon 45458
25¢ Off Sticker 45459
On Carton $2.00 Coupon 45460
$2.00 off Carton (20 deal) 45692
Qisplay (w/base)
40 Pack 25¢ Regular Display 45690
(na base)
80 Pack 25¢ Regular Display 45691
(optional base)
2 for 1 20 Deal Display 45692
(no base)

OOSOECELOZ