-~ 10 -

P.O.S. (September)
MAINLINE

30 Pack Set Sell
20 Pack Set Sell
10 Pack Set Sell
Large Poster
Multipurpose Card
Small Poster
Shelftalker
Window Banner

6’ OPM Header

8’ OPM Header

B Header 10 wide
B Strip 10 wide
B Header 6 wide
B Strip 6 wide

ETHNIC (September)
20 Pack Set Sell

Poster
Shelf Talker
Counter Card

P.0.S. (October
MAINLINE

Large Poster
Multipurpose Card
Small Poster
Shelf Talker

30 Pack Set Sell
Vinyl Magnetic Shelf Talker
B header 10 wide
B Strip 10 wide

B Header 6 wide

B Strip 6 wide

B Strip 5 wide

ETHNIC (October)
20 Pack Set Sell

Poster
Shelf Talker
Counter Card

POS (November)
B Strip 5 wide

B Strip 6 wide
B Strip 10 wide

POS #

41495
35181
41501
41497
41498
41499
41500
41502
41503
35172
45722
45723
35175
35178

35197
35198
45724
45676

35182
35183
35186
35187
35188
35194
35184
45725
45726
45727
35191

35192
35193
35194
35195

35191
35189
35190

1USOECED OZ