THE WINSTON SCHEDULE

 

ursda 7

Sportsman Division Registration & Inspection 12:00 noon - 6:00 p.m.
Friday, May 18
Winston Cup & Sportsman Division

Registration & Inspection 7:00 a.m.
Sportsman practice 9:00 a.m. - 11:00 a.m.
Winston Open practice 11:00 a.m. - 12:00 noon
Lunch 12:00 noon - 12:30 p.m.
The Winston practice 12:30 p.m. - 1:30 p.m.
Sportsman practice 1:30 p.m. - 2:00 p.m.
Winston Open practice 2:00 p.m. - 3:00 p.m.
The Winston practice 3:00 p.m. - 3:45 p.m
Winston Open qualifying (positions 1-30/1-lap) 4:00 p.m.
Sportsman qualifying following Winston Open
qualifying Garage closes 5:45 p.m.
The Winston Team Barbecue 5:45 p.m. - 7:45 p.m.
Saturday, May 19
Winston Cup Registration & Inspection 7:00 a.m.
Sportsman Division practice 8:00 a.m. - 9:00 a.m
The Winston practice 9:00 a.m. - 10:00 a.m
Winston Open practice 10:00 a.m. - 11:00 a.m
The Winston practice 11:00 a.m. - 11:45 a.m
Winston Open practice 11:45 a.m. - 12:30 p.m
Lunch (The Winston Driver Sweepstakes - 12:30 p.m. - 1:00 p.m

Lake Speed, Phil Parsons, Neil Bonnett,
Ken Schrader, Kyle Petty, Darrell Waltrip,
H. Gant, G. Bodine)
The Winston qualifying (positions 1-19/3 laps) 1:00 p.m.
The Winston Driver Sweepstakes - 2:15 p.m. - 2:30
Dale Earnhardt, Morgan Shepherd,
Derrick Cope, Ricky Rudd
Start of lst Sportsman Qualifying Race (20 laps) 2:30 p.m.
Start of 2nd Sportsman Qualifying Race (20 laps) 3:00 p.m.
The Winston Driver Sweepstakes - 3:20 p.m. - 3:35 p.m.
Bill Elliott, Bobby Hillin, Jr.,
Alan Kulwicki, Davey Allison

~3
4

BN

-

ws
BS

v0

Winston Open practice 3:35 p.m. - 4:15 p.m

The Winston practice 4:15 p.m. - 5:00 p.m

The Winston Driver Sweepstakes - 5:00 p.m. - 5:15 p.m

Rusty Wallace, Mark Martin, Terry Labonte

Sundey, May 20

Winston Cup garage opens 7:00 a.m. wi
Pre-Race activities : 10:00 a.m. - 1:00 p.m S
Drivers Meeting - Winston Open 11:00 a.m. wW
Drivers Meeting - The Winston 11:30 a.m. ԩ
Winston Open (100 laps) 1:00 p.m. -
The Winston 2 segments/50,20 laps) 3:15 p.m. 8
Sportsman Race 100 miles (67 laps) 4:30 p.m. o

rnh.022