LG

 

LIP MORRI : RESPONDEN
120 PARK AVENUE, NEW YORK, NY 10017-5592
TO: Distribution DATE: June 14,1983~.
FROM: Pascal Fermandez ! a,
| Yo /
SUBJECT: : a

Attached are charts depicting monthly and 3 months moving smoker shares

among total smokers and 18-24 years old smokers are attached. The data was

coilected from the Continuous Tracking Study through April, 1993.

Main Findings

TOTAL SMOKERS.
» Marlboro confirms the stabilization of its smoker share among total smokers. ~

Feb93

% %
Marlboro 27.9 27.8

* This stabilization occurred within each Marlboro non-menthol packing among

total smokers.

Deco2
% %
Marlboro Red Kgs 10.0 9.5
Marlboro Lights Kgs 9.4 9.0
Marlboro Lights 100's 3.5 3.8
_ Marlboro Gold 2.2 3.0
Marlboro Medium 1.8 1.4

%
28.1

%

10.2
9.5
3.6
2.6
1.4

%

(Charts 1-2)

%

—+~QQ0 0

(Charts 3-4)

* Price Value brands continue to increase their share of smokers. Winston

smoker share continues to hold, while Camel share experienced a downward

trend,
Decd92 Jan93
% %
Price Value category 21.5 20.6
Winston 7.4 6.9
Camel 5.1 5.6

Maro3 = Apro3
% %
21.8 22.1

7.6 7.5
5.2 4.2

(Charts 5-6)

%
28.3 28.3

%

8 10.3
4 9.2
7 3.7
3 2.9
8 1.3

000c9PP20z