18-24 YEARS OLD ADULT SMOKERS (3MM BASIS) (Charts 7-11)

* Mariboro smoker share among 18-24 adult smokers continues to experience a
decline.

Dec92 Jan93 fFeb93 Marg3
% % % % %
Mariboro 58.2 57.2 55.7 55.7 55.2
* Marlboro Red continues to trend downward while Marlboro Lights Kings is
increasing its smoker share.

Marlboro 3 months movin kersh king among 18-24 smoker

Jang3- «Feb93) = Marg3
% % % % %

Marlboro Red Kgs 22.8 22.8 20.8 20.3 19.0
Marlboro Lights Kgs 21.2 20.4 21.5 20.2 21.1
Marlboro Lights 100's 5.5 5.1 4.9 5.8 6.1
Marlboro Gold 3.4 3.9 3.6 4.2 3.9
Marlboro Medium 4.0 3.4 3.7 3.6 3.5

* The upward trends for Camel and Price Value brands have stabilized and
show indications of a decrease among 18-24 years old. Winston and Newport
downwards trends have leveled off and are experiencing an upward
movement.

 

Camel 10.5 10.5 11.7 12.0 11.0
Newport 10.1 9.3 10.2 9.8 10.9
Price Value category 9.2 10.7 10.7 10.1 9.8
Winston 2.3 2.2 2.2 2.6 3.2

100z9Pf202