| Lexlllard

MEMORANDUM
April 10, 1981 __

TO: Mr. William E. Crouse
FROM: Burma L. Moss

SUBJECT: Organic Vapor Phase Analysis for Samples HLDL~74
and G2-78. _- .

The organic vapor phase analysis as requested has been
completed for the samples submitted. The results are as
follows:

Organic Vapor Phase (ug/cig.)

HLDL-74 G2-78
Isoprene . 525.5 448.4
Acetaldehyde 575.1 666.1
Acetone 678.8 745.5
Acrolein 110.4 123.3
2-Methyl Furan 49.0 45.7
Methyl Ethyl Ketone . . 189.9 200.4
Benzene 55.7 56.4
' Acetonitrile 306.0 366.9
Toluene ' 245.6 288.2
Puff/cig. 7.75 8.25
*, f) A
* ¢ the ch Hl

Burma L. Moss
BLM/sac
Xe: -Dr. V. Norman .

Dr. A. M. Ihrig

SOOLLE00