BPENSSB2

WHOLESALER:

TEMPLATE

TEMPLATE SEQ
eS LEVEL

TERR RETAIL

WORKPLAN VAP TEMPLATE LISTING

: 217281 PLAINFIELD TOB & CDY CO, INC <DIRECT>

: 700491 70200 CAM JAN B2G2F

PAGE: 27
DATE: 96-12-26
TIME: 10:34 AM

CHAIN-ID SUPPLIER

ACCT PHONE #

133405
133405 133420
133002 133023
133006
122606
133402 133422
133402 133420
133006 133029
122604 122623
133403 133421
133402 133422
122603 122622
133405 133422
122606
133007 133027

“ 133402
133402 233480
133004
122602 122621
122604 122623
133005
122603
133007 233027
133004
133408 133430
133008
133405 233021
122603 122622
122602 122621

$02 122621

207 133028
122604 122623
122603 122622
122602 122621
133402 133481
122104 122629
122603 122622
133402 133422
122603 122622

: 0001

: 13XXXX

ACCT NAME ADDRESS CITY

£91477 APCO PETROLIUM CORP 1551 RT 206 TABERNACLE
615568 ART & KATHYS KITCHE & CASSVILLE RD JACKSON
714752 ASBURY TIGER MART 2000 RT 66 E NEPTUNE
726485 AYSHA GANI INC 113 HIGHWAY 34 ABERDEEN
482166 BAYAMO LIQUORS 594 PENNSYLVANIA ELIZABETH
854624 BAYVILLE SHELL 455 ROUTE § BAYVILLE
341872 BAYWOOD PHARMACY 323 DRUM FOINT RD BRICK
402259 BECKERS NEWS 46 MAIN ST SOUTH RIVER
417409 CAROUSEL GIFT 100 HARRISON AVE WEST ORANGE
281682 CITY LIQUORS 640 N HIGH ST MILLVILLE
962797 COURTESY CARD & GIF 1843 HOOPER AVE TOMS RIVER
438064 CRANFORD NEWS & FOO 103 MILN ST CRANFORD
§21634 DEFIGLIO IGA BLVD & 24TH ST SHIP BOTTOM
772751 DELI FACTORY 242 LONG AVE HILLSIDE

402118 DRUG FAIR 332 RARITAN AVE HIGHLAND PARK
697644 FOREST HILL FARMS C 2102-2104 RT 70 LAKEHURST

703598 GRATEFUL BREAD &DEL 180 DRUM POINT RD BRICK

615661 HEDYS LIQUORS MERCER STREET HIGHTSTOWN
401671 HILLSIDE CUT RATE 1401 MAPLE AVE HILLSIDE
577302 HOOGAARD MARKET 33 WASHINGTON ST WEST ORANGE
592347 J&S INC. TOBACCO 132 ALLEN ST W PISCATAWAY
361057 JANSSEN’S SPIRITS 151 PLAINFIELD AV BERKELEY HKEIGH
612074 KING TUT 204 GEORGE ST NEW BRUNSWICK
279529 LEVIN CANDY 1681 S CLINTON AV TRENTON

358961 MCGROARTY’S NEWS 738 MARKET ST GLOUCESTER CIT
577086 NASA DISTRIBUTORS $1 GLENDALE AVE EDISON

621033 OAKHILL FARMS 2998 ROUTE 9 SOUT HOWELL

876073 P & P TOBACCO 38 UNION AVE IRVINGTON
717864 QUICK BUY 370 SAINT GEORGES RAHWAY

692207 RAHWAY MOBIL 1948 ROUTE 1 RAHWAY

615608 ROBINS HESS 345 STATE ROUTE 1 EAST BRUNSWICK
431225 SIX-ELEVEN FOOD MAR 722 VAN HOUTEN AV CLIFTON

611986 SPEEDY MART 160 MOUNTAIN AVE SPRINGFIELD
693369 SPRING STREET CITGO 608-622 SPRING ST ELIZABETH
323292 TC LIQUOR LOCKER 133 HAMILTON AVE SEASIDE HGTS

216784 THRIFT DRUG 73-83 WILSON AVEN NEWARK
506018 TOBACCO KING #2 143 GROVE ST BLOOMFIELD
€10022 TWINSA MAGAZINES AN NEWS & CARDS TOMS RIVER

€50340 WELSHFARMS-TRENI IN 1282 STUYVESANT A UNION

PAGE BREAK TOTAL ACCOUNTS 39 TOTAL QUANTITY

TEMPLATE TOTAL ACCOUNTS 39 TOTAL QUANTITY

NOI

NI

NO
No
NJ

PEP eB RP PUNE PEPPER EP eee ee

223128

60

60

125465

103984

137931
138090
142134
171439
182551
190535
193379
235378
212040

293591
331486
640838
5163-0000 354842

457865

548540

585296
618207

100321
5163-0000 741598

755707

327925

774833

785605
5163-0000

(609) 268-1029
(908) 928-9813
(908) 775-1350
(908)5B3-1977
(908) 355-5350
(908) 269-2740
(908}477-0600
(908) 254-9780
(908} 325-2664
(609) 825-2843
(908) 255-2655
(908) 272-5588
(609) 597-2220
(201) 926-0217
(906) 572-3773
(908) 323-9757
{908)477-6711
{609} 448-4800
{201)926-5588
(201) 732-8865
(908) 752-1393
(908) 464-1077
(908)247-3382
(609}394-1978
(609) 456-3078
(908) 777-0303
(908) 866-9575
{201} 374-4259
(908) 369-3765
(908)574-2059
(908) 254-9720
(201)471-1044
(201) 912-4401
(908) 780-5633
(908) 830-2893
(201) 817-9300
(201) 429-7919
(908) 864-1058
(908) 686-8055

9966 TSS8TS