4
4
§
1
t

BBR uae ae

 

1 Yo tan Departed Tan nd omnes For calendar year 1991
CT-3 Sola Business Corporation e or tax period:
1991 Franchise vax Return beginning
: = dng pd
Emplover identifica be rat

 
 
  

For office use only

  
  
  
  
   
  
 
  

You must report
changes to your
fame, EIN, address or
owner/afficer
information on Form
OTF~95. Also, if
address on retuen
isnew,check box. | |

Business telephone number fume pas activity cade no
212-545-2392 1883

State or country of incorporation date Foreign corporations: date
bE 5/19/89 12/29/89 Audit use

Was this corporation involved ia 8 merger, acquisition @/ | x | Hf this is an association or publicly
Payment enciosed
0

     
    
 

LORILLARD TOBACCO COMPANY
ONE PARK AVENUE
C\O TAX DEPARTMENT-12TH FLOOR

  
   
 

Date recnived

    
  

   

      

  
 
 

     

or consolidation on or after April 15,19687 traded parmnerahip, 0 check
it Yes, complete and attach Form CT-3, Schedule F. re y ;

 
   

     
   
     
   
  

  
    
    

  

 
     
 
  
  
 

  
    

1. Federal taxable income before net operating loss and special deducona. .................,. 1 © 336,628,492
C 2 Interest on federal, state, municipal and other obigations not incuded online] ................ ‘2 tO
m 3 Interest paid to a corporate stockholder owning more than 50% of Issued and outstanding stock wee eee
4 Deductions directly atbibutable to subsidiary capital (attach ist). ..................000. ru
i 5 Deductions indirectly attributable to subsidiary capital (attach ist)... 00.0... ee ten. le «531,779
} 6 New York State, other state and local taxes deducted on your faderal return (see instructions)........, 6 j© 33, 162,868]
0 7 ACRS/MACRS deduction used in the computation of fine 1 (attach Form CT-299)...............
" @ Other additions (attach ist - 900 instructions)... ee eee c eee ee eee eu.
© 9 Addiines 1 through8.. 6... eee eee eet eee tenes | 9 © 768,688,314]

10 Income from subsidiary capital (rom CT-3-ATT, ine 105)...........
E 11 50% of dividends from nonsubsidlary corporations (see instuctions) .... ..
t 12 Foreign dividends gross-up not included on lines 10 and11.........
r_ 13. New York net operating loss deduction (attach federal & NYS computations) a pg
* 14 Allowable New York depreciation (attach Form CT-299)............
N 15 Other subtractions (attach ist ~ see instructions)... .......0.0..
t 16 Total subtractions (add lines 10 through 15)....................00 07007 116 © 10,013,878]
j 17 Entire net income (subwactline 16 fromiine 9)... eee cece eee
f 18 Investment income for allocation (from CT-3-ATT, line 123 but not more than line 17 above). ...... 18 © 28,679,983]
o 19 Business income for atocation (subtract line 18 fromline 17)... cece eee eee 119 © 729,994,453]
% 20 Allocated investment income (multiply ine 18 by from CT~3-ATT, line 111)... 2... 20 |
g 2! Allocated business income (mutiply line 19 by from CT-3-ATT, line 74 or line 82). .[ 21 fe 74,520,026
a 22 Total allocated income (add lines 20 and21)........ ence e ene as re [22 © 74,520,225] _
¢ 23 Optional depreciation adjustments (attach Form CT-324)............. eee e ees eg
1 24 Entire net income base (line 22 and add or subtract line 23)... 0.0.0.0... cee eee

25 Entire net income base tax computation (muttiply line 26 by tax rate - see instructions: enter here and on =< cee 2s

(Enter whole dollars for
ene gh {tte | easime | gee _|

a 192, 265, 766 223, 964 “208 208, 116, 287

26 Total assets trom federal ret

Real property and marketable
7 securities inchided on line 26

   

LOJESShs

SCR D —wH--GHRQ -~0o J0O—ns dEDROO

   
     

  
  

   

    

      
   
  
  
 

26 subtactinezyfromineze [28 | 657,690,286] 589,192,068 © 623,441,167

29 Secures at armartereate esse bre

30 ease [30 | 900,752,387 | «860,787,590 J” 880,759,989 |

31 Total lablities 6... ., [at] _3,506,406,781] 3,494,431,569 3.499. 465.165

32 Total capital (subtract ine 31, column C fromiine 30,colummC)................. 0 0 | 32 fy -2,618, 705, 176]
33 Subsidiary capital (from CT-3-ATT, fine 107). ce ce cece cece cue .. [33 fe. 786,653]
34 Business and investment capital (subtract line 33 fromline 32)...............00. re | 34 (© -2,619, 491,829)
35 Investment capital (from CT-3-ATT, line 113, coum E). ccc ee eee ce eee 135 © 219,012,253
36 Business capital (subtract line 35 fromiine 34)... cece ence cee |36 fe -2,838, 506,082,
37 Allocated investment capital (multiply fine 35 by 0.0007 % | from CT-3-ATT, fine 111)... .... 37 |

38 Allocated business capital (multiply line 36 by from CT-3-ATT, line 74 or fine @2) ../38 le — -289, 763, 012|

39 Capital base (add fines 37 and38).......... eee eee eee eas 139 fs -289, 761,479] ¢
40 Issuer's allocation percentage (see Instructions)... .............. 40 ms 11.0651% |

41 Capital base tax computation (multiply line 39 by 00178; enter here andoniine43)..............
Copyright(c} 1991 form software only Center Piece Software, Inc.

 
 
  
  

Form CT <3 (1993)