From: Turner, Alvin

To: Barrett, Leigh; Davis, Cindi; Fogle, John; Foote,
Naomi; Guess, Hal; Simmons, Alan; Young, Tonya; Carter,
Sterling; Devine, Sara; Edgell, Glenda; Fulton, Aquilla;
Nicholls, Juan; Raynor, Debra (Dee) L.; Reece, June B.;
Stevenson, Melanie; Turpin, James; Taylor, Larry M.;
Alderman, Bill E.; Petree, Tony W.; Bowles, Regina N.;
Brown, Carson A.; Burcham, J. Randall; Caldwell, Alan L.;
Davis, Jan A.; Fogleman, Joe E.; Hawley, Ray W.; Inman, L.
Joe; Lancaster, Richard 0.; Lane, Steven H.; Martin,
Timothy G.; Morgan, Ronald H.; Norman, Steven M.; Philpot,
Laura L.; Pruitt, James Neal; Tatum, David W.; Threatt,
John B.; Vaden, William (W. Brent) B.; Wood, Stanley I1.;
Beeson, J. Mike; Vest, J. Pat

ce:

BCC:

Subject: Phase III Export Report: River 100

Primary Date: 7/12/1996 5:49:00 AM

Last Modified Date: 1998-May-06 05:48:13

Last Touched Date:

Sent Date: 1996-Jul-12 05:48:00

Received DateDate: 1996-Jul-12 05:49:00

Attachments:

MA12558.XLS

RJRO000000006049903
70044 3694

StZ9 6S0ES