From: Alewine, Brenda M.

To: Romesburg, David E.; Franklin, Fred W.; Beck, T. Keith; Stewart, Mark A.; Furches,
Barry W.; Adams, Tony S.; Mendenhall, O. Dwain; Smith, Reginald D.; Davis, Ricky
W.; Cornelius, E. K.; Beauchamp, Kim Riley; Martinez, Eduardo; Hauser, Fedrecia U.
CC: Martin, Timothy G.

BCC:

Primary Date: 3/16/2000 3:36:07 PM

Last Modified Date: 2000-Mar-20 08:57:46

Last Touched Date:

Sent Date: 2000-Mar-16 15:36:06

Received Date: 2000-Mar-16 15:36:07

Subject: 031400rulesprocminutes.doc

_SSAROON AANA IAN RDNA ARIE DATANEANSROOA IAN HEARSAY EEE EEE ESET SAS SAU UEES SESE EE

Attachments:
031400ru.doc

RJR0000001267003922

70042 4427

BOP c98CS