YOIICE IF THE FILM IMAGE I5 LESS CLEAR
CHAN 2315 NOTICE, tT 1s DUE TO THE
ALITY OF THE DOCUMENT BEING FILMED.

 

FACT Rot] Out Area I

 

 

Exhibit £

PARADEJFAMILY WEEKLY upptement Ci ort

Nattonat Local

Supplement Supplement
ket Circulation Clreuiation Total

Roston 457.1 679.2 1,538.3
Albany 2te _ 277.0
Syracuse 492,2 - 432.9
Buffalo 443.8 2187 62.6
Philadeiphia 919.9 34.0 4,794.0
Scranton MAhT 444.7
Altoona 447.0 447.0
Pittsburgh 787.0 787.0
‘Toledo ar3 203.8 252.8
Fort Wayne 107.8 - 107.8
Chieago 1, 252.5 1, 122.6 2,373.1
Milwaukee m40.4 336.4 485.8
Minneapolis 206.9 $15.2 12.1
4, 653.7 10, 855.4