| 3
Philip Mortis USA Trade Secret

Random Results cont:

 

  

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

Control R

Test R
98.GD.243 R
[98.GD.245| Test P8FF R 4 | 12 | 80 | 96 4] 13 [ 83
98.GD.247| Test P8FG R 14 | 70 | 12 | 96 15 13
98.GD.249| Test P8FH R 25 | 55 | 16 | 96 | 26 | 57
98.GD.251| Test P8EI T R 5 | 52 | 39 | 96 5 | 54] 41
98.GD.253| Test P8ET | R 2 | 22 | 2 | 96 2 | 23 | 75
Beeps Test P8FK R 7 [Lo fe} % | 7 fof 9

 

 

 

 

  

 

  
    
  
   

98.GD,225
98.GD.226
98.GD.228
98.GD.230
98.GD.232
98.GD.234
98.GD.236
98.GD.238 Test
98.GD.239 Test
98.GD.240} Control
98.GD.241 Test
98.GD_243 Test P8FE
98.GD,245 Test P8EF
98.GD.247 Test P8FG
98.GD,249 Test P8FH
Test P8FI
Test P8FI
Test | P8FK
-- denotes not tested

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0
P8FJ | 20 8 20 60 - |[-| - ~ 1 5 | 10 | 30} 5 120

P8FK 8 6 0 92 - |-| - --_ {10 | 45 | 85 | 85 | 90
|_8 |= | 490]

P8FC
P8FD

 

 

 

 

 

 

 

 

 

 

   
 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DOC CODE: P0622 3

6SSbe2L790z2