OVERALL PREFERENCE BY SUBGROUPS

Marlboro Kings NMF Smokers

 

 

   

 

 

 

Age Males Females
Sex Under 35 &{ Under 35 & | Under 35 &
Total Male Female 35 Over 35 Over 35 Over
Base: Those in each group (238) | (159) (¢ 79) (105) (133) |] ¢ 64) ¢€ 95) ( 41) © 38)
& & & & & & 3% & %
Prefer Marlboro 85mm NMF 57* 58* 54 61* 53 64% 54 56 53
Prefer Winston 85mm NMF 43 42 46 39 47 36 46 44 47
Winston Kings NMF Smokers
© Age Males Females
Sex Under 35 &] Under 35 & |] Under 35 &
Total | Male Female 35 Over 35 Over 35. Over
Base: Those in each group (243) (161) € 82) € 45) (198) € 31) (130) ( 14) ¢€ 68)
& & & & & & & & &
Prefer Marlboro 85mm NMF 44 41 48 43 44 43 41 -- 49
Prefer Winston 85mm NMF 56* 59* 52 57 56% 57 59% -- 51
* Significant at the 95% level.
** Significant at the 90% level.
Table 2

ezal bt bevoc