Appendix A

HTI_2515/10152

Marlboro 85 Winston 85

IBM Code M9AC-1 M9AD~1
HTI # 2515 10152
Date of Production 5/89 3/89
SMOKE

Butt Length, mm 28 28

FTC Tar, mg/cigt. 16.2 16.0

Nicotine, mg/cigt. 1.15 1.10

Puffs/cigt. 9.2 8.2
CIGARETTE

Total RTD, mm of H,0 115 119

Length, mm 84.1 83.7

Circumference, mm - 24.9 25.0
PAPER

Permeability, ml/cm’.min. 32 23
FILTER

RTD, mm of H,0 73 77

Length, mm 20.8 21.0

Weight, g 0.12 0.14

Tipping Paper Length, mm 25 25.

Color Cork Cork

Ventilation, % 15 6
FILLER

Total alkaloids, % (DWB) 2.11 2.01

Total red. sugars, % (DWB) 7.5 8.0

We. of tob., g (12.5% 0.V.) 0.745 0.714

Rod Density, g/cc 0.238 0.229

Oven Volatiles, % (Pack) 13.6 13.4

VEGLLLoCvO?