Marlboro Winston Marlboro Winston
eeeeee (238)----- ------(243)-------

Has a mild taste (Does not have

a mild taste) 4.76% 4,24 4. 73%% 4.42
Is not harsh (Is harsh) 4.87% 4.43 4,80 4.62
Has a good taste (Does not have

a good taste) 4,73 4.49 4.38 4.57
Is satisfying (Is not

satisfying) 4,64 4.52 4.16 4.60*
Is cool smoking (Is not cool

smoking) 4.34% 4.00 4.28 4.14

@ Does not burn too fast (Burns too

fast) 4.16 4.12 4,44 4.26
Has an easy draw (Does not have

an easy draw) 5,32** 5.07 5.18 5.26
Does not have a dry taste in

the mouth (Does have a dry taste

in the mouth) 4.43% 3,99 4,21 4.40
Leaves a good aftertaste in my

mouth (Does not leave a good

aftertaste in my mouth) 4,24 4.10 3.70 3.88

(1) Based on a7 point scale. (The low point (1) appears in parentheses) Mean

corrected by order of trial.

* Significant at the 95% level.
** Significant at the 90% level.

(1)
AVERAGE RATINGS OF CIGARETTES

Marlboro Kings Winston Kings

 

OES bcv0e