~13-

References

10,

ll.

le.

13.

Carruthers, W. and Johnstone, A. W., Nature, 184 (1959).
1131. : :

Mold, J. D., Stevens, R. K., Means, R. G., and Ruth, J.
M.; Biochemistry 2 (1963) 605.

Lam, J., Acta Path. Microbiol. Scand. 37 (1955) 421.

Spears, A. W., Lassiter, C. W. and Bell, J. H., J. Gas
Chromatog., 1 (1963) 34.

Stedman, Chem. Rev., 68 (1968) 153.

Schlotzhauer, W. S. and Schmeltz, I., Beitr. Tabakforsch.
5 (1969) 1.

Stedman, R. L., and Rusaniwskyj, W., Tob. Sci., 4 (1960)
17.

Wynder, E. L. and Hoffman, D., "Tobacco and Tobacco
Smoke," Academic Press, New York, N. Y., 1967, Chapter
T-

Badger, G. M., Donnelly, J. and Spotswood, T. M.,
Aust. J. Chem., 18 (1966) jelis’

Rayburn, C. H., Wartman, W. B., Jr., and Pedersen, P.
M., Science, 128 (1958) 1344,

Jenkins, R. W., Chavis, M. K., Newman, R. H., and Morrell,
F. A., submitted to Int. J. Appl. Radiat. Isotopes.

Newman, R. H., Jones, W. L., and Jenkins, R. W., Anal.
Chem., 41 (1969) 5437

Egerton, A. Gugan, K. and Weinberg, F. J., Combustion
and Flame 7 (1963) 63,

CTR CONTRACTS 010103