| os

CHANGE IN SHARE OF MARKET

Current Current
3 Mos. Vs. 12 Mos. Vs.
Month of Previous Previous
© January 3 Mos. 12 Mos.
BRANDS - (Cont'd)

Newport (Total) 0.9 0.0 + O.1
Pall Mall (Total) 8.7 - 0.2 - 0.6
Pall Mall 100's (Total) 2.1 + O.1 - 0.1
Parliament (Total) 1.7 0.0 0.0
Philip Morris Non-Filter 0.4 0.0 0.0
Raleigh (Total) 2.7 - O.1 - 0,2
Salem (Total) 8.9 + 0.3 - O.1
Salem 100's 2.4 + 0.1 + 0.1
Silva Thins (Total) 0.7 -~ 0.1 + 0.1
Tareyton (Total) 3.6 - O.1 - 0.2
Tareyton 100's 1.5 0.0 0.0
True (Total) 1.4 0.0 - O.1
Vantage 1.4 0.2 0.1
Viceroy (Total) 3.2 - 0.1 - 0.2
Viceroy 100's 0.6 0.0 0.0
Virginia Slims (Total) 1.3 0.1 0.1
Winston (Total) 14.8 - O.1 - 0.3
Winston 100's 3.2 0.1 0.0

STergS

rr

NOPE