\
+ :

CHANGE IN SHARE OF MARKET

 

Current Current
3 Mos. Vs. 12 Mos. Vs.
Month of Previous Previous
@ January 3 Mos. 12 Mos.
CATEGORTES
LOOMM
Regular (Non-Menthol) 15.4 + 0,3 + 0.5
Menthol 8.2 + 0,2 + 0.6
80/85éMM
Menthol 18.6 + 0.3 + 0.5
Full Flavor 30.9 - 0.4 - 0.2
Hi-Fi 6.1 + 0.2 + 1.0
Charcoal 3.3 - 0.1 - 0.1
Non-Filter 14.5 ~ 0.6 - 1.2
Total Filter 85.6 + 0.6 + 1.2
COMPANTES
Philip Morris 21.9 0.4 + 1.4
Brown & Williamson 18.6 - 0.2 + 0.5
American 16.0 - 0.4 -~ 0.9
R. J. Reynolds 30.9 + 0.3 - 0.5
Liggett & Myers 4.6 - 0.2 - 0.3
Lorillard 8.0 ~ 0.2 ~ 0.2
Onan
Alpine 0.3 0.0 0.0
B. & H. 100's (Total) 3.7 + 0.2 + 0.3
Belair (Total) : 1.6 0.0 0.0
Camel (Total) 4.7 - 0.1 - 0.4
Chesterfield (Total) 1.3 - O.L - 0.4
Doral 1.0 0.0 - 0.1
Kent (Total) 4.9 - 0.2 - 0.2
Kent 100's (Total) 1.5 0.0 0.1
Kool (Total) 10.4 + 0.2 + 0.9
Kool Milds 0.6 0.0 + 0.3%
Kool 100's 1.8 0.0 + 0.2

Lark (Total) 1.0 0.0 0.0
L& M (Total) 2.1 - 0.6 - 0.3
Lucky Strike (Non~Filter) 1.8 0.1 0.2

Marlboro (Total) 14.1 + 0.2 + 1.1
Marlboro 100's 1.7 + 0.1 + 0.2
Marlboro Lights 0.6 0.0 + 0.1
Marlboro Box 6.2 0.0 + 0.5
Marlboro Soft Pack 5.4 0.0 + 0.4

*Brand in national distribution for only past
19 months.

2 8b92

“SON
£

YT

LOPE