¢

* ‘CRC contract RESEARCH CENTER

=

27 Nov.92 RAW/MCM [C:\FORMS\LO30INF] , oo PAGE 16

$489

~

PROJECT INFORMATION PROJECT NO.: CRC: B1031, INBIFO: P 0500/3195

 

Nos) 0 | an

Date: 24 Nov. 92 (cont.) 4

‘PMT: The following mean TPM and CO values were observed on day 1 and 2 and the following NO .

an NOx determinations were made:

rr TS

ane
‘GROUP CODE TPM co NO NOx

(ug/l) (ppm) _ (Ppm) (ppm)

 

0-GR sham 0.6 0.35 0.095 0.101
1-GR low. - 3.1 12.0 0.449 0.466
2-GR med 9.0 30.3 1.097 1.101 .
—3-GR high 28.3 | 96.0 2.774 2.861 wa
t

Since the results for 2-GR are slightly below the target. concentrations, a small] adjustment to the

dilution air will be done tomorrow.

* Date: 25 Nov.92 - y)

ee . , .

PMT: Today i is day 3 and treatment will continue e for 3/4 of the the normal exposure duration.

‘ A smail adjustment was. made to the dilution air of the 2-GR (medium concentration). —

_ The following mean TPM and CO values were observed:

 

GROUPCODE TPM CO

 

 

(ug) = (Ppm) » ty
o
0-GR sham 0.4. -0.3 . . S
1-GRlow 3.0 11.2. he aj
2-GR med 9.5 31.5 . . - °
3-GR high 28.1 94.8 -
Conditioning room 29.4 = 96.3. an
Ai
After exposure, the rats-were OK. ot Be . Q
t So oe gd
t an : / ° corte :