CDI

and a I-h reaction time was recrystallized from MeOH to give
a pure 6b (112 mg, 90%) as colorless plates: mp 203-206 °C (lit.
mp 205-207 °C): 'H NMR (CDCl) 6 9.97 (3 H, s, 18-CH,), 4.40
(1H, m, 168-H), 6.61-7.20 .2 H, m, aromatic protons).

Sodiuns 36,16c-Dihydroxy-17-oxo-5-androsten-3-yl Sulfate
(7). The 16a-bromo 17-ketone 1a (2 g, 4.88 mmol) in 10 mL of
dry pyridine was added to 1.5 equiv of pyridine-CISO,H complex
in 20 mL of pyridine with atirring undor ice cooling. After 20 min
the reaction mixture was poured into 1 L of chilled 0.1 N NaQH
solution and allowed to stand at 0°C for 3h. The solution was
pessed through a column of Amberlite XAD-2 (4 x 100 cm). After
the column was washed with water (1 L), the sulfate was eluted
with McOH (1 L). The eluate was condensed to 20 mL and
allowed to stand at 4 C fo: 24h. The precipitates (1.95 g) were
collected by filtration and from MeQH-Et,0 to give
7 (1.63 g, 85%) as colorless needles: mp > 280 °C; IR (KBr) run
3440, 1738, 1235 cm"; 4H NMR (pyridin DD (1:3)] 8 0.92
(3H, 6, 18-CHg), 0.97 (3 H, 5, 19-CH,), 4.19-4.70 (2 H, m, 3a-H
and 168-H). Anal. Caled for C,.H,O,SNa-H,0: C, 55.76; H, 6.89,
S, 7.55. Found: C, 63.64; H, 6.83; S, 7.42.

Hydrolysis of 16a-Bromo Ketone la with the NaQH-
H;'°0-Pyridine System. Bromo ketone Ie or ketol $a (0.11
mmol) in 0.75 nal. of pyridine was treated with NaOH-H;!°0 (5
mg (0.125 mmo!) of NaOH in 0.25 mL (13.89 mmol) of 99.5 atom
% ('"O)-water; theoretical “O content of the solution 98.6 atom
%) for 8 h at room temperatwe (condition F, Table I). The
reaction mixture wes poured into 5% HC] solution and extracted
with AcOEt (2 * 20 mL). The organic layer was washed with 5%
NaHCo, and water and dried with Na,SO,. After evaporation
of the solvent, the recidue (39-32 mg) was acetylated with pyridine
(1 mL)}-Ac,0 (0.5 mL). The crude acetates obtained by evapo-
ration of the solvents under the reduced pressure were purified
by TLC (n-hezane—AcOEt, 4:1) to give the pure 3a dincetate [mp
167-168 °C (1it.2 mp 167-168 °C); 1H NMR (CDCI,) é 1.00 (3 H,
8, 18-CH)), 1.06 (3 H, 5, 19-CHy), 200 (3 H, a, 38-OCOCH)), 2.12
(3 H, a, 178-OCOCH;), 4.60 (1 H, br m, 3a-H), 5.43 (2 H, m, 6-H
and 163-H)] and the acetates of the recovered brumo ketones !3
and 2a (i6a-Br/16¢-Br ratio of 1:1.25).

Ketol Rearrangement of $a. The keto! Sa (25 mg, 0.082
muino)) in 3.5 mL of MeOH was treated with NaOH-H,""O (7 mg
of NaOh in 0.19 ml. of 39.5 atom % ("“Ojwater) for 3 days at
room temperature. The reaction mixture was poured into 5%
HC1 solution and then extracted with AcOEt (2 X 10 mL). The
organic layer was washed with 5% NaHCQ, and water and dried
with NaSO,. After evaporation of the solvent, the rearranged
product waa recrystallized from MeOH to give 4 (13 mg, 52%)

(25) Bigyorataff, W. R. Gallagher, T. F. J. Org. Chem. 1957, 22, 1220.

wy Se 7 OF ion

4Uzy
as colorless needles: mp so app ay dah Shh, 'H
NMR (CDCi,) 6 0.76 (3 H. 4, 1 }» 1.05 (3 H, a, 19-CH,), 3.45
(1H, br m, 3-H), 3.73 (1-H, 8, 17e-H), 5.43 (1 H, m, 6-H). 4 vas
acetylated with pyridine-Ac,O es usual to give the 4 diacetate:
mp 125 °C; 'Hi NMR (CDC1,) 8 0.83 (3 H, 6, 18-CH,), 1.06 (3 H,
8, 19-CH,), 2.00 (3 H, s, 38-OCOCH,), 2.13 (3 H, 6, 178-OCOCH,),
4.66 (1 H, br m, 3a-H), 5.00 (1 H, 9, 17a-H), 5.40 (1 H, m, 6-H).
168-Morpkolino-38-hydroxy. 5-androsten-I7-one (8a). A
solution of la or Za ($00 mg, 0.88 mmo!) in morpholine (3 mL)
was heated under reflux for 2h. After removal of the majority
of the amine by distillation under reduced pressure, the products
were precipitated with water, and the gummy solid was washed
with water. Tho crude 166-morpholino 17-ketone was recrys-
tallized from MeOH to give a pure 8a as colorless platex mp
201-202 °C (it.= mp 200 °C); "H NMR (CDCI) 8 0.90 (3 H, s,
18-CH,), 1.03 (3 H, s, L9-CH,), 2.67 (4 H, t, J = 5 Hz, 3-H), 298
(1H, q,/ 5 4, 2 He, 16a-H), 3.65 (1 H, br m, 3a-H), 3.90 (4 H,
t, 3 @ 5 He, 2-H), 5.40 (1 H, m, 6-H).
168-Morpholino-3s-hydroxy-Sa-androstan-17-one (8b). A
solution of Lb ($00 mg, 0.66 mmol) in morpholine was heated
under refluz for 1 bh. After the same workup aa above, the crude
16¢-morpholino compound was recrystallized from aqueous MeOH
to give a pure 8b as colorless needles: mp 195-198 °C (lit. mp
192-197 °C); "H NMR (CDCI) 3 0.83 (3 H, s, 19-CHy)}, 0.86 (3
H, 8, 18-CH,), 2.67 (4 H, t, J = § Hz, 3’-H), 2.98 (1 H, a, J = 4,
2 He, 16a-H), 3.50 (1 H, m, 3a-H), 3.72 (4 H, t, J = 5 He, 2-H).
Epimerization of 168-Morpholino Derivative 8b. The
168-morpholino derivative 8b (90 mg, 0.24 mmol) was heated
under reflux in morpholine (1 mL)-D,0 (0.5 mL) for 1 h. The
solvent wes evaporated under reduced pressure to give deuterated
8b. After crystallization from MeOH-water, Sb-d was isolated:
65% yield; mp 193-194 °C (lit.™ mp 192-197 °C).

Acknowledgment. We thank Mrs. Carol Yarborough
for her able technical assistance. Research was supported
in part by Grant HD-04945 from the National Institute
of Child Health and Human Development, DHHS, Grant
RR-05716 from the Division of Research Resources,
DHHS, and a Research Grant frum the Japan Association
of Chemistry.

Registry No. la, 1093-91-0; 1a acetate, 24335-49-7; 1b, 28507-
02-0; I b-16-d, 82865-80-3; 2a, 74644-60-3; 2a acetate, 24335-60-0; $a,
1232-73-1; Sa diacetate, 10587-75-4; 3b, 10459-27-6; 4, L169-66-6: 4
diacetate, 1249-72-5; Sa, 61145-69-5; Sb, 63-02-5; 6a, 71765-95-2; 6b,
566-76-7; 7, 35420-26-9; 8a, 5988-91-4; Sb, 3000-34-8.

(26) Kinel, F. A. J. Steroid Biochem. 1976, 7, 419.