SRT RE SESE Le ORIN TEES 1 eRe ee ep ele ne eee 2 ee See Beg ee

 

 

References

Bottomley, P., Hoodless, R. A., & Smart, N. A. (1985) Res.
Rev. 95, 45-90.

Finn. Chem. Lett., (1,2), pp. 10-14, 1983.

Leidy, R. B., Shoemaker, P. B., Sheets, T. J., & Main, C. E.
(1989) Tob. Sci. 56, 42-46.

Krause, R. T. (1989) J. Assoc. Off. Anal. Chem., 72, 975-979.

Kobayashi, H., Nishida, M., Mantano, 0. & Goto, S. (1992) J.
Agric. Food Chem., 40, 76-80.

Allen, C. H. F., Edens, C. 0O., & VanAllan, (1955) J. Organic
Syntheses, Collective Volume III, 394-395.

Pewee em Re ee

9SS8E948