MEMORANDUM
May 11, 1987
TO; Those Listed
FROM; S. L. Evans
RE: 1987 WEEKLY VOLUME PERFORMANCE - INDUSTRY AND LORILLARD

ee
Attached is the Weekly Volume Analysis for the week ending

May 8, 1987 - Week #19 of the calendar year. Also attached is a
graph showing cumulative Daily Averages for 1987.

INDUSTRY
Cumulative volume through week #19 (5/8) of 165.7 billion was

12.2 billion units or 7% lower than last year. MTrends for the
latest 4 weeks are 10% below last year.

INDUSTRY SHIPMENT TRENDS

—Yolume (Billions) = 1987 vs. 1986 Chg

—_1986_ —__1987_ _s_

Year-To-Date 177.903 165.665 -12.238 - 7
Weekly Avg. 9.669 9.102 - .566 ~ 6
Week #16 9.786 7.781 - 2.005 ~20
17 11.571 9.603 - 1.968 -17

18 11.119 10.375 - .744 - 7

19 11.016 —~11.253 +2237 +2
Latest 4 Weeks 43.492 39.012 - 4.480 -10

ILLA
Lorillard's cumulative volume through week #19 (5/8) of 13.8

billion units was 1.6 billion units or 10% lower than last year.
Trends for the latest 4 weeks are 2% below last year.

LORILLARD SHIPMENT TRENDS

GO

»

Volume (Billions) 1987 vs. 1986 Cho oe

—1986_ _1987_ Volume _s_ Ps

Year-To-Date 15.380 13.793 -1.587 ~10 3
Weekly Avg. «836 -758 -~ .078 - 9
Week #16 -882 896 + .014 + 2
17 989 884 - .105 -11
18 879 869 - .010 -1
19 __.893 2932 +2039 +4

Latest 4 Weeks 3.643 3.581 = 2062 - 2