"“CHLO@ SSGNIIXS HOIHM 4£4Od3Y SSSY9OUd ATNSSM

ces %9- 49- %o-
2°38 “9 %9- ZO1-
ee'a 49 29- “I1-
9%°8 49- “S- “I1-
90°8 he- “b~ “ZI~
06d “S~ “b- “Z1~
z0°8 nL~ nL “2T-
oL's %L- 49- “et
cz‘ %b- 7,8- “91-
£9°8 “a~ %L- “81-
4s°8 %9- “e- %ot-
18°8 “L~ “9- “te
bz" “UI %b- “bz
1S°& 4L~ 4S- “SZ-
SB" “S- “1 “L2-

wie w-SCEStC<Ci SS

“RuvHS GNI usa

owvTIIYOT « -------~-~ ~--=--~-- =

O90 YUSA “SA “SHO %
sagvuaAy ATIVG

Fe ew Nae BO oh ee tt ya Sh SIP A St Kae A Py nw ee srt wine sed enn

soze"t
SS6Z°T
CBLL"T
68924°T
8feZ°T
S208 "Tt
60SZ°T
1199"t
B2eso°t
Zbbv “1
LtLb "1
S26r "Tt
9262 °T
89IZ*t

LST "t

29S °Z

6899 °T

4609 °T

ZO0f9 "Tt

LEZ9°T

Oors "Tt

OT99°T

SOlg’t

ZLSG*T

LL0b *T

8695 °T

ZSbe°T

8692 °T

TELAT °T

TIOT’t

9000 °T

ZBL0 °S

9TSTt°o
Sévt*o
OB8vt’o
Z9bT°O
8rvt*o
SZvt°o
GOvt*o
6Z£T*O
Stbst°o
t6zt*o
T9ZT°O
9227 °O
ott *o
L£ETT°O
L42Tt*o
zbato

aug T1101

S99 "SOT.
£STTT

ZTvvGt
SZ2Zz°OT

L£20°¢vT
£09°6

bey vst
FBL°L

LSI°9ST
Z29"L

TLO°STT
GZS°St

908"90T
£BZ2°LT

£ZO°LS
96S °vT

220 °BL
29 "S

S96°89
Tb9°8

vZz°O9
S4T*Ot

6Z1°OS
Lie °s.

9TL°Ob
640°S

L429°TS
96L°L

Tez *b7e
868°9

218° TSI
T22°oOr

TGS "ttt
908 °6

Svo0°Zrt
612°8

922 °LST
S86"9

Tov 9tt
Z18°9

629 °S0T
T6E°TT

Bz °BS
Bxr6°zt

00 °S8
ZLL LT

B96 °TL
45S °8

Tt0°S9
9SB"4

SGT °SS
Tey "sd

pt °St
092°8

S6°9E
922°8

829 °8Z
Si2L°9

£68 "TS
Zezr’9

£6L°ST
Z26°0

T98°at
698°O

266°TT
¢ea°o

Bot tt
968 °O

Ztz°or
oT8’"0

ZO0v°S
$&8°O

89S °8
SvB°O

LEL°2
¢9B°O
6S8°9
S06 °O

tS6°S
S82 °*O

69T°S
#SZ°oO

Stv’y
£89°0

Z9L°L
£S2°o

600°S

1Z9°O

8st °Z
9¢S°O

2LS°CBS 9LI"SSS Ffb'lLy

fo SLNAWdIHS LEN ATIVC Yad GYYTIINOT GNY "“W Yad AMLSNGNI tSGN3YUL SWIIOA ADISSM 2e6t

YBHLO | 1#auyTITYOT

16
S

98
S

18
S

92
Ss

TZ
S

no
oO

° . s a
0 ws 6
+ wi n

t

$5 OH
Lf]

nea
Lt)

pa nn no COO HO NO NO Ne

G°2Sz

SAVG
JO #

qib37zi°

*SA) SNOISS3S5SOd SM GNY SNYNL3Y SSGNTINI #
ASVSYMINI S3dlud #

GLa
£8/8/S

ALA
248/1/S

GLA
LB/bZ/b

GLa
L£O/LT/b

GLa
2£8/01/b¢

ala
L0/2/b

GLA
£8/42/2

GLA
£8/02/2

GLA
2£8/2T/2

GLA
£8/9/2

ala
L£8/42/2

GLA
48/02/24

GLA
L48/21/Z

GLa
2£8/9/Z

ala
2£6/02/T

ONIGN]S AaSM

 

ete ae!