-3-

REFERENCE TO PUBLISHED ARTICLES APPLICABLE TO THIS EXPERIMENT :

@ 1. Wynder, H.L.: Bross, I.Jd. and Feldman, R.M.: A Study of the Etiological Factors
in Cancer of the Mouth. Cancer 10:1300-1323, 1957.

2. Wynder, E.L.; Bross, I.d. and Day, E.: A Study of Environmental Factors in
Cancer of the Larynx. Cancer 9:86-110, Jan.-~Feb., 1956.

3. Wynder, E.L.3; Hoffman, D.: The Carcinogenicity of Benzofluoranthenes.
Cancer (Philad) 12/6 1959, 119))-1199.

h. Wynder, E.L.: Wright, GF. and Lam, J.: A Study of Tobacco Carcinogenesis.
VI. The role of Precursors. Cancer (Philad) 12/6 1073-1078, 1959.

5. Wynder, E.l.3 and Hoffman, D.: A Study of Tobacco Carcinogenesis VII. The Role
of Higher Polycyclic Hydrocarbins. G@ancer (Philad) 1959, 12/6 1079-1086.

6. Kreshover, S.J.3 and Salley, J.J.: Predisposing Factors in Oral Cancer. J. Am.

a Dental Assoc., 54:509-51h, 1957.
/ 7. Levy, B.M.: The Experimental Production of Carcinoma of Tongue in Mice, J. Dent.
Ww
@ Res. 37:950, 1958.

8. Goldhaber, P.: The Role of Saliva and other Local Environmental Factors in Oral
Garcinogenesis. J, Am. Dent. Assoc. 5h2:517-23, 1957.
9. Tote, P.P.: Tymors of the Gingiva. In Robinson, H.B.G. Ed. Tumors of Oral
Regions. Phil., W.B. Saunders Co., 1958.
10. Trieger, N.: Taylor, G.V. and Weisberger, D.: The Significance of Liver Dysfunction
in Mouth Cancer. Surg. Gyn. and Obs., 108:232-233., Feb. 1959.
11. Groninger, A.B.: Graham, E.A. and Wynder, E.L.: Experimental Production of
Carcinoma with Different Types of Tobacco Tars. Proc. Am. A. Cancer
Res. 2:289, 1958.
12, Editorial: J, Oral Surg. 15:80, Jan. 1957.
13. Kerbler, J.: Frank, P., and Turner, V.: Dependency of the Carcinogenic Effect

of Tobacco Sediments on the Area of Application. Oncologia 12:22~27

es No. 1. 1959.