Pes (cm H20)
Pes (cm H20)

  

   

     

5 L¢] iS 20 4
Pga (cm H20)
C
-20 \ \
-ist \
~ \ \
Q,° 10 . \ a
© \ ’ r
€-5 \4 Ne, €
¥ aN sb 3
” RP 4 ™ \
® O No,
a XN a’ eo “\ &
5 @, NN
(6) \ X\
10 ap UN,
L¢) 20 30 «0
Pga (cm H20)
E
“Ory
\ ~
-20/ \ \
“N \ \
3 NN
Q-10 ‘ 3
r “G4 \ fu
NLS x
E oof ppt ‘. g
: SS g
a 10 NN a
@ Xe
Ng &e,
20 Ne, OON
Oo 8 XN
30 —: s
“0 0 0 20 0D © JD
Pgo (cm H320} Pgo (cm H20)
~B0rN
720
FIG. 5. Inspiratory Pes-Pga relationships (ie., inspiratory traces)
~. at rest and during exercise. All traces show Pes-Pga points at mechan-
o 7 ical start of inspiration (0), start of inspiratory airflow (a), 25, 50, 75,
Mw and 90% of inspiratory time (e), and end inspiration (x), A: age-
x ‘ . y B
ae) \ matched normal (AMN) inspiratory trace at rest; B: chronic obstructive
2 \ pulmonary disease (COPD) inspiratory trace at rest; C: AMN inspira-
¢ “& tory trace at 25% peak work rate (WR peak); D: COPD inspiratory
a 0 N Ne, trace at 50% WR peak; £: AMN inspiratory trace at 50% WR peak;
\% NS F: COPD inspiratory trace at 100% WR peak; G: AMN inspiratory
\4. N% \ trace at 100% WR peak. See Fig. 1 legend for definitions of abbrevia-
20 Neg NN tions.
NX XN

30 ~
“10 0 10 20 30 40 50 60
Pgo (cm Ha0)

 

50655437