Page 6
Mr. H. T. Austern

B. CALCULATIONAL AND POSTING ERRORS
Once again the level of calculational errors has increased over that
af the previous test to a total of 25 and the highest level since Cctober

1970. (See Appendix I for details)

Number of Calculational Errors*
"Tar", Nicotine and Carbon Monoxide Determinations
Federal Trade Commission
Laboratory Sheets

Brand Monitor

Date of Report Cigarettes Cigarettes Total
October 10, 1968 65 **

February 27, 1969 73 ae

July 9, 1969 42 ae

November 19, 1969 43 20 63
May 18, 1970 60 15 75
October 21, 1970 5 0 5
August 197] 4 18 22
March 1972 2 1 3
August 1972 4 4 8
February 22, 1973 12 3 15
September 1973 23 1 24
March 1974 2 1 3
September 1974 4 2 6
March 1975 6 4 10
September 1975 J 1 2
April 1976 c Qo 0
November 1976 8 1 9
August 1977 6 5 1
May 1978 6 1 7
December 1979 7 1 8
March 1981 12 4 16
December 1981 22 3 25

*Calculational differences were counted only if the error was at least
0.2 mgms for TPM (Dry) and 0.02 for nicotine. The individual errors
are listed in Appendix I.

**Not counted for these reports.

TITLOQO-03498