Page
Mr. H

9

. T. Austern
‘Nicotine and TPM Determinations
Discarded in Tests 5 Through 24
Monitor Brand
r Cigarettes Gigarettes Total
77 62 139
19 72 eh
94 272 366
V7 76 93
158 232 390
436 235 671
333 193 526
263 233 494
165 216 381 (a)
283 163 446
202 533 735
106 294 400(b)
296 815 Nii(c}
W7 359 476(d)
156 581 737(e}
221 746 967 (fF)
163 587 750(g)
212 982 1194(h)
650 1934 2584(i)}
201 668 869(5)
Includes 14 deletions on summary sheets not on lab sheets.

Includes 186 deletions where it was indicated that all data
for that day was deleted (stamped deleted day) and 2? in-
stances where deletions were made on the summary sheets but
not the lab sheets.

Includes 896 deletions where it was indicated that all data
for that day was deleted and 2 instances where deletions were
made on summary sheets but not ‘ab sheets.

TITLOQO-03501