isms

cP

 

 

MAR- ii ~97 13:15 FROM: ARNOLD&PORTER WASH. ~— [#12

AIRCO Special Gases

tv operating vent of The BOG Grown, ins.

: Union Landing & River Roads
P.O, Drawer No, 272
Riverton
New Jersey 08077
Tetephone: Marketing; 609-829-7878
Prod. & Admin. 609-829-7914
international; 609-829-7917

ANALYTICAL REPORT

fo: AIG.Richmond
920 Bickerstaff Road
Richmond, VA 23222

‘

Material, Submitted:

Specification Number: N/A

‘
Gas Chromatograph
-f

Method of Analysis:

1@@Sppm Acetaldehyde,,

1D:2@2 942 5999
SLAG

Date Reported: @6-92-24
fest Numbec: 48524
Fill Dare: G6-O3-24

Nitrogen

concen on

{
$41 ppa
Balance’.

-- . . 4
(-
Result of Tnvestigation: Cylinder No. cc~20697,
ent 4. cation
Acetaldehyde . 1000 pen
Nitrogen Balance

e.

4

 

 

PLEASE RETURN TO A

CENTRALFILER&D

 

oy

ny :

Hi
i

:DONOT DESTROY

Set Tlysoo0z