eT 2 OC)

|. ON AMERICA’S FAVORITE BRANDS

(SEE OFFER INSIDE)

By

   
  

Warning: The Surgeon General Has Determined

That Cigarette Smoking Is Dangerous to Your Health.

 

NOW SOFT PACK FILTER, MENTHOL: 1 mg. “tar”, 0.1 mg. nicotine, NOW SOFT PACK FILTER 100's, MENTHOL 100's: 2 mg. “tar”, 0.2 mg. nicotine,
SALEM ULTRA LIGHTS, ULTRA LIGHTS 10's: 5 mg. “tar”, 0.4 mg. nicotine, VANTAGE ULTRA LIGHTS, ULTRA LIGHTS 100's, ULTRA LIGHTS MENTHOL,
ULTRA LIGHTS MENTHOL 100’s: 5 mg. “tar”, 0.5 mg. nicotine, BRIGHT, BRIGHT 100’s: 7 mg. “tar”, 0.5 mg. nicotine, SALEM SLIM LIGHTS 100's:

_ 8 mg. “tar”,0.6 mg. nicotine, MORE LIGHTS 100's FILTER, MENTHOL: 8 mg. “tar”, 0.7 mg. nicotine, CAMEL LIGHTS HARD PACK, VANTAGE MENTHOL,

_ FILTER 100's, 100's MENTHOL: 9 mg. “tar”, 0.7 mg. nicotine, SALEM LIGHTS: 9 mg.”tar”, 0.8 mg. nicotine, SALEM LIGHTS 10's: 10 mg. “tar”,

. 0.8 mg. nicotine, CAMEL FILTERS: 15 mg. “tar”, 1.1 mg. nicotine, SALEM KING: 17 mg.“tar",1.2 mg. nicotine, MORE FILTER, MENTHOL: 17 mg."tar”,

~ 1.4 mg. nicotine, SALEM 100’s: 18 mg. “tar”, 1.3 mg. nicotine, av. per cigarette by FIC method; WINSTON ULTRA LIGHTS:

"4 mg."tar”,0.4 mg. nicotine, WINSTON ULTRA LIGHTS 100's: 5 mg. “tar”, 0.5 mg. nicotine, CAMEL LIGHTS: 8 mg. “tar”, 0.7 mg. nicotine, VANTAGE

af"; ” FILTER: 9 mg. “tar”, 0.7 mg. nicotine, WINSTON LIGHTS: 11 mg. “tar”, 0.9 mg. nicotine, CAMEL LIGHTS 100's, WINSTON LIGHTS 100's: 12 mg. “tar”,

0.9 mg. nicotine, WINSTON 100’s: 14 mg."tar”,1.0 mg. nicotine, WINSTON KING: 15 mg."“tar”,1.1 mg. nicotine, WINSTON BOX: 16 mg. “tar".1.1 mg. nicotine,
"CAMEL REGULAR: 21 mg. “tar”, 1.4 mg. nicotine, av. per cigarette, FTC Report DEC. ‘81. ;

” "Advertising Supplement -,
_ CBhase eersearrs 711 Fath Avenue, New York. NY 212 960-5252
ners .
i: 4 © 9962 Rs. REYNOLDS TOBACCO CO.
ten ‘

metal

   
  

6 \. .
< he
’ :

€98h ZSE0S |

gs ath pabmas ght on AS