OVERALL PREFERENCE BY SUBGROUPS

Marlboro Lights 100's NMF Smokers

 

—__Age ss» ___Males

Sex Under 35 & Under 35 &

Total Male Female 35 Qver _35 Over

Base: Those in each group (195) | ¢€ 53) (142) ( 66) (129) | ¢ 21) © 32)
& & & & & & &

Prefer Marlboro Lights 100's 52 53 52 51 33 -- 45
Prefer Benson & Hedges Lights 100’s 48 47 48 49 47 -- 55

Benson & Hedges Lights 100’s NMF Smokers

 

 

 

 

 

——_Age.s- __ Males

Sex Under 35 & Under 35 &

Total Male Female 35 Over 35 Over

Base: Those in each group (150) |¢ 39) (111) ( 33) (117) « 8) ¢ 31)
& 3 & & & & &

Prefer Marlboro Lights 100’s 50 64%* 46 51 51 -- 63
Prefer Benson & Hedges Lights 100’s 50 36 54 49 49 -- 37

Cross Section Lights 100’s NMF Smokers

 

 

 

__Age Males
Sex Under 35 & Under 35 &
Total Male Female 35 Over 35 Over
Base: Those in each group (232) |¢€ 72) (160) ( 36) (196) {¢( 10) ¢ 62)
& & & & % & &
Prefer Marlboro Lights 100’s 44 41 46 49 44 -- 41
Prefer Benson & Hedges Lights 100’s 56**{ 59 54 51 56** 7 59
|
** Significant at the 90% level.
Table 2

Females

Under

35
( 45)

 

fue

45

35 &
Over
( 97)

 

Females

Under
35
( 25)

loe

44
56

35 &
Over
( 86)

 

foe

46
54

Females

Under
35

35 &
Over

( 26) (134)

lee

49

{oe

TESOSO0SP0z £&