Base: Those preferring:

Strength

Mild /not strong
Not harsh

Light

Mild/not harsh

Taste/Flavor

No (bad) aftertaste
Good taste (flavor)
Mild flavor, not harsh
Satisfying taste/flavor
Strong flavor

Ease in Smoking
Easy draw/easy to smoke

Effect On Mouth, Throat

Eliminated cough; caused less cough

Not irritating; didn’t burn
mouth/throat

Mouth (throat) didn’t feel dry

 

Burning Qualities

Slower burning
Coolness

Physical Characteristics

Miscellaneous
Satisfying
Similar to my regular brand

REASONS FOR PREFERENCE

Smokers Of:
Marlboro _ Benson & Hedges Cross Section
Lights 100's Lights 100's Lights 100’s

Benson & Benson & Benson &
Marlboro Hedges Marlboro Hedges Marlboro Hedges

Lights Lights Lights Lights Lights Lights
( 89) ( 82) ( 63) ( 62) ( 87) (114)
# # # # # #
57 37 40 35 45 36
37 15 23 17 25 26
11 12 5 9 6 11
5 3 1 3 4 2
4 3 9 2 5 6
49 49 32 30 43 26
15 17 7 8 10 15
10 11 11 8 11 15
10 5 5 1 7 7
5 3 - 2 2 3
5 7 2 10 10 8
13) 2g 9 & LZ 8
13 8 8 6 14 7
Z 13 6 3 10 8
4 3 1 1 1 1
1 6 3 2 3 4
1 3 - 5 1
6 3 4 Z 13 6
4 3 4 6 10 5
2 3 = = i 4
iL 2 = L z= 4
3 18 19 14 20 28
6 10 12 10 11 23
4 2 6 3 6 2
Table 4

EESOSOS HOS