Base: , ee (195)

Has a mild taste (Does not have
a mild taste)

Is not harsh (Is harsh)

Has a good taste (Does not have
a good taste)

Is satisfying (Is not
satisfying)

Is cool smoking (Is not
cool smoking)

Does not burn too fast
(Burns too fast)

Has an easy draw (Does not
have an easy draw)

Does not have a dry taste
in the mouth (Does have a
dry taste in the mouth)

Leaves a good aftertaste in my
mouth (Does not leave a
good aftertaste in my
mouth)

Marlboro Lights
Benson
Marlboro _& Hedges Marlboro & Hedges
seeecee| coe ee- (150)
5.14* 4.36 5.17*
5.08* 4.34 5.33*
4.71 4.63 4.50
4.71 4.64 4.17
4.30 4.22 4.39
4.48 4.48 4.38
5.09 5.17 4.90
4.08 4.04 4.17
3.96 3.98 4.05
(The low point

(1) Based on a7 point scale.
corrected by order of trial.

* Significant at the 95% level.
** Significant at the 90% level.

(1)

AVERAGE RATINGS OF CIGARETTES

Smokers Of:

Benson & Hedges Lights

Benson

4.62

4.59
4.68
4. 61**
4.50
4.68

5.26%**

4.47

4.12

Cross Section
Benson
Marlboro _& Hedges

weceeee (232)

5.09

5.05*

(1) appears in parentheses) Mean

Table 3

ween

4.90

4.61

4,62

4.73%*

4.46

4.64

5.16

4.32

4.06

OS0hPOE