Taste/Flavor
Left bad (bitter,

strong) aftertaste
Poor flavor; disliked

taste; no true tobacco taste
Flavor too mild
Flavor too strong

Strength
Harsh

Too mild, not strong enough
Too strong, not mild enough

Burning Qualities

Burned too fast

Effect On Mouth, Throat, Ete
Irritated/burned mouth throat
Left mouth (throat) dry
Caused headache

 

Difficulty In Smoking

Not easy drawing

Physical Characteristics
Not firmly packed; too

loosely packed; loose tobacco
Dislike extra wrapper, long wrapper

Filter

Dislike color (texture) of
filter tip

Dislike long filter

Coolness

Miscellaneous

Not satisfying

Poor aroma

Not satisfying, had to smoke more
_than usual

DISLIKES ABOUT EACH CIGARETTE

 

Smokers Of:
Marlboro
Lights 100‘s
Benson &
Marlboro Hedges
Lights Lights
coee- (195)-----
# #
60 64
27 37
13 6
9 12
7 8
hd 53
24 24
11 4
11 28
22 22
17 16
a5 18
6 8
5 8
4 -
i5 i5
14 14
13 2
6 2
5 3
4 6
- 1
- 1
L 2
i2Z 16
5 8
5 6
5 1

Benson & Hedges
Lights 100‘s

Cross Section
Lights 100's

Benson & Benson &
Marlboro Hedges Marlboro Hedges
Lights Lights Lights Lights
----(150)----- = ----- (232)-----
# # # #
41 38 67 36
17 23 22 20
5 1 11 7
10 7 21 14
3 4 7
43 42 60 64
13 18 13 20
13 7 22 21
12 14 20 20
21 23 18 20
18 18 15 18
14 20 28 22
10 10 14 10
2 2 9 3
1 2 2 4
1 ll 12 14
7 10 11 12
10 12 13 15
- 2 1 2
6 5 8
8 8 i9 18
1 2 6 8
3 3 5 6
- i 4 2
8 2 22 18
4 6 15 9
2 2 6 3
3 3 4 5
Table 5

PESOSO40