GROUP STAT. DATE
26. 5.75 27. 5.75 28. 5.75 29. 5.75 30. 5.75
° TO TO: 10 TO V0
2. 6.75 3. 6.75 4. 6.75 5. 6.75 6. 6.75
0.0@GR N 60 - « ~

M i70.8 - - - -
RSv(%) 9.0 - - - ~

in. leGR N - 79 - = ~
i - 169.7 - - -

RSV (4): - 9.0 - - =

35. LeaR N - - 58 - ~
it oo = 176.3 - ”

RSD(%) - - 8.4 - -
15.2=GR i - ~ « 74 ~

M - - « i73.7 -
RSD(4) - - - 7.2 ~

35.2<GR NN - - - ~ as

hl - - = - 172.4

RSD(%) - - - - 7.4

20 BS GS OS OD GD OS OS OD GD GD OS BO OS OS EE ED AD 68 UD OP OS O8 OS SD OD OF OF GF OF 20 ED ED SS OD OD OF OD ED © 65 EE 1S BS EP OS G&D GS DF OD OD OS GS GS OS OS CS OD OD Oe cD OD oe oe

TABLE 66; FOOD CONSUMPTIDA (g/{RAT x WEEK))

304. lo/730412/1013.50

£82%SZ09ZO0S%