GROUP STAT. DATE
19. 5.75 20. 5.75 21. 5.75 22. 5.75 23. 5.75
70 TO T0 TO 10
26. 5.75 27. 5.75 28. 5.75 29. 5.75 30. 5.75
0.0@GR Wt! 70 - - - ~

it 178.7 - - - ~
RSD(%) 7.7 - - - -

l5.leGR oN - 80 - - -
M4 - 171.5 - - -
RSD (4) - 8.2 - - -

35. 1°GR iN - = §8 - ~
i - - 178.2 - -

RSD(4) - - 8.2 - -
15.2@GR Ni! - - - 72: -
M - “ - 168.5 ~

RSD(#) ~ - - 7.3 -
35.2=GR N - = ~ = a5

f - - = - 182.1

RSO(%) - - - - 3B. i

SOE SEES SHOTS SSNS DASH SSNSSSASRHSHSHSHSKHSOSETH HEHE m amas aw em we
x

TABLE 65; FOOD CONSUMPTION (g/(RAT x WEEK))

304. 10/730412/1013.50

2825209202