aROUP STAT. DATE
24. 2.75 25. 2.75 26. 2.75 27. 2.75 28. 2.75
— TO TO TO TO TO
3. 3.75 4, 3.75 5. 3.75 6. 3.75 7. 3.75

0.0°GR il 93 - - - -
if 167.3 - - - -

RSD(4) 8.7 - - - -

15. 1°GR Nl - 382 - ~ ~
| - 157.6 - - -

RSU(%) - 3.7 - - ~
35.1-aR iN - - 63 - -
id - - 171.6 - -

RSD(%) - - B.o - -

15.2-uR i - - “ 79 -
4 - - - 163.7 -

RSD(%) - - - 6.9 -
35.2-GR Nl - - - - 55

i" - - - - 177.7
RSu(%) - - - - 7.7

22S 88 26S OSE 84 BOE HFS S24 F222 2S SBHSSTSF FSF SS SSF SSF FF FS SUTTER HRQeesenamanaanan

TABLE 53: FOOD CONSUMPTION (g/(RAT x WEEK})

304. 10/T30412/1013.50

OL2S209202