GROUP STAT. DATE
2. 6.75: 3. 6.75 4. 6.75 5. 0.75: G. 6.75
. 10 TO TO TO TO
9, 6.75 lo. 6.75 11. 6.75 12. 6.75 13. 0.75
0.a=GR Ni 59 - - - -
M isa.4 - - - -

RSD(%) B.4 - - - -

i5.i-GR oN - 82 - - -
id - 166.2 - - -
RSO(4) - 8.0 - - -

35.1"GR fl! - ~ ~ ~ -
M ~ - - - o

RSD(4) - - - - -

15.2eGR iW - - - 71 -

169.9 -

ti - -

RSu(#) - - - 8.2 -

35.2°GR NN - - - - He

M - - ~ - 176.0

(28 CS OP OS OS GP BS FS ES OP GF ED OF GE GS OP GF OD GEE GD OD OS BS ED GD GD OS EF CD M0 CS BD ES GP Gt CO OS GD OD OE OD FS GF TE FS OD GD ED CE OS 3S Gn CE OD me @ CP Oe cH oP oe

TABLE 6'7: FOOD CONSUMPTTON (g/(RAT x WEEK))

304. t0/130412/1013.50

bP8eSz09gzoe