KOLN

PART 3

REPORT A o500/1013.5,

INBIFO INSTITUT FOR BIOLOGISCHE FORSCHUNG

2026025308

NOISS3YdWI NIKO
STOMLNOD JINZISAK WY3N3D =S1SJL TWOTSOTOISONIIN =-O8 3JI1avL

 

 

0 € T Oo OTe 09T T O00T 004 002 T 00% O0T 002 SJINO1OD JO YSEWAN TWLOL
0 0 0 0 0 0 0 oO 0 0 0 0 0 0 JAI LV9SN-WVY9D
o 0 0 O08 0 06 6 6 6 6 6 606 6 0 3ALLISOd-wyyg 2008
0 0 0 0 oO oO oO oO 0 0 0 0 0 0 SAILVOSN-WVY9

19909

0 + + 0 + + + + + + + + + + SAILISOd-Wv¥y9

 

991 291 8ST 8ST SbT O2T SOT 991 Ev OZT SOT €bT 99T OZT “ON TANNOSY3d

a -O1Y3d NOTL
lop lSp LSp ISb Ish ISb f2y €2p €2y 2p 2p 2p Ezy Ep -VIVHNI 40 AVA S3193dS