INSTITUT FUR BIOLOGISCHE FORSCHUNG KOLN

INBIFO

REPORT A o500/1013.5

PART 3

2026025324

$393V4 40 SINSLNOD IWIYSLOVE 7
SLS3L WOIDOTOISONDIN 7 BG JB1avL

 

 

 

0 0 0 0 0 WNIQIYLSo1

0 0 0 0 0 V113 S937

0 0 0 0 0 YSONTONYSy *anaSd

oO 0 0 0 0 VT1TSNOWTVS

+ + + + + 1109 WIHOIYSHISI

0 0 0 0 Q STIIGVYIW SNILOYd

+ + + + + , STYWIINA SN3LOYd

+ + + + + SNTIIOWE

oO 0 0 0 o SNIIOIONIIW

+ + + + + $NII0I01Ld3YLS
BOG 69£ 862 Let pot “ON Lva
2°G€ 2°St T'S TST 0°0 dnoud

GOTYSd NOIL
Lb IZv IZp IZp ILt -VIVHNI 4O AVG $3193dS