KOUN-

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG

REPORT A 0500/1013.5, PART 3

2026025294

payzen,eaad jou
quediprubls zou
go*o>d
[o*o>d

yoo*o>d +

Ehans

 

GOIYad ONINOWS JO

Av 42009 3HL OL df SV NOILAWNSNOD GOOF 3AILVIZY GNY NOIIdWNSNOD Good ‘(sdnoub peueduos
$O SUBS UBSMZSq O1Ze4 PUe pal 1e}-OM] ‘3589-3 pue 1593-4) NOTLYNIWAZ WOILSILVLS 40 AMWWWNS EY a1eVL

 

 

(009 AYO
OL TOp Awa)
. NOILAWNS
€l'T GO'T Lo°T SIT 20°T 60°T OL'T 1ST 29°T 8r'T -NOD G00
+++ +++ +++ +++ + +++ +++ +++ +++ +++ SAILY134

(009 AyG

Oi TOp Ave)
po't TO°T pO°T gO" €0°T L0°t go 00° 70° 16°0 NOILAWNS
+++ = +++ +++ +++ +H +++ = +++ ++ -NO02 ad03

 

2°ST/2°SE I'SE/Z°SE SST/T'SE T°SI/2°SE T°ST/2°ST T'ST/T°SE 9°0/Z°SE O'O/2°ST O'O/T*GE O°O/T*ST
| SdNOUD A3YYdWOD LOICaAS