INBIFO INSTITUT FOR BIOLOGISCHE FORSCHUNG - KOLN
REPORT A 0500/1013.5, PART

 

  
   

 

LIZSZOIZOz%

 

9L°90°9%
o
sw
748061
Ae 2
oe OV7t &
on
o“ °
5
190 ~
3 7
S
94°80 ZI.
9£0V'L0
wo.
oO
onan: Oo
94:90'04 8 sg
7°80'S0 S .
o>
9L60 08 + c
5 >
om
%90°€0 n 5 2
a
an. : wa oO
9L:LO6Z Oo a
= Oo wm
| =
| o 5L°60'E2 <
m Poe
oo =
95042 ’ t =
st wn
“" wu
any. orm
9LL0 72 th pp
oc
uo o
96°60 '91 » 2
nm f 1
a 8 Se a
2°50'02 ° : a fs
° a —
a -a”™
¥7LL0°St = 5 ~
2523
yy
94°60'60 e uv ~o
' ovo ww
a Lu “vn ow oO
= mn oO ©
PA H TT Co re
n'SOE 9 ~r pre.
toe
A a Ww:
L080 fo. uw or &
. = s “
= w non bw
| 8 74'60°20 =~ £ wv 5
om kK c m ©
* = mH a