GROUP STAT. DATE
12. 5.75 13. 5.75 14. 5.75 15. 5.75 16. 5.75
TO TO 10 TO 70
19. 5.75 20. 5.75 21. 5.75 22, 5.75 23. 5.75
0.0@GR N 70 - - - =

it i74.3 - - - -
RSU (4): 8.1 - - ° -

RSD(%)} - 6.8 - - -
35.12GR NN - - 56 - =
M - - 175.5 - -.
RSD(%) - = 3.2 - -
15.2=2GR NN ~ - - 79 ~

M - - - 165.8 -

RSD(%) - - - 7.9 -

oe OS 08 OS OD OF UF OS OS B® © OF © &® EF OF 06. G8'FE OD OD OD Bt OD ED UD OF GE ED OD OF GE GF OD ED FD G0. CD 1 OD 5D OS GP Es Eb OS OD FO Ee Co Et OD OD OD £e OF On Be OD ED Oe OS oe

TABLE 64: FOOD CONSUMPTION (g/{RAT x WEEK))

304. 10/T30412/1l0t3.50

FS2SZ09ZO0S