GROUP STAT. DATE
23. 6.75 24. 6.75 25. 6.75 26. 6.75 27. 6,75
- 10 TO TO T0: v0
30, 6.75 1, 7.75 2. 7.75 3. 7.75 4. 7.75

0.0°GR it 85 - - - -
M 171.4 - - - -
RSD(%) 9.3 - - - -

4

t
_
sw
WwW
*
ue

t
a
‘

RSD(%) - 8.6 -
35.U-GR oN - - 51 - -
M - - 180.4 - -

RSD(#) - - 8. - -

15.2°GR N - - - 67 -.
M - - - 170.2 -
RSD (4) - - ~ 7.8 -
35.2°GR NN - - - - 43

M - - - - ind.7

RSD(%) - - - - 3.2

2 Oe 0 SD 20 ED Od 0 AP EE ED ED SOF OD ED UD 8 GHED HD UD OD ES OD UD Ut Ud OF ,GD ED OS OP TP MD OS OD EP EDGE ED OD ED GE OD OS WOO ED ED OD ED Ge MD aD OD Oe OD OS aD OO Em OY

TABLE %O: FOOD CONSUMPTION (g/(RAT x WEER))

304, lo/T30412/1013.50

L82SZ09202