GROUP

STAT.
é7.
3.

DATE

T0

1.75 28. 1.75 29.

2.75 4. 2.75 5.

TO TO

1.75

2.7/5

30. 1.75

TO

6. 2.75

7.

0.0°GR N 93 - - ” -
it 170.7 - - - -
RSO(%) 7.7 - - - -
15, 1<GR iq = 37 - - -
4 = ino0.6 - ~ ~
RSD (%) - 8.5 - - -
35. 1-GR NN - - 69 - “
RSv(%) - - 9.7 - -
Hl - - - 163.5 -
RSD(%) - - - 7.4 -
35.2=°GR NW - - - ~ 5g:
m - - - - 174.8
RSO(%) - - - - 3.1

FO OOO OOOOH TON SSSSSSHARSHSS AHHH TOO DN ETDEnnsoasnae

TABLE 49:

FOOD CONSUMPTION

304.10/T30412/1013.50

(9/(RAT x WEEKY)

9925209202