PAGE 2-4

REPORT A 0500/1013.5, PART 3
| Réf. CLRF.

ALIMENT COMPLET PASTEURISABL
RATS - SOURIS -HAMSTERS

Charles River

Double cylindre (M.D.)

Ration journaliére du Rat: 12 4 15 g. — Eau a volonté.
. Ration journaliére de la Souris: 445 g. — Eau a volonté.

MINERAUX
{ealculés en mg/kg)
COMPOSANTS ;
- oo Poe cecee cece eeee scene eees 7.200
1. 3, mais, matiéres grasses On wee ‘11.000
2. Remoulage, luzerne déshydratée. Ko cocccccccccccccccccescee 8.000
3. Tourteaux de soja, farine de poisson, poudre .
de fait spray, lacto sérum, levure. SE 3.000
'4,. Phosphate bicalcique, sel iodé, vitamines A, Mg be eee tem erent eeeenees 1.500:
E, Bt. : Mn oo .ccesececececeeeeeees 46
370
CU cnc cece cence eee eeees 15
ANALYSE MOYENNE % Pde cee cece een eceeevecnens 4,40
Valeur calorifique (Cal/kg) ...... 3.300:
Eau ....... 2... we deeeees Leeeee 12
Protides ........ 0.0... cece e eee 25
Lipides 2.0... ee cece eee 7 VITAMINES
Glucttes (ENA) eee eee ene neee 46,20 (calculées au kg)
Celluiose (Wleende) ...........000. 3,80 .
Minéraux .... 0... ccc ee eee eens 6 Vitaming Ao... . ee ccc ee ee eee 20.000 Ul
> D3 wo... eee eee eeee 2.000 »
’ ACIDES AMINES > Bi ......... vee eees 12, mg
(caiculés en. mg/kg) > B2 7 .
Arginine -... 0... ess cee eee eee 16.000 » _B 3 Ac. Pantothénique 20 >
Cystine oo... lee eee 2.600 > B12... eee. 0,024. »
Lysi %
YSING eee ween ee 15.400 > 130 oS
Methionine ..........2........ _ 4.300 . PP (Niacine) ........ 62 . nS
Thréonine wwe ae 10:600
Choline .........cceeeeeeees 1.650 a,
. N
wy A
: a
©
Aliment pasteurisable a 107¢ pendant 15 minutes, spécialement conditionné pour permettre une pasteurisation directe WN

‘en sac (25 kq).

Fabriqué par 'ULA.R. sous licence. exclusive. Charles River France. .

T Den Nallsas A VWIEEPMOIOOM OND ANNE | Tat . Ant anen ANd ne nd