KOLN

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG

PART

REPORT A 0500/1013.5,

2026025210

(uo1zeziiaars-£91) eN Burseidau) aBed yoea ut OMd ‘pasnoy-ajdiiinw sieu ()
POZLLL4aaS-"A‘N SNods voy uazem ©) poluad uorzepeyut go yueqs (2)
paaowau Suaqueyd udleLeYyUL 40 Suanod () sye4 40 LeALuue (7)

 

 

A18VL-3WIL ty WYedVIC

 

099i : ost owt O€L 021 ot

 

—= S ° _ So

S a 2 = a & 5 &
° S °

zg g g R 8 8 & 8
~ st

 

% 20'SZ
72 20'8L
22°70 UL
94°20 70
92 10°82
9L10 172
9L L091
7£10'LO

 

EL eV
exzros
eLwgz
ec u6t
ec uZt
e2's0

w
_
-_
nN
~d
w

ELT 9Z
ec 2veo