GROUP STAT. WATE

9d. 5.75 6. 5.75 7. 5.75 8. 5.75 9. 5.75
10 TO 10 TO 10
12. 5.75 13. 5.75 14, 5.75 15. 5.75 16. 5.75

0.0@GR N 63. -~ - - -
Mt. 166.5 ~ - - -

RSD (#) 8.7 - - - -

15. 1-GR NN - 78 - - -.
M - 164.6 - - -
RSD (4) - 7.2 - - -

M - - 179.5 - -
RSO(%) - - 8.2 - -

RSD(%) - - - 7.7 -
35.2-GR oN - - ~ - 51

M - - - - i8o.7

RSD(#) - - - - a.4

eanwoena SD GD OD AD OD OS GP OD CE.O8 Uh GYMS G8 GE ED OD GE ED OE OO GE OD 09 :ED FS OE ED GS GD GD ED On ED OD OP GS OS > OD OS FD OD OO © On OS oF 0

TABLE 63; FOOD CONSUMPTION (g/(RAT x WEEK))

304, 10/T30412/1013.50

O8ZSZ09Z02