KOLN

OLOGISCHE FORSCHUNG

INSTITUT FOR BI

REPORT A 0500/1013.5, PART

INBIFO

°
&
2
=
~
wa

UOLIDASSLQ-AusAOIaY SAeQ-O€

153} LedLd0,LoOunWmwL JO pug

potuad Buryous $O pugj

353} uol’ztsodsq-buny-4qIG

$3259} [elLoads yo s}eu voy uolqrdassig
UOLZDASSLG-Auanordy SAeQ=-OT

uoLzaassiq sAeg-,009,

09 719 ols £09 709 009

SL L082
GL°20'1Z
$2.09

09s oss 0S

R s 3 s
R ° 3 °

a w
sa ue “a “
w wn w w

XEXDOES)

SL'L0°L0 4)

2026025213

(€2) $}e4 AddA0IIU soy pOluad BHuLyous

(ST pue p Aine uo 999) $3583 |
3532 (eaotboLlounwmt yo But

€6S

$2°S0'S0

06S

$2°90°0€

J19VL-3WIL G3NNILNOD :3

O€s

S£70'8Z

$290°€Z

 

08s sés

 

$2'90°% 4

 

ozs

 

SL90'12