GROUP STAT. DATE OF WEIGHT DETERMINATION
43. 1.75 14. 1.75 15. 1.75 16. 1.75 17. 4.75

azseaaeunwecunnnanw naman nanan an ecaewnanewaen nan n esa wn wn wan mw wee wee eee ee

0.0-GR N' 93 - - - -
id 599.2 - - - -
RSD(%) i4.4 - - - -
15.1-GR iN - 33 - - -
M - 406.9 - - -
RSD(%) - 16.2 - - -
35.1-GR i - - 71 - -
if - - 391.7 - -
RSD(4) - - 3.8 - -
15.2-GR N - - - Io -
M - - - 401.6 -
RSD(%) - - - 3.1 ~
35.2-GR N - - - - 62

M - - - - 373.6

RSD(%) - - - - 9.2

TABLE 6 ; BODY WEIGHT (4g)

‘

306.00/T3061/1013,.50

O22S209202