KOLN

UR BIOLOGISCHE FORSCHUNG

PART 3

INSTITUT F

INBIFO

REPORT A 0500/1013.5,

 

 

2026025321

PLo Aep [ $a[(330q aueds pasnun (2
(Ulu O€ *3 021) paretsoany V(t

——_—

S1NOdS HLIM S31LLO9
YSLVM ONTNNIYG 30 SINJLNOD WIYILIVa
S1S31 WOIDOTOISONDIN + ey FTL

 

 

 

62. Ot UALWM LT NI SWu3D 30 UaaWNN TWLOL
0 0 WSONIDNWAY ‘aNaSd
0 0 WTTSNOWTYS
0 0 1109 VIHOINSHIS3
0 0 SITIGVYIW SN3LOUd
0 0 STUVOTNA SN3Loud
0 0 sativa
0 0 IAT LVOIN-WYY9
0 + AATLISOd-wwup 9004
0 0 IALLYD3N-WYY9
+ + IATLISOd-wyug 19909
¥ ¥ (2 (1 SUV

695  92$ + ~—« GOIY3d NOTLYTVHNI 40 Ava 53193dS