K OLN

G

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUN

REPORT A 0500/1013.5, PART 3

 

2026025315

$}e4 pue Lauuosuad qnouzyim 34

[auuosuad jo AzLALIDe UBLY FY (1

(lL $21 3WNI0A F1dNVS) WOON TWWINY 40 YIY LSNYHYa
SITdWWS YTV 30 SINSLNOD TWIY3LVE

SLS3L WOIDOTOISONDIN 2 49 S78VL

 

 

4YIY JO pWT NI

 

got 000T« 96 OY 00ST SWH39 JO Y38WNN TWLOL
0 O. 0 0 0 : IAT LYOIN-WyYD
+ 0 0 0 0 . FALLISOd-wyuy S04
8 6 0 0 + IALLYOIN-WYYD
+ + eo 4 + BAILISOd-Wyyg 19909
q | q q v (1 SNOILIGNOS

92g 925d EY QOINad NOLLVIVHNI 40 Ava S3193dS