KOLN

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG

REPORT A 0500/1013.5,

PART 3

2026025323

(uLw og *3,02T) paae{ooiny oy (2
b-2 JDWd 9S SuOLzedrLgLoads * ,a_qesiunazseg *slunog za sjeYy quaUL LY ‘YaALY satueyy, JALG palsiqwoy 4y9 (1

 

S13713d 0004 40 SLN3LNOD WI¥3LIVE
SiS31 WarpsotorsoNIIN 7SG Fav

 

0 g 6 ¢*2 NI S3INO10) 4O Y3EWNN TWLOL
0 0 WNIGTYLSOTD
0 0 WSONIONYaY “anaSd
0 0 VTT3NOWTYS
0 0 1109 YIHOTY3HIS3
0 0 SITIGVUIN SNaLOud
0 0 “ STYVDINA SN3LOud
0 + SNTII3vE
0 + SN99090N9IN
0 0 SN990901d3uLS
_ ___ 599091

v i (2 SHUWWRY

4W9 44D (7 0004 40 aNvua

69S 925  OIY3d NOILYIWHNI 40 Ava S3193d$