UR BIOLOGISCHE FORSCH UNG - KOLN

-5, PART 3

INBIFO INSTITUT F

REPORT A. 0500/1013

 

 

2026025260

payenteaa jou
quedijruBis zou

go°o>d

[o‘o>d

[00° osd
mee

Frou,

GOTY3d ONINOWS JO SAVG 009 Y3L4¥ HLONZT YNW34 CNY HLON|T AGOg “LHOTaM AdOG £(Sdnos6 pauedwod
ZO Supeul UdSMjaq OL3e4 pue pd, Leq-OM} *3$9}-3 pue 3s9}~4) NDILWNIWAZS TWOILSILVLS JO AYYWWAS 7 @y Wav

 

€6°0 $6°0 €6'0 G6°0 HLON 31 -
- - - = - - +++ +++ +++ +++ yNAWS

      

  

8g°0 68°0 88°o 68 "0 HLONS
- - - - - - +++ +h +++ +++ G08

i . (009 Aya
£6°0 96°0 L6°0 76"0 Tory 86°0 29°0 £9°0 §9°0 99°0 = OL TO AVG)

+H +++ +++ +++ +++ +++ LHOTIM AGOS

 

e°ST/2°SE T'°S€/2°se 2ST /T Se U°ST/2°SE T°ST/2°ST I°ST/T°SE 0°0/2'G¢ O°O/2°ST O°O/T*SE O°O/T "ST
. | $dNO¥D A3YvdWOd LO3CENs