INBIFO INSTITUT FOR BIOLOGISCHE FORSCHUNG - KOLN
REPORT A o500/1013.5, PART

 

9h ZV St

 

g g o
. 4 <
° Sz'20'01 aa
>
gs] & 6
GL:70°L0 <
w
ao a
3 oO So
Oe
9L 760 ~ Bb
. °  w
GL°20€0 8 ow
in wm
wn 2° YW
a 3 SLEO'1E Gf
wo
3 ° Gore
” qe Ss
1220 - o @
~ wis
Pie
SL 10°L2 ne
a
3 Oo wm
tens o
~ $L:60°92 2 . 2
wo s oa
i
° =
LS $ o 3 °
~ = °o
2 cms wH Ww
& $2°10'02 wm =
-
uw
SLEOLL Me)
ce
io
ob VV
S| 8
wT
SLO
« 8
w wt
8 SL€00L
oa
o wo gg
EW Oo
oO
oS x a,
i 2
S£'10'90 aw
a 4 % 6 o
a SL°€0'€0 5 a Sor 8
an te Oo Oo me
w S i Ee wo 2
wt i aw
7:90 , ~ = > ae
R i wo 1 Oo
aii Ee a n
! LTV OE vo 4 wo
3 i aQ o E£- _
S| ws On
‘20° oC v
SL'20'92 2 2&5 3
a — Qa VP OM
wn Ke v c . wy
nee = — _
¥L01'82 wo! & Q ow
wo ~ oO ny nN PH
of x DA BO
MU ER e O ® #4
v oa
e? a oom

On a

ZTSSZ09SO?SY