KOLN

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG

REPORT A 0500/1013.5

PART 3

0
+
0
0
+
0
0
+
0
0

OTS
é°S€
925

 

o oOo+r 89 O + Oo + 8

Tov
27ST
92S

 

"¢'¢ Luvd dO CNS

2026025329

$3939V4 40 SINJLNOD WIdaLove

ot +t OC oO + 8B oO + OC
ort +t OO +t OO Ff OO
+ + + OG GO+t8oOFo + ©

892 évl 28
T°S€ TST o°0
92S 92S 92S

S1S31 WOIDOTIOIGONIIN 726 J 1aVL

WNIGIYLSOT9
V1TSIS831y
VSONTONYAY “GN3Sd
VTTSNOW TVS

1109 WIHOTY3SHIS3
STTIGVYIW SNALOYd

- STYVIINA SNFLOYd
SATITIVE
SNIIOIONIIW
$NIDOIOLdIYLS

“ON LVY
dowd
GOTY3d NOIL
-VIVHNI 40 AVG $3193dS