INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG * KOLN
REPORT A 0500/ 1013.5, PART 3

CC rr

A rN a

COMPARED GROUPS

 

 

 

0.0-~-GR 15.1-GR 35.1-GR 15..2-GR 35.2-GR
0.0-GR - = “wa + +++
15.1-GR _ = - +++ = +++
35.1-GR +++ +++ - +++ =
eee
15.2-GR + = +++ - +44
35.2-GR +++ +++ = 444 -

TABLE 2: SUMMARY OF STATISTICAL EVALUATION
(x -test with correction according to YATES)
MORTALITY AFTER 600 DAYS OF SMOKING PERIOD

eee
+++ p<o.ool

++ p<o.ol

+ p<o.o05

= not significant

~ not evaluated

STZSZ09Z02%