KOLN

G

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUN

REPORT A 0500/ 1013.5, PART 3

2026025245

(GOIN3d DNINOWS 40 002 AVG O1 T Ava) _.
S3N WA NW3W (5) LHOTaM-AdOg “TS wyyovia

 

 

save 002 (GOlUSd ONINONS) ESM
6z az Sz ez Zz, 6 A, gt et ui 6
0
x
O° uo ~7Ge F O01
O99 -2'Si
Be uO -1'Se 5
9s ud -I'SI Ze 002
© 8 YD -0'0 4
LE
co
= == 08 = C0 ge
ge OF OOD OO OS a ee ner
09 — 95 NTL oo et ee 7
a 00 —0— 05-08 5 ee °
S—o—a—d — (OS OG om
= 585 LY
OOOO OLN 0
. 0 007
o- oo
a
—o—o
9-07 OO ~
oO 0 00s
F009

rT
Qo
Oo
a

(5) 1HOIGN ADO