aROUP STA

DATE
23.12.74

TO

30.12.74

24.12.74 25.12.74 26.12.74 27.12.74

1) TO’ TO: TO

31.12.74 1. 1.75 2. 1.75 3. 4.75

0.0°GR N

M

RSD(%)

15. 1-GR N

88
160.6

3.6

id - 154.1 - - -
RSU(4) - 3.0 - - -
35.1-GR NN - - 69 - -
4 - - 163.2 - -
RSD(%) - - 7.8 - -
15.2-GR so - - - 89 -
M - ~ - i6o.o0 -
RSD(%) - - - 7.8 -
35.2-GR oN - - - - 57
iM - - - - 165.6
RSD(%)j - - - - Q.4
SEDAN HBHNSEHHK SSA HSRSSEESHH SOB SSG GS BFeESSTTF OH ATe gQeEnaaaqeuwe n= Bare Bere Be fF SS aeBPaoeaen

TABLE 44: FOOD CONSUMPTION

304. 1lo/T30412/1i013.50

(9/(RAT x WEEK)

F9z%SZO9IZO?S