GROUP STAT. DATE
20. 4.75 21. 1.75 22. 1.75 23. 1.75 24. i.75
TO

- TO TO TO TO
27, 41.75 28. 1.75 29. 1.75 30. 1.75 31. 1.75

0,0°GR i 89 - - - -
M 156.2 - - - -
RSD (4%) 3.7 - - - -

—
on
e
=
$
Gc
w
=
§
co
~™
8
5
a

<9

t
-_
asi
or
°

2
RSD (%) - 7.8 - - -
35.i-GR NN - - 61 - -
iM - - 170.1 - -
RSD (4%) - - 7.2 - -
15.2-GR oN - - - 82 -

4 - - - 169.8 -
RSD(%#) - - - 8.9 -

35.2=GR iN - - - - 50

i - - = = 180.6
RSD (4) - - - - 3.1

OE OS DN AS DE ED DO OF OD Be OD SFE OD OF SF SD OD OD OF OF OD OF Ot OS FY A OD OD Ue On Ow 0 > OF On OD OD OS Be an 0 © OD Ot we oe oe
s

TABLE 48: FOOD CONSUMPTION (g/fRAT x WEEKS

304,10/730412/1013.50

G9ZSZ09Z02