KOLN

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG

REPORT A. 0500/1013.5, PART 3

2026025247

(GOIN3Sd DNINOWS 40 009 AVG OL OOF AWG) _
S3NqA NV3W °(5) LHOI9M AGO => ¢° OwyyavIC

Siva 008 (Q0idad ONIONS) Naam SivO 007
v 7 28 oo gL 2 zL 02 99 99 cd ~ at

   

    
   
 

0
O35 89 <2SE O01
63 89-72'S!
Oe uD ~1SE
V9 eo = TS 002
Os u9-0°0
O0E
000-009 9-0 009 90 O09 O90 OOOO 0 OO
= 5 p— : == =—0-—2-—- 0 —DB ~~ 9-0 0 _ fi >
PSRSRC RARER RS RN Sn a9 2a RISOTTO Rly F007
00s

m. = o-—' o—0 —0 q 009
0 O09 0 0 0-0 0" a
- —9- _-0— 0-008 °
O—0—0— O09 —9 9

00

) LHOIBM. A008

(