KOLN

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG

PART 3

REPORT A 0500/1013.5,

 

2026025320

pro shep ¢ 03 T $8(330q sueds pasnun (
(uLw og ©3021) paaelso3ny W (

———

é
T

SLNOdS HLIM S37LL09
YALVM ONINNIYG 40 SINJLNOD WIYSLOVE
SIS3L WOID0TOTSONIIN 7 SE F1eyL

06 Opt  o00t< YILVM £ T NI SWY39 40 YFEWAN WLOL

0 0 0 YSONIONYRY ‘anasd
0 0 0 YTT3NOWTYS
0 0 0 1109 VIHOTY3HIS3
0 fe) 0 SITIGVYIW SN3LOYd
0 0 0 STUVOTNA SnaL0ud
6 0 0 SNTTIOVE
0 0 0 ATLYD3N-WYUD
0 0 0 IALLISOd-wyug S008
0 0 0 IALLVDIN-WWYD
+ + + JAILISOd-wyup 19909
¥ v Ys (y SHAH
GOIY3d NOTL 7
1b Shh «=o )~—-WTWHNT. 40 AVG S31D3dS

ees a