GROUP STAT. WATE
6b. 1.75 7. 1.75. 8. 1.75 9. 1.75 do. i.75
TO r0 TO To: 70
13. 12.75 #i4, 1.75 15. 1.75 16. 1.75 17. 1.75
a,0=GR nN 35 - - - -
4 i7o.8 - - - -
RSD(%) Be.2 - - - -

15. 1-aR nN - Bo - - -
M - 165.8 - - -

RSU(%) - 3.4 - - ~

35.1-°GR iN - - 638 - -

4
_
co
_
.
ma

0

a

id -

RSD(%) - - 8.8 - -

i5.2-GR sv - - ~ 87 ~
iM - - - 175.2 “
RSD(%) - - - 5.5 -

35.2-GR NW - - - - Go
i - = - - i76.4

RSD(4) - - - - 9.7

y

TABLE 46: Foop ConsuMPTION (g/(RAT x WEEK)}

304,10/T30412/1013.50

£92S209202