GROUP STAT. DATE

3. 2.75 4. 2.75 5. 2.75 6. 2.75
10 TO TO TO
fo. 2.75 it. 2.75 12. 2.75 13, 2.75

7,
i4.

2.75
TO
2.75

0,0°6R N 93 - - -
H 169.9 - - -

RSD (4) 7.8 - - -

15,i-GR - 31 - -
f - 164.9 - -
RSD (4) - 7.5 - -

35.1-6R N - - 67 -
if - - 173.4 -
RSD(%) - - 9.2 -

15.2-GR oN - - - 82
iM - - - 165.4
RSD(%) - - - 6.3

35.2=-GR iN - - - -

if - - - -

RSD (%) - - - -

OS 8 OO OS OBS OES SSN TSAR SSE SSS VS SAH SSTSBSHO SBN anus enansaanassaannGanagnanm
s

TABLE 50; FOOD CONSUMPTION (g/(RAT x WEEK})

3049.10/T30412/10i13.50

2925209202