GROUP STAT. DATE
lo. 3.75 if. 3.75 12. 3.75 13. 3.75 Ta. 3.75
TO TO TO To my)
47. 3.75 18. 3.75 19. 3.75 20. 3.75 21. 3.75
0.0eGR i 76 - - - -
tt iot.3 - - - -
RSU(4) 8.38 - - - -
15.1=GR N - 88 = - -
M - 104.2 - - -

RSD(4) - 7.6 - - -

35. 1=aRr N - -

an

~
'
a

M ° - 16

a

Pel

x
a
a

RSD(%) - - 8.5 ~ ~

ii.2-GR iW - - ~ 31 -

RSU(4) - - > 6.6 -

35.2=GR N - - - - 53

i
e
~
S.
.
~

if - ~ -

RSO(%) - - - - Be 7

x

TABLE 95: Foon cowSUMPTION (g/(RAT x WEEK})

304.10/T30412/1013.50

2L.25209202