INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG - KOLN

REPORT A o500/1013.5, PART 3
eee

hoe

b LLL LE LLL LLL LZ 3
KS CANN ANANSI

 
  
  
 
  
 
 

0

35.2 - GR & N

IZ 222772727777 ZZ ZZ 9
ESSNNNNNNSNNINV NNN SSS 65
ZZ r
NNN NN

| 2277727 272 o
f N\ANSSNNSSNWOSSSS

| A A A Z— 7 |e
[KON RKNN S

BIZZZ7 77277277 ZZ 7
{CNN NOON 2
NNN NB
EI ZZ7277 277 ZL ZZ ZZ
K| NNN NNNNNSNSNSNSS SI 5
ZZ
ANN NNN

VIZZZZ LLL LLL LLL LLNS
ISN NNSANSANSSNNSAAN NY oo

(ZZ

RNIN NTT ©

W272 2 72277277779
SIND NNN NASA SASS NO 9

n
=

35.1 - GR

15.1- GR J
15.2- GR #@ NY

0.0 - GR #

WEEK (SMOKING PERIOD )

: FOOD CONSUMPTION (g/(RAT x WEEK)), MEAN VALUES
7 (DAY 400 TO DAY 600 OF SMOKING PERIOD)

   

400 DAYS

DIAGRAM

 

O62S209z202

200
80
60
40
20

0

oO QO © oO oOo
«© wo wt N Oo
- _ = _ -

(( 433M x1V8)/65) NOILJWMSNOD coos