KOLN

INBIFO INSTITUT FUR BIOLOGISCHE FORSCHUNG

REPORT A o500/1013.5, PART 3

2026025246

(GOIYdd ONINOWS JO OOF AVG OL 002 Aya)

 

 

 

S3N1VA NvaW ‘(6) 1HDI3M AGOS :¢2°9 KYYOWIO
SAVO_ 007 (Oona SNDIONS) 3am Sava 002
' 9s 9S rae 0s 87 97 77 |. e7 o7. =, 8€ 9€ 7¢ ze o£ t

 

© uO - USE

&e HO-7S
De ud -I'SE
95 uo - 1S

O58 uD=0°0

0-007 Ny aoe Oe —- 0-5-8
95-0 997= 0-05-05 ~ 9-0 0 OOH 0 Ag On aOR GLI So
SS-BV <a OG POL BY BV QS DRA ml BV SG o-av. 6— Ap =hy= 0 BEAL

—90
_--0-—0— 9-0
0
-O
0-0-0
0 9-00-00 0
-0-—9-——0-—— 9
o—o—0—0--0

002

007

= 009

004

(6) 1tHOISWA. A008