Ten packs

 

Carlton

AIR-STREAM PUTER

cores

Carlton |

  
  

0 ~

of Carlton_

have less tar than one pack of:

“LOW TAR” MENTHOLS

 

“LOW TAR” FILTERS

Tar Nicotine

mg./cig mg./cig
W....N Lows 12 0.9
“Dud 12 0.8
M......0 L....s 12 0.7
Ve 11 0.7
Pow. t 10 0.6
M...t 8 0.6
K..t Gun Lows ‘8 0.6

Tar Nicotine

mg./cig mg./cig
K..1 M...s 14 0.9
Dz... 11 0.8.
S..m Ls a | 0.8
Vi.e 11 0.8
K..t Gown bus 8 0.7
M...t 8 0.5

ariton is lowest.

Less than 1 mg. tar.

0

Warning: The Surgeon General Has Determined

That Cigarette Smoking Is Dangerous to Your Health.

 

Of all brands, lowest...Cariton Box:
1 mg. tar, 0.1 mg. nicotine av. per cigarette by FTC method.

Soft Pack and Menthol: 1 mg. “tar”. 0.1 mg. nicotine av. per cigarette, FIC Report Aug.’77.
Box: 1 mg. “tar”, 0.1 mg. nicotine av. per cigarette by FTC method.

221

 

PRODUCED FROM B&W WEB SITE

980261779