Box or menthol:

Carlton

     

AIR STREAM FILTER
AIRSTREAM FILTER

 
  
 

AIRSTREAM FILTER

  

AIRSTREAM FILTER

 

 

of Carlton

have less tar than one pack of:

“LOW TAR” FILTERS “LOW TAR” MENTHOLS

Tar Nicotine Tar Nicotine

mg./cig mg./cig mg./cig mqg./cig
W....0 Lows 12 0.9 - K..} Mos 14 0.9
_ 0... 12 0.8 “~D..1 11 0.8
PM......0 Lows 12 0.7 S..m Ls 11 0.8
TM. e 11 0.7 AV...e. 11 0.8
Poo... t 10 0.6 K.t Gun Lows 8 0.7
M...t 8 0.6 M...t 8 0.5

K.t Gown Lows 0.6

Less than 1 mg. tar.

Of all brands, lowest...Cariton Box:
1 mg. tar, 0.1 mg. nicotine av. per cigarette by FTC method.

Soft Pack and Menthol: 1 mg. “tar”, 0.1 mg. nicotine av. per cigarette, FTC Repart Aug.'77.
Box: 1 mg. “tar”, 0.1 mg. nicotine av. per cigarette by FTC method.

_ oe

Warning: The Surgeon General Has Determined
That Cigarette Smoking Is Dangerous to Your Health.

     

 

PRODUCED FROM B&W WEB SITE 980261781