re t a. L

Table IIT

Cost Estimates Projected Nationally

(Based on Brand Groups Best Estimates)
item # Cost/Unit Total
Deals 10.5MM 37 3,885,000
Dump Bins 100 Mm 4.75 475,000
Placement ~ - 500,000
Primary SM? - 1 Tray - -
Permanent Pack Display - -
For a 3 Month Period - - 1,853,000
Point of Purchase - - 600,000

Total - - 7,323,000 :

Table IV

Payout Es ates Projected Nationally

|
conversion i
a i
\
20% Lo% 5.1%
Triers volune
(59% x 10.5 Mm) 6.195 MM 6.195 MM 6.195 MM
Triers (Volume/1.22) 5.078 MM 5.078 MM 5.078 MM
Converters 1,016 MM -508 MM 2440 MM
Profit Margin
Per Converter 76,50 76.50 76.50
Converter Profit 77.724 MA 38.862 MM 26.010 mu
‘ current BARCLAY
Smokers Volure
{41% X 10.5 MM) 4.305 MM 4.305 MM 4.305 mM
Current BARCLAY Smokers
(volume/1 £58 2.72 MM 2.72 Mia 2.72 MM
Lost Revenue -408 MM -408 MM +408 MM
Total profit 77.316 NM 34.454 MM 25.602 MM
Pay Back 35 Days 78 Days 104 Days

¥O600026S

*These projections assume a 1 pack loss of purchase per current
BARCLAY smoker for the year.