RvR

Modified NOW

Mr. D. P. Johnson

Test No.
Filter Design
Tipping Length
Blend*

KF(No
KF-13
cc
TC-13
G-7
G-7A

*Note: Before NFO, one of the two 30 mm. blends will be chosen for testing.

Casing:
Top Dressing:

Smoke Data:
Puff Count
Nicotine

Tar
6)

JLM: v1

cc: Dr. A. H.

 

Inter-office lviemoranaum

Date:

SECRET
No@sBy

The following information is submitted regarding the Modified NOW
cigarettes which were sent to Mr. R. A. Kampe in Marketing.

L-11,422-B
TC Star
30 mm.

8.75
33 .05
10.70
20.50
12.00
15.00

100.00

N)

NOW
F-68X

Not received

Laurene

Mr. R. H. Cundiff

RJIRt FORM 2422- Rev. 7/70

KF(No
KF-13
cc
TC-13
G-7

L-11,342

Conventional

30 mm.

N) 4.90

(30% N) 33.05
10.70
20.50
30.85
100.00

NOW
F-68X

    

From:

October 26, 1977
1 Si
wy

John L. McKenzie

 

 

L-11,354-B
Conventional
30 mn.
KF(No N) 15.00
KF-13(30% N) 16.75
CF 26.00
C-13 10.25
TB 5.00
G-7 26.00
CPS 1.00
100.00
NOW
F-68X
6.9
0.19 mg.
1.9 mg.
2.6 mg.

JM eug;

McKenzie

9S6E ST6O0S