‘poo

 

. oe
7 om PO me
wo WoO eogqan

\ aya o8/oz

PapusLg -

pueiuty

a tee F

i)

 

. . . .

70, -udWU05
remem tiomnanaaeein,
£°0 £'0
got LOL
evel z‘tt
pO iZ'0
g'f 0°9
£°£9 £°Sb
o'Z BL:
paund-aneg pauns-an ld
%O0L x01
BELBuysMy —-waquag *Aag
“STU “pazvuryag—
~ OHBOM MR

301 -UOWUO?
nl annem mrt etait tennant
Zt tl 6°0 6°0
| ‘6°El bel 2’et
6°SL 4 i°St 8°st $’°St
€g°0 6¢°0 £5°0 £s$°0
l'b- “LL eZ 0°?
L°Lz L°9l L°6¢é S°Ls
t's 6b “9 6°s
pauno-anty pauna-ant4 paund-ant4 pains-ant4s
ZOOL x00L #00l Z00l
2oNn zen 4a3uay ‘Aag 4aquay *aag
Taal “Tr ~polloy “pazturyay-
ouquen M38 M38
23Nn
SIM 40 ROSTAVAHOS
T Siqer

"IW Shi OF PIAIIIUOD SANLEA LLEd cL

912105643

30, -uoMN05
————_——,
ge 9°s
“‘°9 B°L
£'s $°6
02°08 Zv'9
£°02 zs
lL"? e’le
8°% &°s

8/4 05/05 a/4 0S/0S

papua\a pspuslg

xnauag uoseW

“xXnTstsy =  paciuryay
ea

*SdIUNOS/Spualg WssaysLp ave SJonposd FPN pue uUeLLesysny 40y ways pauno-aniy °z

*S3L0N

SOPOAZLIN %

suvins Bulonpay x
Suvsbng [eIOL x
SPLOLEALY %

ysow pl - %
Yysou 9 + % +aSd

(w6/99) anLen LLts
4p LemB0g
sadkL ways
sdUNe NUE

3adA4} SS3I90Id