POS ORDERING INFORMATION:

PMExpress Kit

Kit Componenis:

PMExpress Display Kit #:
Kit Order Dates: (From-To }
Kit Available to Dist.

Kit Available to Retail

POS #: (For Field
MIDAS Allocation only)

MIDAS. PF:

Fuji 16 Deal Counter

32 Fuji Cameras

Counter Display

Vertical Poster
Contest Poster
Take One Easel

30406

6/19/95-9/15/95
8/21/95-9/15/95
9/4/95-9/29/95

75703
i

PMExpress Kit Dimensions

Depth:
Width:
Height:
Weight:
{EXCLUDES PRODUCT)

Assembled Display

Depth:
Width:
Height:

UPC Code:

# Deals/Display:

# Deals/Back Up:
# Product Cins:

PAYMENTS:

Display/ltem
Assembly and Delivery

MEDIA SUPPORT:[]Yes BENo Media Advertisement Only{] Media Advertisement and OfferQ*
Value

* Offer
O Coupon
01 Product Offer
O Incentive
O Sweepstakes
O Other

23 1/4"
27 7/8"
5 1/2"
19 Ibs,

12 3/4"
15 3/4"
19 3/4"

NUA
16
16
16

Fuji 32 Deal Floor

32 Fuji Cameras
Floor Display
Vertical Poster
Contest Poster
Take One Easel

Entry Forms (50}

30405

G/19/95-9/15/95
8/21/95-9/15/95
9/4/95-9/29/95

75702
1

23 1/4"
27_ 78"
6 1/2"

20.5 Ibs.

12"
14 1/2"
56 2/8"

NA

32
0
16

Payment To

(Retailer/Distributor)

Vehicle

Distributor

Cire.

Fuji 32 Deal CF Hdr

32 Fuji Cameras

CF Display Header

Vertical Poster
Contest Poster
Take One Easel

Multi-purpose Card Multi-purpose Card Multi-purpose Card

Entry Forms (50) Entry Forms (50)

30407
6/19/95-9/15/95
8/21/95-9/15/95
9/4/95-9/29/95

23 1/4"
27_7/8"
§ 1/2"

18.5 Ibs.

Promo Code
799

 

Fuji 16 Deal back-up

$24/12M Case

16 Fuji Cameras

Vertical Poster
Contest Poster
Take One Easel

Multi-purpose Card
Entry Forms (50)

30408

6/19/95-9/15/95
—2/21198-9/15/95
9/4/95-9/29/95

23° 1/4"
13 1/2"
4 3/4"
10 Ibs.

Payment

UPC #

@ seoczssroz