15
References

1. B.L. Cohen, Critical Rev. in Environ. Control. 22:243-364; 1992.

2. B.L. Cohen, Int. Jour. of Epidemiol. 19:680-684; 1990,

3. H. Morgenstern, Am. J. Pub. Hith. 72:1336-1344; 1983.

4. S. Greenland and H. Morgenstern, Int. Jour. of Epidemiol. 18:269-274; 1989.

5. S. Greenland and J. Robins, Am. Jour. of Epidemiol. (in press)

6. B.L. Cohen, Int. Jour. of Epidemiol. 21:422-424; 1992.

7. B.L. cohen, Am. Jour. of Epidemiol. {in press)

8. BEIR (National Acad. of Sciences Com. on Biological Effects of lonizing Radiation}.
Health Risks of Radon.... National Academy Press, 1988 (BEIR-1V).

9. B.L. Cohen and G.A. Colditz, Environmental Research. (in press)

10. U.S. Public Health Service, Smoking and Health: 2 national status report. DHHS
Publication 87-8396; 1990.

11. U.S. Public Health Service, Morbidity and Mortality Weekly Reports 36, 581-584;
1987. - ,

12. Tobacco Institute, The Tax Burden on Tobacco; 1988.

13. B.L. Cohen, Health Physics 60, 631-642: 1991.

SELZGEHSZ0Z