~~—Original Message—---

From: Hanis, Enice

Sent: Tuesday, October 05, 1999 11:52 AM
To: Chaikin, Karen

cc: SF4514

Subject: RE: WI We Card training seminars

- Jana Koresh

318 North Main Street
Prairie du Chien, Wi 53821
608 326 2095

Quantity Needed 25

Jennifer Roltgen

4907 Kramer Court
Cottage Grove, WI 53527
608-839-9889

Quantity Needed 25

Todd Thompson

4102 Mandrake Road

Madison, Wi 53713

608-240-9752

Quantity Needed 25

if you have questions or concerns please contact me.

Thanks

Enice Harris Sr

27

V6872C98 1202