PROMOTIONAL ACTIVITIES (Cont'd)

B1G1F PRODUCT ORDER BOOK INFORMATION:

 

UPC Codes: Manufacturer's Identification Number = 27200

MILDS MILDS MILDS
KINGS 100'S BOX KINGS 100'S BOX

 

CASE* 00426 00428 00432 00429 00434 00436
PACK 00253 00254 00252 00255 00261 00232
SUPPRESSED 272532 272542 272522 272552 272612 272322

*Last three digits are the product order codes.

 

B1G1F CHARGE-TO CODE:

“CHARGE-TO" CODE FOR B1G1F PRODUCT COST = 100

NOTE: THIS CODE MUST BE GIVEN WHEN PRODUCT IS

ORDERED EITHER BY TELEPHONE OR IN WRITING. THE
“CHARGE-TO" NUMBER MAY BE ENTERED IN THE “MEMO"
SECTION OF FORM #SA-500.

 

All B1G1F product, will be allocated and placed in Department

warehouses. | 671409096

\

PRODUCED FROM B&W WEB SITE 671409096