RJR1027319
70003 1520

From:Hicks, Harry

To:Abernethy, Rick W.; Garner, David A.; Melton, Ronnie; Morgan, Ronald H.; Routh,
Chuck; Barber, Cecil; Burchette, Neil; Frazelle, Kenneth U.; Gabriel, Bob; Grainger,
Rick (W.E.); Lamonds, Don 1; Thomas, Ricky; Welborn, Smitty; Wright, Dave;
Hickman, Tommy L.; Wilson, James H.

ce:

BCC:

Primary Date: 12/16/1997 11:34:32 AM

Last Modified Date: 1997-Dec-17 07:09:12

Last Touched Date:

Sent Date: 1997-Dec-16 11:34:00

Received Date: 1997-Dec-16 11:34:32

Subject: Commitment for X2 No. 48

Attachments:
X248.D0C

  
 

 

LoEO B82eS