Temperature Recorder Data on Shipment to Malaysia
Start date: 12-19-79 approximately 3:00 p.m.

Daily temperature readings: °F

72° | | 1/10 - 65°

 

12/19 - -
12/20 - 65° 1/11 - 62°
y2/21 - 54° + 67° 1/12 - 58°
12/22 - 55° 1/13 - 67°
12/23 - 53° + 62° 1/14 - 62°
12/24 - 58° : 1/15 - 63°
12/25 - 58° |. 1/16 - 65°
12/26 - 60° 1/17 - 67°
12/27 - 62° . 1/18 ~- 70°
12/82 - 64° 1/19 ~- 74°
12/29 - 66° 1/20 - 75°
12/30 - 67° 1/21 - 76° + 78°
12/31 - 68° 1/22 - 77° Arr. Singapore
l/l - 67° 1/23. - 79° + 75°
1/2 - 66° 1/24 - 84° + 77°
1/3 - 69° 1/25 - 82° +77°
1/4 -~ 71° 1/26 - 77°
1/5 ~ 71° 1/27 - 84° + 78°
1/6 - 71° , 1/28 - 87° + 82° + 91° .
1/7 - 77? ~ ; 1/29 - 88° -+ 82° Dep. Singapore
1/8 - 71° - 1/30 - 82° .
1/9 ~—-:~«68° 1/31 - 82°
- 2/1 = = 82°
2/2  - 80°
2/3, - 80° + 88° Arr. Malaysia
2/4 - 77° + 85° .
~ 77° + 65°

eee ee eee ee eee ee ee ee ee eee ee Ee a aE ae ey
Po
~
or

remen gRT T  ee erm Ss

 

EST 2Z0Tg

 

apes eee