? HEGEIPT MAIL /
REGISTER | boat
a

“\ : .
CRC CONTRACT RESEARCH CENTER  b5veaeerr

 

Client 8-1992:Zavertom ‘
TollaarvAvenve oe Peage 101c

Fabriques de: Tabac Réunies S.A.

Teletoor/T eiepnone 02 720 81 74
CH-2003 Neuchatel ’ Tevetan/Timetax 02 725 12 00

\
Switzerland

 

a | 7
Pree B1028 =P 0500/3177 | )

ow 14 Aug.92 ,
Copy no. ,

' Propet (the

Acute Irritancy/Corrosivity of

CR-2964
on Rabbits i
Following Application onto the Eye '

TRE6TL8202

 

Meatchappeltie retet (lan , ARERR BT.WITVA : Generate BartOitntrate do Banque: /
beoye social Zaventem, Beigtqu’ ene 300 435 086 086 #10.0239000-80 ‘