4030 BIOCHEMISTRY

DeFay, R., Prigogine, I, Bellemans, A., & Everett, D. H. :

(1966) Surface Tension and Adsorption, pp 274-277,
Wiley, New York.

DePierre, J. W., & Ernster, L. (1977) Anni. Rev. Biochem, /

46, 201-262.

Doody, M. C., Pownall, H. J., Kao, Y. K., & Smith, L.C. 7

(1980) Biochemistry 19, 108-116.

Duckwitz-Peterlein, G., & Moraal, H. (1978) Biophys. Struct.
Mech, 4, 315-326,

Duckwitz-Peterlein, G., Eilenberger, G., & Overath, P. (1977)
Biochim. Biophys. Acta 469, 311-325.

Frost, A. F., & Pearson, R. G. (1961a) Kinetics and Mech-
anisms, p 75, Wiley, New York.

Frost, A. F., & Pearson, R. G. (1961b) Kinetics and Mech-
anisms, p 271, Wiley, New York.

Gaila, H-J., Thilen, V., & Hartman, W. (1979) Chem. Phys.
Lipids 23, 239-251.

Glasstone, 8., Laidler, K. J., & Eyring, H. (1941) The Theory
of Rate Processes, p 14, McGraw-Hill, New York.

Gruen, D. W. R., & Haydon, D. A. (1980) Biophys. J. 30,
129-136.

Havel, R. J., Eder, H. A., & Bragdon, J. G..(1955) J. Clin,
Invest. 34, 1345-1353.

Havel, R. J., Goldstein, J. L., & Brown, M. S. (1980) in
Metabolic Control and Disease (Bonody, P. K., & Rosen-
berg, L. E., Eds.) Eighth ed., pp 393-494, W. B. Saunders,
Philadelphia.

Kano, K., Kawazumi, H., Ogawa, T., & Sunamoto, J, (1981)
J. Phys. Chem. 85, 2204-2209.

Kao, Y. J., Charlton, 8. C., & Smith, L. C, (1977) Fed. Proc.,
Fed. Am. Soc. Exp. Biol. 56, 936.

Karger, B. L., Snyder, L. R.; & Horvath, C. (1973) An In~
troduction to Separation Science, pp 12-13, Wiley, New
York.

LaMer, V. K., & Gruen, R. (1952) Trans. Faraday Soc. 48,
410-415.

Lee, A. G. (1975) Prog. Biophys. Mol. Biol. 29, 3-56,

Lindgren, F. T., Jensen, L.C., & Hatch, F. T. (1972) in Blood

Lipids and Lipoproteins (Nelson, G. J., Ed.) pp 181~274, :

Wiley-Interscience, New York.

CHARLTON AND SMITH

Long, F. A., & McDevit, W. R. (1952) Chem, Rev. 51.4
119-169. a

Lowry, O. H., Rosebrough, N. J., Farr, A. L., & Randall, RE
J. (1951) J. Biol. Chem. 193, 265-275.

Martin, F. J., & MacDonald, R. C. (1976) Biochemistty 15,
321-327.

Massey, J. B., Gotto, A. M., Jr., Smith, L.C., & Pownall, H.
J. (1980) Fed, Proc., Fed. Am. Soc. Exp. Biol. 29, 1766.

Melander, W., & Horvath, C. (1977) Arch. Biochem: Biophys.
183, 200-215.

Morrisett, J. D., Gallagher, J.G., Aune, K.C., & Gotto, A.
M.,, Jr. (1974) Biochemistry 13, 4765-4771.

Morrisett, J. D., Jackson, R. L., & Gotto, A. M., Jr. (1975)
Annu. Rev. Biochem. 44, 183-207.

Paul, M. A. (1952) J. Am. Chem. Soc. 74, 5274-5277,

Pownall, H. J., & Smith, L, C. (1973) J. 4m. Chem. Soe. 95,
3136-3140.

Roseman, M. A., & Thompson, T. E. (1980) Biochemistry
‘19, 439-443,

Rudel, L. L., Lee, J. A., Morris, M. D., & Felis, J. M. (1974)
Biochem. J. 139, 89-95,

Scanu, A. M., Wissler, R. W., & Getz, G. S. (1979) Bio-
chemistry of Atherosclerosis, Marcel Dekker, New York.

Sengupta, P., Sackman, E., Kuhnle, W., & Scholz, J. P. (1976)
Biochim. Biophys. Acta 436, 869-878.

Shen, B, W., Scanu, A. M., & Kezdy, F. J. (1977) Proc. Natl.
Acad, Sci. U.S.A. 74, 837-841,

Smith, L. C., Pownall, H. J., & Gotto, A. M., Jr. (1978) Annu.
Rev. Biochem. 47, 751-757.

Soutar, A. K., Pownall, H. J, Hu, A., & Smith, L. C. (1974)
Biochemistry 13, 2828-2836.

Tachiya, M., & Almegren, M. (1981) 7. Chem. Phys. 75,
865-870.

Tanford, C. (1979) Proc. Natl. Acad. Sci. U.S.A. 76,
3318-3319.

Thompson, T. E., & Huang, C. (1978) in Physiology of
Membrane Disorders (Andredi, T. E., Hoffman, J. F., &
Fanestil, D. D., Eds.) pp 27-48, Plenum Press, New York.

Ugelstad, J., & Mork, P. C. (1980) Adv. Colloid Interface
Sci. 13, 101-140.

 

50244037