s

PHILIP MORRIS U. S. A.
IHTER-OFFICE CORRESPONDENCE
RICHMOND, VIRGINIA

Mr. R. N. Thomson pate: May 6, 1977
J. E. Wickham

Monitor #18 Data For April, 1977

The comparison of Monitor #18 data for April, 1977
for Quality Control and R & D are tabulated below. The
Quality Control laboratory continues to average below
the target value for Monitor #18. .

 

¢
. Quality
Target* R_& D Control
FTC Tar, mg/cigt. 16.4, 16.4 16.1
TPM, mg/cigt. 19.5 . 19.6 20.0
S.D. | 1.0 1.0 1.1
Nicotine, mg/cigt. , 0.97 1.00 . 1.00
S.D. 0.03 0.06 0.04
Water, mg/cigt. 2.1 2.2 . 2.9
S.D. . 0.3 0.4 0.4

SAverage values established for these parameters in October, 1976.

JEW: gmm

cc: Dr. R. B. Seligma
Mr. W. G. Lioyd
Mr. E. A. Christopher
Mr. N. S. Hawkins
Mr. R. Gilman
Mrs. K. T. Sanderson
Mr. H. R. Randolph
Mr. R. M. Wiley
Analytical File

wv
oS
Qt
H
o
oO
O
ao
no
a