From: Smith, Lyle B.

To: Blynn, Guy M.; Carter, Peggy C.; Ellis, Maura P.; Griscom, Tom C.; Strawsburg,
Stove R.

Cc:

BCC:

Primary Date: 11/16/1995 10:26:58 AM
Last Modified Date: 2001-Nov-20 14:16:16
Last Touched Date:

Sent Date: 1995-Nov-16 10:26:58

Received Date: 1995-Nov-16 10:26:58
Subject: Underage Smoking Statistics

Attachments:
UNDERAGE.XL

 

Greetings,

I recently updated a few underage smoking statistics concerning % of brand volume
(Industry, Camel, Marlboro, Newport) and number of packs sold.

] thought you might want to sec a copy.

Lyle

RJR0000000520028262
| 70022 4272

 

$690 eres