‘Literature Bo ah a re oa: eos
~ =) P, Rondoni: ‘Advances in Cancer Research’ 3 (1955) 174 (Review),
(2) S. Iversen, N, Arley; Acta Path. Microbiol. ‘Seandinav.
oe . 27 (1950) 773

3) N. P, Buu-Hoi? Acta Unio Inter. contra Cancrun ss #*

Qs OE MT Ae ato 7 (1950) 68.
“h) ELS. ambroscy Brit, J. Cancer 8 (1954) 259
5) S.C. Arcos, M. Arcos} Bull. Soc. Chim, Belges

RE | 65 (1956) 5
2 R. “Masonj Brit. J. Cancer poate fae 12 (1958) 469

     

7) D.P. Waugh; Advances in Protein Chemistry:
9 (1934) 325 (Review)
8) J.C. Arcos, M. Arcos} - Progress in Drug Research
: (2 (4962) 407
ODaF. Argus, J.C. Arcos, J.H. Mathison, A, Alam, J.,A. Bemis:
. Arzneimittelforschg. 16 (1966) 740
-10) P.D. Boyer; J. Am, Chem. Soc. 76 (1954) 43531
11) Autoren y wie (9): Arzneimittelforschg. 16 (1966) 1083

650337779
PRODUCED FROM BéW WE

 

 

 

I
W
rn
4
I