LORILLARD

Lorillard’s cumulative volume through 4/28/89 of 10.2 billion
units was 1.1 billion units or 9% lower than last year. Trends
for the latest four weeks are 1.4 billion units or 36% lower than
last year.

LORILLARD SHIPMENT TRENDS

Volume (Billions) 1989 vs. 1988
1988 1989 Unit sk
Year-To-Date 11.320 10.249 -1.071 - 9
Weekly Avg. - 666 -610 - .056 - 8
Week #14 -831 321 - .510 -61
15 -821 -573 - .248 -30
16 ~826 -673 - .153 -19
17 1.251 -812 - .439 -35
Latest 4 Weeks 3.729 2.379 -1.350 -36
> ACorans
/cs
Att.
xcs M. R. Abene J. P. Mastandrea
T. L. Achey T. H. Mau
c. J. Alfandre P. J. McCann
J. G. Arato P. P. McFadden
K. P. Augustyn E. Nadel
J. R. Ave R. H. Orcutt
J. E. Daghlian A. P. Pasheluk
c. Fassuliotis M. A. Peterson
A. J. Giacoio A. L. Rhyrie’ (GBO)
L. Gordon S. R. Ridgway
J. A. Guardino S. F. Smith
R. D. Hammer G. R. Telford
S. T. Jones Cc. W. Toti
J. La Valle J. M. Wagner
W. S. Leong H. H. Westphalen
Vv. D. Lindsley
Ally Gargano —___BBDO___ Saatchi & Saatchi
W. Dechter J. Marchese T. Bohan

E. Ricci J. Kaiser

GPLoszss

|