Lorillard

MEMORANDUM - MAy
05 1999
May 2, 1989
TO: Those Listed
FROM: S. L. Evans
RE: 1989 WEEKLY VOLUME PERFORMANCE —- INDUSTRY AND LORILLARD 7

Attached is the Weekly Volume Analysis for the week ending
April 28, 1989 - Week #17 of the calendar year.

INDUSTRY

Cumulative volume through 4/28/89 of 145.6 billion units was 1.4
billion units or 1% lower than last year. Trends for the latest
four weeks are 2.3 billion units or 7% above last year.

i
t
|

INDUSTRY SHIPMENT TRENDS

Volume (Billions) 1989 vs. 1988

1988 1989 Unit %
Year-To-Date 147.063 145.609 -1.454 - 1
Weekly Avg. 8.651 8.667 - .016 -
Week #14 8.560 6.610 -1.950 -23
15 7.947 9.470 +1.523 +19

16 8.344 10.112 +1.768 +21

17 9.872 10.809 + .937 +9
Latest 4 Weeks 34.723 37.001 +2.278 +7

 

pryposz38