88260446

"(HLOH SAIGNIDK3 HOIHM JYOd3Y SS3YOGdd ATASSM °SA) SNOISSSSSOd °S°A ONY SNYNL3N SAGNIINI #
ASVSYONI JDTYd &

word %O “VU “8- cr27l TU9tt ZET'O 609°Syl OFL'SET Sbz-ot v8 _ ata

608 °OT £66°S Z1B°O S 68/82/b

00°74 %O %O “S~ 904 'T 2ec't étt*o O68 vEl CIE'SZI Lebv's 6d GLA

ZIT Ul 6fb"& ZL7°0 S 68/ 1e/b

£0°d “2~ “E- he~ 689 ‘T £951 ‘BIL To BBI‘bZI yle'STl 9Z°8 bd GLa

Oib*é 468°8 225 °0 S 6B/bit/b

tt'Z U- “L- “te OL9'T 1SS*t 6It‘o BiZ‘GIt ZZO°Zzot T4I°B 69 dla

o1r9'9 48z°9 tz“o°o S 6B/2/b

GZ°4 4e- 4E- “S £6971 béSit Sz1°0 BO9'BOL BfZ'OOt OZLB°% b? GLA

Sibi £vG'St 998 °T S &B/1S/E

9S°9 “9- “9- “AVI- Ses"t trot 1OT*o 6<41°16 Gé6I‘SB Ae°sS 4S GLA

TeS*st OLZ°ZT TéZz°1 S &B/bZ/5

£0°9 “8- “9- * YZZ- ece't ocr’! £80°0O Bi9'4£ GZ6°ZL LtL tb vs GLA

pBo"Zi teo°Zt <69°0  ; S 68/21/75

Sz°9 “8- 49- heoz- 9201 Spal 2B0°O tG6°tF 68°09 090° bb ala

ty9'a 1z0's ZZz9°O S 48/01/78

tr? “L- “9- %SZ- ogc "t zoa*t g20°'o TIs‘9G «= SzB°ZS BE’ e bp GLA

/ Ziv's aves 696 °O S 68/5/E5

66°S hL- “S- ULE= B2z°t .  eStrt blo°o béB'’db GZ0‘°Spb 4698°2 6 GLA

C1zd vil’? &2b°O S &B/9Z/Z

28'S “S- “m- %OZ- Lett 9ztrt 040°C 189°Ob t6z°ee = OE *Z os GLA

eva’ Z £6Z°L 11S*0 S*t &8/L41/Z

zZé°sS 49- tee “eo- pitt TSO" 90°O £Z8°ZO «= v4H"OE— ZBI G'4z Gla

GSboted vel'9 TIb°o S°S &B/01/Z

tas '  4s- 4E- “Lo- ZL0°1 ttoct 1?0°O B22°SZ = OFZ *bZ ONT vz GLA

6lz°9 ozB'S 4be°o (  g 68/5/Z

6c‘e 4Z- “4Z- “e- 6f1'Z T9G'1 FLUO zzz"SSS ZIT*ZIG Sso'oe 192 geet AWNIA

SYYHS “GNI 43HLO ann AMZSNGNE Y3HtO “GYYTIINOGT AYSSNONI YSHLO #GYYTTIYOD = =§6SAVd ONIGNa 433M
GYYTITIYON ~------------ wenn en nee enn -------- jo #

OS” YWAA “SA “SHO % SSa9VHRaAY ATIVG SNQIVVWG NI SLINN
B9VHRAY ATIVG :

SLNAWdIHS L3N ATIVG 43d GYvTIITYO GNY YSW 43d AYLSNGONI *SQN3Y¥L AWNTIOA ATHRI3aM 686!