Z6L‘81

oct
0ga‘Z
#06 'Z
9774 ‘9

SGb
zi9't
0

’

 

z50'¢

0lz
aS
9a
981

002
908
oat
981
TA
zit
zt
vel
acs
a2}
Or
981
vit
wiz

198%

‘

asc
801
061
ai

cit
Bas
zie
Oc
06

+B

%

cs
6f1
09

001
ra}
801
G82

891 ‘Ze

ZLe'%
oga'z
696%
9z2'z

soe 'Z
184't.
ase‘s
sie'Z
cr9*z

bat'z -

866'T
919'1
0102
ova‘t
aso't
48‘t
098 'z
ws ‘z

892 ‘BL

peo's
oats
09S't
zt ‘+

19S "+
ace ‘ts
96°C
alt
96'¢
wou't
woes
ose 't
979'¢
916%
z90'¢
osr‘s
az4'z
B81 ‘t

NOW37 SNTHdS ASTWYH HdWATYL © NILYS

SNT8dS

960 ‘a6

#6t'e
9gz'9
Ove's
dee's

osc's
94 '91
1090}
007 '9
acs's
02'S
Ores
z09't
coy
6za‘t
ose't
986 ‘2
var's
abt

TWH

6S ‘007

aza'Zt
iz‘SI
Biz'et
r4L'6

BLI ‘bt
266 ‘BE
854 '8z
ose ‘St
9t9'St
gZL'C1
A9t ZI
a8 ‘TT
c9L‘ot
Btr's
esas
zit‘’9
tac‘s
ze‘
a709

010

 

191 sors soy‘os9'z

096'za
880‘LL
oa's9
zz6 ‘St

ofo‘s9
zat ‘tz
gir‘ 9et
gaa ‘89
pte 's9
vag ‘as
zc‘ Ly
Baz ‘eS
o9c'te
tor ‘9g
Ws‘te. .
Z0¢ ‘62
968 '1z
002 ‘Tt

3d

12'00z
Lee Eat
266 ‘SSI
862 ‘95

902‘ 25)
gaz ‘cos
aco'tte
089891
taz‘2st
9L9'Lot
gta'zzt
906 '621
pz fOr
z44'98
got 'be
acr‘o9
99h ‘26
£84 ‘S01
ATINYS
LN3A

769 ‘48o

99092
for 'at
826 ‘bi
990 ‘OT

bb2'bz
otz re
Bee SZ
ast '9t
26L'81
00s '91
4748'S]
16 ‘£2
60992
#5408
ors ‘az
010 ‘re
ozs

StL‘L

§3d] 415

ra9‘o09's cer ‘ons's

108 ‘89¢
196 '49¢
ort ‘40s
roy 'tSt

£28 'oss
ver'ss0't
apa'ozd
ZaL' 69k
1co‘ese
Lbz'0z¢
Thy ‘olz
992‘ 182
gas ‘arz

“Boe CLI

167 ‘act
£82 ‘C01
166 ‘a
hh‘ bat

gL Teuvd

1u0dh3N

129'S6b
9S eat
Bez ez0
Liz‘ 94

£79'soe
999'2B0'T
ot'zge
Ove ‘cae
za‘ tt
Lti'9ee
git '9ez
Lt ‘sos
Gor ‘sez
£90 'a0z
192991
gon 'Zet
195 ‘26
129'L0Z

W10l

Oe eee cee sw ee en ew renee wee eee ew noes Bee ee ewes eee ee Ree wenewe

(§.000 NI SLINA) GNYHG AG SONSHL SWATOA ATAIIN 6BbT GHVTIINOT

60°

re
69°9
90°9
98'¢

om
mam
eo @

_

oa

wn

=

re

e

mn
cop Mme oor Ne OF

~™

-

ws
=m NOM Oe Nf
e

mo
we
.

08°9

wWOS

 

 

9ee‘0sz ‘Ot

gce'tta
s79'z19
Ole 'Ez¢
ozr'tze

126'S09
ort '9ea't
be Tez 't
gi9'z69
609229
az 'as
oso 'ble
z9L' TIS
o0'T Ie
T9p ‘oes

$99 ‘aaz

ste'tiz
869 ‘oat
ove ‘tes

3HN10A

QUYTTINOT TWLOL

88260447

aund

68/82/+
ba/1Z/9
6B/bT/¢

b8/L/¥

SAY AN CT
bB/TL/2
6B/bZ/E
bB/2T/E
68/00/£

68/£/f
68/92/27
bB/25/2
68/0172
b8/£/2
b8/27/1
68/00/3
bA/ET/T
68/9/1
TQNTONG
4338