BUDGET
o The total budget for this program is $530,000.

 

 

Ttem Pos# Unit Cost Qty P/F Total Cost
hip bag $1.41 240,000" $338,400
hip bag packaging 48533 13 240,000 20 31,200
sell sheet 48534 1.15 12,000 13,800
20-deal display 48532 7.00 7,080 12 49,560
poster 48531 1.30 7,080 12 9,204
retail payment 3.00 6,372" 19,116
A/K 15,920
labor/assembly for pkgng. +22 240,000 52,800
Total $530,000

* includes 87,520 overrun: 70,000 will be used for this event as
re-stocks (bringing the total number of bags to 222,480); The
remaining 17,520 will be held in KDC for future ad hoc requests.

** assumes 90% placement

TOESEGLVIG