AUG 12 ’87 18:32

PM INTER,”

APPENDIX —
ANALYTICAL SPECIFICATIONS
QLIVE If
Swoke
Butt Length, mm 33
: PIC Tar, mg/oigt. 5.8 .
TPM, mg/cigt, 6.7
Nicotine, mg/cigt. 0.48
Puffs/cigt. 6.9
Filtration Eff., & 63
Total RTD, om of Hyo 94
Length, mm 84.4
Diameter, mm 7.9
RID, mm of HO 110
Langth, tm 23.1
Tipping Paper Length, mm 30
Ventilation, % 43
aa of Tob.,.g (Correctad 0.615
te 12.5% 0,9.)
Red Density, g/ce 0,213
Oven Volatiles, % (Equil.) 12.9

«

A~IO co~s bo

135
80.0
8.0

103

20.0 -

24,0
30
0,671

0.221
12.3

1 98hOnOS2