AUG 12 787 18°26 PM INTER.

TABLE 5

TATIVE

(AMONG CASTER SMOKERS)

Olive IT
&

Base: (150)
Mildness 27
Bitterness 27
Slow Burning 19
Rich, Full Taste 33%
Strong Aroma o7*e
Firmly Packed 18
Sweetness 26
Harshness 29
Hotness 5
Amount of Flavor 29%*
Ease of Draw. 32
Dryness 17
Irritatlon——______________18
Good Taste 27
Full Bodied 24
Sharpness 28.
Firmness on Filter 37*
Overall Satisfaction 29

Caster
&

26
23
24
22
13
13
20
20

18
28
20
19
21
16
21

22

Neither —

33
50
57
45
39
69
54
52
860
53
40
§3

52
60
51
35
49

“Denotes statistically significant difference at the 99% confidence

level.

*kDenotes statistically significant difference at the 95% confidence

leval.

lf

hO98hOHOSZ