RUG 12 ’87 18:24 PM INTER.

TABLE 2

‘(AMONG CASTER SMOKERS )

 

Bases: (149))
Vary Good
Good
Somewhat Good
Average

Not Too Good

Not Good
Not Good At All

Avexage Rating

Bases:

Olive II Rated Higher

Than Caster

(1)
(2)
(3)
(4)
(3)

¢
(7)

Caster Rated Higher

Than Olive II

Both Rated the Same

Qlive iI . Gaater
& &
4) 2)
20) 46% 20) 44%
22) 22)
29 29
23) 22)
1) 25s 5) 28%
1) 1)
3.33 3.70
Summary of Rating Scores
Smokers Rating
Total | One Product Higher |
Smokers»

& &
(149) (106)
38% 33
34 47

29

LO098hOhOS2