AUG 12 °87 18:23 PM INTER,

P.8
TABLE 1
TTE PRE Cc
(AMONG CASTER SMOKERS)
(-} Excludes "No Preference" Vatea
Prefer Prefer No
Bases Olive IL Caster Preference
. & & &
TOTAL SMOKERS (150) 47 (59) 4% 33 (41) 20
AGE: :
20-34 ( 75) 47 (57) — 35 (43) 19
35+ ( 75) . 48 (61)*** 31 (39) ' 31
DAILY
CONSUMPTION:
Light/Medium ¢ 60) 42 (56) 33 (44) 25
(4-20 Sticks) ;
Heavy ¢ 90) 51 (6L)¥* = 32 (39) ‘17
(21+ Sticks)
ENCOME#: - .
Less than 4 - € 64) 55 (65)#* 30 (35) 16
Million Yen
4 Million Yen ( 61} 46 (57) 34 (43) 20
or Mora
RECOGNITION
OF CASTER:
Yeg ' ( 51) 61 (76)* 20 (24) 20
No ( 99) 40 (51) 39 (49) 20 -

#25 smokers refused to answer income question.

*Denotes statistically significant difference at the 99% confidence |
level.

#ANennres atattertoatlly etenifioantatPParence atthe Ose oonfidanna
level,

*e*Denotes statistically significant difference at the 90% confidence
level,

po9shOhoS2