TOTAL SMOKERS

AGE:
20-3
35+

DAILY
CONSUMPTION:
Light /Mediumn

- (4920 Sticks)
Heavy
(21+ Sticks) -

SNCOMEF

Leas than 4 ,
Million Yen

4 Million Yen
or More

RECOGNITION
OF CASTER:
Yas
No

#23 smokers refused to answer income question,

*kDenotes statistically significant difference at the 95% confidence

level.

#eeeDanotes statistically significant difference at the 90% confidence

level.

AUG 12 ’87 18:28 PM INTER.

OVERALL, CIGARETTE PREYERENGE
(AMONG NON-CASTER SMOKERS)

TABLE 6

oy

( ) Excludes "No Preference" Votes

4150)

€ 75)
( 73)

¢ 60)
¢ 90)

( 43)
{ 84)

( 43)
(107)

Prefer
Bases Olive It
&

49 (37) re

33
45

45

52

51
30

37
54

(62) 4%
(52)

(52)

(61) 4%

(61)
(37)

(47)
(61) #*

Prafer
Gaster

&

37

32
41

42
33

33
38

42
35

(43)

(38)
(48)

(48)

(39)

(39)
(43)

(33)
(39)

No.
Preference
&

14

15.
i3

13
14

16
12

21
11

(8

9098hOhOSe