AUG 12 °87 18:29 PM INTER, | P.45 if
TABLE 7
RATINGS FOR EACH CIGARETTE
(AMONG NON-CASTER SMOKERS)
D b a i
Qlive IT Caster

Basas: (149))'
1)

Very Good (1) 1)
Good (2) 18) 44e° 14) 384
' Somawhat Good (3) 25) 23)
Average | (4) 23 , 28
Not Too Good (5) 21) 28)
Not Good 6) 8) 32% 5) 34%
Not Good At All = (7) 3) 1)
Average Rating 3.82 . 387
t co
Smokera Rating
Total One Product Higher
Smokers z o _
& &
‘ Bases: (150) (102)
Olive II Rated Higher 38% 36
‘Than Caster
Caster Rated Higher 30 4d
Than Olive IIL
32

Both Rated the Same

<O%8hOhog>