oe

ee

AUG 12 787. 18:31

Bage: (150)

Mildness
Bittarness

Slow Burning
Rich, Full Taste
Strong Aroma
Firmly Packed
Swaatness
Harshness
Hotness

Amount of Flavor
Easa of Draw
Dryness
Irritation

Good Taste

Full Bodied |
Sharpness

Firmness on Filter
Overall Satisfaction

PM INTER.

TABLE_1O

(AMONG NON-CASTER SMOKERS)

Olive It.
. &

20

24

23°
32%
33awe
26%
36%
28

30%
23

20
D4ekk
27
36%
27
39%

Caster
a

28
22
25
19
16
11.
21
19

20
30
22
15
27
19
20

21

Neither

52
54
52
50
51
63
43
83
B4
50
47
58
69
46
45
53
52
56

*Denotes atatistically significant difference at the 99% confidence

level.

**Denotes statistically significant difference at the 95% confidence

level.

eekDenotes statistically significant difference at the 90% confiden.

level,

01 98h0h0sz