TNO-report

—_— eee
B-92-0388 May 1992 page 17

7.3. Ammonia
The efficiency measurements for ammonia are summarised in Table 4.

Table 4. Efficiency measurements for ammonia

Air flow Air speed Water flow Outlet Efficiency
l/min m/s l/min conc.

ppb

Celanese C240/11

5.0 oa
9.0
14.4
14.4
22.5
22.5

Celanese G240/25

12.1 o.4

19.4 0.6
23.0 0.75

Enka MD 020 CP _2N
TRY TS”

18.6 3.0
21.0 3.4

Enka MD 020 FP 2N
5.4 1.5

. 0
10.7 3.0 0
21.4 6.0 0

Enka MD 020 CP 2N 2 in series
9.3 T.5 1.0
18.6 3.0 1.0
18.6 3.0 1.0

Enka LM 2P 06
2.0 :

4.3
8.6

 

202£1010S2