TNO-report

eee

B-92-0388 May 1992 page 15

7 MEASUREMENTS OF THE FILTRATION EFFICIENCY FOR GASES
7.1 Formaldehyde

The formaldehyde concentration in the room was 120 pg/m?.

The absolute detection limit is 0.5 pg.

The sampled air volume was 50 - 100 dm: the detection limit of the concentration was then
10 - 4 tLg/m3,

The measurements are summarised in Table 2.

Table 2. Efficiency measurements for formaldehyde

Air flow Air Water flow outlec Efficiency
rate velocity rate conc.
l/min m/s L/min Bg/m? x

Celanese G240/25

19.4 0.6
26.5 0.9
Celanese G240/11
970 0.4
9.90 0.4
14.4 QO.
18.6 0.
Enka MD 020 CP 2N
S73 T5
18.6 3.0
24.0 3.9

Enka MD 020 FP 2N
5.4 TS

. 0
10.7 .0 .0
21.4 .0 0

Enka MD 020 CP 2N 2x in series
. 1.0
18.6 0 1.0
26.0 +0 1.0
Enka LM 2P 06
vw) .

4.3
8.6

GO2e 10102