TNO-report

Np

B-92-0388 May 1992

7.4 Acetone
The efficiency measurements for acetone are summarised in Table 5.

Table 5. Efficiency measurements for acetone

Air flow Air speed Wacer flow Inlet oOuclet Efficiency
l/min m/s l/min conc. conc.
ppm
Celanese G240/11
a0 0.4

14.4
22.5

Celanese 6240/25
12.1 0.4
19.4 0.6
30.3 1.0
Enka MD 020 CP 2N
5.3 T.5
18.6 .0
33.0 13
Enka MD 020 FP 2N
5.4 5

. . +0
10.7 +0 0
21.4 «0 0

Enka MD 020 CP 2N 2 in series
a3 T.5 To

18.6 : 1.0
32.0 1.0

Enka LM 2P 06

4.3 3
8.6 6.

 

GO2E1O10S2

page 18