Neipmann Baseline Study, Saaples taken 8-2-69 at No. f Cigarette

Particle Size Distribution

Weight (in pounds)
Saaple On On On
theber 6 10 14

0.72 «(1.98 0.91

10 0.57 = 1.85 0,87

Total

Number of pieces of charcoal

Sample  Saaple @Charcoal @ieces
Number = Weight Pieces per Ib
1 5.60 0
2 3.9 9
a 6.01 0
4 465 0
5 5.15 0
& 5.66 0
7 5.04 0
8 4.04 1
9 $07 0
10 4.66 0
" 4.98 0
(2 4,44 0
v 5.02 0
14 $03 0
15 4,5! 0

Sut 0 0

0.458 0.2 0.1!

Pass

14 Tota)
1.47 5.60
1.78 5.41
1.59 6.01
4.21 4.65
1.42 3.15
1.60 5.65

YNRERRRRRRS
=
8

Weight - 76.67

average

standard deviation

Total

ATT - 2

44,762
15.02%
14.68%
14,571
15.19%
12.66%
14,062
12,042
15.542

4.91

14,411

39.041

18.21%
19,467
18.0
16.71%
18.63%
18.73%
18.45%
10.42%
18.42
16.67%
16.67%
19.942
18.33%
16.29%
18.63%

Nuaber of pieces of paper

Saapie
laaber

Saaple 4 Paper
Weight Pieces
5.60 3X
5.9 488
6.01 5
4.65 369
5.15 $65
5.66 528
5.04 a
494 4“
5.07 524
4.66 my
4.99 44
4a 50?
5.02 oA
$.03 4%
451 4B
Sell 513
0.448 = 43.8
%.67 76%

100,002 average
0.00% standard deviation

average
standard deviation

Total

 

61b8 Sté6es