74

a marked decreased binding when applied to fresh
fibroblast cultures (D. C. Leitman & F. Murad, unpub-
lished work). Since the lung is the first tissue with which
ANF interacts after it has been secreted from the right
atria, it may have a role in the processing of the ANF
prohormone or metabolism of the active ANF peptide.

This work was supported with grants from the National
Institutes of Health (HL28474, AM30783), the Veterans
Adminisiration and the Council for Tobacco Research, U.S.A.
4J.W.A. is supported by National Institutes of Health National
Research Service Award (GMO07065-11).

REFERENCES

Anand-Srivastava, M. B., Franks, D. J.. Cantin, M. & Genest.
J. (1984) Biochem. Biophys. Res. Commun. 121, 855-862
Antunes-Rodrigues, J... McCann, ยง.M.. Rodgers, L.C. &
Samson, W. K. (1985) Proc. Natl. Acad. Sci. U.S_A. 82,
8720-8724

Antunes-Rodngues, J.. McCann. S.M. & Samson, W. K.
(1986) Endocrinology (Baltimore) 118, 1726-1728

Ballermann, B. J. & Brenner, B. M. (1985) J. Clin. Invest. 76,
2041-2048

Ballermann, B.J., Hoover, R.L.. Karnovsky. M.J. &
Brenner, B. M. (1985) J. Clin. Invest. 76, 2049-2056

Burnett, J.C., Jv., Granger, J. P. & Opgenoth. T. J. (1984)
Am. J. Physiol. 247, F863-F866

Cantin, M. & Genest, J. (1985) Endocr. Rev. 6, 107-127

De Lean, A., Racz, K.. Gutkowska, J., Nguyen, T.-T.. Cantin,
M. & Genest. J. (1984) Endocrinology (Battimore) 115,
1636-1638

De _ Lean, A., Gutkowska, J., McNicoll, N.. Schiller. P. W..
Cantin, M. & Genest, J. (1984) Life Sci. 38, 2311-2318

Hirata, Y.. Tomita, M., Yoshimi, H. & Ikeda, M. (1984)
Biochem. Biophys. Res. Commun. 125, 562-568

Kamisaki, Y., Sabeki, $., Nakane, M., Palmeri, J. A.. Kuno,
T., Chang, B. Y.. Waldman, S. A., & Murad, F. (1986) J.
Biol. Chem, 261, 7236-7243

Kuno, T., Andresen, J. W.. Kamisaki, Y., Waldman, S. A.,
Chang. L. Y., Saheki, S.. Leitman, D.C.. Nakane, M. &
Murad, F. (1986) 3. Biol. Chem. 261, 3317-5823

Kurtz, A., Bruna, R. D., Pfeilschifter, J., Taugner, R. & Bauer,
C. (1986) Proc, Natl. Acad. Sci. U.S.A. 83, 4769-4773

eee
Received 8 September 1986/21 November 1986; accepted 26 January 1987

PUBLICATIONS

10345742

D.C. Leitman and others

Laemmli, U. K. (1970) Nature (London) 227, 680-685
Laragh, J. H. (1985) N. Engl. J. Med. 313, 1330-1340
Leitman, D.C. & Murad, F. (1986) Biochim. Biophys. Acta
885, 74-79
Leitman. D.C. & Murad, F. (1987) Clin. Endocr. Metab., in
| the press
Leitman, D.C.. Waldman. S. A.. Rapoport, R. M. & Murad,
F. (1985) Trans. Assoc. Am. Physicians 98, 243-252
Leitman, D.C.. Andresen, J. W., Kuno, T.. Kamisaki, Y.,
Chang, J-K. & Murad, F. (1986) J. Biol. Chem. 261,
_ 11650-11655
Meloche, S., Ong, H., Cantin, M. & De Lean, A. (1986) J. Biol.
Chem. 261, 1525-1528
Murad, F. (1986) J. Clin. Invest. 78, 1-5
Napier, M. A.. Vandlen, R. L., Albers-Schonberg, G.. Nutt,
R.F., Brady, S.. Lyle, F.. Winquist, R. M.. Faison, E. P.,
Heinel, L. A. & Blaine, ยฃ. H. (1984) Proc. Natl. Acad. Sci.
_ U.S.A. B1, 5946-5950
Needleman, P. & Greenwald, }. E. (1986) N. Engl. J. Med. 314,
. 828-834
Quirion, R., Dalpe, M. & Dam, T.-V. (1986} Proc. Natl. Acad.
, Sci. U.S.A. 83, 1746-178
Rapoport, R. M. (1986) Cir. Res. 58. 407-410
Sakamoto, M., Nakao, K., Morii, N.. Sugawara, A., Yamada,
T., Itoh, H.. Shiono, S., Saito. Y., & Imura, H. (1986)
Biochem. Biophys. Res. Commun. 135, 515-520
Salacinski, P, R. P.. McLean, C.. Sykes, J. E.C., Clement-
Jones. V. V. & Lowry, P. 5. (1981) Anal. Biochem. 117,
136-146
Samson, W. K. (1985) Neuroendocrinology 40, 277-279
Schenk, D.B., Johnson, L.K.. Schwartz, K., Sista, H.,
Scarborough, R.M. & Lewicki, J. A. (1985) Biochem.
Biophys. Res. Commun. 127, 433-442
Tremblay, J., Gerzer, R., Pang, $. C.. Cantin, M., Genest, J. &
Hamet, P. (1985) FEBS Lei. 194, 210-214
Vandlen, R. L.. Arcuri, K. E. & Napier. M. A. (1985) J, Biol.
Chem. 268, 10889-10892
Volpe, M., Sosa, R.E.. Muller, F.B.. Camargo, M. J. F.,
Glorioso, N., Laragh, J. H., Maack, T. & Atlas, S. A. (1986)
Am. J. Physiol. 250, H871-H878
Waldman, S. A., Rapoport, R. M. & Murad. F. (1984) J. Biol.
Chem. 259, 14332-14334
Waldman, S. A., Rapoport, R. M., Fiscus. R. R. & Murad, F.
(1985) Biochim. Biophys. Acta 845, 298-303
Winguist, 8. J., Faison, E. P., Waldman, S. A., Schwartz, K.,
Murad, F. & Rapoport, R. M. (1984) Proc. Nat). Acad. Sci.
U.S.A. 81. 7661-7664

1987

026510