INTEROFFICE MEMORANDUM

BIE

SFORET

ADDRESSEE ONLY

No.429 By_

Subject: Flavored Papers Date: September 4, 1986

To: D.C. Straka From: C.D. McGee

Three water soluble flavors and one alcohol flavor coated at
Kimberly-Clark on the overwrap paper have been tested for
analyticals and smoking qualities/burn back. The analyticals are
as follows:

Paper # Flavor WIPM Nicotine Glycerin
P1137-196-1 WS-6 27.57 735 9.43
P1137-196-2 WS-7 23.70 525 7.76
P1487-2-1 WS-3 21.89 495 5.91
P1487-30 28M 25.49 675 9.01
Evaluation

Paper # Sidestream/Burn Back Taste
P1137-196-1 Smooth, nice burn back (Sl. over burn) O.K.

Light gray ash--good candidate

8909 96596

P1137-196-2 Smooth but not quite as good O.K.
as 196-1, some throttling

P1487-2-1 Harsh sidestream, throttling O.K.

P1487-30 Some harshness, hard to burn Hard to evaluate