From: Buckner, Janet W.

To: Perry, Jim; Hale, Marianne

ce:

BCC:

Primary Date: 9/10/1997 11:59:44 AM
Last Modified Date: 2001-Nov-20 16:32:03
Last Touched Date:

Sent Date: 1997-Sep-10 11:59:44
Received Date: 1997-Sep-10 11:59:44
Subject: 1997 Retail Accrual Program
Attachments:

RETACC1.DOC

Sense assist vena RH SOVE UHV USGA ROSNER HRA

 

SOARS RRA ENRON LA UIAURAVAN

 

Jim, as you requested attached is the copy of RETACC1.DOC.
I sent the entire document in case you needed anything else
out of it, if not just delete and use what you want.

JB

#7901
Oo
ig
By
,o |
&

RJRO000000417075675 *

70041 7354
TT