C —¢

SERIF ee . . aus eerpes

LGULAT LON, HCATIONALeAND -QTHERePUBLIEC
SECTOR COSTS BASED..UPON: STATED <FACTORS =

bein DADE FACILITY AND EMPLOYMENT DATA

DRAFT

 
    
 

  

 

aEducation Other Jotals:
Signs $661,000 $ 394,000 $1,055 ,000
Management time ' 203,000 451,000 654,000
Partitions -

 

1,572,000 1,572,000
$864 ,00g $2,417,000 $3,281,000

Cost per employee $29.81 $69.85 $51.60
Cost per student $ 3.33 $ ~ $

Sign effect is based on a per sign cost of $40,

- Management time is based upon 8 hours per building
and one half hour per sign, at a cost of $15 per hour.

- Partition cost based upon one new, enclosed smoking
area in one half of the facilities at a cost of $1,000.

« Number of facilities derived from the Land Use
Distribution and Employees by Type of Land Use,
Dade County Tax Collector, November 1978.

292200089

680047762
PRODUCED FROM BéW WEB SITE