PHILIP MORRIS

MANAGEMENT CORP.
Telefax Number (S04) 274-4780
Telephone Number: (O04) 274-2822

 

To 2 Reciclie & Grose
Date : September 27, 1996
Subject : PM 1265 -JAPAIN
Reddie é Grose: 13/29059015
From 3 jim Schardt
Number of
Pages to Follow : -o- i
Message

PLEASE REQUEST EXAM REGARDING THE ABOVE CASE.

PHILIP MORRIS MANAGEMENT CORP,

Seuner Acareaas: 4201 Commerce Road, Deer 17, Riotmond, Virginia 23284
Malling Addrase: °.0. Box 24883, Richmond, Virginia 23261-6583

TRANSMISSION REPORT

 

THIS DOCUMENT (REDUCED SAMPLE ABOVE)
WAS SENT

% COUNT #&&
# 2

4% SEND ok
mT

 

 

 

1
ING] REMCTE STATION 1.5. | START TIME | duration | spaces | COMMENT i
¢ so + 4 ~ :
[oui OT} 242 3290 | e~27-ue  S:01FM | gov | z |
ae i | i
TOTAL = -0:01'82 2

XEROX TELECOPIER 7020

 

<O606SCOZ