Bonnie Herzog (212) 325-6793 GREDIT|FIRST
bonnie.herzog@csfb.com SUISSE|(BOSTON
7/31/00

Tobacco Weekly Valuations

       

$25.59
$26.13

$1456
$62.00
$12.10

Wate: R= Reetrciad, WA= Not Avwiable, NC = Not Covered,
Source: Company dete and CSFE analysis.

Prilip Moris sf \ $39.38
Fld Reynolds . r §at.o4
UST i ‘ $32.31
Loews, Corp. x i $82.44
British American Tobacco - 4 $18.00

$20.00

GGRM WV $1.54 13,800.00 $2,989 5 8,001

ITC IN $16.81 75430 $4,125 14,871
ROTHMK = $8.65 32.50 $2,442 ! 1,239
HMSP IJ $153 13,650.00 $1,873 ! 2,034
S378KS = $17.60 19,650.00 $3,361 4 378

CRUZ3BZ = $5.21 9.33 $1595 3: : 731

MO $25.69 25.69 $58,568 3 . 16,550
RJR $28.13 28.13 $2,859 . . 1,400
UST $14.56 14.56 $2,363 ; . 785

ALT SM $14.97 15.50 $4816
ATBKAV = $35,18 37.95 $774
BATSLN $6.02 4.00 $13,090
GLHLN $5.49 3.85 $3,470
IMT LN $9.79 6.51 $5,102
CFRSW $2,748.08 4,590.00 $15,770
SWMASS— G17 28.90 $1,280

46.1% 69.9%

 

 

RJ Reynolds * nfa Wa

UST 38.5% 50.0%

Loews, Corp. 32.2% 55.0%

British American Tobacco 37.3% 48.5%

Group Ltd na Wa 1
meee ee
Source: FactSet,

RJRO000001 145104243

70047 0479

 

LZe€ Leres