PD02814F

PD0z281 46

PD02814H

PDO28141

PDO28I4I

AFTER

%

x

x

x

*eee FINAL REPORT #444

MAKING

STEVE

RETAINED ON MESHES:
6

16

14.

26
28
PAN

RET.
6
10
14
20

28
PAN

é.3
28.5 LONG STRANDS
23.4
26.6 MIDDLINGS
15.8
3.4 FINES

AINED ON MESHES:
3.0
30.2 LONG STRANDS
24.0
27.8 MIDDLINGS
12.7
2.2 FINES

RETAINED ON MESHES:

6
10
14
20
28

PAN

2.8
a7.7
22.4
28.3
16.1
2.7

LONG STRANDS
MIDDLINGS
FINES

RETAINED ON MESHES:
6

10
14
20
28
PAN

1.7
31.4
24.3
a7.3
12.8
2.4

LONG STRANDS
MIDDLINGS
FINES

RETAINED ON MESHES:

6
10
14
20
28

PAN

2.4
30.0
23.4
29.2
12.9
2.0

LONG STRANDS
MIDDLINGS

FINES

30

50.

19

33.
Si.
14.

30.
50.
18.

33.
Bl.
15.

3e.
se.

ANALYSIS

8

2

wn
Nv
nes
wo
w
&
a
“J