REPORT DATE: 09715788 PAGE NO.: 4
TOBACCO ANALYSIS

REQUESTED BY + DUNN, R. J. (49423 DATE REQUESTED: 09/01/88
CHARGE NUMBER: 0111

TEST NUMBER +: PD02825

TEST PART AFTER MAKING SIEVE ANALYSIS, % RETAINED ON MESHES
MESH % RETAINED
PDO02825A 6 3.4
10 29.1 LONG STRANDS 32.5
14 24.4
20 27.0 MIDDLINGS 51.1
28 13.7
PAN 2.7? FINES 16.4
MESH % RETAINED
PD02825B 6 3.2
id 27.2 LONG STRANDS 30.4
14 21.6
20 29.2 MIDDL INGS 51.0
28 15.3 '
PAN 3.3 FINES 18.5
MESH % RETAINEO
PDO2825C 6 2.4
10 27.4 LONG STRANDS 29.6
14 23.8 .
20 29.0 MIDDLINGS 52.7
28 14.7
PAN 2.7 FINES 17.5
MESH % RETAINED
PDO2825D 6 2.6
10 27.5 LONG STRANDS 30.1
14 23.5
20 29.5 MIDDLINGS 53.0
28 13.8
PAN 3.1 FINES 16.9
MESH % RETAINED
PD02825E 6 2.3
10 27.8 ' LONG STRANDS 30.1
14 23.2
20 28.9 MIDDLINGS 52,1
28 15.1

PAN 2.8 FINES 17.9