" ate’ OH, HOU 14, 1988,

?

TEST PART
Brand Mane
Brand Code

Tob, Rod

Total
Circunference, HN.
Total Weight, CHS.
Rod Height, GHS.
Firnness, 0.1 Mi.
Print

Cigt. Paper 50
Tipping 1D

Filter 1D

Blend 1D

Glue Roller

Target
Range

Laser Wattage

Ho. Perforations

Size Correction Factor
Pulse Tine

Bean Control

Tip Length, Hit.
Total Length, MN,
Circunference, HH.
Plasticizer
Plasticizer, 4
Tip Draft, Mt.
Plug Hrap ID

Tou

Carniture

Kgs. Per Tip
Gis. /1000 Rods
Bustle

Migs. Per Tip
Grs./1000 Rods

4 Ut. Increase
Shelf Life, Days
Special Eqt.

fidth, HH.

- Color

Perforated Nethod
Ho. of Rous

EP 2one

Porosity

Perf. Cen. to Cen.
Width Bry Line
Location Fron Edge

4:11 AN

PDOZSI4E
CAMEL LTS KS
1827AU

57.0
84.0
25.00
+9980
«0000
00
HO
1003949
AS8101

114-9

27.0
108.0
24.69
E-18
8.00
70.
0025831
010396

-0000
0

0000
4

N
NORE
62.00

CORK
HON PERFORATED

aon ao

CIGARETTE SPECIFICATIONS

PD02814F Ppo2s1 46
CANEL LTS KS CAMEL LTS KS
182780 1827Av
LEHCTHS, Mi.
37.0 37.0
84.0 84.0
25.00 25.00
1.2440 . 1.0090
«0000 10000
00 +00
no HO
1003950 Ke O11
AS58101 AS8tO1
114-9 114-9
4% DILUTION
0 ao

OM LINE LASER SPECIFICATIONS

FILTER SPECIFICATIONS

27.0 27.0
108.0 108.9
24.69 24.69
E-18 E-18
8.00 $.00
70. 10.
0025831 025831
T0396 UT0396
-0000 0000
0 0
«0000 0000
0 8
TRANSPORT JET
Hl uN
HOME NONE
TIPPING SPECIFICATIONS
62.00
CORK CORK
WOW PERFORATED WOH PERFORATED
6 0
4 0
0 9
4 4
4 a

Page 4 of 7?

P0281 4H
CAMEL LTS KS
182700

57.0
84.0
25.00
1.2350
0000
+00
no
KC 0110
AS8101

114-9

27.0
108.0
24.69
E-18
8.00
70,
0025831
UT0396

0000
0

+0000
a

K
NONE
62.00

cork
HOH PERFORATED

TSizs

ooooe

QLVE