eee* FINAL REPORT **4%

SMOKE RESULTS
Lg PD028146

ACETONE, UG./CIGT. 391.18 UG./PUFF 65.19
ACROLEIN, UG./CIGT. 149.08 UG./PUFF 24,85
HCN, UG./CIGT. 269.53 UG./PUFF 41.98
NO, UG./CIGT. 259.88 UG./PUFF 45.75
PD02@814H
FORMALDEHYDE, UG./CIGT. 77.09 UG./PUFF 8.57
ACETALDEHYDE, UG./CIGT. 1342.37 UG. /PUFF 149.15
ACETONE, UG./CIGT. 237.69 UG./PUFF 26.41
ACROLEIN, UG./CIGT. 127.03 UG./PUFF 14.11
HCN, UG./CIGT. 465.74 UG./PUFF 47.14
NO, UG./CIGT. 466.39 UG./PUFF 51.48
PDO@8141
FORMALDEHYDE, UG./CIGT. 37.36 UG./PUFF 4.15
ACETALDEHYDE, UG./CIGT. 1437.00 UG./PUFF 159.67
ACETONE, UG./CIGT. 574.69 UG./PUFF 63.85
ACROLEIN, UG./CIGT. 151.17 UG./PUFF 16.80
HCN, UG./CIGT. 412.92 UG./PUFF 41.62
NO, UG./CIGT. 439.75 UG./PUFF 50.55
poo2st4s
FORMALDEHYDE, UG./CICT. 71.56 UG./PUFF 11.93
ACETALDEHYDE, UG./CICT. 861.50 UG./PUFF 143.58
ACETONE, UG./CIGT. 332.41 UG./PUFF 55.40
ACROLEIN, UG./CIGT, 136.32 — UG./PUFF 22.72
HCN, UG./CIGT. 247.16 UG./PUFF 38.86
NO, UG./CIGT. 273.31 UG./PUFF 43.66
PDOASTAK
FORMALDEHYDE, UG./CIET. 58.82 UG./PUFF 9.80
ACETALDEHYDE, UG./CIGCT. 1144.83 UG./PUFF 190.80
ACETONE, UG./CIGT. 466.62 UG./PUFF 77.77
ACROLEIN, UG./CIGT. 144,02 UG./PUFF 24.00
HCN, UG./CIGT. 436.84 UG./PUFF 66.19
NO, UG./CIGT. 370.53 UG./PUFF 63.34
Ppo2z814L
FORMALDEHYDE, UG./CIGT. 47.84 UG./PUFF 5.98
ACETALDEHYDE, UG./CIGT. V271.46 UG./PUFF 158.93
an ACETONE, UG./CIGT. 539.73 UG./PUFF 67.47
. ACROLEIN, UG./CIGT. 1428.19 UG./PUFF 17.77
HCN, UG./CIGT. 448.77 UG./PUFF 49.32
NO, UG./CIGT. 422.87 UG./PUFF 51.76

TSt2s

wo
e
o
w&