Date NOK, NOU 14, 1988, 1:11 AK

t

TEST PART Pp0z81 47
Brand Hane CANEL LTS KS
Brand Code 1827AU
Tob. Rod - $7.0
Total 84.0
Circunference, HA. 25.00
Total Weight, GNS. 1.1980
Rod Height, GHs. -0000
Firnness, 0.1 HH. 00
Print nO
Cigt. Paper ID KC 0102
Tipping 10 AS8101
Filter ID
Blend ID
Glue Roller 114-9
Target 0
Range

Laser Hattage

No. Perforations

Size Correction Factor
Pulse Tine

Bean Control

Tip Length, WH. 27.0
Total Length, HN, 108.0
Circunference, HN. 24.69
Plasticizer I-18
Plasticizer, 7 8.00
Tip Draft, MM. 10.
Plug Wrap ID 0025831
Tou 910396
Garniture

Ngs. Per Tip 0000
Gas. /1000 Rods . 0
Bustle

ligs. Per Tip «6000
Gus. /1000 Rods 0

“Ut. Increase N
Shelf Life, Days
Special Eqt. ROKE

Width, MA. 62.00

" Color CORK
Perforated Hethod NOM PERFORATED
Ho. of Rous

EP Zone

Porasity

Perf. Cen. to Cen.
Width Dry Line
Location Fron Edge

ooo oo

CIGARETTE SPECEFICATIONS

Pp0z814) 002814K
CANEL LTS KS CAMEL LTS KS
182700 182740
LEWGTHS, AN.
57.0 57.9
84.0 84.0
25.00 23.00
«9700 1.0060
+6240 +0000
+00 00
Ho ho
Ke 0103 KC O1t4
AS58101 98101
14-9 114-9
% DILUTION
0 0

OK LINE LASER SPECIFICATIONS

FILTER SPECIFICATIONS

27.0 27.0
108.0 108.0
24.69 24.69
E18 E-18
8.00 8.00
70, 2,
0025831 0025831
UT0396 VT0396
-6000 -000
4 0
+0000 «0000
@ 0
TRANSPORT JET
H 4
ROME HONE
TIPPING SPECIFICATIONS
62.00 62,00
CORK CORK
NON PERFORATED HOW PERFORATED
6 6
0 o
AY A
6 4
0 0

Page 6 of 7

PDoozs1 aL
CAMEL LTS KS
182700

57.0
84.0
25.00
1.2100
«0000
-00
HO
KC 106
58101

114-9

27.0
108.0
24.69
E-18
* 8.00
70.
9025831
T0396

-0000
6

-0000
0

4H
HONE
62.00

CORK
NON PERFORATED

zive tHteS

aosos