4 REPORT DATE: 99715788 , PAGE NO.: 4
TOBACCO ANALYSIS

“REQUESTED BY 1 DUNN, R. J. (4942) DATE REQUESTED: 08717788
CHARGE NUMBER: 0111

TEST NUMBER +: PD02824

FILLING CAPACITY, ML. @ 2.30 PSI TOBACCO MOISTURE, %
TEST PART AFTER MAKING AFTER MAKING
PD02624A 469.3 12.34
PD028248 502.2 12.70
PDO2824C 424.6 12.59
PDO2824D 425.1 12.35
PD02824E 475.5 12.32
POO2824F 421.1 12.55
PDO28246 471.2 12.34
PD02824H 498.5 12.52
PD028241 430.3 12.44
PD028249 417.2 12.23
PDO2824K 464.6 12.14

PD02Z824L 418.9 12.67