* wa @
wf og

7 : \.
“es REPORT DATE: 09715788 PAGE NO.: 2
PHYS TCAL BREAKDOWN

REQUESTED BY : DUNN, R. 3. (4942) DATE REQUESTED: 09/01/88
CHARGE NUMBER: 0111

TEST NUMBER : PDO2825

PD02825E POO2825F
INDIV WT. AUG., GNS.

ASSEMBLEO CIGT. 8833 +8672

STB. DEY. 0210 0210
GROUP WT. AVG., GMS.

‘ASSEMBLED CIGT. -8870 +8704

FILTER SEGMENT
TOBACCO ROD

DRAFT RESISTANCE, MM.

ASSEMBLED CIGT. 204.50 199.40
STD. DEV. 13.51 11.39
HOLES CLOSED 203.68 198.64
STD. DEV. 13.45 11.32
FILTER SEGMENT
STO. DEV.
TOBACCO ROD
FILTER AIR DILUTION, % +02 — -02
STO. DEV. . +05 07
TOBACCO ROD SIZE, MM. 22.73 22.57
STO. DEV, 06 05
FIRMNESS, 0.12 MM. 6.23 6.22
STO. DEV. +72 «78

CIGT. MOISTURE, %
PACK 12.60 12.49

PUFFED TOBACCO, % 18.16 20,07