eek FINAL REPORT *##%

SMOKE RESULTS

 

PDO28I4A
FORMALDEHYDE, UG./CIGT. 34.58 UG. /PUFF 4.32
ACETALDEHYDE, UG./CIGT. 1083.24 UG./PUFF 135.40
ACETONE, UG./CIGT. 567.45 UG./PUFF 70.93
ACROLEIN, UG./CICT. 114.01 UG./PUFF 14.25
HCN, UG./CIGT. 483.78 UG./PUFF 58.43
NO, UG./CIGT. 340.03 UG./PUFF 46.52
Ppoest4B .
FORMALDEHYDE, UG./CIGT. 29,03 UG./PUFF 2.32
ACETALDEHYDE, UG./CIGT. 1352.92 UG./PUFF 108.23
ACETONE, UG./CIGT. 739.68 UG./PUFF 59.17
ACROLEIN, UG./CIGT. 138.87 UG./PUFF 10.87
HCN, UG./CIGT. 481.39 UG./PUFF 37.67
NO, UG. /CIGT. 472.63 UG./PUFF 38.33
PD02814C .
FORMALDEHYDE, UG./CIGT. 30,92 UG. /PUFF. @.47
ACETALDEHYDE, UG./CIGT. 1574.49 UG./PUFF 125.96
ACETONE, UG./CIGT. 745.42 UG./PUFF 59.63
ACROLEIN, UG./CIGT. 147.22 UG./PUFF 11.78
HCN, UG./CIGT. 487.20 UG./PUFF 32.01
NO, UG./CIGT. 640.46 UG./PUFF 54.14
PD02814D
: FORMALDEHYDE, UG./CIGT. 46.72 UG./PUFF 6.67
ACETALDEHYDE, UG./CIGT. 1349.02 UG./PUFF 192.72
ACETONE, UG./CIGT. 640.55 UG./PUFF 91.51
ACROLEIN, UG./CIGT. 160.99 UG./PUFF 23.00
HCN, UG./CIGT. 564.59 UG./PUFF 68.69
NO, UG./CIGT. 456.73 UG./PUFF 61.80
PDO02814E .
FORMALDEHYDE, UG./CIGT. 34.04 UG./PUFF 4,86
ACETALDEHYDE, UG./CIGT. 1056.81 UG./PUFF 150.97
. ACETONE, UG./CIGT. 563.21 UG./PUFF 80.46
e ACROLEIN, UG./CIGT. 128.39 UG./PUFF 18.34
: HCN, UG./CIGT. 412.73 UG./PUFF 50.70
NO, UG./CIGT. 346.57 UG./PUFF 51.12
PDO02814F
FORMALDEHYDE, UG./CIGT. 29.87 UG./PUFF 3.29
ACETALDEHYDE, UG./CIGT. 1509.91 UG./PUFF 167.77
ACETONE, UG./CIGT. 801.97 UG./PUFF 89.11
ACROLEIN, UG./CIGT. 154.14 UG./PUFF 17,12
HCN, UG./CIGT. 545.54 UG./PUFF 53.91
NO, UG./CIGT. 654.59 UG./PUFF 63.82
PD02814G6
FORMALDEHYDE, UG./CIGT. 69.79 UG./PUFF 11.63

ACETALDEHYDE, UG./CIGT. 1016.85 UG./PUFF 169.48