REPORT DATE: 09/15/88 PAGE NO.: 6
TOBACCO ANALYSIS

REQUESTED BY : DUNN, R. J. (4942) DATE REQUESTED: 08717768
CHARGE NUMBER: 0111

TEST NUMBER : PD02824

 

TEST PART AFTER MAKING SIEVE ANALYSIS, % RETAINED ON MESHES
MESH % RETAINED
PD02824F 6 1.3
10 18.9 LONG STRANDS 20.2
oa 14 21.9
LF, 20 33.0 MIDDLINGS 54.8
“ey 28 22.0
PAN 3.0 FINES 25.0
MESH & RETAINED
PD02824G 6 1.5
10 24.5 LONG STRANDS 26.0
14 23.6.
20 30.7 MIDOLINGS 54.3
28 16.9
PAN 2.8 FINES 19.8
MESH % RETAINED
PD02624H 6 1.8
10 24.3 LONG STRANDS 26.1
14 22.7
20 32.6 MIDDLINGS 55.3
28 15.6
PAN 3.0 FINES 18.6
MESH % RETAINED
PD028241 6. 1.6
10 21.4 LONG STRANDS 23.0
14 21.4
20 31.3 MIDDLINGS 52.7
28 21.0
PAN 3.3 FINES 24.3
MESH % RETAINED
PD028249 6 1.5
10 17.1 LONG STRANDS 18.6
14 20.5 o
20 33.4 MIDDLINGS 53.9 r
28 23.0 m
PAN 4.4 FINES 27.5 re

wo
te
oO
&