,

ss
anal
~

REPORT DATE: 09715788 PAGE NO.: 3
PHYSICAL BREAKDOWN

REQUESTED BY : DUNN, R. J. (4942) , DATE REQUESTED: 08/17/88
CHARGE NUMBER: 0111

TEST NUMBER : PDO2624

PD028241 PD028249 PDO2824K PDO2B24.,
INDIV WT, AUG., GMS.

ASSEMBLED CIGT. -6660 «7772 «7743 +6349

STD. DEV, 0300 -0180 -0170 0170
GROUP WT. AUG., GMS.

ASSEMBLED CIGT. 16746 »7B00 +7832 +6458
FILTER SEGMENT -1818 +1874 +1896 +1854
TOBACCO ROD +4928 +5926 5976 +4604

DRAFT RESISTANCE, MM.

ASSEMBLED CIGT. 139.54 203.20 397,72 129.08
STB. DEV. 13,49 13.36 49.74 8.62

HOLES CLOSED 139.26 202.64 397.96 129.12
STD. DEY, 13.43 13.33 49 .B4 8.56

FILTER SEGMENT 72.47 74.96 76.17 75.43
STD. DEV. 4,29 4.23 5.30 4.82

TOBACCO ROD 66.79 127.68 321.79 53.69

FILTER AIR DILUTION, %& +22 .06 339 58
STD. DEV. «44 «13 +43 +87
TOBACCO ROD SIZE, MM. ~ 20.04 20,08 20.08 20.26
STD. DEV. «14 08 12 +07
FIRMNESS, 0.1 MM. 9.46 5.09 3.20 10.53
STD. DEV, 1.65 -Bi +60 1.15

CIGT. MOISTURE, %
PACK 12.37 12.21 12.12 12.32

PUFFED TOBACCO, % 7.27 4.99 31.65 7.83