{ REPORT DATE: 09/15/88 PAGE NO.: 2
PHYSICAL BREAKDOWN

REQUESTED BY : DUNN, R. J. (4942) DATE REQUESTED: 08717788
CHARGE NUMBER: 0111

TEST NUMBER : PD02824

PDO2824E POO2B24F PD028246 PD02824H
INDIV WT. AUG., GMS.

ASSEMBLED CIGT. «755? 6493 » 7768 «6343

STD. DEV. 0180 0230 0160 -0180
GROUP WT. AUG., GMS.

ASSEMBLED CIGT. «7648 6666 7904 «6428
FILTER SEGMENT » 1832 » 1842 +1864 «1832
TOBACCO ROD 5816 4824 6040 74596

ORAFT RESISTANCE, MM.

ASSEMBLED CIGT. 279.86 139.04 473.88 190.70
STD. DEV. 25.76 9.45 52.54 18.38

HOLES CLOSED 279.20 138.56 471.70 190.12
STO. DEV. 25.63 9.44 52.29 18.13

FILTER SEGMENT 73.72 73.46 74.36 71.38
STO. DEV. 4.51 4.65 3.76 3.97

TOBACCO ROD 205.48 65.10 397.34 118.74

FILTER AIR DILUTION, % +62 «03 93 31
STD. DEV, +46 08 G2 52
TOBACCO ROD SIZE, MM. 19.93 20.01 20.03 20.18
STD. DEV, ii 1? .0? 205
FIRMNESS, 0.1 MM. 2.75 9.03 2.67 B.09
STD. DEV, 45 1.10 241 97

CIGT. MOISTURE, %
PACK 12.10 12.35 11.91 12.50

PUFFED TOBACCO, % 36.48 6.22 30.43 33.05

wn
Ny
Pe
u
w&
em
Lo
Ss