Blends fornulation
irk Final Blends sew

026140

POOZSTAE PD02814F
thtikihikikitckitihniiithitnkint ttn AHIR RRR ARAIRRAARARA RARER, WRIA RRARRIRAREIA ARATE RRIA AAR
Totali Group’ Total% Groups Totaly Groups,
TPD 867 50.00 TRD 867 10.00 TPO 867 10.00
Pé-13 50.00 P2-13 90.00 P2-13 90.00
TOTAL 100.00 TOTAL 100.00 TOTAL 100.00
Casing fase Case Case = Case fase Case
Katerials Cutting Cutting Cutting
AS as a§ AS as As
SPECI- SPECI- SPECI SPECT- SPECI- SPECI-
FIED FIED FIED «FLED FIED FIED
FOR FOR FOR FOR FOR FOR
2-13 P2+13 P2130 P2-13 P2413 Pe-13
Casing for Cutting:
Type
fipp. Rate %
T.D. For 6-13
Type B-3 8-3 B-3
fipp. Rate (ibs/1000) 2 2 2
Shorts (¥/H) NO HO HO
figing
Aging Strip
Aging Filler
Stean Floatation (F}150 150 150
Final 1.0. for casing and cutting |
Ton Dressing Type NORE NORE HOHE w
Top Dressing Anount 00 .00 60 iS)
Rate on
Target % foisture PR
Cut Filler 12.75 12.75 12.75 w
Pack 12.50 12.50 29 8
Target % Wenthol wn
Cut Filler .00 (+00 00
Pack 00 00 00
Cuts per Inch 2 2 Ryd