eee FINAL REPORT +448

Ppooest4a

PDO2814F PDOZ8I4G PDOZBI4H PDOZ8I41 PDOzs8I4z
WEIGHT, GNS.

INDIVIDUAL 1.2160 .9984 1.2326 1.1852 - 9738
STD. DEV. . 0280 » 0250 - 0250 - 0280 - 0210
CIGARETTE. 1.2208 1.0008 1.2352 1.1882 9772
TOBACCO ROD .
FILTER
DRAFT RESISTANCE, MM.
ASSEMBLED CIGT. 150. 151. 1S7. 305. 146.
STD. DEV. 9. 10. 10. 22. 9.
HOLES CLOSED 180. 150. 156. 305, 146.
STD. DEV. 9. 10. 10. 22. 9.
TOBACCO ROD
FILTER
STD. DEV.
TOBACCO ROD SIZE, MM. 25.31 24.98 25.14 25.04 e5.01
STD. DEV. 05 -07 106 +06 .04
FIRMNESS, 0.1 MM. 6.54 8.04 5.71 3.70 9.01
STD. DEV. .7S 95 89 46 79
AIR DILUTION, % .0 a) 0 0 .0
STD. DEV. -0 -0 0 a -0
PACK MOISTURE, % 12.84 12.87 12.69 12.69 1@.84
PUFFED TOBACCO, % 6.71 33.91 7.67 31.83 36.02
SMOKE ANALYSIS
NO. OF PORTS 9. 10. 9. 9. 9.
BUTT LENGTH, MM. 34.0 34.0 34.0 34.0 34.0
PUFF COUNT 9.3 5.7 9.2 9.2 6.8
TPM, MG. /CIGT. 31.0 17.6 28.1 24.4 19.6
95% C0. LL. + or 58 «56 .93 .67 55
MG. /PUFF 3.35 3.08 3.05 2.64 2.89
NICOTINE, MG./CIGT. 1.35 «75 1.33 1.09 -90
98 42 C. kL. + or = .03 -03 06 +04 »03.
MG. /PUFF 215 43 .14 -12 43
TPM H20, MG./CIGT. s.0 2.6 4.4 3.8 2.9
FTC TAR, MG./CIGT. 24.7 14.2 22.4 19.5 15.8
95% 0. Lb. + or- 36 41 -62 45 42
MG. /PUFF 2.67 2.49 2.43 @.ti 2.38
CO, MG./CIGT. 39.00 17.30 29.80 27.419 16.55
CO2, MG./CIGT. 84.47 45.72 74.87 76.97 47.95

TOBACCO ANALYSIS :
NICOTINE, % 1.33 1.61 1.57 1.60 1.64
SUGAR, % 8.36 10.47 10.30 10.77 11.95