of ee *

* ’ ‘
- REPORT DATE: 0971588
PHYSICAL

REQUESTED BY : DUNN, R. 3. (4942)
CHARGE NUMBER: 0211

TEST NUMBER +: PON2925

 

PD02825A
INDIV WT. AUG., GMS.
ASSEMBLED CIGT. «8856
STO. DEV, »0240
GROUP WT. AVG. , GMS,
‘ASSEMBLED CIGT. «8896
FILTER SEGMENT
TOBACCO ROD
DRAFT RESISTANCE, MM,
ASSEMBLED CIGT. 196.16
STD. DEY, 13.70
HOLES CLOSED 195.54
STD. DEV, 13.54
FILTER SEGMENT
STO. DEV,
TOBACCO ROD
FILTER AIR DILUTION, % 05
STO. DEV. oil
TOBACCO ROD SIZE, MM, 22.57
STO. OEY, 06
. FIRMNESS, 0.4 MM, 5.68
STD. DEV, +71
CiGT. MOISTURE, %
PACK 13.09

PUFFEO TOBACCO, & 21.15

BREAKDOWN

PD026258

«8784
- 0200

8844

183.26
10.06
182.60
10.08

+02
205
22.62
+06
6.60
+93
13.05

22.48

DATE REQUESTED:

PDO2825C

+9013
«0230

+9050

196.42
12.54
195.84
12,58

.02
.05

22.67
- 06

5.96
.89
12.89

20.86

PAGE NO.:

PD02826D

+8770
-0220

«8816

193.00
12.91
192.34
12.82

.03
+13

22.68
05

6.56
89
12.97

19.79

09701768

o67E TSTCS ©