*ete FINAL REPORT #8 8%

Pp02z814

PDO28I4A FDO28I4B PDO2BI4C PDOZ8I4D PD02814E
WEIGHT, GMS.

INDIVIDUAL . 9989 1.2392 1.2343 1.0099 9923
STD. DEV. 0210 - 0290 0260 0210 . 0230
CIGARETTE 1.0024 1.28422 1.2380 1.0122 ©9960
TOBACCO ROD
FILTER
DRAFT RESISTANCE, MM.
ASSEMBLED CIGT. 133, 150. 319. 148. ‘101.
STD. DEV. v. 1f. 20. 9. 8.
HOLES CLOSED 132. 150. 318, 148. 101.
STD. DEV. 7. 11 20 9. 8.
TOBACCO ROD
FILTER
STD. DEV.
TOBACCO ROD SIZE, MM. 25.41 25.01 25.05 25.13 25.13
STD. DEV. -06 06 .03 -0S 06
FIRMNESS, 0.1 MM. 8.19 5.18 3.03 ‘7.528 12.71
STD. DEV. -76 . ~70 133 179 1.00
AIR DILUTION, % 9 0 0 oO 0
STD. DEV. al 10 aA a) 20
PACK MOISTURE, % 12.96 12.80 12.62 12.45 18.93
PUFFED TOBACCO, % 31.66 7.49 29.12 32.26 8.34
SMOKE ANALYSIS
NO. OF PORTS 9. 8g. 10. 10. 9.
BUTT LENGTH, MM. 34.0 34.0 34.0 34.0 34.0
PUFF COUNT 7.7 12.3 12.7 7.7 6.9
TPM, MG./CIGT. 21.8 29.7 31.0 30.0 24.6
98% C6. L. + or = -73 1.05 1.28 699 TT:
MG. /PUFF 2.82 2.41 2.44 3.91 3.53
NICOTINE, MG./CIGT. -93 1.44 1.34 1.24 1.06
95% ¢C. L. + or - .05 06 .05 04 .03
MG. /PUFF 12 12 11 46 115
TPM H20, MG./CIGT. 3.5 4.3 4.5 5.4 4.3
FTC TAR, MG./CIGT. 17.4 23.9 é5.2 23.4 19.2
95 %C. L. + or = +40 »59 87 -60 «58
MG. /PUFF 2.25 1.94 1.98 3.04 2.76
CO, MG./CIGT. 25.87 33.12 45.12 35.99 27.18
c02, NG./CIGT. 56.07 82.30 105.23 67.54 55.47
TOBACCO ANALYSIS . ,
NICOTINE, % 1.60 1.75 1.58 1.57 1.64
SUGAR, % 10.41 11.17 10.11 10,87 10.71

uw
i)
b
wo
B
Ww
eS
~J
it