- is ‘
wry ‘ero DATE: 09715788 PAGE NO.: 1
PHYS TCAL BREAKDOWN

REQUESTED BY : DUNN, R. J. (4942) DATE REQUESTED: 08/17/86
CHARGE NUMBER: 0111

TEST NUMBER +: PDO2624

PDO2824A PD02824B PDO2824C PD02824D
INDIV WT. AUG., GMS.

 

 

ASSEMBLED CIGT. » 7628 +6457 +6634 7808

STO. DEV, -0170 -0150 0220 «0230
GROUP WT. AUG., GMS.

ASSEMBLEO CIGT. 7706 +6512 -6666 +7902
FILTER SEGMENT +1846 «1860 «1836 . 1856
TOBACCO ROD - 9860 +4652 «4830 «6046

DRAFT RESISTANCE, MM.

ASSEMBLED CIGT. 279.24 187.08 129.16 201.29
STD. DEV, 28,72 15.70 9.B4 22.61

HOLES CLOSED 279.08 186.60 130.04 201.00
STO. DEY, 28.33 15.88 8.28 22.09

FILTER SEGMENT 73.96 74.93 73.77 73.34
STO. DEV. 4.90 4.29 3.59 6.03

TOBACCO ROD 205.13 111.68 56.28 127.66

FILTER AIR DILUTION, % +49 134 +44 «49
STO. DEV. o39 295 56 «65
TOBACCO ROD SIZE, MN. 19.97 20.12 19.83 20.18
STO. DEV, «07 «06 10 «06
FIRMNESS, 0.1 MM. 2.91 7.21 8.29 4.86
STD. DEV, 40 «96 1.27 «7S
CIGT. MOISTURE, % :
PACK 12.18 12.31 11.94 12.29
PUFFEO TOBACCO, % 31.99 33.02 6.48 6.45

TSte¢

w
rs
wo
wo