1

“Bate” NON, HOV 14, 1968,

e ¢

TEST PART
Brand Hane
Brand Code

Tob. Rod

Total
Circusference, HN.
Total Height, GNS.
Red Weight, CHS.
Firnness, 0.1 NH.
Print
Cigt. Paper ID
Tipping ID

Filter ID

Bhend ID

Glue Roller

Target
Range

Laser Wattage

Ho. Perforations

Size Correction Factor
Pulse Tine

Bean Control

Tip Length, HN.
Total Length, MM.
Circunference, Hit.
Plasticizer
Plasticizer, 4
Tip Draft, HK.
Plug Wrap ID

Tow

Garniture

tigs. Per Tip
Gus./1000 Rods
Bustle

figs. Per Tip
Gns./1000 Rods

4 Mt. Increase

Shelf Life, Days
Special Eqt.

Midth, MH.

Color

Perforated Nethod
No. of Rous

EP Jone

Porosity

Pert. Cen. to Cen.
Width Dry Line
Location Frou Edge

4:11 AN

Pn0z814A
CANEL LTS KS
182700

$7.0
84.0
25.00
1.0130
+0000
-00
no
7003949
58101

114-9

27.0
108.0
24.69
E-18
8.00
70.
0025831
T0396

6000
0

«0000
o

u
KONE
62.00

CORK
HOH PERFORATED

sooo e

CIGARETTE SPECIFICATIONS

Pn028148 pp0z814¢
CAHEL LTS KS CAMEL LTS KS
1827kU 182740
LENGTHS, fH.
$7.0 $7.0
4.0 84.0
25.00 25.00
1.2420 - 1.2349
0000 -0000
+00 00
LU) Ko
1003951 TOD3952
458101 AS8101
114-9 114-9
% DILUTION
1 4

OW LINE LASER SPECIFICATIONS

FILTER SPECIFICATIONS

27.0 27.0
108.0 108.0
24.69 24.69
E-18 E18
8.00 8.00
0, 2.
0025831 0025831
V10396 070396
«0000 +0000
0 0
0000 -0000
0 0
TRANSPORT JET
Li} 8
HOHE HOKE
TIPPING SPECIFICATIONS
62.00 62.00
CORK CORK
HOW PERFORATED HOK PERFORATED
4 oO
0 4
o 0
0 a
4 0

Page 2 of ?

Poozst4o
CAMEL LTS KS
182700

57.0
84.0
25.00
40020
-0000
-00
Ne
1003952
458101

114-9

27.0
108.0
24.69
£E-18
9.00
20.
025831
70396

0000
0

«0000
0

H
HONE
62.00

cork
HOH PERFORATED

s9pe Tates

soooeo