REPORT DATE: 69715788 . PAGE NO.: §
ToaBsAtCOA RNALYSIS

REQUESTED BY : OUNN, R. J. (4942) DATE REQUESTED: 08/17/88
CHARGE NUMBER: 0111

TEST NUMBER +: PD02824

TEST PART AFTER MAKING SIEVE ANALYSIS, % RETAINED ON MESHES
MESH % RETAINED
PDO2824A 6 1.7
10 25.7 LONG STRANDS 27.5
14 23.4
20 30.4 MIODLINGS 53.9
28 15.6
PAN 3.1 FINES 18.7
MESH % RETAINED
PD02824B rs 1.7
10 24.8 LONG STRANDS 26.5
14 23.0
20 31.2 MIDDLINGS $4.2
28 16.2
PAN 3.0 FINES 19.2
MESH % RETAINED
PD02824C 6 1.90
10 20.5 LONG STRANDS 21.5
14 21.6
20 31.7 MIDDLINGS 53.3
28 21.7
PAN 3.4 FINES 25.2
MESH % RETAINED
PD02824D é 1.4
10 21.8 LONG STRANDS 23.2
14 22.6
20 29.6 MIDDLINGS 52.1
28 20.9
PAN 3.? FINES 24.6
MESH % RETAINED
PD02824E 6 1.3
10 27.5 LONG STRANDS 28.8
14 25.6
20 29.4 MIODLINGS 55.0
28 13.8 Q
PAN 2.4 FINES 16.2 i
a