Blends forewlation
. - wee Final Blends s**

PD02814A

. P002814B

WRIA AAR ATHRARRAAATARERER i

PD02814C

Totals Groups
TPD 867 50.00
P2+13 50.00
TOTAL 100.00
Casing Case Case
haterials Cutting
as aS
SPECI-  SPECI-
FIED FIED
FOR FOR
P2130 P2-13

Casing for Cutting:
Type
App. Rate %
TD. for 6-13
Type 8-3
App. Rate (2bs/1000} 2
Shorts (V/H} HO
figing
Aging Strip
Aging Filler
Stean Floatation (F)150
Final 1.0. for casing and cutting
Top Dressing Type NONE
Top Dressing Anount 00
Rate
Target % Hoisture

Cut Filler 12.75

Pack 12.50
Target 7% Menthol

Cut Filler .00

Pack 00

Cuts per Inch 2

Total
TPD 867 10.00
P2-13

TOTAL 100.00

‘Case
Cutting
as
SPECI-
FIED
FOR
P2-13

90.00

Groups,

Case

SPECT-
FIED
FOR
P2-13

150
NONE

12.75
12.50

00
3

Total’,
90.00
50.00

TPO 867
P2-13

TOTAL 100.00

(ase
Cutting
as
SPECI-
FIED
FOR
P2-13

Groupy,

Case
AS
SPECI-
FIED

FOR
P2-13

Be

ko

150
HORE
-00

12.75
12.50

2

tTSt¢sS

BLVE