PDOZB14A

“PD02814B

PDOBB1I4C

PD02814D

PDO281I4E

AFTER

weee FINAL REPORT ¥¥4¥%

MAKING

“SIEVE

RETAINED ON MESHES:
6

10
14
20
28
PAN

2.1
28.0
24.3
29.6
13.6
e.5

LONG STRANDS
MIDDLINGS
FINES

RETAINED ON MESHES:

6
10
14
20
28

PAN

2.5
29.6
22.4
27.0
15.6
2.8

LONG STRANDS
MIDDLINGS

FINES

RETAINED ON MESHES:

6
10
14
20
28

PAN

2.2
29.0
24.1
28.1
13.9
2.7

LONG STRANDS
MIDDLINGS
FINES

RETAINED ON MESHES:
6

10
14
20
28
PAN

RET
6
10
14
20
28
PAN

3.3
29.4
22.1
28.3
14.3
2.6

LONG STRANDS
MIDDLINGS

FINES

AINED ON MESHES:

2.3
28.6
23.2
27.3
16.0
2.5

LONG STRANDS
MIDDLINGS

FINES

36
53
16

32.
49.
18.

31.
Be.
16.

32.
50.

30.
50.
18.

ANALYSIS

+0
8

1

tes

om
wy
w
rs
©
n