*#ee FINAL REPORT #844

Ppoz814

PD02814K PDOZBI4L
WEIGHT, GMS.

INDIVIDUAL 1.0056 1.1996
STD. DEV. ‘0250 10370
CIGARETTE 1.0108 1.2034
TOBACCO ROD
FILTER
DRAFT RESISTANCE, NM.
ASSEMBLED CIGT. 107, 154.
STD. DEV. 7. 12.
HOLES CLOSED 107. 153.
STD. DEV. 7, 12.
TOBACCO ROD
FILTER
‘ STD. DEV.
* TOBACCO ROD SIZE, MM. 25.12 25.19
STD. DEV. 105 12
FIRMNESS, 0.1 MM. ; 13.02 7.23
STD. DEV. 1.12 -80
AIR DILUTION, % a 10
STD. DEV. 3 0
PACK MOISTURE, % 12.66 13.21
PUFFED TOBACCO, % 7.65 7.82
SMOKE ANALYSIS
NO. OF PORTS 9. 10.
BUTT LENGTH, MM. 34.0 34.0
PUFF COUNT 6.3 8.7
TPM, MG./CICT. 27.1 27.8
95% 6. L. + or - (66 1.14
MG. /PUFF 4.29 3.49
NICOTINE, NG./CIGT. 1.13 1.31
95 420. Lb. + ore 03 05
MG. /PUFF 18 ‘45
TPM HEO, MG./CIGT. 4.7 44
FTC TAR, MG./CIGT. 21.3 22.4
95% C6. Lb. tor~ ‘45 165
MG./PUFF : 3.36 2.57
CO, MG./CIGCT. 33.07 29.03
coe, MG./CIGT. 57.60 71.80

TOBACCO ANALYSIS
NICOTINE, % 1,64 1.65
SUGAR, % 10.37 10.78