C . C

Table 6. Observed and expected number of deaths by cause of death
for men in union from 20 to over 45 vears; ages 45-64 and age 65-94,

\

Age Age i
45-64 ~ 65-94 Total
. a - Obs./
Underlying Cause of Death Obs. Exp. Obs. Exp. Obs, Fxp- Exp.
anaemia — TTT
Cancer (Total) : - 40 34.8 63 49.0 103 83.8 1.23
Lung - : 1loi1.1 16 «210.7 27° 21,8 1.24
Buccal, larynx, esophagus * 4 3.2 4 3.3 8 6.5 --
Bladder 1 1.0 4 2.2 5 3.20 -- .
skin (incl. melanoma} gos 38 7 8
All other cancer . 24 19.0 36 «32.1 60 51.1 1.17
Coronary Heart Disease 64 66.5 105 111.8 169 178.3 0.95
Other Heart Disease : 1112.5 35 25.8 46 38.3 1.20
Cerebral Vascular 14° 11.3 34 35.9 48 47,2 1.02,
Pneumonia, Influenza, Tbe- 8 5.4 11 11.6 19 17.0 1.12
Other Respiratory Disease** 3 4.7 14 8.4 17°«13.1 =--
Accident, Violence, Suicide 18 «412.9 10 9.4 28 22.3 1.26
All other causes 35 27.0 31 44.0 66 71.0 0.93
No Death Certificate 4 -—- , 4 -- 8 0

Note: Ratios are omitted when neither observed nor expected number
of deaths exceed 16. :

* -Cancer of the mouth, tongue, lip, pharynx, larynx and esophagus

** International list numbers 470-475, 500,502, 510-527

nm
e
S
S
nN
ie)
©
a
x