Cc. C

Table 5. observed and expected number of deaths by cause of death
for all subjects, age 45-64 and age 65-94. -

 

 

Age , Age
45-64 65~94 Total
obs.
Underlying Cause of Death Obs. Exp. Obs. Exp. Obs. Exp. Exp.
- Cancer (Total) ‘71 66.7 84 67.5 155 134.2 1.15
Lung . 24 21.3, 19 15.1 43 36.4 1,18
. Buccal, larynx, esophagus* 7 6.1 6 4.6 13° «10.7 --
Bladder . 1 1.8 4 3.90 5 4.8 --;
Skin (incl. melanoma) 1 1.9 4 0.9 5 1.9. -- .
All other cancer - 38 36.5 51 43.9 89 30.4 1.11
Coronary Heart Disease 120 128.2 140 151.6 260 279.8 0.93
Other Heart Disease 1g 24,3 47 34.5 65 §8.8 1.11
Cerebral vascular 24 21.3 42 47.5 66 68.8 0.96
Pneumonia, Influenza, Tbe. 12 10.7 17° «415.4 29° 26.1 «1.11
Other Respiratory Disease** 10 8.8 17) «11.5 27 20.3 1.33
Accident, Violence, Suicide 39° «(27.2 17°) «12.8 56 39.9 1.40
All other causes 53 53.2 47 59.3 100 112.5 0.89
No Death Certificate li =~ 9 -- 20 -- ~-

Note: Ratios are omitted when neither observed nor expected number of
deaths exceeds 16.

* Cancer of the mouth, tongue, lip, pharynx, larynx and esophagus

** International list numbers 470-475, 500-502, 510-527

o
@
}
5
®
we
%
at
?