690029953

 

 

 

 

 

£62 es2's Tz €09'9 . cet 6ctr'9 Tet eve's TeIOL
c —_— . TO
% LT T L 0 t T D> v6 ~ 06
L €p € ve t € z 8 68 - G8
vz, get st TET € ze z €€ ¥8 - 08
tw 7 ver 6% OTe Tt 98 oT «SOT 6L - SL
os 878 6€ 98s 6 Tre , Te Loe pL ~ OL
es - Tr2'T Tr 6z6 6% wes - vz 9r9 69 - $9
Ts 685'T ov " qe2'T £e 768 ve s60'T v9 ~ 09
€€ S8S'T vz s92'T 0z 6zz'T 8T ges’T 6s - SS
¥z 96e'T TT ost’t zz oTa'T ze 668‘T yg - OS
9 26 8 vLB st eTs‘T iT 297'Z 6y - SF
sy3zeed siesAp syuzeod srieoR .sy3Rad szea, syyeod SICBA
gO ‘ON uew yo "ON uey yo °ON uew go °ON ueW
.
$961 - £967 Z96T - O96T S96T - £96T Z96T = 096T aby
: peupesa7
UotTun UT sBAeeA +02 UCTUn UT SABSA OZ 0F 6

G96T ‘TE “900 - £96T 4y cuep pue '796T ‘TE 19380
-og6T uel tspofred TReA-874Q OMI TOF woyun ut auts Fo yoUST Aq pue
tebe peuzeaze Aq syyeep Zo Tequnu pue sigek-uew JO AOQUON °Z PTIEL