STATE CIGARET TAXES AND TAX-PAID VOLUME - April 1971

Compiled by the Tobacco Tax Council, Richmond, Virginia

State and Gross Packages taxed during April Packages taxed uly > April
rate per amount T1977 1570 Percent ercent

package of taxes (a) (add 000) (add_ 000) change (add 000) (add 000) change
Ala. (12) $ 3,443,251 28,694 26,630 + 7.8 270,940 261,309 + 3.7
Alaska (8) 231,150 2,889 2,480 + 16.5 30,807 27,122 + 13.6
Ariz. (10) 1,865,489 18,655 17,855 + 4.5 159,160 161,059 > 1.2
Ark. (17.75)* 1,650,750 9,300 15,460 - 39.8 172,390 161,720 + 6.0
Calif. (10) 19,719,195 197,192 207,656 - §.0 2,001,199 1,985,779 + 0.8
Colo. (5) 1,100,455 22,009 22,066 - 0.3 230,596 217,016 + 6.5
Conn. (16) 4,502,427 28,140 31,333 - 10.2 295,183 299,559 > 1.5
Del. (11) 837 ,679 7,615 7,851 - 3.0 73,093 68,938 + 6.0
D.C. (4) 544,080 13,610 13,995 ~ 2.8 133,314 , 133,032 + O.2
Fla. (15) 11,156,920 74,379 70,975 + 4.8 698,526 652,533 + 7.0
Ga. (12)* 5,258,451 35,319 42,476 - 16.9 414,484 409,163 + 1.5
Hawaii (9) 405,022 4,500 3,832 + 17.4 53,747 53,516 + O.4
Idaho (7) 470,829 6,726 4,896 + 37.4 63,567 59,859 + 6.2
Ill. (12) 13,762,062 115,751 112,839 + 2.6 1,153,820 1,138,399 + 1.4
Ind. (6) 3,789,930 63,004 55,109 + 14.3 594,596 563,643 + $5.5
Towa (13) 2,647,270 20,367 23,950 - 15.0 257,296 247,803 + 3.8
Kans. (11) 2,109,082 19,173 21,515 - 10.9 183,933 202,992 ~- 9.4
Ky. (3) 1,041,393 34,713 50,282 - 31.0 423,042 409,042 + 3.4
La. (11) 3,997,741 36,343 36,533 - 0.5 358,674 359,341 - Q.2
Me. (12) 1,292,107 10,768 9,653 + 11.6 108,774 102,994 + 5.6
Md. (6) 2,533,200 42,220 38,204 + 10.5 412,268 383,271 + 7.6
Mass. (12) 7,342,347 61,186 $8,354 + 4.9 581,825 $58,731 + 4.1
Mich. (11) 10,464,353 95,130 109,913 - 13.4 934,737 965,505 - 3,2
Minn. (13) 5,263,399 40,480 32,580 + 24.2 347,871 316,722 + 9.8
Miss. (9) 1,817,463 20,194 18,481 + 9.3 192,357 182,221 + 5.6
Mo. (9) 4,650,990 51,678 46,837 + 10.3 491,743 465,596 + S.6
Mont. (12)* 772,429 7,373 6,163 + 19.6 71,111 63,030 + 12.8
Nebr. (8) 1,277,952 15,881 14,557 + 9.1 136,453 130,240 + 4.8
Nev. (10) 777,969 7,794 7,540 + 3.4 78,022 71,113 + 9.7
N. H. (8.5) 1,332,325 15,492 15,291 + 1.3 163,764 157,794 + 3.8
N. J (14) 10,357,956 73,985 ‘72,864 + 1.5 736,955 709,005 + 3.9
N. M. (12) 931,500 7,800 7,200 + 8.3 77,490 73,803 + 5.0
N.Y. (12) 24,885,224 207,377 196,408 + S.6 1,849,636 1,799,124 + 2.8
N.C (2) 1,603,691 80,185 70,906 + 13.1 788,063 515,899 xe

N. DD. (11) 503,801 4,580 3,707 + 23.6 49,558 47,025 + 5.4
Ohio (10) 11,174,588 111,746 104,211 + 7.2 1,099,813 1,075,617 + 2.2
Okla. (13) 3,209,557 24,689 23,329 + S.8 243,782 229,882 + 6.0
Ore. (4) 1,040,542 26,014 26,474 ~ 1.7 273,624 264,518 + 3.4
Penn. (18) 19,231,868 106,844 99,122 + 7.8 1,040,409 1,054,090 - 1.3
R. I. (13) 1,215,675 9,351 8,911 + 4.9 95,632 92,719 + 3.1
S.C. (6) 1,538,752 25,596 25,986 - 1.5 234,061 231,039 + 1.3
S. D. (12) $92,920 4,941 5,160 - 4.2 52,051 50,353 + 3.4
Tenn. (13) 4,513,600 34,720 32,670 + 6.3 342,959 325,460 + $.4
Texas (15.5) 16,177,847 106,775 99,025 + 7.8 1,022,705 974,936 + 4,9
Utah (8) 433,885 5,424 5,831 - 7.0 §8 942 56,267 + 4.8
Vt. (12) 410,520 3,421 3,414 + 0.2 45,254 43,306 + 4.5
Va. (2.5) 1,187,087 47,483 $0,069 - $.2 489,927 477,121 + 2.7
Wash. (11) 3,039,447 27,631 27,900 - 1.0 277,209 272,730 + 1.6
W. Va. (12) 2,130,853 17,757 17,056 + 4.1 161,068 171,365 - 6.0
Wisc. (14) 5,977,219 42,505 44,947 - $.4 388,147 377,558 + 2.8
Wyo. (8) 260,036 3,250 3,219 + 1.0 36,136 34,764 + 3.9
Total $226,471,308 2,078,649 2,053,715 + 1.2 20,450,713 19,685,623 + 3.9
No. of states showing increase in volume from April 1970 32. July 1969 thru April 1970 43
No. of states showing decrease in volume from April 1970 v July 1969 thru April 1970 xt

(a) Represents face value of indicia sold or taxes assessable within month except for three states
that operate under invoice-report system. In the case of Alaska, Hawaii, and Michigan the
figures here shown reflect operations for the month preceding that covered by this release. In
several states the cigaret tax is returned in whole or in part to political subdivisions of the
state.

* Arkansas increased its cigaret tax rate from 12.75¢ to 17.75¢ per pack effective March 22, 1971;
Georgia increased its cigarct tax rate from 8¢ to 12¢ per pack effective April 1, 1971; and
Montana increased its cigaret tax rate from 8¢ to 12¢ per pack effective March 5, 1971.

at No percentage change is here shown for North Carolina since its tax did not become effective
until October 1, 1969. The cumulative total percentage for all states if North Carolina is
excluded would be + 2.6% instead of + 3.9%.

TIMS 0010085