nQ~

TALLE I

OVER-ALL AVERAGE NET CHARGES OF TRE 1953-1957
CROP FLUE~CURED YOLACCO SABYLES

Initial, | 2 Years . % Difference
% Total Alkaloids 2.73 2.62 . ~4.03
% Nicotine 2.60 2.43 ~-4.62
Y, Total Nitrogen . -2.29 2.28 © N.S.D.*
% Chloride 1.85 - 1,87 " NLS.D.%
% Potassiun 2.54 . 2,58 ‘NL.S.D.*
ph (slurry) 5.52 5.21 -0.315%

* NLS.D. - No Significant Difference

*kxActual Difference

to TADLE IL
OVERALL. AVERAGE NET CHANGES IN TOTAL ALKALOIDS, NICOTINE
TOTAL NITROGEN, POTASSTUH, ChV-ORTIDE, AND pH (SLURRY) OF

yHE 1953-1957 CROP BURLEY TOBACCO SAMPLES

- vee - oe Initial, 2 Years %& Difference
‘

% Total Alkaloids 4.16 i) ~5.29

y Nicotine? 3.87 3.67 -5.17

% Total Nitrogen 4,32 4,29 | N,S.D*

%Chioride 1.24 1.25 N.S.D.%
 % Potassium -  &Ol 4.05, N.S.D.%

pll (slurry) 5.87" 5.60 ~ ~-O,27%%

& N.S.p,. - No Significant Difference

wxActual Difference

Boel SSTOS