(an

\NBIFO Institut fir biologische Forschung GmbH - Kéln PRLORIT Y
Addendum to Report P 0500/3237 97/10/10 Page 31

 

 

 

 

= 200 — 4000 s
FE &
D D>
£ €
> >
8 &
a oO
: “ n
| 5 60 - 3000 E
: Qo =
pos = >
‘ = 5
~ oO
: aq <
oO >
@ 1007 +2000 2
= fe
a a
Wu
oa
iva)
50 4 L_ 4000
1 .

 

 

 

 

 

 

 

| 4 ma aol [.

 

a a
! g cigarette VIRGOIVIRGO! 1R4F | [VIRGOTVIRGOT 1R4F
, 8 -CA  -CC -CA = -CC
' =
1 $ activation [without sof with S9
mS , vt Figure A3_— Specific Mutagenicity of TPM in Strain TA1537

Remarks: mean + SD, N = 4 batches
} data see Tables A179 to A21
wl *: statistically significantly different from 1R4F

2 negative response

 

 

€8ZZLZp90z