J INBIFO Institut fir biologische Forschung GmbH - Kéln PRIORITY

 

 

 

 

| Addendum to Report P 0500/3237 97/10/9 Page 26
i
: i
i |
!
f
att j yy ACTIVA- TESTER CIGARETTE MUTAGENICITY (rev./cig.) RELATIVE
' TION STRAIN TO 1R4F
: a)
M SE SD RSD N
c3)
WITHOUT A537 VIRGO-CA (a) 5 4 8 159.3 4
VIRGO-CC (a) 10 6 11 110.1 4 -
IR4F {a} 90 25 49 55.0 4
: WITH $9 TAI537  VIRGO-CA 113 6 12 10.6 4 3
. VIRGO-CC 129 15 30 23.5 4 3
1R4F 3870 (b) 213. 427, 11.0 4 = =100
Table A25 MUTAGENICITY ON A PER CIGARETTE BASIS

Remarks: date of assay: 09-APR-97
so mutagenicity per cigarette calculated using

j specific mutagenicity and TPM yield values

 

{a} negative response
' {b) calculated up to dose 0.2 mg TPM/plate

M 970918 10:05:39 P. 1 USER DISK: [IT_A_HISPECTCIG2_3237.L1S;4

SLLLLZp902