Lo
i
1
i
1

 

INBIFO Institut fir biologische Forschung GmbH - Kéin
Addendum to Report P 0500/3237

g7/10/9

PRIORITY
Page 23

 

 

ACTEVA- TESTER CIGARETTE MUTAGENICITY (rev./mg DPM) RELATIVE
TION STRAIN TO 1R4F
(%)
NM SE SD RSD N
@)
WITHOUT A1537 VIRGO-CA (a) 2 2 4 160.0 4
VIRGO-CC (a) 5 2 5 103.0 4
1R4F (a) 10 3 5 54.8 4 -
WITH 59 TAIS37 VERGO-CA 51 3 6 11.5 4 12
VIRGO-CC 59 4 8 13.7 4 14
IR4F 414 (b) 21 43 10.3 4 100

 

Table A22

Remarks: date of assay: 09-APR-97

mutagenicity per mg DPM calculated using specific

mutagenicity, TPM yield, and DPM yield values

(a) negative response
(b) calculated up to dose 0.2 mg TPM/plate

M

MUTAGENICITY ON A PER MILLIGRAM DPM BASTS

970918 10:01:20 P. 1 USER DISK: [IT_A_HJSPECDPM2_3237.LIS;4

SZZZLLP902