INBIFO Institut flr biologische Forschung GmbH - Kéln PRIORITY
Addendum to Report P 0500/3237 9710/8 Page 13
BATCH DOSE MUTAGENICITY (rev. /plate) REGRESSION ANALYSIS
NO. :
PLATE M SE RSD REGR. SD CORR. TEST
COEF. COEF.
1 2 3

iag/ C3) Crev./ (rev. /

plate) ag) mg)
1027 0.200 32. 37) 23) 30.7 4.1 23.1

0.400 29 24 27 26.7 1.5 9.4

0.600 23 27) 31) 27.0 2.3 14.8

0.800 2 29) 33 «30.06 1.5 8.8

1.000 22 35 26 27.7 3.8 24.1 -1 5 -.077= L
1028 0.200 26 24 28 «4926.0 1.2 7.7

0.400 26 25 «21 24.0 1.5 11.0

0.600 27) 23 31 27.0 2.3 14.8

0.800 30 19 26 25.0 3.2 22.3

1.000 33° 360 «22 030.3 4.3 24.3 5 § @.291= L
1029 «0.200 27) 200 23) 23.3 2.0 15.1

0.400 25 22 27 24.7 1.5 10.2

0.600 36 330 20) «29,7 4.9 28.7

0.800 26 20 31 25,7 3.2 21.5

1.000 23° 28 «230 24.7 1.7:11.7 2 4 0.223= Lb
1030 ©0.200 24 31 21 25.3 3.0 20.3

0.400 27) 31 30 29.3 1.2 7.1

0.600 23 30 20 24.3 3.0 21.1

0.800 25 27 22 24.7 1.5 10.2

1.000 29° 28 #28 «28.3 0.3 2.0 i 5 0.052= L
all 0.200 - - - 26.3 1.4 18.9

0.400 - - - 26.2 0.9 41.5 -

0.600 - - : 27.0 1.5 19.5

0.800 - - : 26.3 1.2 16.4

1.000 - . 27.8 1.4 17.7 1 2 0.095 = L

 

Table Al2 = MUTAGENICITY OF TPM WITHOUT ACTIVATION IN STRAIN TA1537,

VIRGO-CA

Remarks: date of assay: 09-APR-97

regression analysis: using Poisson weights
test: statistically significant difference from 0
N: nonlinearity, L: linearity

970918 10:09:17 P. 1 USER _DISK:[IT_A_H]MUT2_3237.LIS;3

 

S9ZLLLP907