!

oe " INBIFO Institut fur biologische Forschung GmbH - KéIn PRIEORITY
| 7 Addendum to Report P 0500/3237 97/10/83 Page 11
I

|

 

Cigarette Batch No. Energy Level (J)

of
4 Stat. Mean sD N

 

 

“ Parameter
ix
on
. VIRGO-CA 1027 23.0 05 719
Lt 1028 22.8 0.5 720
1029 23.0 12 720
1030 23.1 05 720
M 22.97 - -
SE 0.01 - -
\ SD 0.73 - -
RSD (%) 320 =- -
N 2879—- -
Virgo-CC 1023 23.0 0.5 720
1024 22.9 0.5 720
1025 23.0 1.2 720
4026 22.7 0.5 720
M 22.00 - -
Fe SE 0.01 - -
sD 0.76 - -
1} RSD (%) 33 - -
ba N 2880 - -
all M 22.93 - -
SE 001 - -
sD 074 - -
RSD (%) 32 - - an
N 5759; -

Table A10—- Energy Level for Smoking the VIRGO Cigarettes,
2nd TPM Preparation

 

SOLLLLya0z