INBIFO Institut fiir biologische Forschung GmbH - Kéln PRIORITY
f Report P 0500/3237 97/10/8 Page 20
-.
od
. {| ud
lor TESTER DATE OF  SUB- S9 DE- MUTAGENICITY (rev./plate)
nde | STRAIN ASSAY STANCE AC- TER-
iit TI- MINA- PLATE MEAN SE RSD
VA- TION
mn TION 1 2 3 (3)
. TA1535 04-MAR-97 DMSO no start 12 17 #18 15.7 1.9 20.5
: | end 144 #11 #4 13.0 1.0 13.3
mean - - 14.3 1.119.1;
iT yes start 20 15 15 16.7 1.7 17.3.
. end 12 #12 #10 11.3 0.7 10.2
mean - = 14.0 1.4 25.2
: pd daunomycin no end 8 8 5 7.0 1.0 24.7
i MMS no end 19 13 21 17.7 2.4 23.6
2-AA yes end 415 432 417 421.3 5.4 2.2
2-AF yes end 20 14 5 13.0 4.4 58.1.
NaN3 no end 751 782 727 «(763.3 15.9 3.7
ICR-191 no end 21 14 8 14.3 3.8 45.4
TA1537 05-MAR-97 DMSO no start 31 39 38 36.0 2.5 12.1
end 30-21) 40 30.3 5.5 31.3
mean - - 33.2 (a) 3.0 22.0
yes start 39 31 28 32.7 3.3 17.4
| end 23 35 «29 «29.0 3.5 20.7
| - mean - + 30.8 (a) 2.3 18.2
| i daunomycin no end 12 10 21 14.3 3,440.9
bad MMS no end 33. 28 «#434 = «(31.7 1.9 10.2
: 2-AA yes end 251 222 199 224.0 15.0 11.6
| | 2-AF yes end 37) 3030 32.3 2.3 12.5
oj NaN3 no end 31. 29) «41 «(33.7 3.7 19.1
me ICR-191 no end 614 647 654 638.3 12.3 3.3
I

 

Table 5 (cont.) SALMONELLA TYPHIMURIUM, SPONTANEOUS REVERSION AND
RESPONSE TO DIAGNOSTIC MUTAGENS

Remarks: doses of solvent per plate (spontaneous reversion): 100 ul DMSO
doses of diagnostic mutagens per plate: 6 ug daunomycin,
650 ug MMS, 2 ug 2-AA, 2 ug 2-AF, 1.5 ug NaN3, 1 ug ICR-191,
NaN3: 3 d incubation time

(a) higher than expected range

M = - 970923 11:16:32 P. 2 USER_DISK: [IT_A_HIDIA_3237.L1S;11

 

 

 

 

 

 

§89LLL790e