tl

 

 

were

INBIFO Institut fur biologische Forschung GmbH - Kéin

 

 

 

Report P 0500/3237 97/10/9 Page 60
STRAIN CIGARETTE A CIGARETTE B RELA- STAT.
TIVE SIGN.
CODE CODE REGRESSION DIF-
COEFFICIENT FER-
ENCE
(rev. /
mg TPM)
TA98 —sIR4F VIRGO-CA 256 -1.73 +4
VIRGO-CC 296 -1.69 ++
TALOO RAF VIRGO-CA 221 *1.61 +++
VIRGO-CC 277 -1,.52 ++
TA1535 IRAF (a) VIRGO-CA {a} 4 -0.38 =
VIRGO-CC (a) 8 0.29 =
TA1537 RAF VIRGO-CA 26 “1.70 +4
VIRGO-CC 35 -1.61 +
Table 41 STATISTICAL ANALYSES OF THE SPECIFIC MUTAGENICITY OF TPM
WITH SQ ACTIVATION, t-TEST
Remarks: date of assay: 25-FEB-97 (strain TA98) ,
26-FEB-97 (strain A100),
04-MAR-97 (strain TA1535),
05-MAR-97 (strain TA1537)
specific mutagenicity (regression coefficient): calculated
using Poisson weights, mean of 4 batches;
relative difference: difference between the specific muta-
genicity of cigarettes B and A divided by the
mean of them;
statistics: t-test modified according to Welch; ~
null hypothesis: both means are equal
(a) negative response
M 970924 11:47:07 P. 1 USER DISK: [IT_A_HJTITPM_3237.L1S;42

PRIORITY

SeZZLZp90z