oo

3

 

 

 

 

 

    
 

INBIFO Institut fiir biologische Forschung GmbH - KélIn PRIORITY
Addendum to Report P 0500/3237 97N0/8 Page 35
3 160 7
&
&
>
2
>
i
oO
a
Lut
<
be
= 100
=
© : 5-Mar-97
O ; 9-Apr-97
4 : 10-Sep-97
a : without S9
—— : with $9
50
ene ee D
------ Be
aoe —p-----
a &
ae ats ae
0
7
8 0.0 02 04 06 08 10
8 TPM DOSE (mg/plate)

%

Figure A7_ Comparison of Mutagenicity of TPM of 1R4F in Strain TA1537

Remarks: mean + SE, N= 12 plates
results dated 10 Sep.97 from INBIFO study P 0500/3273

LSZLL-Lp902¢