° INBIFO Institut fir biologische Forschung GmbH - KéIn PRIORITY
] Report P 0500/3237 97/10/8 Page 49
!

Il {

i

 

 

 

 

BATCH DOSE MUTAGENICITY (rev./plate) REGRESSION ANALYSIS
NO.
PLATE M SE RSD REGR. SD CORR. TEST
COEF. COEF.
: 1 2 3
oy (mg/ (8) (rev./ (rev./
-f 4 plate) mg) mg)
0794 «#20.20000« 11 16 «120 «13.0 1.5 20.4
0.400 130612 «122=«(«12.3 «20.3 4.7
0.600 JE 19 «14.0 2.5 31.1
: 0,800 24 16 15 18.3 2.8 26.9
! 1.000 19 Il 21 47.0 3.1 31.1 7 4 0.501 = Lb
0795 0.200 7 18 7 14.6 3.5 43.4
0.400 18 13 16 «15.7 1.5 16.1
0.600 «#18 #21 #19 «#19.3 0.9 7.9
0.800 10 20 14 14.7 2.9 34.3
1.000 23 28 «1120.7 5.0 42.3 6 4 0.318 = L
0796 «60.200 10417 #17) 44.7 2.3 27.6
0.400 14 8 22 14.7 4.1 47.9
0.600 10 14 18 14.0 2.3 28.6
0.800 19 13° 22) 18.0 2.6 25.5
1.000 23 16 24 21.0 2.5 20.8 7 4A 0.4285 L
i 0797 0.200 f2 12 10 11.3 0.7 10.2
0.400 #13 «16 «13°0«14.0 1.0 12.4
0.600 20 144 #2 19.7 3.2 28.0
0.800 17, «120 «2116.7 2.6 27.1
i 1.000 30 16 #16 20.7 4.7 39.1 aL 4 0.621 +41
t i
| all = 0.200 - . . 13.3 1.0 27.1
og 0.400 - - : 14.2 1.0 24.8
: 0.600 - - : 16.8 1.3 27.1 ~
0.800 - . : 16.9 1.3 25.6
1.000 - - - 19.8 1.8 30.8 8 2 0.462 +41

 

Table 33 MUTAGENICITY OF TPM WITH S9 ACTIVATION IN STRAIN TA1535,
VIRGO-CC

i Remarks: date of assay: 04-MAR-97

regression analysis: using Poisson weights

test: statistically significant difference from 0
N: nonlinearity, L: linearity

970917 11:05:08 P. 1 USER_DISK:CIT_A HIMUT_3237.LIS;12

 

PLLLLLp9oe