INBIFO Institut fur biologische Forschung GmbH - K6éIn PRIORITY

 

 

 

 

 

 

 

 

Report P 0500/3237 97/10/8 Page 42
|
ie
BATCH DOSE MUTAGENICITY (rev./plate) REGRESSION ANALYSIS
. NO.
Al PLATE M SE RSD REGR. SD CORR. TEST
to COEF. COEF.
: 1 2 3
| - (ng/ (%) (rev./ (rev./
| plate) mg) mg)
hon 0798 «420.200 «32 442 «31 35.0 3.5 17.4
: 0.400 35 36 35 35.3 0.3 1.6
: 0.600 28 31 37 32.0 2.6 14.3
i 0.800 26 30 29 28.3 1.2 7.3
1.000 39 40 44 41.0 1.5 6.5 1 6 0.045 = N
Lo 0799 «0.200 «43)«( 35) 32) 36.7 3.3 15.5
0.400 «25 #25 31 27.0 2.0 12.8
| 0.600 30 33 34 32.3 1.2 6.4
! 0.800 44 25 29 32.7 5.8 30.7
1 1.000 25 25 30 26.7 1.7108 -7 5 -.320= L
0800 0.200 24 32 25 27.0 2.5 16.1
0.400 32 26 37 31.7 3.2 17.4
0.600 43 26 35 34.7 4.9 24.5
0.800 35 36 34 35.0 0.6 2.9
1.000 37 33 32 34.0 1.5 7.8 9 5 0.506= L
| 4 0801 0.200 32 33 33 32.7 0.3 1.8
had 0.400 2 26 34 29.3 2.4 14.2
Fo 0.600 44 26 35 35.0 5.2 25.7
0.800 32 35 43 36.7 3.3 15.5
; 1.000 39 23 29 30.3 4.7 26.6 1 5 O0.054= 4
° | . all 0.200 - 32.8 1.6 16.9
ay 0.400 - : 30.8 1.3 14.9
fo 0.600 - : 33.5 1.7 17.5 ~
0.800 - - - 33.2 1.7 18.0
1.000 - + - 33.0 2.0 20.7 1 3 O.069= L

 

Table 26 MUTAGENTCITY OF TPM WITHOUT ACTIVATION IN STRAIN TA1537,
| . GO-C

Remarks: date of assay: 05-MAR-97

, regression analysis: using Poisson weights

iy test: statistically significant difference from 0
Ld N: nonlinearity, L: linearity

970917 11:05:17 P. 1 USER_DISK:CIT_A HIMUT_3237.LIS;12

 

 

LGLZiLL7902€