‘ INBIFO Institut fir biologische Forschung GmbH - Kéln PRIORITY

 

| ] Report P 0500/3237 97/10/8 Page 55
7 |

 

 

 

. STRAIN SPONT. CIGARETTE DOSE STAT. SIGN. OF ALL 4 BATCHES

 

 

to, REVER- INCREASE
an SION MUTAGEN- IN- STAT.
| BATCH ICITY CREASE SIGN.
1 2 3 4
Crev./ (ng/ Crev./
plate) plate) plate)

TAI535 «614.0 =VIRGO-CA 0.200= = = = 14.9 1.10 =
0.400= = = & 14.6 1.0 =
0.600= = = = 17.7 1.3 =

j 0.800= = = = 17.4 1.2 =
: 1.000= = = = 17.1 12 =
yiIRGO-cC 0.200= = = = 13.3 0.9 =
0.4005 = = & 14.2 1.0 =
0.600= = = = 16.8 12 =
0.800= = = = 16.9 1.2 =
1.000= = = = 19.8 1.4 +
1R4F 0.050= = = & 14.0 1.0 =
. 0.100= = = = 15.1 Liloo-
: 0.200= = = & 20.1 14 +
ued 0.400= = = + 19.3 14 =
1000= + = = 20.2 14 +
of TAI537 «30.8 «=VIRGO-CA 0.200= = = = 34.8 1.10 =
, 0.400= = = = 36.5 1.2 =
0.600= = + + 41.8 14 0 #
0.800 ++ HH +H ++ 52.7 17 tH
j 1.000 H+ +++ +00 44 53.9 1.7 +4
VIRGO-cC 0.200= = = = 32.8 1io=
: 0.400= = = + 40.4 1304 7
i G.600 H+ = + 46.9 1.5 ++
0.800 +++ + +H 52.9 1.70 +4
1.000 +4 +H HH 4+ 61.7 2.0 H+
boot 1R4F 0.050= = = = 44.5 1.4 =
: 0.100 ++ + +H 58.5 1.9 He
0.200 HE Ht +HE Hit 92.9 3.0 +H
: 0.400 +H tHe tHe HH 128.3 4.20 tte
1.000 +H H+ ttt H+ 144.6 4.70 ttt

 

. Table 37 (cont.) | INCREASE IN MUTAGENICITY OF TPM WITH S9 ACTIVATION OVER
4 SOLVENT CONTROL 4

Remarks: spontaneous reversion: solvent control DMSO,
mean of determinations at the start and at the end;
statistical significance for difference of mutagenicity from
tos solvent control using the ANOVA followed by the Dunnett test

970923 10:23:39 P. 2 USER_DISK:[IT_A_H]INCDUNT4 3237.LIS:7

 

OZZZLZr907z