INBIFO Institut fiir biologische Forschung GmbH - Kéin PRIORITY

 

 

 

 

 

 

Report P 0500/3237 97/10/8 Page 19
| |
| i
TESTER DATE OF  SUB- $9 DE- MUTAGENICITY (rev./plate)
STRAIN ASSAY STANCE AC- TER-
TI- MINA- PLATE MEAN SE RSD
VA- TION
“| TION 1 2 3 3)
bi
i TA98 = 25- FEB-97 DMSO no start 19 17 13 16.3 1.8 18.7
‘ end 130 ($17) (7) =615.7) 1.3 14.7
: Mean - - - 16.0 1.0 15.3
i -
fr yes start 23 22 24 23.0 0.6.4.3
At end 28 18 #22 «22.7 2.9 22.2
eas Mean - - - 22.8 1.3 14.2
| re daunomycin no end 1741 1768 1767 1758.7. 8.8 0.9
i 4 MMS no end 28 210 200 «23.0 «2.5 19.0
a 2-AA yes end 2394 2339 2468 2400.3 37.4 2.7
d 2-AF yes end 352 329 361 347.3 9.5 4.8
NaN3 no end 36 18 «#24 26.0 5.3 35.3
1 ICR-191 no end 115 108 114 112.3 2.2 3.4
iad TALO00 26-FEB-97 DMSO no start 91 100 112 101.0 6.1 10.4
i end 9 88 90 91.0 2.1 4.0
By
mean - = 96.0 3.6 9.3
yes start 116 128 115 119.7 4.2 6.0
end 109 98 111 106.0 4.0 6.6
1S man - = =) 112.8 4.0 8,7
, daunomycin no end 71 7 68 71.3 2.0 4.9
; MMS no end 1025 1014 1080 1039.7 20.4 3.4
2-AA yes end 2463 2601 2744 2602.7 81.1 5.4
1 i! 2-AF yes end 370 384 376 376.7 4.1 1.9
| Poi NaN3 no end 800 802 806 802.7 1.8 0.4
| " som ICR-191 no end 211 189 168 189.3 12.4 11.4

 

 

i Li
Table 5 SALMONELLA TYPHIMURIUM, SPONTANEOUS REVERSION AND
i RESPONSE TO DIAGNOSTIC MUTAGENS

tot Remarks: doses of solvent per plate (spontaneous reversion): 100 ul DMSO
doses of diagnostic mutagens per plate: 6 ug daunomycin,

650 ug MMS, 2 ug 2-AA, 2 ug 2-AF, 1.5 ug NaN3, 1 ug ICR-191,
NaN3: 3 d incubation time

 

kh
By
H 970923 11:16:32 P. 1 USER_DISK:CIT_A HIDIA 3237.LIS;11

P89LLZp90z