: Report P 0500/3237 9THNO/8 Page 54

 

STRAIN SPONT. CIGARETTE BOSE STAT. SIGN. OF ALL 4 BATCHES
REVER- INCREASE

 

 

iy SION MUTAGEN- IN- STAT.
} BATCH ICITY CREASE SIGN.
12 3 4
crev./ Cng/ (rev./
plate) plate) plate)
TA98 22.8 VIRGO-CA 0.200 +++ ++ + ++ 54.3 2.4 +
0.400 H+ +t +++ +++ = 101.8 4.5 0 +H
0.600 +44 +H HH +++ 155.8 6.8 +H
0.800 +H tH +++ +++ = 219.0 9.6 Ht
1.000 H+ HH+ +H +++ = (250.0 10.9 +t
VIRGO-CC 0.200 tee tHe +H +++ 63.3 2.8 +H
0.400 +H H+ t+ H+ = (119.8 5.200 +H
0.600 ++ H+ t+ +++ = (182.8 8.0 ++
0.800 He H+ H+ H+ = 243.8 10.7 0 ++
1.000 +H +H +H H+ = 296.6 13.0 0 +H
1R4F 0.050 H+ +H +H +++ = 123.3 5.4 +4
G.100 HH tet Ht tHe 295.6 12.90 ++
0.200 + H+ +++ +++ = 642.9 28.2 tt
ig 0.400 He HH tHe Het 997.8 48.7) HE
1.000 H+ +++ H+ +++ 1010.5 44.300 tH
‘ TAI00 §=«112.8 VIRGO-CA 0.200+ + t+ ++ 148.2 1.30 He
i 0.400 H+ H+ HE H+ = 194.8 170 +4
0.600 tH tH Het H+ 233.5 2.1 0 tH
0.800 He HH HE +H 204.1 2.6 +++
i 1.000 HH H+ H+ H+ © 318.2 2.8 ++
VIRGO-CC 0.200= + = + 142.3 13 = _
0.400 H+ H+ t+H+ H+ (206.2 1.8 ++
0.600 Het tet tet +++ 255.1 2.300 +H
0.800 +H Het Hit t+ 312.2 2.80 H+
1.000 +H ++ ++ Hit = 364.1 3.2 0 ++
t ‘RAF 0.050 ++ tHe HEH 175.8 1.60 ++ '
0.100 H+ tH ++ H+ 265.8 2.4 ++
0.200 H+ HH HE HE | 485.4 4.30 +t
Lo 0.400 H+ HE HE +H 713.8 6.300 +H
i 1.000 Ht H+ HE +H 779.1 6.9 +H

 

bev dbs Gs Table 37 INCREASE IN MUTAGENICITY OF TPM WITH S9 ACTIVATION OVER .
' SOLVENT CONTROL

Remarks: spontaneous reversion: solvent control DMSO,
mean of determinations at the start and at the end;
statistical significance for difference of mutagenicity from
solvent control using the ANOVA followed by the Dunnett test

970923 10:23:39 P. 1 USER_DISK:[IT_A_H]INCDUNT4_3237.LIS;7

 

: ,
“ | . INBIFO {Institut fir biologische Forschung GmbH - Kdin PRIORITY

GLLZELLP902