{NGIFO Institut fiir biotogische Forschung GmbH - KéIn

 

 

Report P 0500/3237 97/10/10

Cigarette Batch No. Energy Level (J}
Stat. Mean SD N
Parameter

VIRGO-CA 798 23.0 0.5 680
799 23.2 0.5 640
800 23.0 0.4 680
801 23.0 0.4 680
M 23,06 - -
SE 0.01 - -
sD 0.43 - -
RSD (%) 1.9 - -
N 2680 - -

VIRGO-CC 794 23.0 0.5 680
795 23.0 0.8 680
796 23.1 0.4 680
797 23.0 0.4 680
M 23.02 - -
SE 0.01 - -
SD 0.53 - -
RSD (%) 23 - -
N 2720 - .

all M 23.04 - -
SE 0.01 - -
SD 0.48 - -
RSD (%) 2.1 - -
N 5400 - -

Table 18

 

Energy Level for Smoking the VIRGO Cigarettes

PRIORITY
Page 34

669ZLZp90z