INBIFO institut fiir biclogische Forschung GmbH - Kéln

PRIORIT ¥

 

Report P 0500/3237 97/10/8

Page 26

 

 

 

BATCH DOSE MUTAGENICITY (rev./plate) REGRESSION ANALYSIS
NO.
PLATE M SE RSD REGR. SD CORR. TEST
COEF . COEF.
1 2 3
«mg/ (4) (rev./ (rev./
plate) mg) mg)
0790 «0.050 9 9 20 12.7 3.7 50.1
0.100 18 13 13 «14.7 1.7 19.7
0.200 16 2 19 15.3 2.326.4 17 20 0.255= L
0.400 10 if 8 9.7 0.915.8 -12 7 -.4146= L
1.000 12 #19 20 17.0 2.5 25.6 3 3 0.188 = L
0791 0.050 8 8 Ii 9.0 1.0 19.2
0.100 9 16 7 10.7 2.7 44.3
0.200 33 9 «11 12.0 1218.2 12 17 +0.289= L
0.400 21 17 #13 «#«17.0 2323.5 21 8 0.685 + L
1.000 19 #15 #49 17.7 1.3 13.1 9 3 0.697 +L
0792 «0.050 19 14 11 14.7 2.3 27.6
0.100 144 $11 i¢@ 11.7 1.2 17.8
0.200 17. 9 «14 13.3 2.3 30.3 4 20 6085 = L
0.400 1 15 11 13.7 1.3 16.9 1 8 0.046= L
1.000 12 17 2 17.7 3.6 34.1 5 3 0.423 = L
0793 0.050 9 #10 11 10.0 0.6 10.0
0.100 7 16 10 11.0 2.6 41.7
0.200 11615 «612 «612.7 1.216.4 18 18 0.409= L
0.400 18 14 dl 14.3 2.024.5 12 8 0.530= L
1.000 23. 20 «13° «18.7 3.0 27.5 9 3 0.694+ L
all 0.050 - - - 11.6 1.2 35.0
0.100 - - - 12.0 1.0 29.9
0.200 - . . 13.1 0.9 24.3 10 9 0.176 = L~
0.400 - - - 13.7 1.1 27.4 6 4 0.219 = L
1.000 - - 17.8 1.2 22.7 6 1 0.489 HHL
Table 10 MUTAGENICITY OF TPM WITHOUT ACTIVATION IN STRAIN TA1535,

STANDARD REFERENCE CIGARETTE 1R4F

Remarks: date of assay: 04-MAR-97
regression analysis: using Poisson weights
test: statistically significant difference from 0
N: nonlinearity, L: linearity

970917 13:13:41 P. 1 USER DISK:[IT_A_HJINTCO_3237.LIS;20

L69ZL27902