| . INBIFO Institut fiir biologische Forschung GmbH « K6éIn PRIORITY

 

 

 

 

 

7 Addendum to Report P 0500/3237 97/10/8 Page 14
1.
1
t ! i
a . : BATCH DOSE MUTAGENICITY (rev./plate) REGRESSION ANALYSIS
NO.
j PLATE 4 SE RSD REGR. SD CORR. TEST
| COEF. COEF .
‘ 1 2 3 _
rs (mg/ (4) Crev./ (rev./
plate) ° mg) mg)
1023 0.200 19 38 24 27.0 5.7 36.5
0.400 34 23) 33) 30.0 3.5 20.3
0.600 31027) (26 28.0 1.5 9.4
0.800 20 32 23 25.0 3.6 25.0
1.000 36 20 «330 (29.7 4.9 28.7 0 5 0.000= L
1024 09.200 23. 22 29 «24.7 2.2 15.3
: 0.400 24 36 24 28.0 4.0 24.7
0.600 31 28 434 «31.0 1.7 9.7
0.800 18 32 24 24.7 4.1 28.5
1.000 33° 330-«( 37) 34.3 (1.3 6.7 7 5 0.362= L
1025 6.200 14 35 21 23.3 6.2 45.8
6.400 2 28 24 25.7 1.2 8.1
0.600 22 22 25 23.0 1.0 7.5
0.800 23 26 31 26.7 2.3 15.2
1.000 24 26 22 24.0 1.2 8.3 1 4 0.070= L
1026 =60.200 2 17 37 26.3 5.8 38.2
0.400 30 230 35) 29.3 3.5 20.5
0.600 25 26 31 27.3 1.9 11.8
0.800 32. 29° «2328.0 2.6 16.4
1.000 29 30 33) «30.7 1.2 6.8 4 5 0.201= L
all 0.200 - : : 25.3 2.3 31.0
0.400 - : . 28.3 1.5 18.0
0.600 - - . 27.3 1.1 13.8 -
0.800 - - - 26.1 1.4 19.1
1.000 - - - 29.7 1.6 18.6 3 2 0.161 = Lb

 

Table Al3_ MUTAGENICITY OF TPM WITHOUT ACTIVATION IN STRAIN TA1537,
VIRGO-CC

Remarks: date of assay: 09-APR-97
: regression analysis: using Poisson weights
\ test: statistically significant difference from 0
N: nonlinearity. L: linearity

970918 10:09:28 P, 1 USER_DISK:(IT_A HIMUT2_3237.L1S;3

SSLLLZp90c