7 INBIFO Institut far biologische Forschung GmbH - Kéln PREORIT Y

 

 

 

 

 

 

 

 

5 Addendum to Report P 0500/3237 97/10/98 Page 37
'
4 = 50 500 s
; - F
| = >
| § 5
! 3 6
B 40 400 8
Ee xc
D> Ee
. = =
: 3 5
! > 2
: 5 30 300 &
Z
& 5
i < =
2
is 20 200 &
Lu -
a.
fe w
10 100
| |
Li
a 0 °
g date of assay 65.Mar.19Apr. 10.Sep. 1 5.Mar.! S$ Apr. 10.Sep.
8 (1997) ° . ° P
&
So
8 activation | without S9 1 | with $9

 

Figure A9 Comparison of Specific Mutagenicity of TPM of 1R4F in Strain TA1537

po

i Remarks: mean + SD, N = 4 batches

| te results dated 10 Sep.97 from INBIFO study P 0500/3273
|

‘| End of Addendum to Report

 

68LLELV902