INBIFO tastitut far biologische Forschung GmbH - Kéln PRIORITY
Report P 0500/3237 97d Page 17

f
4

9 Data: Tables and Figures

 

 

 

 

 

 

 

 

 

Tester Response Growth Sensitivity to
Strain
without HIS = with HIS cv uv AMP
| .
TAS8 recommended 0 + + + o
determined
17 Dec.96 0 + + + 0
\ : 25Feb.97 0 + + + 0
| TA100 recommended 0 + + + 0
determined
: 17 Dec.96 0 + + + 0
| 26Feb.97 0 + + + 0
I
' TA1535 recommended 0 + + + +
=e & determined
iia 6 Sep.94 oO + + + +
4 Mar.97 0 + + + +
TA1537 recommended 0 + + + +
determined
6 Sep.94 Qa + + + +
5 Mar.97 0 ob + + +
| Table 3 Salmonella Typhimurium, Phenotypic Characteristics ~
Remarks: O: no growth, no sensitivity
+ growth, sensitivity
HIS: _ histidine

CV: crystal violet
UV: — ultraviolet light
AMP: ampicillin

3
$
=

>
a
wl
bh