fe INBIFO Institut far biologische Forschung GmbH - Kéin PRIORITY
A Addendum to Report P 0500/3237 97/10/8 Page 15
|
i : BATCH DOSE MUTAGENICITY (rev./piate) REGRESSION ANALYSIS
os NO.
1 | PLATE M SE RSD REGR. SD CORR. TEST
‘ COEF. COEF.
1 2 3
see fg (ng/ (4) (rev./ (rev./
| i plate) ing) mq)
i ; 1027 = 0.200 24 30 «32 28.7 2.4 14.5
co 9.400 24 27) 35) «628.7 3.3 19.8
io 0.600 41 48 44 44.3 2.0 7.9
: ‘ 0.800 57 56 50 54.3 2.2 7.0
1.000 52 51 53 52.0 0.6 1.9 36 6 0.884 +N
pod 1028 0.200 350350 25) 31.7 3.3 18.2
Bo 0.400 23° 28 39 30.0 4.7 27.3
0.600 39°37) «40 «38.7 0.9 4.0
: 0.800 60 47 59 55.3 4.2 13.1
i 1.000 54 54 53 53.7 0.3 1.4 34 6 0.823 +4+b
1029 0.200 31 35 28 31.3 2.0 11.2
0.400 48 24 42 38.0 7.2 32.9
0.600 42 37 38 39.0 1.5 6.8
9.800 51 52 «49 0.7 0.9 3.0
} 1.000 52 46 61 53.0 4.4 14,2 28 6 0.794 +44L
i 1030 0.200 22 28 23 24.3 1.9 13.2
' 0.400 52 34 36 40.7 5.7 24.3
I 0.600 51 49 44 48.0 2.1 7.5
i oi 0.800 62 35 48 48.3 7.8 27.9
' 1.000 53. 42 «43 «46.0 3.5 13.2 29 5 0.721 +HL
| all 0.200 - - 29.0 1.4 16.4
0.400 - - - 34.3 2.8 28.0
i 0.600 - - - 42.5 1.4 11.2 _-
i 0.800 - : - 62.2 2.1 14.1
1.000 - - - 51.2 1.5 10.2 31 3 0.797 +4L

 

Table Al4 MUTAGENICITY OF TPM WITH S9 ACTIVATION IN STRAIN TA1537,
VIRGO-CA

i Remarks: date of assay: 09-APR-97

boa regression analysis: using Poisson weights

nog test: statistically significant difference from 0
f N: nonlinearity, L: linearity

970918 10:09:39 P. 1 USER_DISK:[IT_A HIMUT2_3237.LIS;3

 

|

Z9ZLLLP90~