|
|

 

 

 

INBIFO {tnstitut fiir biologische Forschung GmbH - Kéln PRIORITY

7 Addendum to Report P 0500/3237 97/10/8

 

 

BATCH DOSE MUTAGENICITY (rev. /plate) REGRESSION ANALYSIS
: NO.
! PLATE 4 SE RSD REGR. SD CORR. TEST
dl COEF. COEF.
1 2 3 °
(mg/ (2) Crev./ (rev./
plate) mg) mg)
1023 0.200 30 34 41 35.0 3.2 15.9
0.400 36 41 340 «(37.0 2.1 9.7
0.600 48 58 54 53.3 2.9 9.4
0.800 65 64 49 59.3 5.2 15.1
1.000 7A 59 66 66.3 4.3 11.3 43 6 0.900 ++L
a 1024 0.200 32 410 300 34.3 3.4 17.1
0.400 48 47 39 44.7 2.8 11.0
0.600 49 46 58 51.0 3.6 12.2
0.800 63 72 #61 65.3 3.4 9.0
it 1.000 79 #54 73 68.7 7.5 19.0 45 6 0.898 +4L
1025 0.200 26 28 #36 «630.0 3.1 17.6
0.400 41 35 935 «037.0 2.0 9.4
0.600 35 46 «648 (43.0 4.0 16.3
0.800 52 38 48 46.0 4.2 15.7
1.000 62 54 55 57.0 2.5 7.6 31 6 0.876 H4L
1026 =0.200 26 27 27) 26.7 0.3 2.2
0.400 34 46 #51 43.7 5.0 20.0
0.600 44 44 41 42.0 1.0 4.1
0,800 49 50 50 49.7 0.3 1.2
1.000 54 52 56 54.0 1.2 3.7 33 6 0.886 +++N
} all 0.200 - - - 31.5 1.6 17.3
0.400 - - . 40.6 1.8 15.0
0.600 .- - - 47.3 2.0 14.6
0.800 - : - 55.1 2.8 17.6
1.000 - : - 61.5 2.7 15.1 38 3 0.834 +L

 

Table ALS MUTAGENICITY OF TPM WITH S9 ACTIVATION IN STRAIN TA1537,
VIRGO-CC

Remarks: date of assay: 09-APR-97
regression analysis: using Poisson weights
test: statistically significant difference from 0
N: nonlinearity, L: linearity

970918 10:09:48 P. 1 USER_DISK:{IT_A HIMUT2_3237.L1S:3

S9ZLL2790c