cm

 

 

 

 

INBIFO institut fiir biologische Forschung GmbH - KéIn PRIORITY
Report P 0500/3237 9710/8 Page 41
1
1
1 7
cet d BATCH DOSE MUTAGENICITY (rev./plate) REGRESSION ANALYSIS
os NO.
my PLATE M SE RSD REGR. SD CORR. TEST
COEF. COEF.
\ 1 2 3
(mg/ (3) (rev./ (rev./
plate) mg) = mg)
0794 0.200 4 411i #19) «14.7 2.3 27.6
i 0.400 12 8 22 14.0 4.2 51.5
| 0.600 10 15 #15) #13.3 1.7 21.7
{ _ 0.800 16 19 16 17.0 1.0 10.2
I 1.000 17° 24 «14 18.3 3.0 28.0 5 4 Q0.321= L
I
| 0795 06.200 WF 6160©6«6.200«o17.7 «1.2 11.8
iy 0.400 «14 «11 «(16 «13.7 1.5 18.4
0.600 144 #18 #13 «#15.0 1.5 17.6
| 0.800 14 12 24 16.7 3.7 38.6
7 1.000 18 21 14 #%4W.7 2.0 19.9 2 4 0.143= L
! 0796 «=60..200 22 14 #13 16.3 2.8 30.2
: 0.400 19 16 10 15.0 2.6 30.6
0.600 144 #16 #15 15.0 0.6 6.7
0.800 18 21 12 17.0 2.6 27.0
1.000 21 15 11 15.7 2.9 32.1 0 4 0.02= L
0797 =0.200 19 11 18 16.0 2.5 27.2
: 0.400 7 4 15 15.3 0.9 10.0
0.600 22 12 18 17.3 2.9 29.0
0.800 18 12) «15)«(15.0 4.7 20.0
1.000 19 23 «18 «20.0 1.5 13.2 3 4 0.277= L
| | all 0.200 - - 16.2 1.0 22.2
boy 0.400 : 14.5 1.1 27.0
| 0.600 - 15.2 0.9 20.6 -
0.800 - . 16.4 1.1 23.0
1.000 - - - 17.9 1.1 22.0 3 2 0.200 = L

 

Table 25 MUTAGENICITY OF TPM WITHOUT ACTIVATION IN STRAIN TA1535,
VIRGO-CC

‘ Remarks: date of assay: 04-MAR-97
: , regression analysis: using Poisson weights
. | test: statistically significant difference from 0

: | a3 N: nonlinearity, L: linearity

|

|

{

|

970917 11:04:48 P. 1 USER_DISK:[{IT_A_H]MUT_3237.L1S;12

 

 

S90LLZL-ZP90Z