iNBIFO Institut fiir biologische Forschung GmbH - Koln PRIORITY

 

 

 

Report P 0500/3237 97/10/8 Page 40
: i
s BATCH DOSE MUTAGENICITY (rev. /plate) REGRESSION ANALYSIS
NO.
PLATE M SE RSD REGR. SD CORR. TEST
COEF. COEF.

1 2 3

(ing/ (3) Crev./ Crev./

plate) mg) tng)

 

' 0798 «0.200 9 23 22 14.7
! 0.400 9 16 18 14.3
0.600 15 «15 6 12.0

| 1.000 15 14 20 16.3 2 4 0.098= L

0799 = 0.200 14 6 19 13.0

1.000 22 11 17 = «16.7 5 4 0.318 = L
0800 = «0.200 at 10 1 (15.3

0.400 17) 120 2116.7

: 0.600 18 8 18 14.7

: 0.800 21 20 1 18.7
vel 1.000 19 144 #13 ~= «15.3

| 4 0801 0.200 16417 16) «16.3
\ 0.400 17, 15 «1616.0

4
2
3
Q
I
3
; 3 2
| : 0.600 14 13 11 12.7 0.
1
\ 3
3
2
3
1
1

REWNMWO WEEN FO Bw

POP COI LO RPNON OT Ww Oo WWW
SRAWH SHOWN SME SCOHREB NOwWow

 

1 4 0.0857= L

SKROR BHODwW wlowaNwN NULHH wWwoUw

a
0
0.600 18 23 13 18.0 2.92
0.800 13 23 22 19.3 3.22
1.000 14 16 22 17.3 2.42 3 4 0.2295 L
Pad
all 0.200 - - 14.8 1.43
0.400 - - 15.8 1.0 2
Lo] . 0.600 - - - 14.3 1.4 3: -
oo 0.800 - -  - 17.9 1.12
1.000 - 16.4 1.0 2 30 2 O17L= 4

 

. Table 24 MUTAGENICITY OF TPM WITHOUT ACTIVATION IN STRAIN TAL535,
i 0-CA

Remarks: date of assay: 04-MAR-97
regression analysis: using Poisson weights
| test: statistically significant difference from 0
spot N: nonlinearity, L: linearity

970917 11:04:36 P. 1 USER DISK:(IT_A HIMUT_3237.L1S:12

 

 

SOLZLZ¢90z