1 Report P 0500/3237

97/10/9

: ” INBIFO Institut far biologische Forschung GmbH - Kéin

PRIORITY
Page 58

 

 

 

 

 

ACTIVA- STRAIN CIGARETTE REGRESSION COEFFICIENT RELATIVE
- TION Crev./mg TPM) TO IR4F
pe (4)
po M SE SD RSD N
| (%)
WITHOUT TAS8 = VIRGO-CA (a) 5 1 2 48.0 4 26
VIRGO-CC (a) 7 1 2 8424 34
~ IR4F 19 2 4 19.6 4 100
TA100 = VIRGO-CA 72 7 13 18.8 4 58
Pony VIRGO-CC 79 6 12 14.6 4 64
| ' 1R4F 123 10 19 15.6 4 100
tS TALS35 VIRGO-CA (a) 2 1 2 74.2 4 -
} VIRGO-CC (a) 3 i 2 76.2 4 -
: | 1R4F (a) 6 2 3 51.8 4 -
TA1537 VIRGO-CA (a) 1 3 6 581.4 4 -
VIRGO-CC (a) 3 4 7 261.2 4 -
1R4F (a) 8 2 5 56.3 4 -
'
WITH $9 TA98 = VIRGO-CA 256 12 24 9.5 4 7
VIRGO-CC 296 16 33 j1.i 4 9
IR4F 3462 (b) 145 = 289 8.3 4 100
| TAI0O == VIRGO-CA 221 7 15 6.6 4 il
fous VIRGO-CC 277 19 37 13.44 13
‘ LR4F 2052 (b) 101 9203 9.9 4 100
bef TAI535 VIRGO-CA (a) 4 2 3 84.3 4 -
| VIRGO-CC (a) 8 1 2 29.3 4 -
ny 1R4F (a) 6 2 3. 59.0 4 - _
TAI537 VIRGO-CA 26 4 8 30.5 4 8
VIRGO-CC 35 1 2 5.24 1
1R4F 323 (b) 34 68 21.0 4 100
Table 39 SPECIFIC MUTAGENICITY OF TPM
Remarks: date of assay: 25-FEB-97: TA98
: 26-FEB-97: TALOO
04-MAR-97: TAI535
05-MAR-97: TA1537
regression coefficient (specific mutagenicity) ‘

(a) negative response

M —_LIT_A.HISPEC_3237,L1S;29

 

calculated using Poisson weights

(b) calculated up to dose 0.2 mg TPM/plate

feLLbZp9oz