AV-¢ pu YYZ JO) peziudo Jou juNowWe BS,
~ 20
64717686
be
~ (6261) Te ye sowy (9) Aesse AjojusGejnu 84} JO pus 943 ye ‘uoneUTUUa}Ep
& (s261) leyesewy (g) ~~ ~ OSING Wm sjuetiaAs: snosuequods -Aal uods
oO (y96L) ‘le ye jexung (p) s]ueLOAe! snoaUEyUds 10] payeuioo eyep
(646) le Je 49BIez (¢) 96°99 ©} 16200 :poued atuy ‘setpms snolveid Woy eyep jeouo}siy
~ (pS6L) ‘lee upngeg (Z) Apnjs yueseud o4y wo eyep jenjoe
te (€86)) sowly pue uorew (1) Sy6ip pea ¢ 0} pepuno! eyep — ssyeWOY
a. sueBejnw opsouBbeig Aq sjueyoaay peonpuy pue snosuejzuods jo eye (edJ0}sIH pue jenjoy gaqet
———_——-_ Ou“
(1) o8e~ - a BLE 8rL ee F gez baz L z » Ave
e - - ov ozoe OLLL Ove OLve 00gz b z Ve
2 (L) Seb 9 VSL vz Of ¥ LZ 086 0 b +6L-YOI
+ (v) 009~ '(L) 0008 g seg 82 SbF 162 ch 0 SL *NeN
2 (1) ogeL~ - es olor ple Sr + 906 66 0 ogo SAW
° - - oy OzL LOL TZb F796 80L b -
5 (1) 00% 9} OZ 00 0} 08 eg LS 21g vb * 20L O16 0 -  ‘Aal uods = QOLWL
nag
8 (L) OFL~ - er cog eee 99 * Lb Sze b z pilve
2
& (€) 0001L~ - OF OrLEe OSZE Ore F OFSZ ogez b z 2 V2
s (Z) oZOL~ - dv OLeL OELL o8l + O6rL OvZL 0 9 —_uldAwounep
2 . - ee OLE Zeb ge ¥9°02 Lez b -
3 (L) 0g 0} 0¢ 0S O1OL sr ngs e6 ee Fo9OL Zh 0 -  ‘halods ——- g6VL
6 A
5 (aye|d a0) (ayeIdpaai) (ayeidyraes) §— (ayeyd/Gw) — (eye]d/Grl)
3 sjuaw
= -wedxy jo
2 Jequiny “xeI “UW as *W
° obuey
oe Beg ons! -e}nW junowy uleajgS
2 peysigqnd ~daqoeeYyg (eye\dy-aas) AOUSHEyN feoLoystHy fenjoy ulajoig 6S asoq sojoueied = JaysoL
= er AL rer ehtlnnS
Lz e6eq OL/OL/Z6 Leeer00go d yodey