1
‘ a INBIFO Institut far biologische Forschung GmbH - Kéln PRIORITY

 

 

  
    

 

 

 

 

 

woe | - Addendum to Report P 0500/3237 97/10/9 Page 34
i 60
vey eT B © : 56-Mar-97
& a : 9-Apr-97 T
o A : 10-Sep-97
Sf wee : without S9 Hy
a : with SQ
S
Z
uu
2
FE
= 40
=
20
0

0.0 02 04 0.8 08 10
; TPM DOSE (mg/plate)

8038/970930

fo Figure A6 Comparison of Mutagenicity of TPM of VIRGO-CA in Strain TA1537

Remarks: mean + SE, N = 12 plates
results dated 10 Sep.97 from INBIFO study P 0500/3273

98ZZLLr90~