: | 1 INBIFO {nstitut far biologische Forschung GmbH - Koin PRIORITY
os | 7 Addendum to Report P 0800/3237 97/10/9 Page 12

 

: }
i 2. FG

 

 

 

| ood CIGARETTE DATE OF BATCH NUMBER YIELD (mg/cig.) PUFF
‘ ; , PREPARATION NO. OF COUNT
Ba CIGAR- TPM DPM NICO-
a STAT. ETTES TINE
: PARA- SMOKED
it METER (puff/
cig.)
! VIRGO-CA 04-APR-97 1027 89.9 3.45 2.22 0.235
‘ 1028 © 90.0 3.50 2.16 0.225
07-APR-97 1029 90.0 3.55 2.24 0.222
; 1030 (90.0 3.69 2.21 0.219
4 90.0 3.55 2.21 0.225
SE : 0.05 0.02 9.004 -
sD - 0.10 0.04 0.007 :
RSD CX) - 2.8 17 3.1 -
N 4 4 4 4 0
VIRGO-CC 04-APR-97 1023 90.0 3.60 2.40 0.257 :
1024 © 90.0 3.50 2.30 0.249 :
07-APR-97 1025 90.0 3.34 2.04 0.212 .
1026 90.0 3.11 1.87 0.205 -
ad H 90.0 3.39 2.15 0.231
SE - 0.11 0.12 0,013
sD : 0.21 «0.24 «0.026 :
RSD Cz) - 6.3 41.3 12 .
nN 4 4 4 4 0
oe ! 1R4F 04-APR-97 1031 20.0 10.77 9.46 (0.715 3.9
. | 1032 20.0 10.57 9.35 (0.804 9.0
wp 07-APR-97 1033 20.0 10.69 9.34 0.737 91 8
1034 20.0 10.44 9,19 0.724 9.0
4 20.0 10.62 9.33 0.745 9.0
SE : 0.07 0.05 0.020 0.0
. sD : 0.15 0.12 0.040 0.0
1 RSD) - 1.4 1.2 5.4 0.6
i N 4 4 4 4 4
i
\
i Table ALL ANALYTICAL PARAMETERS OF TPM, 2nd Preparation

Remarks: number of cigarettes smoked corrected for blades not heating;
puff count: VIRGO: fixed 8 puffs/cig.;
IR4F: mean of each batch obtained from 20 individual
values;
TPH extracted with 16 ml DMSO

M = 970827 13:38:32 P. 1 USER _DISK:CIT_A HIYIELD3_3237.LIS;1

  

p9lZb2r907z