—
era

INBIFO institut fir biologische Forschung GmbH - Koin PRIORITY
Report P 0500/3237 97/10/8 Page 52

 

a

 

STRAIN SPONT. CIGARETTE DOSE STAT. SIGN. OF ALL 4 BATCHES
INCREASE

 

 

 

 

REVER-
SION MUTAGEN- IN- STAT.
BATCH ICITY CREASE SIGN.
1 2 3 4
(rev./ (mg/ (rev./
plate) plate) plate)
; : TA98. 16.0 VERGO-CA 0.200= = = = 17.8 1.1 =
0400= = = = 18.4 12 =
_ 0.600= = = = 1.8 12 =
| 0.800= = = = 21.4 1.3 =
! 1.000= = = = 21.4 1.3 =
jo: VIRGO-CC 0.200= = = = 17.3 141i =
| : 0.400= = + = 19.8 1.2 =
! 0.600= = = = 18.9 1.2 =
0.800= + + = 23.5 15 +
1.000= = ++ = 22.0 1.4 +
IR4F 0.050= = = = 17.3 11 =
0.400= = = = 20.2 1.3 =
0.200= + = = 21.4 1.3 =
0.400= + + +H 25.2 1.6 ++
1.000 ++ H+ +H H+ 36.4 2.30 HE
| TA100 96.0 VIRGO-CA 0.200= = + = 114.3 1.2 4+
0.400 + + +H + 129.1 1.300 +H
0.600 +H H+ H+ +++ = 140.9 1.5 ++
0.800 H+ H+ H+ +++ = 163.6 1.70 +H
ity L000 HHH HHH 6168.5 18 HE
i, VIRGO-CC 0.200= = = + 112.3 1.2 +
i | 0.400 Hee HH HH 140.20 15H
0.600 HH +t tH +++ = (146.5 1.5 ++
0.800 HH tH HE HE 159.3 17 +H
1.000 H+ +++ Het +++ 180.5 1.9 44
' IR4F 0.050= = = = 107.9 1.1 =
0.200 + + Hi = 119.1 1.20 64
i 0.200 H+ H+ HH HH 146.1 1.5 ++
, 0.400 H+ H+ H+ ++ = 168.1 1.8 +4
1.000 Hee Ht tH +++ 226.0 2.4 ++

 

| Table 36 INCREASE IN MUTAGENICITY OF TPM WETHOUT ACTIVATION OVER
! SOLVENT CONTROL

< pot Remarks: spontaneous reversion: solvent control DMSO,
' mean of determinations at the start and at the end;
fg | statistical significance for difference of mutagenicity from
Pid solvent control using the ANOVA followed by the Dunnett test

970923 10:11:17 P. 1 USER_DISK:[IT_A_H]INCDUNT4_3237.LIS;7

 

ZLLLLLp90~e