|
Lo i |
fe. / | : INBIFO Institut fur biologische Forschung GmbH - Koln PRIORITY
: on Addendum to Report P 0500/3237 97/10/8 Page 17

 

STRAIN SPONT. CIGARETTE DOSE STAT. SIGN. OF ALL 4 BATCHES

   

 

 

REVER- INCREASE

SION MUTAGEN- IN- STAT.
BATCH ICITY CREASE SIGN.
12 3 4

(rev./ (mg/ (rev./

plate) plate) plate)

TAI537 «28.8 «= VIRGO-CA 0.200 = = = = 26.3 0.9 =
0.400= = = = 26.2 09 =
0.600= = = & 27.0 0.9 =

- 0.800= = = = 26.3 0.9 &
1000= = = & 27.8 1.0 =

VIRGO-CC 0.200= = = = 25.3 0.9 =

0.400= = = = 28.3 1.0 =

0.600= = = = 27.3 0.9 =

0.800= = = = 26.1 0.9 =

1000= = = = 29.7 1.0 =

1R4F 0.050= = = = 24.8 0.9 =

0.100= = = = 26.1 0.9 =

bal 0.200= = = + 28.7 10 =
" 0.400= = = = 28.5 1.0 =
1.000 = +H= = 33.3 1.20 =

 

Table Al6 = INCREASE IN MUTAGENICITY OF TPM WITHOUT ACTIVATION OVER
5 SOLVENT CONTROL

Remarks: date of assay: 09-APR-97
spontaneous reversion: solvent control DMSO,
mean of determinations at the start and at the end;
statistical significance for difference of mutagenicity from
solvent control using the ANOVA followed by the Dunnett test

M = - 970918 = 10:16:03 P. 1 USER_DISK:[IT_A_HJINCDUNT42 3237.L1S;7

 

69ZLLLP90E