| INBIFO Institut ftir biologische Forschung GmbH - Kéin PRIORITY
| q Report P 0500/3237 9710/9 Page 64
i td
‘|
ry
ACTIVA. TESTER CIGARETTE MUTAGENICITY (rev./cig.) RELATIVE
TION STRAIN To aRae
M SE sD RD N
@
|
WITHOUT TAQ8  VIRGO-CA (a) 19 4 9 474 4 «9
VIRGO-CC (a) 22 4 8 35.1 4 ll
4 RAF 203 18 037) «18.0 4 = 100
TA100  VIRGO-CA 268 27 55 20.4 4
Ln VIRGO-CC 265 21 420 «15.7 420
ET 1R4F 1293 94 «187 «14.5 4 100
i TAI535 VIRGO-CA (a) 9 4 7 74 -
fo, VIRGO-CC (a) 9 3 7 64 -
it iR4F (a) 67 7 33) 50.2 4
1
TAI537 VIRGO-CA (a) 3 12 24 699.8 4 C-
VIRGO-CC (a) g 12 2A 266.0 4
1R4F (a) 88 2 849 «(55.7 4
WITH $9 TA98. —- VIRGO-CA 957 69 137 143 4 38
VIRGO-CC 994 59 119 119 4 3
1R4F 36356 (b) 1466 2933 8.1 4 100
TALOO — VIRGO-CA 827 4 8 W644 4
VIRGO-CC 932 68 137 «147 4 «4
1R4F 21576 (b) 1217 2435 «411.3 4 100
‘ TAIS35 VIRGO-CA (a) 14 6 12 85 4 -
ot VIRGO-CC (a) 26 4 8 30.3 4
IR4F (a) «60 7 635 O57. 4A;
|
14 TAIS37 VIRGO-CA 99 7 35 350 4 3
VIRGO-CC 118 3 5 44 4 3
1R4F 3384 (b) 322 6440—-C19.0 4 100
Table 45 MUTAGENICITY ON A PER CIGARETTE BASIS

i oo4 Remarks: date of assay: 25-FEB-97: TAQ8
| 26-FEB-97: TA100
: 04-MAR-97:; TAIS35
| 05-MAR-97: TAI537
id mutagenicity per cigarette calculated using
i specific mutagenicity and TPM yield values \
| :

i (a) negative response
Aig (b) calculated up to dose 0.2 mg TPM/plate

M —_LIT_A.HISPECTCIG_3237.L1S;14

6ZLLLZb90z

ete np