cetera
ee | INBIFO Institut fiir biologische Forschung GmbH - KéIn PRIORITY

 

 

 

 

| f] Report P 0500/3237 . 97/10/8 Page 18
| : [|
P|
|
oe TESTER DATE OF ODETER- VIABILITY (CFU/plate) NUMBER OF VIABLE
} ] STRAIN ASSAY MINA- CELLS PLATED
' TION PLATE MEAN SE iD (1E8 CFU/plate)
1 2 3 MEAN SE
i. TAQ8 =25-FEB-97 start 362 362 314 346.0 16.0 8.0 3.46 0.160
: | end 297 327 292 305.3 10.9 6.2 3.05 0.109
. TALOO 26-FEB-97 start 229 282 239 250.0 16.3 11.3 2.50 0.163
i end 199 186 203 196.0 5.1 4.5 1.96 0.051
TA1535 04-MAR-97 start 441 374 397 404.0 19.7 8.4 4.04 0.197
end 440 432 439 437.0 2.5 1.0 4.37 0.025
; TAI537 05-MAR-97 start 224 246 258 242.7 10.0 7.1 2.43 0.100
: end 192 200 202 198.0 3.1 2.7 1.98 0.031

 

Table 4 = SALMONELLA TYPHIMURIUM, VIABILITY

, Remarks: number of viable bacteria plated in the mutagenicity
ial assay: mean of viability x diluting factor 156

 

id 970917 11:35:02 P. 1 USER_DISK: LIT_A_H]VMA_3237.LIS;9

 

 

e89ZELZpo0z