ee | tNBIFO Institut far biologische Forschung GmbH - Kéin PRIORITY
: ! H Report P 0500/3237 97/10/8 Page 27
it
~
i
i BATCH DOSE MUTAGENICITY (rev./plate) REGRESSION ANALYSIS
— NO.
ni PLATE M SE RSD REGR. SD CORR. TEST
: COEF. COEF .
I 2 3
: (mg/ (3) (rev./ (rev./
: plate) Luss) mg)
0790 = ©0.050 33. 41 27) 0 (33.7 4.1 20.9
0.100 33 31 «28 «30.7 1.5 8.2
0.200 29 30 «300 9.7 0.38 1.9 -24 30-391 = L
a 0.400 47 27) 35 6036.3 5.8 27.7 11613) (0.244= L
| 1.000 39 320C«30s 33.7 2,7 14.0 3 4 0.168 = L
0791 0.050 24 28 28 26.7 1.3 8.7
0.100 27) 210 26 24.7 1.9 13.0
0.200 37) 320 «2932.7 2.3 12.4 45 29 0.6384= 4
0.400 37. 35) 28 33.3 2.7 14.2 2 12 «2(0.654= L
1.000 36 40 37) «(37.7 1.2 5.5 12 4 0.742 + 1
0792 «©0050 21 31 37) 29.7 4.7 27.2
0.100 26 29°) 23) «(26.0 1.7 11.5
0.200 31 31 (37) «(33.0 2.010.5 29 30 0.332= L
0.400 37 260 «(37S 33.3 3.7 19.1 17) «120 «(0.396 = L
1.000 41 42 3% 39.7 1.9 8.1 12 4 0.640 + L
0793 0.050 42 40 28 36.7 4.4 20.7
0.100 25 26 33 28.0 2.5 15.6
0.200 38 27) «(300s 31.7 3.3.18.0 -20 31 -203 = L
0.400 2 35 34 31.3 3.2 17.6 4 12 -.101= L
1.000 34 40 «44 38.3 2.2 9.9 7 5 0.369= L
| i all 0.050 31.7 2.0 21.9
0.100 - - - 27.3 1.1 13.5
1] 0.200 - - 31.8 1.0 11.3 7 15 0.087 = N7
0.400 - - - 33.6 1.8 18.6 i 6 0.269= L
1.000 - : - 37.3 1.1 10.3 8 2 0.473 +H4L

 

Table 11 MUTAGENICITY OF TPM WITHOUT ACTIVATION IN STRAIN TA1537,
STANDARD REFERENCE CIGARETTE 1R4F

Remarks: date of assay: 05-MAR-97
regression analysis: using Poisson weights
test: statistically significant difference from 0
N: nonlinearity, L: linearity

970917 13:14:28 P. 1 USER_DISK: [IT_A_HJINTCO_3237.L1S;20

 

Z69ZLLp90z