cl

|

eee

 

 

 

 

INBIFO institut fiir biologische Forschung GmbH - Kéin
Report P 0500/3237 97/NO/8

PRIORITY

 

BATCH DOSE MUTAGENICITY (rev./plate)
No.

REGRESSION ANALYSIS

 

 

PLATE M SE RSD REGR. SD CORR. TEST
COEF. COEF.
1 2 3
(ng/ (4) (rev./ (rev./
Plate) mg) mg)
0790 =0..050 21 #14 #18 «#417.7 2,0 19.9
0.100 19 18 25 20.7 2.2 18.3
0.200 21 21 16 19.3 1.7 14.9 8 23 0.172= L
0.400 26 22 #19 22.3 2.0 15.7 11 610 «40.425 = L
1.000 27 29 41 32.3 4.4234 4 4 O774 HL
0791 0.050 19 20 14 17.7 1.9 18.2
0.100 18 #19 21 19.3 0.9 7.9
0.200 32. 19 27 26.0 3.8 25.2 56 25 @.711= L
0.400 22 29 23 24.7 2.2 15.3 21 10 0.586 = L
1.000 38 46 32 38.7 4.1 18.2 21 4 0.834 -He+L
0792 =0.050 15 13 20 16.0 2.1 22.5
0.100 24 VW 24 19.7 4.3 38.2
0.200 18 #17 #18 #%17.7 0.3 3.3 8 22 O.119= L
0.400 32. 19 29 26.7 3.9 25.5 26 10 0.586 + L
1.000 36 35 «6440 «(38.3 2.8 12.9 23 4 0.832 +4L
0793 «0.050 15 23 15) 17.7 2.7 26.1
0.100 17. 200 260s 21.0 2.6 21.8
0.200 17) 23) (2822.7 3.2 24.3 32 24 0.485 = Lb
0.400 26 24 31 27.0 2.113.4 25 10 0.636+ L
1.000 «38 (335 36 6.3 0.9 4.2 19 4 0.837 HHL
all 0.050 - - - 17.3 1.0 19.2
0.100 - 20.2 1.2 20.8
0.200 - : : 21.4 1.523.8 26 12 0.370+ L~
0.400 - : 25.2 1.3 17.5 21 5 0.549 ++L
1.000 - - 36.4 1.6 15.3 19 2 0.803 +H+L
Table 8 MUTAGENICITY OF TPM WITHOUT ACTIVATION IN STRAIN TA98,
STANDARD REFERENCE CIGARETTE 1R4F
Remarks: date of assay: 25-FEB-97

regression analysis: using Poisson weights
test: statistically significant difference from 0
N: nonlinearity, L: linearity

970917 13:12:05 P. 1 USER_DISK: [IT_A_HJINTCO 3237.LIS;20

Page 24

689ZLZ7902