3 INBIFO institut fiir biologische Forschung GmbH - Kain PRIORITY
. | Report P 0500/3237 S7HN0/8 , Page 30
oI

 

 

 

 

 

BATCH DOSE MUTAGENICITY (rev. /plate) REGRESSION ANALYSIS
0.
PLATE M SE RSD REGR. SD CORR. TEST
COEF. COEF.
i 2 3
bo (ng/ (4) Crev./ (rev./
. plate) ng) mg)
0790 «=60..050 24 9 15 16.0 4.4 47.2
0.100 16 #13 16 15.0 1.0 11.5
0.200 7 250 617) 19.7 2.7 23.5 27 23) (0.346 = L
, 0.400 11 19 #14 14.7 2.327.6 -2 8 -.074= L
: 1.000 18 20 20 19.3 0.7 6.0 3 3 0.240— L
. : 0791 0.050 8 12 14 11.3 1.8 27.6
: 0.100 8 17 16 13.7 2.8 36.1
0.200 24 16 21 20.3 2.319.9 60 22 0.727 + L
i 0.400 16 26 16 19.3 3.3 29.9 24 9 0.599+ L
1.000 20 21 26 22.3 1.9 14.4 ll 3 0.616 ++
0792 «20.050 «618 «68 sd18)S 14.7 3.3 39.4
0.100 18 23 43 18.0 2.9 27.8
0.200 18 #16 22 18.7 1.816.4 25 22 0.356= L
0.400 16 24 19 #19.7 2.3205 12 9 O.374= L
1.000 15 19 25 19.7 2.9 25.6 4 3 0.296 = L
| 0793 0.050 9 21 12 14.0 3.6 44.6
\ Q.100 9 15 WF 13.7 2.4 30.5
| 0.200 26 18 21 21.7 2.3 18.7 53 23) «(0.576 = L
0.400 20 27 24 23.7 2.014.8 31 10 O.676 HL
1.000 16 22 20 19.3 1.8 15.8 6 3. 0.361 = Lb
all 0.050 - - 14.0 1.5 38.0
0.100 - - 15.1 1.2 26.6
| 0.200 - - 20.1 1.017.8 41 11 0.497 +HL~
0.400 - - 19.3, 1.5 26.0 16 4 0.417 +HL
1.000 - 20.2 0.9 15.8 6 2 0.382 ++H+N

 

Table 14 MUTAGENICITY OF TPM WITH S9 ACTIVATION IN STRAIN TA1535,
STANDARD REFERENCE CIGARETTE 1R4F

Remarks: date of assay: 04-MAR-97
4 regression analysis: using Poisson weights
By test: statistically significant difference from 0
, N: nonlinearity, L: linearity

| 970917 13:14:09 P. 1 USER DISK:[IT_A HJINTCO 3237.LIS;20

S69Z1LZp90z