INBIFO Institut fair biologische Forschung GmbH - Koln PRIORITY
q Addendum to Report P 0500/3237 97/10/8 Page 3
|
|
TESTER DATE OF DETER- VIABILITY (CFU/plate) NUMBER OF VIABLE
STRAIN ASSAY MINA- CELLS PLATED
TION PLATE MEAN SE RSD (1E8 CFU/plate)
(%)
1 2 3 MEAN SE
TA1537 09-APR-97 start 200 198 220 206.0 7.0 5.9 2.06 0.070
end 233 248 189 223.3.17.713.7 2.23 0.177

 

Table A2 SALMONELLA TYPHIMURIUM, VIABILITY

Remarks: number of viable bacteria plated in the mutagenicity
assay: mean of viability x diluting factor 1£6

 

i
'
!

; 970918 08:35:51 P. 1 USER DISK: [IT_A HIVMA2_3237,.LIS;3

 

SSZLZLLp90z