|
|

 

 

INBIFO Institut far blologische Forschung GmbH - Kéin PRIORITY
Addendum to Report P 0500/3237 9700 Page 33

2000 40000

1600 30000

MUTAGENICITY, WITHOUT S89 (rev./cig.)
MUTAGENICITY, WITH $9 (rev./cig.}

7000 20000

500 — 10000

 

wt ee CE ;

a a
cigarette IviRGOIWIRGO! 1R4F | [incolvirGoT iR4F
“CA -CC CA -CC

8026/970930

activation [ without S9 with SO

Figure A5 Mutagenicity on a per Cigarette Basis in Strain TA1537

Remarks: mean + SD, N = 4 batches
data see Tables A25 to A27
*: statistically significantly different from 1R4F

4 negative response

S8ZZLL7902