. {NBIFO Institut fiir biologische Forschung GmbH : Kéin PRIORITY
: (| Report P 0500/3237 9710/9 Page 35
CIGARETTE DATE OF BATCH NUMBER YIELD (mg/cig.) PUFF
PREPARATION NO. OF COUNT
seree CIGAR- TPM DPM NICO-
STAT. ETTES TINE
PARA- SMOKED
METER (puff/
cig.)
VIRGO-CA 20-FEB-97 798 85.0 3.79 2.31 0.237
799 80.0 3.97 2.29 0.262
21-FEB-97 800 85.0 3.63 2.33 0.231
a 801 85.0 3.56 2.25 0.230 .
I
' M 83.8 3.73 2.29 0.240
SE - 0.09 0.02 0.007 -
SD . 0.18 0.04 0.015 -
RSD (x) 49 16 6.2 -
4 4 4 4 a
VIRGO-CC 20-FEB-97 794 85.0 3.37 2.08 0.238 -
795 85.0 3.28 2.07 0.233
21-FEB-97 796 85.0 3.39 2.23 0.225 -
797 85.0 3.39 2.27 6.230 .
M 85.0 3.36 2.16 0.231
SE - 0.03 0.05 0.003
SO - 0.05 0.10 0.006
RSD (%) - 1.6 4.7 2.4
4 4 4 4 0
' - IR4F 20-FEB-97 790 20.0 10.98 9.41 0.911 8.9
i 791 20.0 10.37 9.27 0.828 9.0
! 792 20.0 10.46 9.37 0.942 8.5"
793 20.0 10.22 9.14 0.920 8.6
M 20.0 10.51 9.30 0.900 8.8
SE : 0.16 0.06 0.025 O.1
' SD : 0.33 0.12 0.050 0.2
RSD (%) : 3.1 1.3 5.5 2.7
4 4 4 4 4
It Table 19 ANALYTICAL PARAMETERS OF TPM

4 Remarks: number of cigarettes smoked corrected for blades not heating; oo
an puff count: VIRGO: fixed 8 puffs/cig.; 1R4F: mean of each batch
pee pe | obtained from 20 individual values;
“ : TPM extracted with 16 ml DMSO

M 970827 13:36:21 P. 1 USER_DISK:[IT_A H]YIELD2_3237.L1S;2

 

OOZZLLZP9072