1
|
\
k i INBIFO Institut fir biologische Forschung GmbH - Kéin PRIORITY
‘ Fl Report P 0500/3237 97/0/18 Page 37
|
| i.
i
BATCH DOSE MUTAGENICITY (rev. /plate) REGRESSION ANALYSIS
, PLATE M SE RSD REGR. SD CORR. TEST
COEF. COEF.
a 1 2 3
Pod (mg/ (4) (rev./ (rev./
| plate} mg) mg)
“I 0794 «20.200 «16 «159s «13.3 2.2 28.4
0.400 16 12 #16 414.7 1.3 15.7
0.600 16 21 11 16.0 2.9 31.3
} 0.800 19 17 25 20.3 2.4 20.5
! 1.000 23 8 2 18.75.4498 8 4 0.4624 L
0795 «440.200 «13: «20 A «19.0 3.2 29.3
0.400 19 26 26 23.7 2.3.17.1
, 0.600 25 15 24 21.3 3.2 25.8
0.800 22 32 24 26.0 3.1 20.4
1.000 20 23 22 21.7 0.9 7.1 4 4 0.2535 L
0796 «60.200 18 «14 «19 «17.0 1.5 15.6
0.400 22 «22 «PL 21.7 0.3 2.7
: 0.600 23 13 17 17.7 2.9 28.5
0.800 28 24 24 25,3 1.3 9.1
1.000 26 23 23 24.0 1.0 7.2 9 4 0.5992 L
0797 (0.200 « 24 Ld: 19.7 3.0 26.1
my 0.400 22 13 22 19.0 3.0 27.3
a 0.600 22 21 19 20.7 0.9 7.4
0.800 23 24 20 22.3 1.2 9.3
1.000 25 28 18 23.7 3.0 21,7 6 4 0.412= L
fo all 0.200 - . 17.3. 1.3 26.5
. 0.400 - - - 19.8 1.3 23.4
: 0.600 - - - 18.9 1.3 23.8 -
0.800 - - - 23.5 1.1 16.9
1.000 - - - 22.0 1.5 23.3 7 2 0.382 +L

 

4 Table 21 WReceneeeTY OF TPM WITHOUT ACTIVATION IN STRAIN TASS,
VIRGO-CC

Remarks: date of assay: 25-FEB-97
regression analysis: using Poisson weights
test: statistically significant difference from 0
N: nonlinearity, L: linearity

ee eee
cet foo

970917 11:03:10 P. 1 USER_DISK:£IT_A_HIMUT_3237.LIS;12

 

 

ZOLZLL2p90¢