INBIFO (nstitut far biologische Forschung GmbH - Kéin PREFORITY

 

 

 

 

Report P 0500/3237 97/10/9 Page 63
i
i.
| STRAIN CIGARETTE A CIGARETTE B RELA- STAT.
eo TIVE SIGN.
| i CODE REGRESSION CODE REGRESSION DIF-
, COEFFICIENT COEFFICIENT FER-
ENCE
: (rev. / (rev./
i mg DPM) mg DPM)
| TA98B = 1R4F 3909 VIRGO-CA 418 “1.610 +e
VIRGO-CC 459 “1.58 H+
o TALOO 1R4F 2320 VIRGO-CA 361 -1.46 He
jot VIRGO-CC 430 “1.37 +H
TAI535 1R4F (a) 7 VIRGO-CA (a) 6 -0.03 =
VIRGO-CC (a) 12 0.59 =
i TAI537 1R4F 364 VIRGO-CA 43 -1.58 +4
VIRGO-CC 54 -1.48 ++

 

Table 44 STATISTICAL ANALYSIS OF THE MUTAGENICITY ON A PER MILLIGRAM
DPM BASIS WITH S9 ACTIVATION, t-TEST

Remarks: date of assay: 25-FEB-97 (strain TA98) .
’ 26-FEB-97 (strain A100),
! 04-MAR-97 (strain TA1535),
. 05-MAR-97 (strain 1A1537)
mutagenicity per mg DPM calculated using specific mutagenicity,
TPM yield, and DPM yield values, mean of 4 batches;
relative difference: difference between the mutagenicity of
cigarettes B and A divided by the mean of them;
statistics: t-test modified according to Welch;
‘ null hypothesis: both means are equal

 

ane a ena ne ne

(a) negative response

M 970924 11:57:07 P. 1 USER_DISK: [IT_A_HJTTDPM_3237.L1S;13

 

82LLLipgoz