INBIFO Institut fir biologische Forschung GmbH - KéIn PRIORETY
[| Report P 0500/3237 9708 Page 53

 

 

STRAIN SPONT. CIGARETTE BOSE STAT. SIGN. OF ALL 4 BATCHES
REVER- INCREASE

 

 

 

STON MUTAGEN- IN- STAT.
| BATCH ICITY CREASE SIGN.
\ 1 2 3 4
L crev./ (mg/ (rev./

: plate) Plate) plate)

TAI535 «614.3 «-VIRGO-CA 0.200= = = = 14.8 10 =
0.400= = = = 15.8 1.120 =
0.600= = = = 14.3 1.0 =

i 0.800= = = = 17.9 1.30 =
1.000= = = = 16.4 11 =

VIRGO-CC 0.200= = = &= 16.2 li =

\ 0.400= = = = 14.5 1.0 =
: 0.600= = = = 15.2 11 =
0.800= = = = 16.4 11.0 =

1.000= = = = 17.9 13 =

IR4F 0.050= = = = 11.6 0.8 =

, 0.100= = = = 12.0 0.8 =

i 0.200= = = = 13.1 0.9 =
tad 0.400= = = & 13.7 1.0 =
1.000= = = = 17.8 1.2 =

TAI537 «33.2 «= VIRGO-CA 0.200= = = = 32.8 1.0 =
0.400= = = = 30.8 0.9 =
0.600= = = = 33.5 1.0 =
0.800= = = = 33.2 1.0 =

ie i 1.000= = = = 33.0 1.0 5
VIRGO-CC 0.200= = = = 29.1 0.9 =
0.400= = = = 34.7 105 7
0.600= = = = 32.1 1.0 =
0.800= = = = 29.3 0.9 =
1000= = = = 34.4 1.0 =
1R4F 0.050= = = = 31.7 1.0 <=
0.100= = = = 27.3 0.8 =
0.200= = = & 31.8 1.0 =
0.400= = = = 33.6 1.0 =
! 1.000= = = & 37.3 oo

 

Table 36 (comt.) | INCREASE IN MUTAGENICITY OF TPM WITHOUT ACTIVATION OVER
SOLVENT CONTROL

Remarks: spontaneous reversion: solvent control DMSO,
mean of determinations at the start and at the end;
statistical significance for difference of mutagenicity from
solvent contre] using the ANOVA followed by the Dunnett test

970923 10:11:17 P. 2 USER_DISK:[IT_A_HJINCDUNT4_ 3237.LIS;7

 

8SLZZLZp90z