From: Hennes, Bruce

To: Cole, Ron W.; deButts, C. Read; Ellis, Jim; Goodyear, Douglas; Hensley, Robert W.;
Hyde, Timothy N.; Marshall, M. Hurst; Phillips, Mike W.; Wold, Kent L.; Johnson,
Emilie; Klein, Cheryl; Klein, Walt; Nelson, J. Byron

CC: Ruffin, Ben S.

BCC:

Primary Date: 10/25/1995 9:46:00 AM

Last Modified Date: 2001-Nov-20 11:21:46

Last Touched Date:

Sent Date: 1995-Oct-25 09:28:00

Received Date: 1995-Oct-25 09:46:00

Subject: Hennes’ Weekly Report

Attachments:
BRUW1025.DO0C

 

A VERY brief weekly report to y'all this week......

RJRO000000507203058

70020 2608

1998 pEeezs