| Rove Call, yyte tt] 6 jo [33 aT /3?
WZ CID, 23/32 2 39 Yo [44 Y2 [357 3
Mery) StS So) I w/e ss [ST }

HD Ske, wh, 21-34 A lag Cotten, Tit thesas um
Lo F Lo Th

 

-atedy as ois 5) 4 oly [ofr
|

12669 | 2g [t/a 2H 32

 

 

| BT ae | 39 (sé | |
ay By3f TH wl af 32
Dt Vg \o/ ¢ 31/26 MiG
HS or Leey 7o/S! 68 /v9 1 / bf
3o/ te 2G/%6 32/4) 29/ 33

jo oh 73/98 ale ag /97 3/29

 

Cnnghocph 63/77 73/74 vo [7 30/ Ww ; :

     
 
 

3B) a)

   
 
    

     

32 /¢t 30

Seah 35/37
Lenk (of

   

lex | assess aXe Mie 73/26] 360 fsa

BY w binal @.s/ i ( q4 [41 I2.¢ [Th V8 /S.A

aia ahd