Changes in Smoking Characteristics 559

TABLE VI. Percent of Direct Interviews With
Unknown Smoking Status by Occupation, Sex, and

 

 

Race
Occupation 1970 1979/80 .
Professional
WM 0.10 1.20
BM 0.00 0.00
WF 0.22 0.63
BF 0.00 0.00
Managerial
WM 9.00 0.12
BM 0.00 0.00
WE 9.00 0.62
BF 0.00 3.33
Technical
WM. - 0.00 0.61
BM 0.00 0.00
WE 1.59 0.51
BE 0.00 0.00 ©
Clerical
WM 0.00 0.47
BM 0.00 0.00
WE 0.17 0.61
BF 0.00 1.85
Service
WM 0.07 1.46
BM 0.56 3.36
WE 0.22 0.30
BF O15 0.50
Blue-coliar
WM 0.08 1.18
BM 0.17 2.60
WF 0.14 0.53
BF 0.71 2.09
Homemaker
WM 0.00 0.00
BM 0.00 0.00
WF 0.31 0.62
BF 0.51 1.30
Other
WM 0.63 3.16
BM 0.00 6.45
WF 0.44 2.72
BF 1.09 3.00
Employed
WM 0.06 0.99
BM 0.22 2.21
WE 0.27 3.58
BF 0.38 ~ 1,26
Not employed
0.15 L21
BM 0.00 2.81
WE 0.64 147
BF 1.74 2.42
Total
WM 0.13 L.24
BM 0.15 2.72
WEF 0.29 0.74
BE 0.47 1,53

 

CTR SP-FILES O12508

11012528