Weinkam and Sterling

548

 

 

o'00] oes OL "ol Lor 0'001 ous oer tL Sse dd
0:00! e8p Bs Lt 19e O00! Los €or Clr ose dA
ooo! FUE PLO 88 Say 07001 74 SPL ror es Wa
v'00! O87 OTL £°9% usp 0001 9 Pie 692 90S WA
aalasag,
O001 ys PSP 66 oe ool eg ust wit 6OE ad
voot els gap gl #2 g00! gus sor Sal CLE dA
O00! S's S'bb Lee L02 ood) P'Sb res val ber Wd
OOOL ose yo [6 ese 001 16% 6.0L £'Le oth WA
peowaig,
OOO els Scr £6 see O'00T bes asp SL 18e dd
000! LOS c'6b GEL Ose 000! Tor Pas o's (Se dA
goo Sep gos L'6 6'9b 001 O'Sp Fes Ve Pez Wa
OOO! Gly Vas LT POT one 162 FOL fe oO INA
qaruyaag,
ool Ls tar Ze Cle 001 sp 6 FE 80 Ute dg
Vol O'Np res eel Ste 0'001 o'bb pss col 6e AA
COOL 8'6¢ z'09 6S CLE o'00I 9'6E ¥'09 B'S OE wd
000! O'%E 0°89 ee PFE O'D01 967 FOL Vor £0r WA
qeodeunpy
Ooo aes Sr Laat PIE Cool OLS vty a8 oe da
ooo ies OSPF O07 GST OOO! uss Srp Lot oe dA
O00! Ole 06S lz OSE 0°00! yoy yes gel 66E Wa
O'OOL Gtr Ves v' Pe 8% owl gee Or ote POE WA
[euorssazug
TROL JOAN TBA ATUL} wou TRIO, JAIN Ag OUOY WA wonedn3ag
0861-6261 OL6I

 

aay pue xag Aq UOHRdNIIG UIYITAA SNVIG duPOWS Jo UOTNG!.155]¢f UAL “TT ATV

re.

O124o

3

CTe SP-FILE

11012517