vy
&
n
2
a
3
=
a
£
a
ae
&
a
>

 

 

 

 

ere ral ei SZ 68 398 cos soe a) LOE Ad
wag 408 LL8 Sut 209 6LY'E 6tL'T o0L'T iE 6le'l dM
181 9 Lt oS €8 esp 021 eee PL 68% wa
O6P'T ciP L10'I bop £49 086°C 106 6L0°E 140 300’ WA
DOIAlas,
612 81h 101 0 Ig OtE 991 oot Le tt Jd
S6C°R Ozz'1 cd 98E 682 ceu'y 18t'Z Ipe'z 985 gse'l HM
ue dl €l 9 L Of ig oF " RE Wa
gly ist Lot vel el OOF oF eso'l 90P Lb WA
Joona
elt oo Le It ob SB bb Ir 9 Se it
sas 09% Sh 89 o8t tor LtZ Ose 6L til dM
tz al ui t sf Ta ql 9 8 § wi
OHE Plt oot $8 18 669 Wt Lop £12 4 WA
. jeoluypoy
9€ él book oO! rr 82 oI + a dq
S09 (32 Pee cH NZ OUL Srt ath ot 20 aM
LY BI 60 6 0% 80 Ip Lo 67 &t Wt
£64 3s Ole 88S ze itp 6t2'l SLe'% Lg‘ B14 WA
Jeuo8euey
221 Ik 9g €l ey £91 26 iL tl s ad
age'l zh 929 el est Stet £56 tah s6z Lar dA
89 te ig 91 1z <6 eb oy ua Le wa
LPI e729 668 zs Lee 189° £96 StL] O16 808 WA
JeUOISSQOIT
(POL, A040N JOAg, AQUOF quauny [ele AGAIN Jong] JOWIO won nonedns3Q
08-6261 aL6l

 

aoey pure ‘Kxag “uojedNIIG ‘Hupjourg <q smajasojuy yo soquinyy

“OU TTA

FILES 012493

SP

CTR

 

11012513