The table below exhibits the wide degree of fluctuation which occurs

when measuring net to brand, based on a 4 week average.

Data collected

jn so short a time frame may be influenced by various weekly activities

taking place within the test area or industry.

Therefore a rolling 4

week average has been supplied to provide a clearer picture of the

brand's performance.

e An average of weeks 8-20, reveal that Virginia Slims' net

contribution is a

Nashviile

4 Wk. Avg.
Total V.S.

Week 4 3.98
5 3.77
6 3.45
7 3.44
8 3.18
9 3.04
10 3.25
11 3.20
12 3.27
13 3.30
14 3.10
15 3.21
16 3.54
17 3.47
18 3.64
19 3.61
20 2.97

Avg. of Wks. 3.29

8 - 20

GLOSSARY

.3 in Nashville and a

Net

00
79
+.47
46

06
.27
22
29
232
12
623
56
49
66
63
01

+
ee

+

31

-l in Portland.

Portland

4 Wk. Avg.

Total V.S. Net
3.00 +1.05
2.75 +.80
2.44 +,49
2.31 +.36
2.07 +.12
2.03 +.08
2.02 +.07
1.92 -.03
1.93 -.02
1.92 -.03
2.11 +.16
2.19 +24
2.36 +.41
2.30 +.35
2.13 +.18
2.01 +.06
1.74 -.21
2.06 +.11

- [CC - Distributor sales to retail accounts based on a sample of 2
distributors in Nashville and 1 distributor in Portland, Ore.

(weekly).

- MSA Market Share - Based on factory shipments to all direct accounts

(monthly).

- Retail Data - Based on retail audits being conducted weekly.

A.

LT/s]
cc: Atlas
Bissmeyer
Buccel lato
. Campbell
‘E. Cofield
J. Gillis
Glastein

_ Glennie
Goldfarb
Goodale
Gurry

ZHAPCTUOsE< PD

Holbert
Hulit
. Lincoln
.J. McQuigg
. Merlo
Mikulay
Miller
H. Mize
Murphy
Nelson
. O'Brien

GaTmOannmm sa

Phillips
Powel]
Resnik
Roper
Sass
Spector

. Weinstein
. Wexler

Zoler

SSSO0EGEPOG