E°ep
S*?T
€°TLT

Bu p°Le

—SL°L
L°2T
T8T
9°96
p°97T
Z°TL

9° TPT
9°E%
8° TET
L°ety
€°8S9

wn 9°6LE

 

quSy

€°2Y

L°oT
Z°Tte

Bur p°SL

OS" OT

6°vT
98T
9°ZOT
z°eet

S°e€L

L°elLt
p°ey
9° O£T
y°ST?
’°SE9
wbn 2°00%

xeW

T°9P
Loot
S°6LE

Bur 8°S6
S@°2T
T'st

2°Ott
8°TrT
o°Ts

T°LLT
v°9P
9°OPT
6°89F
0°2L9
ba L°eTe
ebozveres

Z°SS
Z°LT
9°22P

Bur 7° LOT
O°PT
€°ST

O0€
9° LET
T°€9T
6°P8

9°L8T
8°67
8°SZT
€°69P
S*60L

wbn T° TSP

 

uMolg LT

L°9€
6°6
Z°SEZ

Bu 9'9S
OrL
L'8

62T

0°94
6°6L
b6P

$°86
6°22
8°99
2°92
y°€6E

win €°T2Z

 

€60P

 

SUSATWNY ASVHd YOdWA

8°SE
S°OT
S°0PZ

Sur ¢°L¢
O°L
9°8

LOT.

P°ed
T°es
L°8?

°76—
S°ZZ
€°z9
8°SHZ
G°L8E

win 9°80Z

 

Z760P

8'7644163

Z°LY
“-L°2T
L°6EZ
bu g°ZS
GL°L
8°TT
L6
6°9TT
Z°9ST
6°S9

Z°eLT
0°6E
T°€0T
z°22P
9°0LS
win 1°6€Z

 

Zoe d

Zoo
oD
eN
Zo

sjyjnd z9qUnN
dozq eansseid

NOH

aUaNTOL
BT TAZTUORSOV
euezueg

suozsy
TAuzga TAuWeEW

uoInd OW-Z
UTSTOADY
eu0zs0VW
apAyapTezooV

ouezdostr