521061121 .

 

 

 

‘

sanqea TLIL 92 UFYa Z9MOT BY anTRa OLA 241 38YI WOAWOTPUT UBTS OAT IEEE

SanTen “LIL aya UFY2 xVAOT OT an]EA AT 9q2 IBYI SOIEOTPUF VTE eATICNaK ey

tanpen Odd 94) VEY) TaMOT eT anTea NYY ay) eYI’ SeIvaTpUT UByE antrwonw

*
sree 20°0= »r0- 0+ soro+ z0- ‘or zI'o+ 206 QOT SLHOIT HOT XOBIDIA
tee Boo zr0~ 2t0- Ta"0+ gt0- zie s0'O+ sO $9 SLHOTT HATH KONAITA
bize To0+ D0+ ots oTtOs Toe re ET'o £10" OT Kowa.
oe T0"0- Coe sto+ ot'oe T0- wie Ttt0s Po- $8 XOWRDIA .
tas coro z0- 510+ sovo+ et0- 0 s0'G+ 10° oot 890831 HSTz7va
aoe £0°0- 1'o- gre- 50°O+ 210° ate trae 90> se stuapT ROIaTVE
ace zor0- zbe C+ 10+ E'0- re ETor $0- oot HOrzIV my
rt toro- E0- orle 600+ st0- te gt-or v0- $0 neraTE
act B0°0- Btn urls <0°0+ 60 20+ <Tt0¥ £04 $0 0¥0Td HOTZTYY
scot £970- r0- 170+ yo"O+ 3'0- y'0- aTOr a0- oor e348%7 aedg TO0x
zoe zi- To- 10- zo-0- 5°0- 90" oT-0+ 50- $8 83u8ET aedns 200%
aie £0"0- Soe 104 Ea°o+ 9-0" ea 90°0+ vie 001 8PTTK 100%
6°Ge 90°0- z0- S10 6070+ 0+ wie si'ut ° $8 SPTTH 100%
acct f0"0- 0+ 170+ 600+ Orlr £0 z1"0+ 70+ $6 Teuopavusvauy “ger”
gree to"0- 10+ stot a0'0+ s'o- gtt- 6070+ §0- GOT 700%
ute soro- 30- sy 900+ £'0- z0- aia 10+ SB ‘100%
ec2e z0"0~ roe gilt 20°0+ 8'0+ 70° 60°O+ poe 08 408 100%
Ble Toor 370~ BtO- 20"0+ orz- ora~ Baro+ tle 04 100%
ate Toros 10+ w+ tot sO ye ET‘O+ poe se aaTenyReD
Bree So'o~ zoe zoe gator o 90 ATo+ r°0- oor wivTae
re a Soe £0- soroe P0- ot sovor 6°0- Se xIVTZE
aes 90°0- z0- £708 savo+ z'0- 10+ 11'0¢ 0 Oat SIHST 91LOay
re yare~ coe 708 e0-o+ Lot 6'0- z1o+ ne SA SIRSTT DILDUY
CRY Cappy CR) CRY TFSI TRIS ey Taamy CRSA) TROY
uy 3007N 251 © SUE IOOTN 204 00 BUR IOo TN eh
“iL “#4 ote WEIL "ea noe TOLL "ee A9F

 

FIGnS Law" Hive aad do SalWasT1ad Sans NAGALJG SaoNauadaTG

TIT 3TavE