The following is indicative of carton plan performance during the same period.
The first chart depicts self service plans (C-1, C-5, C-6) while the second
depicts the Non-Self Service plan (C-2) both on industry fixtures.

On an overall basis availability of carton merchandising for both self-service
and non self-service continues to decline slightly.

TOTAL SELF SERVICE CARTON PLANS

STORES
13,100

 

12,900

12,808 12,821
7 12,812 12,750

12,783

12,65
12,700 4 a

 

 

12,500 T_T _ T T T T
Dec. Jan. Feb. Mar. Apr. May Jun.

 

TOTAL NON-SELF SERVICE CARTON PLANS

STORES
8,600

8,500
8,400
8,300
8,200
8,100 8,167

8,000 ,

 

 

 

 

T T T T T

Dec. Jan. Feb. Mar. Apr. May Jun.

629SVL18