Alert
Numb

96062
7-11 2-Pk Discount Card. 1
Attachment 1

GENERAL INFORMATION
TITLE:_Winston Seven Eleven 2 Pk Discount Card with N CODE:_191___

ESTIMATES NEEDED FOR:

—X____—Daaiilas

—_X.  Off-shore

Other

QTY DROPPED:__111,000 EXPECTED QTY RETURN: _3,330_
DATE DROPPED:_____ 8/1/96. START DATE OF RETURNS:__8/21/96__
END DATE OF RETURNS:__8/15/97__ BATCH RANGE:___65800-65899__
OFFER EXPIRATION DATE:___7/31/97__ P.O, BOX___834029.

FIRST SHIPMENT OF DOCUMENTS TO VENDOR:_ 8/30/96,
SHIPMENT FREQUENCY TO VENDOR:

 

 

 

 

—_...._~— DAILY
___X_. WEEKLY
MONTHLY

FULFILLMENT
DESCRIPTION SPECIAL INSTRUCTIONS
A.____ BRC. _—_—_ _Postcard,
B.___ —
c. —_—-
D._. __

A B c D

DIMENSIONS 3.25x5
OPEN: machine or hand (M or H)

‘ STRIP cen a
UNFOLD ee
STAMP, DATE, OR NUMBER (S,D,N) _
BATCH BY COUNT XL
STRAIGHT COUNT ae
STAPLE ea
SORT xX

Sgeg OSces

960621.XLS Attachi