HK#0132009

 

se°re £9
£0°9Z eT
91°ey zs
00° 7E 9zT
€e°l? gS
S0°9Y Set
20°62 SIT
61°0E 98
€9o°l? 641
BS°SE TA |
89°¢9 YLT
60°? 8
QZ°%E os
T2°zy eT
68°%4 ove
9284 *ON
“Aa07bscoey
queus}1 en
TeQ04

 

10°O€ S?
09°2ZZ iW
9S°04 os
£0°ZE 611
G2°st S9%
Stoo? Oct
90°22 TIT
SL°62 cB
69°6€ vt
L1°9t 2t
82° Cy Zol
69°6E ce
ci°ze SZ
€9°9€ Tet
19°T? cee
o76y Ton
~“Xxupucseg
410024
Suny]

 

 

ZE°E6 =O
og°zz1«6E
4L°cOt = ZIT
67°29 «= _«B9E
6E°COL = 99S
Z1°S0t 492
ce-ooT = WBE
€T'OL = 4991
86°96 £82
$£°66 = «OLE
go°TIl  s6€
LL°ZOL = 98
ze°es ToT
87°46 = «292
CO°lTI 028
Sica "On
SAOLI§
E201

 

 

e9°“ST «187
oo°v7T = 19
Z6°0%Z = 097
€7°0LT 39 S179
$6021 = IS0°T
ze"let = 9S
SC*yyt = TLS
OS‘o"E = ZE?
96°861 189
IS°E9l = 0zS
£9°691 879
6S°SST = Z9E
60°90T SZ
1y°Z9T = 36
a
oa0a TON
TesaV) TeIOL
$961-S96T

ROILVINdICd TWLO.

\
90°s0e =: TLE
oLrete = zt
66°86 Le¢
O6°TLE 67"
zz" GBT 'z
2S°S9E 996
96° ZEEE 8672'T
EL°yyz 89

 

 

000001 Wad daLva ALITVINON GALSASAV-aOV AOVaaAY

SNOLLYIS NOLLQTIOd AG ALITVIYON ALNNOD SIWaVA

ZI TL

 

 

€v°Oed 026
0S°282 ose
92°910'T 192°T
99° 7E6 y7ee
81°L26 Zoe's
€9°9¢9 9¢9°2
£S°908 590‘€
68°Z09 €6L‘T
9£°LS8 soe*z
21° 106 L92°¢
8° 166 S6L°¢
96°618 998°T
€8°%0S Zer‘t
oy° 468 969°Z
LO°ZI1*T ees‘e

7S °On

SoeTeD
TIV 1T820L

eI
9I-ST
1

KRQOGMNOK Va sg