C minpohe YA

PAGE: 11
PHILIP MORRIS USA
ACTIVE RECORDS DISPOSAL NOTICE

DATE: 01/25/93
TO: LOUISVILLE MANUFACTURING PRIMARY
FROM: RECORDS MANAGEMENT DEPARTMENT

THE FOLLOWING RECORDS ARE SCHEDULED FOR DISPOSAL AS OF JANUARY 1, 1993.
RETURN THIS NOTICE TO THE RECORDS MANAGEMENT DEPARTMENT (M/C - EWB)
WITHIN 30 DAYS.

TOTAL
RETENTION CREATION LOCATION MEDIA

RECORD CATEGORY CODE PERIOD DATE * CODE CODE

02 MFP-M20 S0499 - C+1 01/01/91 M20036 P

02 MFP-M20 C0762 - C+1 01/01/91 M20037 P

02 MFP-M20 A0420 - Ct+1 01/01/91 M20040 P

02 MFP-M20 C0766 - C+1 01/01/91 M20041 P

02 MFP-M20 E0421 - C+1 01/01/91 M20041 P

02 MFP-M20 S0499 - Ct+1 01/01/91 M20041 P

02 MFP-M20 A0417 - C+1 01/01/91 M20042 P

02 MFP-M20 C2565 - C+1 01/01/91 M20042 4 P

02 MFP-M20 E0418 - C+1 01/01/91 M20042 P

02 MFP-M20 A0417 - C+1 01/01/91 M20045 P

* RECORDS CREATED FROM JANUARY 1 THROUGH DECEMBER 31 OF THE CALENDAR YEAR

I/WE APPROVE THE DISPOSAL OF THE ABOVE RECORDS (UNLESS AN EXPLANATION IS

ATTACHED OF WHY ANY OF THESE RECORDS SHOULD NOT BE DISPOSED).

«

ar PAS
(RECORDS COORDINATOR SIGNATURE ) (DATE )
a. Sc73

 
   

EPARTMENT MANAGER SIGNATURE) (DATE)

I CERTIFY THAT THE RECORDS APPROVED FOR DISPOSAL FOR LOCATION

CODE hA 200 YX. HAVE BEEN REVIEWED AGAINST APPENDIX B OF THE
PHILIP MORRIS USA RECORDS MANAGEMENT MANUAL AND ANY AND ALL APPLICABLE
DISPOSAL SUSPENSION NOTICES AND THAT NONE OF THESE RECORDS ARE SUBJECT
TO DISPOSAL SUSPENSION AND HAVE BEEN DISPOSED.

(DATE)

 

ébScerrooe