09°97 SL°4+
v9" be G8 8€
b°oF . Were
452" de +s 6b
L°eF be" 9+
b£"02 61 2E
apeura4 alew

1Wd SHL NI ALTAILOY

Fav IAXOUGAH SNITINY

St" Let ba" bbF
£0°28 el" 221

 

BE E2F . G8‘ Ter
es8TCEE  ,568°E8T
cf O2F ce eer
Lv°l9 00" rs
ayeiliay 21ey

el¥d SHE NI ALTATIOV
ASVTAHLIWIO-9 YNd

8819838,

“4BAtL $0 “6 uad pasos pouaydouywe-d yo sa Lowu

se passaidey a

“H@AE_ $0 "6 Jad pauios jouaydouzyu-d so (u/bt se pessaidxy,

aE *0F 92 "0% vF GF
“re 6E°€ 562 Be
l€°0F €1°0F 2 ae
wt 4309? _<ot ST
90° 0F L8°OF 63 61F

9°e ele Te o£

apeua EG" a1ey
(Zz) Oliva “UIW) ASNOW JH NT

AHSISM AGOG/Y3AIT Lv SW11-d2391S WileuveoxaH

 

 

   

SAIQMLS NOLLONGNI 40 SLINS3Y 3HL 40 AYWWANS

6 F1aVL

(64/6 ogzt)
Se-9

a
8

(64 /6u 99)
183 }queqouayg
Z

bouquo9 212} 4aA