‘aaALt go °6 uad pauioy jouaydoujue-d gO Sapouu se passoudhe195381
“ABALL $0 °6 wad pamaoy pouaydosqyu-d yo {w/6n se passaudx3,

00°S Q0°sS 00°SsS 00'S 00's N
os'9? G¥°4z BE°O 99°O T£*sS ‘a's
v9'ee 40°28 99°f ats Oc ter NYAR
TS°9t ‘B0°%S SSE O2'¢ OO°ErT Vétey
2£9°8T 94°09 £2°E Ott 00°SEeT OéTry
49° BZ vi tz 6£°¢ os's 00'S#T satby (64/64 oszt)
L£9°6E 28°88 94°L oS's 00°S£T Sater S9-2
82°62 19°98 vO’ 06'S 00° 9bT 24otve S
00'S — 00°s . ~00°S 00°S , 00'S : N
vee @£L°ez ' ££°O 9S°0 az‘e “a's
49 70°LE 45 OT°EET stk ib gs" T'9 — O9°SeT NYSH
£S‘OF O£' 40] 9Z°b 00°. OO Trt T9Tbe
64°TS zS*9ot 98° 00°2 OO‘VET OoTry '
90°SE 68'6ET . TE%e : 04'S 00°ZET Sibu (64/6u 09) 7
FO°SE Té*Zéey 42° O£°9 00° LvE BStby Lettqueqouayg *
99° EE 9c°ct cere OS's . OO°¢bT Late 2
00°S 00'S 00'S 00°S 00°S N
TL°E ZEOZ 90°0 6z*0 as'9 ‘a's
vZ°od LZ0'2L9 fore ‘90°S . Oo? sett NYSH
TUSt E6°ERF Tes o£'s oo°évT TStby
20°02 ets OZ2°f O's 00°9rT Ostby
2L°0% “TOES £S°f OZ'¢ OO'EET . évteey : :
99° SE s9°fa Zot 00'S 00°BET avive LOuzUo} BLL 4RA
vi°ce £2° Tb 99°F 04° OO°VET culty T
quaaly'a/Hy ep f3A119/0Nd orlvy 4HOT3RA LHOI3A WHINY dnoud
ALTAILIY ALIATLIY Maar : 4qd0a
Sa 1WW34

GFYNSVAN ALIATLOY AWAZNI GNY SOTLVd LHOI3M AGOd OL YIAIT
SLVU NI NOILONGNI 3WAZNA
9 41gyL