00°sS
gé°s
S8°SE

vez
9f°E
Se'ce
TE* Ty
19th

00'S
£0°TT
pte ob

Ol’ te
e729
£4°Se
bo'tp
os'es

00°S
vers
6t‘°ce

2E*BZ
69° EF
B4‘°EE
C29
69°ZE

qlaaArt’o/Hy
ALTAT LOY

00's 00°S
vSive 920
£i°zzt 6£°e
eS°es Ofte
95°06 are
cyeéte £v'e
80°S6T 00°F
‘o£ aoT ZL°E
00's 00'S
SQLs |. £ro
4568 EBT +s75°"
¥a°svt ore’
19 *eez 89°F
£5°S8T. evry
Ve eet Bayi
T£*cBI £Lev
00'S 00°S
ertec 2£°O
00's £2°e
é5'48 Te'y
WL'9£ se°r
Q0'as ZE'E
19°82 v9’
St 2tt See

edahtd' O/9Nd OIrLyy
ALTAILY

Q3YWNSVAN ALIAILSV AWAZN] GNY SOTLWY LHOTIM AGOG OL USAT

"4aaatL jo °6 aad pawuoy Louaydouywe-d jo sapowu se passaidxq

88198239
q

"4aALL go "6 sad pauuoy Louaydouzyu-d jo tu/Br se passaudx3,

00°s
BE'O
99°?

os'9
ore
os°9
ors
08°9

00°S
_ 8£40
ys 70S

00°6
oved
aa‘
09°s
OS°6é

00's
vZ*o
B0°L

oare
06°24
- Of°9
ob?
OL°9
LHOT3aA
43am

ST WW

SlWU NI NOTLOAGNI 3WAZN3

G T1avL

00°S
9 i6'Z-
Ov'vdat

00°24
00° V0z
00°G4T
00 4002
oo*far

00°S
ote
09 *84T

00°%0z
00°10z
Oo'4ét
00°ZéT
00°T02

00°S
ches
oa'éer

00° Tar
00°S0z
00°var
00°21
oo*caél
LHOL3A
Auod

u
‘a°s
nvan

9atbe

Satve
volve

£Bthe

cBlvy

‘a's
NYSH

oSlvy
SStvv
vSTre
Estey
ZSive

N
‘ad's
NVGH

vibe
Stivy
Vitee
Lbley
Zbieey
WHINY

(64/6u 021)
58-9
s

(64/6u 09) 4
LeyEquegoUaYyg |
z

Lo13u09 a1 94 4a,
1
anous