TABLE 1
14-DAY SINGLE DOSE SUBACUTE TOXICITY STUDY IN RATS WITH B-73
CUMULATIVE MORTALITY (RANGE FINDER PHASE)

MALES

CUMULATIVE MORTALITY
NUMBER HOURS AFTER DOSING
TT £3 6 4 #8 7

DOSE LEVEL DOSED TT _6_ 48
mg/kg
50 2 0 0 0 0 0 0
160 2 i) ty) 0 0 0 0
500 2 0 0 0 Q 0 0
1600 2 0 i) 0 0 0 a
5000 2 0 2 - - - -
FEMALES:
CUMULATIVE MORTALITY
NUMBER HOURS AFTER DOSING
DOSE LEVEL  O0SED 6
mg/kg
50 2 0 ) 0 0 0 0
160 2 0 0 Q 0 0 0
500 2 a 0 0 0 0 0
1600 2 0 0 0 0 0 0
5000 2 0 2 - - - -
TOTAL
CUMULATIVE MORTALITY
NUMBER HOURS AFTER DOSING
DOSE LEVEL DOSED i”.~CS”t”t~t~‘“‘<‘z ”S*SC<CSststSsG aC
mg/kg
50 4 0 i) 0 0 0 0
160 4 0 0 ) 0 0 0
500 4 0 0 0 0 0 0
1600 4 0 0 0 0 0 0
5000 4 0 4 - - - -

63855488

BLI #1599(6) ~6-