TABLE 2

14-DAY SINGLE DOSE SUBACUTE TOXICITY STUDY IN RATS WITH 8-73

NUMBER
DOSE LEVEL DOSED “I~
mg/kg
1590 5 0
2150 5 0
2930 5 0
3980 5 0
5410 5 0
NUMBER
DOSE LEVEL DOSED 1
mg/kg ~~
1590 5 0
2150 5 0
2930 5 0
3980 5 0
§410 5 1
NUMBER
DOSE LEVEL DOSED Ll
mg/kg
1590 10 0
2150 10 0
2930 10 0
3980 10 0
5410 10 1

* : «
ane animal died on Day 7.

One animal died on Day 7 and

BLI #1599(6)

CUMULATIVE MORTALITY

 

MALES
CUMULATIVE MORTALITY
HOUR DAYS
a 714
Q 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 oO 9 0 0 0 o 4g,
0 0 0 1 1 3 3 4
0 2 4 5 - - - -
FEMALES
CUMULATIVE MORTALITY
HOUR DAYS
5 6 7-14
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 oOo 98 G9 09 0 0
0 0 0 0 0 1 2 4
1 1 5 ~ - - - -
TOTAL
CUMULATIVE MORTALITY
HOU DAYS
6 2 7-14
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 1 1 4 5 8
1 3 9 10 - - - ~
one animal on Day 9. gz
«I
on
an
@
J
Qo

-7-