Rik oe a Tana etal Trl Ne

vate Oe te

 

 

i y
!
;.
é

:

j .
4

4

i
$

3

é

alleles Minas torte ES: wht, Lora Bima 8°

TO:
FROM:

SUBJECT:

Priority

rade)
Al -
12
13
14

 

Bape

— Dyllord

MEMORANDUM

?.

Dr. H. S. Tong

H. J. Minnemeyer

Priority List for Biochemistry Section:

Ames Testing

Master OR #4 Listed
Code _

A-15 OR-39-45 8/15/80
A-16 OR-58-23-1 "
A-17 On-$8-22-2 "
A-18 , OR-36-197 "
A-19 OR-51-18 "
A-20  OR-43-27 on
a2 OR-41-109 "
A-22_ OR-56~-47 "
A-23 OR-51-92 "
aA-24 OR-56-113 "
A-25 OR-43-37
A-27 OR-61-2 97°8F"°
2 OR-50-54 4
A-29 OR-50-20 4

August 15, 1980

Est. Compl.

_

 

ff s/s

- ae

ELTIEETS |