fetes

 

 

4 January 1959

The nature of the absorption spectrum of the first oxidative
Product and its failure to give a Koenig's reaction sugyests a

REFERENCES

1. Wars, E., ano Yawanaus, K., J. Am. Chem. Soc., 1%, 182
(1934).

2. Waneworrs, W.8., Dissertation, Pennsylvania State College,
1056.

3. Faanxensuno, W. G., ann Vatrexunas, A. A., Arch. Bio-
chem. Biophys., 68, 500 (1985).

4. Faanzexsunmo, W. G., Gorrecuo, A. M., Va unas, A. A.,
anD Zacnanivus, R. M., J. Am. Chem. Soc., T7, S730 (1088).
&. Lamson, P.8., Ind. Eng. Chem., 44, 970 (2982).

6. McKanme, H., Tuansott, L. B., ap Bowman, E. R., J. Am.
Chem. Soc., 10, 6342 (1957).

7. Mciuwarn, H., J. Gen. Microbiol. %, 288 (1948).

8. Ganax, A. A., ann Hucuss, W. L., In 8. P. CoLowrcs ann
N. O. Karian (Editors), Methods in ensymology, Vel. I,
Academic Preas, Inc., New York, 1085, p. 67.

L. I. Hochstein and S.C. Rittenberg

155
pyridine molety of ulcotine to yield «

primary attack at the
the pyridine riag.

pyridone substituted at an a-carbon of
6. Stapnean, E. R., Novaiasz, G. D., au» Lepuann, ¥., J. Biel.
S05 (2008)

Chem., 1%, \.
10. Unpanse, W. W., Buants, R. H., ame Sravsenn, J. E., Mano-
metric techniques and tense metabelian, Burgess Publishing

a Minneapolis, ie

11. Ponran, W. L., Naoueay, J., awe Exswen, A., Aveh. Dicshem.,
M4, 8 (1908).

12. Wm, L., anp Mamma, J., Area. Dievkem., WD, 941 (1980).

13. Hocusray, L. 1., Dissertation, University of Bouthera Calj-
fornia, 1988.

14. Swain, M. L., Exenma, A. Wooowanp, C. ¥., aup Basco, B.
A., J. Am. Chom. See., 71, 1343 .

465. Huonss, D. E., Diechen. J., 08, (2888).

PUBLICATIONS

031280" ~~