EE INDIVIDUAL 5° Pct
ay BASED ON POOLED STDEV ..

onaaaaman ha

 

& ANALYSIS or VARIANCE.
= gOURCE” ~~ OF

~ FACTOR 3 yaar a Oo
8228.90 a

     
      

 

 

 

ZRROR
TOTAL — 87... 32.3925 tee
| ee Dg INDIVIDUAL 98° PCT ‘ex's FOR MEAN =
_ EB eG = BASED ON POOLED STDEV wo
LEVEL ; N : MEAN 7 -STDEV _ soe ee aca cetocecenenntecs=== me _—
ZF-RBC 20 6.7480 0. 6730 (erccerentonernen=) -
By-RBC- 24 6.5612, o1s098 0 (eeecesetereneet) _.
3¥-RBC - 25 6.9680. - 0.6693 (eoecooetoenson=) :
4FoREC se 29 740686 a 0.4452 ecnuwecotaonaaeees) ee
a = gow FT : — ve gso Te oe
_, POOLED STDEV = 0.5866 6.60 6.90 7. 20 -
‘eee Minitab Release 5.1 *** Minitab, Inc. *#* ia “= we

_HP3000/MPE, Storage available 9000

wa
©
a
oo
=
wa
oO
wn
on