AL“ 95 PCT CI'S F
ON. POOLED STDEV

(-* "[acacatonsoe) ="

“as. 66°
- 680.38. . Bes.
799 04. so at
Soe AL 95 PCT cI's FOR “MEAN, no
- rR mare “BASED ON POOLED STDEV SE

: MEAN STDEV Bee a nccceceepannaaaecntennncennet

10 e 295 ; 2 2404 (cowecentocenee=)

12.825 3.692 | Lo
° § 10.436. 22273 oo (coeecntone=-)

_ oS eea peewee nnn poneomennnbewrrnn sent oe

“POOLED STDEV = 2.846 906 2262 1208 14.4

(eewnentenene=)

400 Minitab Release 5.1 aoe » Minitab, ‘Inc, #e*
HP3000/MPE, Storage available 9000