po 50581 597¢

| 0006 eTqeTTeEAe eGergs ‘aaw/000:
sey °OUT ‘ORR TETH eee T°S SGeOTeY GeqTUTN prt

' 000°0 £9Tt°O 9T8°0 T6S°O 00S°0 £99°0 Tt vz OROIS
00°9S 19° g8°L €L°S8 0S$°98 TL°o8 T v7 WXT-3e
“: 2 0O°SP 0o0°9 -—s«&&9* L6°L SS°cr 00°2T c9°ct T 92 RIS
Set*ce 002 °92 OCOT*Te Tst°o 988°0 £26°7S te 4 T26*ez T ve KWIZ
6S. 000°49 CO0°8S %0S°0 L9v°S ¥98°09 00S6°09 cCOOd'T9 Tf v2 AXeIZ
: 009°ZP §66—C09°zE) Oss LTS°O Gts°s? G6S°60 OST°OR «6zr°6C) OT v2 JOH-AZ
0O9*et = OOS°SE OOT°ZE s8st°o 616°0 0OO°ST GOS*°ST 626°ST TT be GH-de.
Gos COOL OOSB GEO «Sear | Stoeey eBoy EPRe, ¥2 Sie
‘tt ON NIN Nags) ss Aas ine RYIGGN 86NWON aN N
r O° 8 14 C°cz 19 6°9C c°ot = OT*9 9°6 OST Ge
0 ¢3 st Te 6S v°cr f°ot)  LOPL c°et 6yT tz
'.0 92 c .. Vee 8S o°6c Z°St) = T6°9 9°0T Sot CZ
' QO 6 6 9° 09 9°0P S*st 88°9 eet LoT a4
0 8 | ot 8°CS 09 8°s¢ S zt ¥S°9 € OFT TZ
Tt. 3. TT: L°ve 99 6°9C 8° S9°S O*st Sot 02
0 23 LT ¥°tz ¢ 9°2t T°st 3=6—0e*S o*er ¥PT 6T
ft Ts 9t C°ve Lo 9°cr S*St = 6£°9 9°0¢ Cot at
T ¥S sy T°ke 09 6°Set 6°ct = b0°9 Tit oot Lt
0 oe aT e°ce TT 8°6C est 3 2S°9 L°6 Tot ot
s s s s s s s a ¥ OT st
Tt 6 8 6°2S 09 ¢°ov S°St =8L°9 £°83 6CT vt
€ 838 LZ 2°2S 09 2°OP 6°rt 3=—SL°9 6°sTt Stt ct
0 €6 9 8°te 2 vty €°st €2°9 ¥°0e Let zt
t 06 6 e°ce C9 9o°tP $°st § 24°9 v* et oct Tt
2 3 vt 9°ve 99 c°ly get 9t°9 8°oT SCT ot
0 06 6 0° o9 C*ey 3° To*s o°te yeT 6
0 68 5a Tks T9 ety e°st 138°9 6°6 CLT 8
t st of 8 bee per Go oer of
. Oo 43 2 2 ee) ¥ } £9°S 6°6 Oct S
é 8 6 6°TS §& 8° 9°F 69°9 £°6 Sct t
i #£ £ eS EE GS gh B
8 a er 8-35 OS £-9F 23 e5°3 EOF T

,
f
i
.
5

|