4. 4
87° 667-08 ©

   
      
             
      
    
  
   
   

S = gypIVIDUAL: ‘95 PCT CI'S FOR “wean” .
“BASED ON POOLED STDEV
enenet

mpocneneenntonnn cecum

Sa oo - STDEV ° soooootqoswrrrn” oe

 
 
 
  

 

 

 

_. 0 89.950 3.669 (cocontorer) = - a Z
: 24 “= ~61 ® 000 _ = ~~ 2 e 467 (ener tonen) - - fn peta mans

19 63.987 | 1.957 Se ~
Bes ncncorteneeresnton"
66. oO

ous , STDEV = 2039 mes SSTEGTO TT 6200 640
Sees Minitab Release 33 eat » Minitab, Inc. ***  -
j HP3000/4PE, Storage available 9000

 

 

   

if

6565 1859S