INDIVIDUAL 95°
“BBASED: ON POOLED STDEV

ceneaepencewenestous

=: (teased z
| Sabenarsnanmtee nae

- 0.00 - 1.20. -..4- 80

 

 

. “4s
3.431 1-244 _
33.433 . .04398 © : _ 2 IN ot
"36.8646 _ . tee
: INDIVIDUAL 95 PCT cor's FOR MEAN
‘=-BASED ON POOLED STDEV :

0.3500 . (weocoweanatonnnanne

2FeMONO 0, 6667 —~ eee oo (sncononteneenenn)
4F-MONO 0.1053 - 0.3153 | ik Seeieperpeieidenainer ene oe . .
POOLED STDEV - 0.6309 0.00 0.30 0.60

att Minitab Release 5.1 **# Minitab, Inc. *##

HP3000/MPE, Storage available 9000