a (soewoonnton: an .
Sen coe Po pracostecescecaak ~
nes anf an an anes wep an aed erence

72000:

     
   

 
    
   
   
    
   

" = 2045
“ERROR 84 oe oe

  
 

 

TOTAL (87)—s«4852.9- : eile seb ee
| 87 409809". INDIVIDUAL 95 PCT CI'S FOR ee :
2 Sg 2 BASED ON POOLED STDEV Te -
LEVEL N MEAN STDEV cece pomconnenaponwworaaefoensonowate
IP-POLY 20-26-6700. 70692 (ceeeneeneotinnnenne==)
, 2FePOLY 24 13.625 92972. (wownwncotoneoronee) | : ol ath LEME
* - 3¥-POLY 25 16.320 6.142 . we (coemcorotawennecen). : : a
a¥-POLY 19 18-000 6.823, (2nceeeeeeetemennecce)
a” -_— meee uo 7 . “ .  pewwnfeccowowne}powesosscepoesororent= uO
MBN --POOLED STDEV = 7-179 32.0. 25-0 18.0 21.0
Wa ee Minitab Release 5.1 *** Minitab, Inc. *** oom
2 -HP3000/MPE, Storage available 9000

296S b8SOS