us (ennwotocwece) ne
on oo en anh om eecet=

 

    

emai 95 PCT CI'S FOR MEAN :
BASED ON POOLED STDEV. een EERE see
. ceeeecbarencsenntenameenn tenant ees
- es a (eaenetoccen)

. —_ 7 ee |

enwwon} 7 Stn -

 

 
       
    
    
    

N.
_1FeHB | 20 14.095
“QFeHB” = 24 14.929
“ SY°HB- 25 15.892-
APH 19” a 26.322

 

  

ME ot ee net neceenpeneececentonrencncnt=n=

w« POOLED STDEV =o 12.4 - 14.0 oo 15-0. . 16. 0. 17.0
@en Minitab Release $1 sae ‘Minitab, Inc. *## “ Tv,
HP3000/MPE, Storage available 9000 ~

rd

 

  

4565 Less