Peak ht. x Sample wt.

Control
Catechol | 0.500g.°
4-Methylcatechol 85.1
4-Ethylcatechol 65.1
’ Phenylacetic acid 38.0
Crotonic acid ~ 13.6
3, 5-Dimethyl-1,2-cyclopentanedione 13.6
2—and 3-Methylbutanoic acids 65
SNN61D, y-lactone 40
3-Methylvaleric acid 109
Guaiacol 31
Phenol 385
. o-Cresol 37
m- and p-Cresol 230
p-Vinylphenol 121
p-Ethylphenol . 112
l1-Indanone 19
2-Methyl-4-ethylphenol 25
Benzoie acid 62
SNN62D, y-lactone . 31
3-Methy1-5-ethyl-1,2-
cyclopentanedione . 44

Puffed
0.450g."

73.0
57.5
32.9
12.3
11.0
60
33
78
29
298
25
181
103 .
82
12
16
45
21

29

8, tual. amount determined by VPC from peak heights
and comparison with peak height from known amount

of catechol.

Diff.. &
10
“14
-12
-13
-10
-20
-8
-18
-28

O£9E 9nhos