MARKET
NEW YORK

NEW JERSEY

BRIDGEPORT
CINCINNATI
DETROIT

MIAMI/FT. LAUD.

ATLANTA
PHILADELPHIA

ST. LOUIS

WASHINGTON, D.C.

TAMPA/ST. PETE.

990699568
PRODUCED FROM BéW W

 

 

THE AMERICAN TOBACCO COMPANY
CA R KING STZE BO
~~ SANUARY,” To?

PAINT COMPLETION REPORT

 

PLANT. # UNITS - COMPLETION DATES

Allied 1P 12/22

Fa&K 1P 2/1

FaK 6RB 12/17, 12/17, 12/23, 1/12, 1/12, 1/18

Marwin TP 1/6

Seaboard TP 1/8

Van Wagner 1P 12/29

Villepigue 3P 12/16, 1/20, 2/4

Allied TP 1/7

Gannett 2P 2/9, 2/12

Gannett 6RB 1/26, 1/27, 1/28, 1/28, 1/29, 2/1

Murphy 2RB 1/15, 1/15

FA&K 3RB 12/16, 12/23, 12/23

Gannett 2P 2/1, 2/11

Gannett ORB 12/22, 12/23, 1/5, 1/6, 1/6, 1/8, 1/11
1/11, 1/14

National 4RB 12/22, 12/29, 12/30, 1/6

Ackerley IP 1/13

Ackerley 7RB 12/21, 12/29, 12/29, 1/6, 1/8, 1/13,1/1

E. T. Legg IP 12/14

Turner 3P 2/4, 2/8, 2/22

Turner 6RB 1/8, 1/8, 1/18, 1/18, 1/20, 1/26

Phila. QOut'd. 3P 12/22, 12/22, 1/20

Rollins 6RB 12/17, 12/22, 12/30, 12/30, 1/5, 1/12

Gannett 1RB Vi

Rollins 2RB 1/8, 1/15

Whitehead Pp 1/29

Fa&K 5RB 1/29, 2/1, 2/5, 2/9, 2/11

 

EB