7 Stern. P.H.. Mecham. J.0., Wallace, C.D and Hoffman.
RM. (1983) J. Cell. Physiol 117, Gn press}

& Borchardt, R.T. (1977) in The Biochemistry of Adenosyl-
methronine (Salvatore. F . Borek, E., Zappia, W.. Wilhams-
Ashman, H.G. and Schlenk. F., eds.) pp. 151-171, Col-
umtna University Press, New York.

9 Hayflick. L. (1965) Exp. Cell Res 4. 614-636

10 Hoffman. R.M., Jacobsen. $.J. and Erbe. R.W. (1979) Pros.
Natl. Acad. Ser. USA. 76, 1313-1317

11 Todaro, G.J. and Meyer, C A. (1974) J. Natl. Can. Inst. 52,
167-170 .

12 dscobsen. S.J. Hoffman, R.M. and Erbe, R.W. (1980) J.
Natl. Can. Inst. 65, 1237-1244

33 Gwardi, A.J, Jensen. FC. and Koprowsks, H. (1964) J.
Cell. Comp. Physiol. 65, 69-84 1

14 Hoffman. R.M., Jacobsen, S.J. and Erbe, R.W. (1978) Bio-
chem. Biophys. Res. Commun, 82. 228-234

PUBLICATIONS

10335942

18

1

20

21

27

Banley, J.-L. (1967) Techniques in Protem Chemistry, p. 340;
Amencan Elsevier. New York

Oden, K.L. and Clarke, S$. (1983) Biochemistry 22;
2978-2986

Okada, G.. Teraoka, H. and Tsukada, K. (1981) Biochem-
rstry 20, 934-940

Liau. M.C.. bin, G.W. and Hurlbert, R.B. (1977) Cancer
Res. 37, 427-437

Kabus, P and Koch. G. (1982) Biochem. Biophys. Res.
Commun. 108, 783-790

Backlund. P.S.. Jr. and Smith, R.A. (1982) Biochem. Bio-
phys. Res. Commun 108. 687-695

Halper. B.C.. Clark, B.R. Hardy, DN. Halper, R.M.
and South. R.A. (1974) Proc. Nani. Acad. Sci. U.S.A. 71,
1133-11

016904 -