D.Roy J.Weisz and J.G.Liehr

redox cycling (28). a mechanism for the generation of active
radicals (29) and. consequently. of DNA damage (30).

Acknowledgements

The expen assstance of Mi RotaTha Ortiz and Ms Gayls Clark in the preparauon
af the tet and of Mr Mark L. Winter in Gre on of the ilusirations 1s
Braictulls acknowledged. Supported by the Nauonal Cancer Insntute. National
Inatstytes of Heaith. Grang CAS3232. CAI3233 and CA$8009 110 J G Lo. the
Amencan Cancer Socien.. Grant RD 2528 and by Ue Council for Tobacco

Mervearch. Gram ao. 2339 tto J.W.).

References /

1, Merrnam.G_R., Brandon,D.D.. Kono,S.. Davis.S.£.. Lonoux.D.L. and
Lipsen.M.B. (1980) J. Clip, Endocrno!. Meiab.. 51, 1211-1213.

2. Bares.G.W.. Edman.C.D.. Poster_J-C. and MacDonald.P.C. (1977) 4. Clin.
Endocrinol, Meab.. 45. VI20— 3123.

3. Lipsen.M.B.. Merriam.G.R., Kono.S.. Brandon.D.D.. Pfeiffer.D.G. and
Lonzux.D.L. (1983) In Merriam.G.R. and Lepsen.M.B. (eds). Catechol
Estrogens. Raven Press, New York. pp. 105-114.

4. Emons.G.. Meriam.G.R-, Pfeiffer.D.. Lorisux.D.L.. Gall.P. and
Keuppen.R. (1987) J. Sterdid Biochem. 28. 499-504.

3. WoliamsJ.G., Longeope.C. and Williams.K.1.H. (1974) Steroids, 24.
687~-701.

6. Adlercreutz HL md Fotsis.T. (3983) in Merriam.G.R. and Lipsen.M.B. (exis).
Catechol Estrogens. Raven Press, New York, pp. 37-70,

7. Ball.P.. Kouppen.R.. Haupe,M. and Breuer. (1972) J. Clin. Endocrinol.

Metab., a, TH— 146.
8. Mernam.G.R., MacLasky.N.J.. Picard.M.K. and Naftoin.F. (1980) Sterouds,

M. 1-11. 1
9. Bui.Q.D. and Weiszt. (1989) Endocrinology. 124, 1035 — 1087.

£0. Bui.Q_D. and Weisz.J. (1988) Pharmacology. 36, 356-364.

12, Bunyagic).C. and McLachian.J.A. (1988). Steroid Biochem. , 32, 795— 801.

12. Ball.P.. Haupe.M. end Keuppen.R. (1983) In Metriam.G.R. and Lipsea.M.B
(eds), Catechol? Esregens. Raven Press. New York. Pp. 99-103.

13. LieheJ.G., Roy.D., Ulubelen.A.A.. Bui.Q D., Werz J. and Strobel. HW.
(1990) J. Steroid. Biochem. . 38. in press.

14. Metaies.M. and McLachlanJ.A. 41978) in Neuben.D., Merker.H.J.. Nau_H.
mod Langman.). (eda). Role of Pharmacotanetics tn Prengial and Pennatal
Toxicology. Georg Thieme. Stuttgart. pp. 1$7~ 163.

0S. LiehrJ.G., DaGue.B.B.. Ballotore.A.M. and Sirbasis,D.A. 11982) In
Suv.G.H.. Pardee.A.B. and Sirbasku.D.A. (eds). Cold Sonng Harbor
Conferences on Cell Proliferation, Vol. 9, Growth of Celis in Hormonatly
Defined ‘Medio. Sold Sprung Harbor Laboratory Press, Cold Spring Harbor.

'- Pp. 44$—487_

86. Lichr).G.. Fang.W.F.. Sirbasku.D A. and An-WUlubeten.A. (1986) 4. Steroid
Biochem... 24, 353-356.

1 Ball P. and Ravoppen.R. (1980) Acta Endocnnal 232 «Suppl.), 1-127.

18. Nikodejevic.B.. Senoh.S.. Daly) W. and reveling.C.R. (1970) Jf.
Pharmacol. Exp. Ther., 174, 83-93.

19 Hoffiran.A.R.. Paul.S M. and Axeirodt. (1979) Cancer Res. 39.
4584-4587.

20. Borchardt... (1981) Methods Enzymol, 79. 267-272.

2. ween. Oaty.t. and Creveling.C.R. (1909) Biochem. Pharmacol. .

. 677-1584,
2. Soy) Bai... ‘Weise J. and Lichs.1.G. (1989) J. Suoit Biochem _ 33,

23. Paul.S.M.. AselrodJ. and Ditiberto.£}.. $e (1977+ Exdocnnotogy. 103.
1604 —7%610.

24. Purdy.R-H.. Moore.P.#2.. Jr, Wiltiams.M41.C.. GokiniehesJ.W_ and Paul.S.M.
41982) FEBS Len, 238, 40-44,

3. Ball hr. Haupt. and Breuer... (1972) Eur. 2. Biochem... 26.

26. Thakker.D.R., Boehter.C.. Kirk.K.L.. Autkowak.R. and Creveling.C.R.
(1986) J, Biol Chem, 261. 178-184.

27. Lighr.J.G.. Scance!.O.M.. Chorich.P.. Bousfielt.G.R. and Ulubeten.A.A
(1936) Chem. -Biol. Interacaons. 59. 173-183.

28. Liehr_J.G.. Ani-Ulubelen.A. and Strobel. H.W. (1986) 4. Biol. Chem... 261,
16865 - 16870.

29. Roy.D. and LachrJ.G. (1988) J. Biol. Chem. 283, 3646-3651.

40. Nagata.C.. Kodama.M., tok, Y. and Kimura.T. 11952) tn Floya.R.A. ted.b.
Free Radicals and Cancer. Marcel Dekker. New York, PP. 1-62.

Received on Navember 14, 1989: accepted on December 7, 989

 

462

 

PUBLICATIONS - 040942

10360442