226 ONOPHORES AND ELECTROPHOTOLUMINESCENCE

pp. 219-239, Dahlem Konferenzen, Berlin.
3.Arnold, W.A., Azzi, J.R. (1977) : Plant Physiol. 60 : 449-451
4.Avron, M, (1960) : Biochim. Biophys. Acta 40 : 257-272
S.Babcock, G.T., Yerkes, C.T., Buttner, W.J. (1981) : in refer@
ce [1] , pp. 637-645.
6.Barber, J. (1972) : Biochim.Blophys. Acta 275 : 105-116
7.Barber, J., Malkin, S. (1L98L) : Biochim.Biophys.Acta 634 : 344

-349,

8.Ellenson, J.L., Sauer, K. (1976) : Photochem.Photobiol. 23 :
113-L23

9.Farkas, D.L., and Malkin, 8. (1979) : Plant. Physiol. 64 :
942-947

10.Farkas, D.L., Korenstein, R. and Malkin, S. (1980) : FEBS Lett.
120 : 236-242

1l.Farkas, D.L., Korenstein, R. and Malkin, S. (1981) : Abstr.
6th International Symp. on Biochem. and. Bioenerg., Kibbutz
Kiriat Anavim, Israel, p. 37

12.Farkas, D.L., Korenstein, R. Malkin, S. (1981) : in reference
£1] pp. 627-636

13.Farkas, D.L., Korenstein, R., Malkin, S. (1982) :Biophys.J.
submitted

14.Gomez-Puyou, A., Gomez-Lojero, C. (1977) : Current Topics in
Bioenergetics 6 : 221-257

15.Haydon, D.A., Hladky, S.B, (1972): Quart.Reviews of Biophys.5
187-282

16.Junge,W., Schmid, R. (1971) :J.Membr.Biol. 4 : 179-192

17.Lauger, P. (1980) :J.Membr.Biol. 57:163-178

18.Maxwell, J.c., (1981) Electricity and Magnetism, 3rd edition
vol. I, pp. 435-449, Dover, N.Y.

19.McLaughlin, S., Eisenberg,M. (1975) : Ann. Rev. Biophys.Bioeng. 4

335-366
20.Maore, C.L., Pressman, B.C. (1964) : BLochem, Biophys . Res .Commun.
15 : 562-567

21.Mueller, P., Rudin, D.O. (1969): Current Topics in Bioenerge-
tics 3 : 157-249

22.Ovchinnikov, Yu.A., Ivanov, V.T. Shkrob, A.M. (1974):
Membrane-Active Complexones, Elsevier, Amsterdam

23.Pressman, B.C. (1976) Ann. Rev.Biochem.45:501-530

24.Schmid, R., Junge,W. (1975) : Biochim. Biophys. Acta 394:76-92

25.Shamoo,A.E., editor (1975) : Carriers and Channels in
Biclogical Systems, Ann.N.¥. Acad.Sci.,Vol. 264

26.Trebst,A. (1974) :Ar »Rev.Plant.Physiol. 25:423-458

27.Van Gorkom, H.J. De Grooth, B.G. (1981) : in reference (1]
pp. 647-654

28.Witt, H.T. (1979) Biochim,Biophys. Acta 505, 355-427.

   

 

50574475