pirsanccedaididiald ta AL a saibiavcseacneasss cesterace ruins 7 Pe DE See Deb USED dr UND atid ot

Methane 22.9%: 23.4% 22.5% 23.1%
Ethylene 6.0%: 5.8%: 5.9% 5.8%
Ethane 10.1% 10.3%: 10.3% 10.4%
Propylene 5.0% 4.9% 5:. 0% 4.9%
Acetaldehyde 5.2%: 5.6%: 5.7% 5.2%
Acetone — 4.8% 4.7% 4.9% 4.9%
Isoprene 12.9%, 11.8% 13.4% 12.5%
Benzene 1.8% 1.8%. 1.8% 1.7%
Toluene 1.8% 1.9% 1.8% 1.8%

Old Gold Filter 85mm Cigarette Data and Area Report. _

 

1375-90 (OGF Sample): 1 2 3 4
Weight 0.8511 0.7840 0.8236 0.7929
PD Closed 151 133 139 138
PD Open 126 113 122 125:
ENVS 2.0 1.2 1.7 1.5
TIPS 23.6 23.1 18.6 16.1
Total NPD 6321968 Lost 6221991 9684598
HCN 74. 6%: 74.6% 79.4%
Acetonitrile 19.8%: 19.8% 15.9%
Total FID 737544 705497. 825115 827811
Methane 25.0%: 25.8% 24.1% 24.7%
Ethylene 6.1% 6.3% 6.1% 6.0%
Ethane 10.7% 10.5% 10.2% 9.7%
Propylene 5.0% 4.9% 5.0% 4.9%
Acetaldehyde 5.2%: 6.4% 5.6% 5.8%
Acetone 4.5% 4.9% 4.6% 4.9%
Isoprene 11.1% 9.2% 12.1% 11.4%
Benzene 1.7%: 1.7% 1.7% 1.8%
Toluene 1.6% 1.7% 1.7% 1.8%
1374-90 (OGF Control) 1 2 3 4
Weight 0.9151 0.9744 0.9075: 0.9612
PD Closed. 116 132 110 129 -
PD Open 117 132 110 129
ENV: 4.3 4.3 4.6 4.5
TIPS 0.1 0.3 0.2 0
Total NPD 11662956 11188699 9697313 7712416 @
to
}=
nas
aE
_
@®
5