yy
ry ee ee tate nm wey ccannaentwobiiogassde baiiiixidsonendiaiitinnnancncee DeDdye POD IDENL ISLS age Dey DETERS BIN Veena

The following cigarettes were submitted for these tests:

1346-90=Newport 85 Control

1348-90=Newport 85 Test

1376-90=Newport 8&5 Control (Remake of 1346-90)
1377-90=Newport 8&5 Test. (Remake of 1348-90):
1374-90=Old Gold 85 Control

1375-90=Old Gold! 85 Test

1378-90=Kent Golden Light. 85 Control
1379-90=Kent Golden Light 85 Test

The: results. of these tests are as follows: we

A. Fabric Ignition. Testing

% Self- % Burn Open Air Testing 3
Cigarette # % Ignitions Extinctions Outs #SE/Total. Cig. Tested 5
1346-90 80 20 0 0/20 i
1348-90: 20 40. 40 0/20
1374-90 40 60 0/20 i
1375-90 20 80 1/20 6
1378-90: 100 0/20 4
1379-90! 20 60 20 0/20 4
B. Benzo[a}pyrene Analyses
_ . Mean &
Se Standard
DPM/Cig.. BaP/Cig. BaP'/DPM Deviation
Sample (mq. (ng) (ppb): (ppb)
1346-90 20:.5 12.6 615 582 + 43
1346-90 20:.5 10.7 522
1346-90 20.5 12.5 610:
1348-90 18.3 8.9 486 504 + 14
1348-90 18.3 9.5 519
1348-90 18.3 9.3 508
1374-90 18.0 10.4 5:78: 580 + 7
1374-90 18.0 10.3 572
1374-90 18.0 10.46 589
1375-990 17.7 O14 531 $69 + 27
1375-90 17.7 10.4 588
1375-90 17.7 10.4 588
1378-90 8.2 6.2 756 748 + 20
1378-90 8.2 3.9 720 @
1378-90 8.2 6.3 768 %
yar tn
«}
be
nr
2