pMadhyobs Bias ca is. seul at a ee hance SDE ae Lageest Besenlg. scatygeled 7
BPD SINR ee SEPA SIDES CEES get tp at

References:

1. SS. S. Miller, "“Self-BExtinguishing Cigarette - Newport 85",
Lorillard Memorandum, July 8, 1990.

2. SS. S&S. Miller, “Self-Extinguishing Cigarette - Kent. Golden
Light 85S and. Old Gold Filter 85", Lorillard Memorandum, July
27, 1990.

3. A. M. Ihrig, "Furniture Mock-up Testing of Cigarettes 1346-90
and 1348-90: (Project B-337)", Lorillard Memorandum, July 8,
1990. Le

4. A. M. Ihrig, "Furniture Mock-up Testing of Cigarettes
1374-90, 1375-90, 1378-90 and 1379-90", (Project. B-337)
Lorillard Memorandum, August 23, 1990.

5. J. RP. Morgan, "“Benzo(ia]pyrene Analyses on Mainstream Smoke: of
Two 85mm Product Development Cigarette Samples (1346-90
Newport. 85 Control and 1348-90 Self-Extinguishing Newport 85
Sample", Lorillard. Memorandum, July 23, 1990.

6. J. BP. Morgan, "“Benzolia]pyrene Analyses on Mainstream Smoke of
Four 85mm Product Development Cigarette Samples (1374-90,
1375-90, 1378-90, & 1379-90) (Project B-451 CMP)", Lorillard
Memorandum, August 30, 1990..

7. A. Prakash, "Analysis. of Phenols in Experimental. Cigarettes
1346-90 and 1348-90 (Project B-451)'",. Lorillard Memorandun,
September 10, 1990.

8. R. M. Striegel, “Expanded. Gas Phase Analyses: of Low Ignition
Propensity Cigarettes; 85mm Kent Golden Light Regular, 85mn.
Old Gold Filter and Newport Menthol 85mm", (Project B-470
GPSA), Lorillard Memorandum, November. 29, 1990).

9. A. M. Ihrig, “HCN and NO Analyses on Some Reduced. Ignition
Propensity Cigarettes (Project B-279)", Lorillard Memorandum,
December 5, 1990.

10. T. M. Larson, “Aldehyde Determinations on Samples 1374-1379",
Lorillard Memorandum, December 6, 1990.

TSLSTELS