iy

Re

FORMA AMS Dbz: aie abstain so een tiegaiNnlnaged os +

HCN: 68.4% 62. 9%: 69.6% 69.3%
Acetonitrile 23.6% 27.4%: 23.1% 24.0%
Total FID 940721 903610 908437 7184274
Methane 24..9% 22.6% 23.4% 23.9%
Ethylene 5:. 9% 5.6% 5.8% 5. 8%
Ethane: 101.5% 9.7% 10.1% 10'. 4%
Propylene 4.9% 4.7% 4.8% 4..8%
Acetaldehyde 5.7% 5.7% 6.0% 5:. 8%
Acetone 4.8% 5.6% 4.9% 5.2%
Isoprene 10.5% 12.2% 12.8% 10.6%
Benzene 1.7% 1.8% 1.7% 1.7%
Toluene 1.7% 1.. 9% 1.6% 1.8%
Kent. Golden Light 85mm Cigarette Data. and Area Percent
1379-90 (KGL Sample) 1 2 3 4
Weight 0.8351 0.8334 0.8621 0.8516
PDC 184 178: 170 183
PDO 146 138 134! 139
ENV’ 1.2 1.2 1.2 1.2
TIPS 34.3 34.7 39.7 43.3
Total. Area NPD 2131942 5153498 3215572 3671376
HCN 80.3% 75.3% 82.0% 75.7%
Acetonitrile 19.6% 17.9% 15.2% 17.6%
Total. Area FID 591384 556568 462661 470600
Methane 25.4% 26.1% 26:. 6% 26.5%
Ethylene 6. 3% 6.2% 6.2% 6.5%
Ethane: 11..0% 10:.7% 11.3% 11.4%
Propylene 5.1% 5. U% 5:.2% 5.2%
Acetaldehyde 5.2% 5:. 7% 5.4% 5.2
Acetone 4.2% 4.3% 4.2% 3.9%
Isoprene 13.3% 12).2% 11.0% 12.3%
Benzene 1.64 1.7% 1.7% 1.7%
Toluene 0.4% 1.5% 1.5% 1.4%
6

GPLST6LS