sesageonssndbittien do icnabdbondisdeten ese se Las

F. Expanded Gas: Phase: Analyses

Newport Menthol 85mm Cigarette Data and. Area Report

1348-90 (NP Sample) i 2 3: 4
Weight. 0.7843 0.8075: 0.8525: 0.7679
PD: Closed 121 121 114 114
PD: Open 115 11 102 107:
ENV$: 1.4 2 1.4 1.1
TIPS 13.3 16.7 20.8 14.2
Total NPD 12680046 11393297 8627157 15665154
HCN 74.8% 73.1% 69.3% 74.. 8%
Acetonitrile 17.9% 20..0% 22.9% 18:. 6%
Total, FID 819898. 725398 691238 874824
Methane 22.9% 25.3% 25.7% 22.7%
Ethylene 6.3% 6.4% 6.1%: 6.5%
Ethane: 9.4% 10.6% 10°. 6%: 9... 5%
Propylene 4.9% 4.8% 4.9%; 5.0%
Acetalidehyde:. 5.8% 5.5% 5.5%) 5.4%
Acetone 4.5% 4.7% 4.6% 4.6%
Isoprene 14.3% 13.0% 11.0% 13.8%
Benzene 1.7% 1.8% 1.7% 1.7%
Toluene 1.5% 1.6% 1.7% 1.6%
1346-90 (NP Control): 1 2) 3. 4
Weight 0.8951 0'.9353 0:..9139 0.9476
PD Closed 103 107' 101 1il
PD Open 103 107 ‘101. 111
ENV% 3.7 2'..3 3.7 3.6
TIPS 0.3 0. 0.2 0:
Total. NPD: 8511331 10374129 Lost 9867470
HCN 59.4% 61.6% 62.9%
Acetonitrile 29.7% 27.9% 27.4%
Total FID 792534 856962 765706 842575

a)

LELST

O WAURRES EOMOIRCOS coe aco ae