From: Thompson, Amy

To: Hyde, Timothy N.; Griscom, Tom C.; lish, John H.; Foreman, Donald D.
(Wash.,DC); Jones, Murray W.; Payne, Tommy J.
ce:

BCC:

Primary Date: 1/31/1996 6:18:19 PM

Last Modified Date: 2001-Nov-20 02:03:35
Last Touched Date:

Sent Date: 1996-Jan-31 18:11:00

Received Date: 1996-Jan-31 18:18:19

Subject: Cosponsor Update

Attachments:
UPDATE,DOC

      
 

Attached is an update for lederal Legislative Activity/Cosponsor Notebook:

1) New 1996 Index

2) HR969 -- Airline Smoking Ban (Oberstar) -- 1 cosponsor added

3) HR2585 -- Smokeless Reduction Act (Schroeder) -- 2 cosponsors added
4) $1295 -- FDA/NASCAR (Icims) -- 1 cosponsor added

5) $1524 -- Airline Smoking Ban (Lautenberg) -- New Bill

RJRO00000051 2036342

70021 1013

86l2 Less