hr
TOBACCO COMPANY

MEMORANDUM
To: Ms. R. Ball Mr.
Mr. T. Baylies (NY) Mr.
Mr. G. Brooks Ms.
Ms. L. Giordano (NY) Mr.
Ms. C. Humphrey (NY) Mr.
Mr. B. McGee
From: Allen Preddy AY!
Subject: "Maverick"
REVISION ONE
Announcement.

DaRray

March 20, 1996
O'Hanlon

Ruffalo (NY)
Sparrow (NY)
Tatulli (NY)
Young

Low Price Sticker Requirements

Greensboro operations are making plans to support the placement of

"Low Price"

stickers on

"ONE"

finished goods inventory.

Maverick Finished Goods Invento

 

carton end panel for all Maverick

Please note the following estimated total finished goods inventory
by warehouse.

WH _# Location
* REPACK CARTONS (Dayton)
* 05 Kent
* 08 Madison
* 14 Birmingham
ee 19 Greensboro
* 28 Billings
* 30 Grand Prairie
* 36 Pitman
* 40 Freezer (Greensboro)
* 48 Memphis
* 52 Nashville
* 59 Shreveport
* 61 Knoxville
* 67 Alexandria
* 70 Tulsa
* 721 Kenner
*e 75 Cincinnati
* 87 Pittsburgh
* 94 Atlanta
Total

“e

* The average waste factor for

Volumes Changed

approximately seven percent.

6M Cases Stickers
624 20,000
180 6,000
280 9,300
116 3,900
706 22,800
720 24,300
180 6,000
71 2,600
3,492 110,000
1,459 46,000
1,219 38,400
185 6,100
449 14,800
60 2,200

36 1,400

60 2,200
2,455 77,400
680 22,500
612 20,200
13,584 436,100

the above sticker requirements is

* The above 6M cases should be in the listed warehouses by March

25,

1996.

L9€L0786