os 000 = ao ze too sL0'0 [Sn XO) st boo b0'0
ig 00°09 = 000 oz = 0's £00 sr loo 100 of wo 200
ve = LO’ £00 9e- 100 = £00 ez zor = 800 dz «00 = £00
* too azo § soo = as'0 ve 00 S00 & 00 FEO
o lo 8 00 a 100 +0 ¢ oo S80 ze soa azo
th «6880 BZE zz eo Z 900 = }e'0 s soo ae
zi tO SOE 1 eho Za'ob b v0 89 s9 EEO 226
a wer ws Fr F we > WO Wz a we wT
6 ooo S00 ee- 000 ado ee 6000) L00 ze 000 = 0'0
fl pO'0- ZO Ol e020 yr 0 EO Oo «poo SO
@ soo es'0 s z00 80 Of FOO ee" & e00- ze'0
a = p0'O—s8'O e oFo  6t't el oro) igo 2 WO 98k
e FO PLL S Sho .8B% a ae ze OVO OY
$s vo dee z oo 8 8=— OY & eo | 009 & oro | gee
= eo 8 6se'e r OO Ley Zz WO Bey & wo 6L'S
a wz soo) G0 et S00" BO te 400° gz0
& eho ee s seo o's z eho 90'S tr LO pod
8 300 woe = Soe setr e wer Pst r wr UEST
GC OO We = We ws F Re wie = we we
oe- L0'0- =—z0'0 EX) ee 6 $0 ENO ae Lo'0- 100
sk "wo = 400 O ono = a0'o ool 00'0 = 000 0 ooo §8=— sano
es 000 000 e6- cop 8=— 000 ee = e0'0- 400 28- 000 = 000
ee 000 = 000 6e- 00-800 fe 00 LOO vr 00 0'0
sr = z0'0- 800 le soo 200 zs obo 600 ol 200-0.
we 80: | 9z0 pe eho sO se ozo sz'0 we kO- LhO
W- Sh'0- 55° oz 8z0- Zit ee az'o- aD ocr 6r0- = Sh'O
z «800 20% i yoo Ske 9 20 v6'9 * evo Le'S
= FF er -— wer ws F we We = TF Bd
6 zO0- 6bO os oO sho flr 10 600 6 400 80°0
+ zoo 8— zon + zoo 8 z0'0 + e00 =. e0°0. + zoo 8 zoo
+ zoo = 200 + zo zoo + roo pO + zoo 8 200
+ zoo 00 + wo tora + £00 £00 + soo 8 c0'0
* zoo 8 eh ze loo wz «4000 1 oro as'0
@ pho Z9'F & 600° Leb es Bho 10z 9 ola ES'h
e elo ee e 900 86t @ FOr Sek s vO zz
§ Wo | (ee F oro = Lz 0 oo 8 eee ¥ x et
os ss0 Set ze ero ak 4b eho 98S ve ahD BOT
§ 2ob = - gee ’ av eke z ago 80 agree é oO = BN'eS
9 zez = a9'Or s eb = Se'e8e e LE gg98 8 Cl a
y we eror ¥ Tet Teor z 360 4 48= ERCP t eet Wer
t wT iets. E Tr were ¥ TO | ROTE z OT OOP
BHD SHS = 0002 BHD SHS 002 BHS SHD 00% 5HS SHS 002
% ld WOS % id _'WOS % id ~~ WOS % id —WOS
(uM (ev)Ms (ev) (sya

SUSUSNS= a= TTavL

6e- 000s ze = L000 ~ eubey
ie = 000s“ 400 ee- 400" 100 Buyays
oz =} £00 ez 00-0 Aamued
Cr =n’ s0'0 z 000 = 8k0 ane, 9g
ve «66's 290 - aoe 8 S¥0 yoreuoyy
& veO- Sh 00 ZS qd urd
8 ez'0- ze z 6Sh0)|ozs'9 110g
ow per OFF ez we BE yunessid- ard
w- ado = b0'0 tz 000 to'o dj-‘O'V
a eoo- FeO He 90 Leo mon
= zoo- tea & £00 880 S10
He pO'O-ze0 6 800- 080 abeIUeA
. so0--az'e & Oo We wares
0 toa 96 age & vhO eS jeued
& ero- ae'b e& eho ae UO}SUM “OW
sz 900-0 ez so'o- ah0 JOO}9g UOFSLINA
r 6l0- S5'F + «6b BY UO}SUIAA
e ee or ae ere ZIRE SIMs as
i woe oer = WF se Or arg
ve o's 200 se- Looe 00 sO ‘O'V
0 oo = 000 sk 000 loro seaed
oe- = 0000 ee 10'S UeOLEUy IY
ve —b00-. 400 be zo) £00 osu
sr = 400-800 ie- gO 800 Iv
& zoo ZED ze END BO 4d Wed
te Ph O- Ze ez bz O- B90 eBpuquied
L yoo | SLE € . sho 609 ayseg
= We OF F Re wey FUNOSERT = Wd
e too- = zh'o 6 Oo ZO di- OV
+ too = 200 + £00 = £00 pleyle}seug
+ zo0 = 200 + vo 8— hO0. we
+ 600 = 600 + woo 8— FOO suey
gb geo 8 dee eh LEO 86.0 quaweled
a 80 wz eto 8th WoW
r go'o- EE'L & zo  Léb He
¥ 100 20% & 200 Lz ISA
6e ago BL ez sO ZT Ww
z 90 0 ase € 260 OF SE WN
s svl seLE * 6yb = BOE o1oquEW,
F azT orp e wT tor Nd a= Wd
= wT wees Zz arb Sets Ta0I-Wd ©

BHD SHS D002 SHS SHO 002 TA SOW cE

% id _WOS % id __—WOS
(bv)3N “SN TWLOL

 

| 98468808

|