-Page Four-

Discount Segments

Discount share ranges from 17.46 in the Northeast to 29.87 in the Southwest with decline rates ranging
from -1% to -7%. Generics are down -.74 point or -3%, with decreases reported in most Areas. Private
Labels have declined significantly (-5% to -25%) in most Areas. However gains are reported in the
Western Area (+.17 point or +4%) due to Liggett (up +21%) and Reynolds (up +14%).

SOM - 12 MONTHS ENDING MARCH 2000

 

US - NE(AL) SE(A5) MW(A3) SW(A2 W(A4
Discount SOM 1 24.71 17.46 24.73 26.21 29.87 24.80
Pt. Ch. vs. YAG -1.08 -1,36 ~.80 -.26 -1.43 -1.81
% Ch. vs. YAG -4 -7 3 1 -5 -7
Generics SOM 21.90 14.69 22.29 23.57 27.57 20,53
Pt, Ch. vs. YAG ~74 -.89 -.68 +,08 -.67 -1.98
% Ch. vs. YAG 3 -6 3 0 2 9
PL SOM 281 277 _2.Aa 263 231 426
Pt Ch. vs. YAG ad “OTS “30S OTT
% Ch. vs. YAG -Il -14 -5 -1l 25 +4

Leading Generic Brands :

In total, the importance of the top three Generic brands -- Doral, Basic, and GPC -- to the category ranges
from 68% in the Northeast to 79% in the Southeast Area. This 12-month ending March, 2000 period
shows Doral maintaining its first place position on a national basis (6.52 SOM) even though it is the
jeading Generic brand in only two Areas (SE and SW). Basic (5.09 SOM) which is now the #2 Generic
brand overall, is actually the leader in the Northeast and Midwest. Finally, GPC (4.70 SOM), is now #3
and is down in all Areas, particularly in the SE Area (-22%). GPC is still #1 in the West where the
brand's share is nearly double its US average (8.97 SOM), but losing the most -1.64 points.

SOM - 12 MONTHS ENDING MARCH 2000
NE(Al) SE(A5) MW(A3) SW(A2) W(A4)

 

 

  

 

Generic SOM 21.90 14.69 22.29 23.57 27.57 20.53

Top 3 Br. SOM 16.30 992 1761 1719 2030 16.04

% of Generics 4% + 68% 79% TR%  T&% B%

Doral SOM 652 © 3.28 3.05

Pt Ch. Vs. YAG Ts = 28 7B

% Ch. Vs. YAG / 2 -8 “12

Basic SOM 5.09 5.81

Pi. Ch. Vs. YAG +15 +23

% Ch. Vs. YAG 43 +4 —
| ©

GPC SOM 4.70 2:82 2:54 ge

Pt. Ch. Vs. YAG ‘ ~.84 =.65 =.70 L &

% Ch. Vs. YAG “15 -18 2 =
a)

A.O. Gen SOM 5.60 477 4,68 . | a

PL Ch. Vs. YAG =10 00 ~10 F140 $33 F717

% Ch. Vs. YAG 42 0 2 42 +13 +4 |