Mr. R. M. Sanders
Page 2
September 1, 1988

     
 

  

       

Program Space Production Premium Product _Fee_ Total
($MM) ($MM) ($MM) (SMM) = =($MM) ($MM)
@ lst Otr. 1989 1.1 1.7° \* 3.6 1.1 4 7.9

   

- 8 page gatefold
- free t-shirt (1-900 #)
- free ctn. BBB \p ‘

C SMM circ.) 7 ,

o \

@ 2nd Qtr. 1989 1.2 4.1 . -- 4 .3 6.0
- 10 pg. tip book
- free ck

<"5MM cire.<( we

e 3rd Qtr. 1989 3 1.5 1.4 .2 12 3.6
- 3-D pop-up
- free t-shirt (1-900 #)
~ B3G3F BBB
SMM cire,

      

4S 7 -
. Total R26) & g 7 $ 5.0 $1.7 $ .9 $17.5
~ XG y

Should there be questions or if additional information is needed

please let us know.

Cliff Pennell
GCP:sb

cc: H. B. Macfarlane
M. W. Long
M. P. LaBrecque
P. F. Ittermann

we +o

 

 

'

ul
o
Qo)
®
®
oy
ry
oO
®