INBIFO Institut fur biologische Forschung GmbH

TELEFAX MESSAGE NO.: 674

INBIFO linstitut tur crologiscne Forscnung F.agerstrabe 30-5000 Koini90

 

DATUM/DATE 24.May 89 h
VON/FROM > Dr. W. Reininghaus
AN/TO = Dr. W. Fink

Vice Director Research
ADDRESS: * PME Research Laboratories

CH-2003 Neuchatel

Ti

Vertragsforschung.

Telefon: Pare (022.03) 3031
Teletax: (022.03) 303 362
Telex: 8874675 indi d

Dresoaner.Bank:AG K6In:

Kto. 3922741 (BLZ 370 800 40)
Sladtsparkasse Koih

30122154 (BLZ:370.501 98)
Pastscheck KGIn

Kto. 1320 82-504 (BLZ 370100 50)

ANZAHL DER FOLGENDEN SEITEN/
NUMBER OF FOLLOWING PAGES : 6

Tentative Agenda for the Visit of Dr.

Re:
on 29. to 31.May 89

R.A.

Pages

 

DvOGTS2ez0>