quam sajduues 34} JO apisymo pure spl

‘sojduies og) Opisyno pur oprsut soppord omnyesoduus) poinsvour Woy sanyRA OBwAO.

 

“sIsayyuared UF payeo1pur are satyureyasun [eyoourIadxe ayy, ‘aptord UoryeuLtoy ot Japan Rare payersayuy —*3
‘sIsayyuared U1 payeorpul sie satyUrP}Iaoun [PyVatLIadxs ay], “8]qP} SH} UL paysty
1 ou Je pamsvaiu sampeiodiuay oyj JO SOPBIOAY “PSALOSYO $I 9}R1 VONEUUOJ WITWIXBUL Udy oiTyeisduia} pounses}y “q

om 2 poe ‘*y ‘7,

 

 

SLL OINyeroduas) Sy] Joy yUeISMOd STUN) SY} ST 2

pue sajduues syy fo soumesoduiay [BULL PUB [BIJIUL 34} O} L9JdU co PU Q) SIULIOS GMs SY} AIdYAd * ((2 ji —)dxe - We _ ‘L) +% =(a)f vouenby wo -e

 

(PLO) STL
(€0°0) TEz0
(r1'0) 0£8°0

(Z1'0) p2'T
(80°0) 9470
($0°0) 728'0

(40°0) TZ'T
(€0°0) LIZ
(S0°0) 4960

VT

691

VOT

(Z) cE
(€) 99¢
(2) OLE

(S) TLE
(7) 6LE
(€) €8¢

(b) 6LE
(s) 88€
(€) Z6€

C8 ct
CIP Ce
OPP €C

“09
Oo
OTD OsP

“00
oo
OTD SLP
“05
03
OD aos

2078582280