(30°0) o¢" 9) 26€ 700
(so'o) e€€0 8) TOF oo
(80°0) 6560 ws 9) OOF tS €% OHO Sts
(b0'0) £1 (ZT) SOP ‘0D
(€0°0) 967'°0 (L) Le 00
(90°0) 696°0 o's S) O@P bop €¢ OfHD oss
(p00) bz €) €6€ “00
(Zo'0) LOE'0 b) LIP 00
(go°0) TF Pr €) 60F 81s wz OHO 009
(g0°0) 91° (8) 00F “00
(Z0'0) ZZE'0 9) O€b 02
(S0"0) 91° I'p (S) ter sgs &% OTTO oso
(40°0) 6T'T (0%) FIP 709
(so'0) 8e€0 9) 6€P oo
(co'0) 61" Le ©) 9€F 809 w OTTO 00L
(40°0) LOT (81) PIP 70D
(Z0'0) FSO (PD) err oD
(60°0) 62° ve (OT) Lap 769 wz OHO OSL
(F0°0) ZU 1 (81) Sir 200
(Z0°0) SEr'0 (61) Orr oO
(r0'0) €S°1 S11 (LD) 8¢r cel wz OHO 008
(Dd, ) eunqesaduia |,
5 BOTY poyessoyU] » (Purloves) 1 glo PL Do)" L (Qo PL spunoduro7) sOYCOH

 

SISA[OLAg aso[n][ay WoT] QD pure ‘OD ‘OHO Je UoHeUMIOY pue EEG amjetadmay “| aquy,

2078582279