References

1. F. Shafizadeh, J. Anal. Appl. Pyrolysis, 3, 283 (1982).

2. F.Shafizadch and A.G.W, Bradbury, J. Appl. Polym. Sci., 23, 1431 (1979),

3. A.G.W. Bradbury, Y. Sakai, and F. Shafizadeh, J. Appl. Polym. Sci., 23, 3271 (1979).

4. F.Shafizadch and Y.Z. Lai, J. Org. Chem., 37, 278 (1972).

5. F.Shafizadeh, R.H. Furneaux, T.G. Cochran, J.P. Scholl, and Y. Sakai, J. Appl. Polym. Sci.,
23, 3525 (1979).

6. D.F. Arseneau, Can. J. Chem., 49, 632 (1971).

7. A, Broido, M. Evel, and C.C. Hodge, Carbohydr. Res., 44, 267 (1975).

8. A. Broido and M.A. Nelson, Combust. Flame, 24, 263 (1975).

9. A. Broido and M. Weinstein, Combust. Sci. Technol., 1, 279 (1970).

10. W.K. Tang and W.K. Neill, J. Polym. Sci., C, 6, 65 (1964).

11. O.P. Golova, Russ. Chem. Rev., 44, 687 (1975).

12. O.P. Golova and R.G. Krylova, Dokl, Akad. Nauk. SSSR, 116, 419 (1957),

13. M.J. Antal, Jr., Biomass pyrolysis: a review of the literature. Part I - Carbohydrate pyrolysis,
in Bocr K.W, and Dufficld J.A. (Editors), Advances in Solar Encrgy, Solar Encrgy Soc., New
York, 61, 1982.

14, M.J. Antal, Jr., Ind. Eng. Chem. Prod. Res. Dev., 22, 366 (1982).

15, W.S.-L. Mok and MLJ, Antal, Jr., Thermochimica Acta, 68, 165 (1983).

16. C.F, Cullis, M.M. Hirschler, R.P. Townsend, and V. Visanuvimol, Combust, Flame, 49, 235
(1983).

17. R.R. Baker, J. Thermal Analysis, 8, 163 (1975).

18.M.R. Hajaligol, J.B. Howard, J.P. Longwell, and W.A. Peters, Ind. Eng. Chem, Proc. Des.
Dev., 2/, 457 (1982).

19. J. Piskorz, D. Radlein, and D.S. Scott, J. Anal. Appl. Pyrolysis, 9, 121 (1986).

20. D. Radlein, J. Piskorz, and D.S. Scott, J. Anal. Appl. Pyrolysis, /9, 41 (1991).

21. T. Funazukuri, R.R. Hudgins, and P.L. Silveston, J. Anal. Appl. Pyrolysis, /0, 225 (1987).
22.1. Milosavljevic, V. Oja, and E.M.Suuberg, Ind. Eng. Chem. Res., 35, 653 (1996).

23. G.F. Richards, J. Anal. Appl. Pyrolysis, /@, 251 (1987).

24, J.A. Caballero, R. Font and A. Marcilla, J. Anal. Appl. Pyrolysis, 38, 131 (1996).

 

 

2078582276