25. K. Izawa, M. Matsukura and Y. Ishizu, Agric. Biol. Chem., 54, 957 (1990).

26. J.O. Lephardt and R.A. Fenner, Appl. Spectrosc., 34, 174 (1980).

27. O. Boutin, M. Ferrer, and J. Lede, J. Anal. Appl. Pyrolysis, 47, 13 (1998).

28. H.R. Burton and G. Childs, Jr., Beitrage zur Tabak forschung, 9, 45 (1977).

29. LT. Ericsson, Chromatographia, 6, 353 (1973).

30. R.G. Graham, M.A. Bergougnou, and B.A. Freel, Biomass and Bioenergy, 1-6, 33 (1994).

 

31. P.R. Solomon, D.G. Hamblen and R.M. Carangelo, In Analytical Pyrolysis: Techniques and
Applications, Ed. K.J. Voorhees, Butterworths & Co., 1984.

32. J, Banyasz, S. Li, J. Lyons-Hart and K. Shafer, J. Anal. Appl. Pyrolysis, submitted.

33. J. Banyasz, 8. Li, J. Lyons-Hart and K. Shafer, Fuel, submitted.

34. S. Li, J. Banyasz, J. Lyons-Hart and K. Shafer, to be submitted.

2078582277