(31) compound identifications for TM-6, and two hundred and
two (202) compound identifications for 1R4F.

TABLE I: Summary of TM-6 ys 1R4F Comparison

. Particulate Phase . . Vapor Phase
AR4F IM-6 _ LR4F IM-6
Total No. Compds. 237. © 9 161 29°
% Reduction - oo 96.2 . © - 82.0
Total Rel. Amt. . : oo. -
(mcg/cig.) 4875.5 — 144.5 ~~ 1683.0 . 269.9
% Reduction - 97.0: - 84.0
No. Identified 120 6 82 25
% Identified 50.6 66.7 50.9 86.2
No. Compds. Not
in Common 228 oOo. 136 : 6(1)
Rel. Amt. Not in , . ;
Common (mceg/cig.) 1969.6 - - <0 ‘691.0 30.1
No. Compds. in
Common 9 Dor. .. 23...
Rel. Amt. in
Common (mcg/cig.) 2905.9 144.5 792.0 239.8
% of Total Amt. 59.6 | 100.0  — 47.0 88.8
No. Compds. in rae ae we
‘Common With
‘Greater Amt. in
TM-6 a - 0 . 1(2)

‘NOTES:
and hexamethylenetetramine (7.1 mcg/cig)) are
found in the particulate phase of 1R4F.

(2) This compound is 1,2-Propanediol.. -
ATUS: ~

The work described in this report is complete.

(1) Two of these compounds (Acetic Acid (10.3 mcg/cig).

6826 8190S

a boas