we

1 pee

SezagN

Coan oukh wn a

32
33

35
37
39
40
41
42
43
45
47

4&9
50

RT

6.34
6.52
6.59
6.63
6.64
6.83
6.89
6.91
7.08
7.26
7.29
7.32
7.38
7.40
7.45

7.56 -

7.68
7.90
8.00
8.04
8.10
8.27
8.33
8.45
8.52
8.53
8.7%
8.76
8.95
9.06

9.07 °

9.18
9.30
9.30
9.60
9.65
9.72
9.78
9.86
10.08
10.22
10.63
10.73
10.73
10.81
11.08
11.22
11.35
11.43
11.64

TABLE S31: SIDESTREAM VAPOR PHASE

COMPOUND

Crotonaldehyde or Methacrolein
Crotonaldehyde or Methacrolein
Not Identified

Hydrocarbon ?

Hydrocarbon (+ other)
2-Pentanone (Proposed)

Not Identified

Not Identified . .

Not Identified .
Not Identified
Not Identified
Not Identified
CBHIO

“Not Identified (Mixture)

Not Identified

Hydrocarbon

Hydrocarbon

Benzene, ethylt- or dimethyl-

Wot Identified —

Not Identified

Wot Identified

Not Identified (May be Hydrocarbon)
Benzene, ethyl- or dimethyl-

Not Identified

Allyl Alcohot (Proposed)

Not Identified

Benzene, ethyl- or dimethyl-
Not Identified ™“s
Pyrrolidine, 2-methyl- (mixture
Not Identified .
Not Identified —

‘Wot Identified

c8K10

Not Identified
Not Identified
Limonene or isomer
Not Identified
Not Identified
Not Identified
Cyclopentanone

“Wot Identified)

Benzene, isopropyl- or trimethyl-
Trap #2: Hydrocarbon (COHT4) |
Trap #3: Limonene or isomer
Pyridine

Cyclopentanone, 2- or 3-methyl-
Hydrocarbon

Benzene, trimethyl Cor isomer)
Acetonitrile (+ impurities)
Pyrazine

CAS Number

4170-30-3 or ?
4170-30-3 or ?

- 107-87-9

100-41-4 or ?

100-44-4 or ?

107-18-6

100-61-4 or ?

138-86-3 or 2?

~ 420-92-3 |

or?

138-86-3 or ?
110-86-1
2 or 6672-30-6

75-05-8 (+ 7)
290-37-9

Page 1 of 4

RELATIVE
1R4F

1.5
3.4 |
3.7
2.5
5.4
1.5
5.1
0.4
3.4
0.8
2.8
3.5

- 5.6
3.5
1.4
2.9
18.0

_ 36.0
1.2
3.1
74
4.4
13.2
21.9
5.4
2.0

- 18.6
4.4

-A1.7 —-.----

1.2
8.3
1.9,

18.3
4.6

33.8
2.6
3.4
1.6
9.3
2.2
4.1
3.2

16.0
116.3
6.3
4.4
2.5
3.4
3.6

" MICROGRAMS/CIGARETTE

T™H-6

0.5

S626 BLoQ¢

fer