- *

ABLE Fils SIDESTREAM VAPOR PHASE Page 4 of 4

. RELATIVE
- MICROGRAMS/CIGARETTE
# RT - , COMPOUND CAS Number 4R4F TH-6
SITESRELECKET SCTSSTETSETSTESCESSECSSTETKEESAATEEST CEST ETSCEKECECTE CSET SLES TSELEEEARTETSLESTEELAEOLTETESSELRLECELELEECE
150 37.67 - Imidazole, N-substituted (C3H9) . 2.6 :
151 38.18 Mixture _ 3.7 :
152 36.47 Not Identified Co 0.9 -
153. - 38.63" Hexamethylenetetramine —- _ 100-97-0 ot Md,
154 39.09 - Pyrazine, hydroxymethyl-methyl- (Proposed) Ca, OG et
"155 39.27 (Quinol'ine - Internal Standard) ee | “429.0. 120.0
156 39.77. A W-Substituted Imidazole (C4H10) _ nr Te,
157 42.39 Phenol ; . ~ 9108-95-25 -
158° 43.70 “Not Identified. | , 0.9 :
159 45.00  Succinamide, N-methyl-3-ethyl- (Proposed) ? 2.6 -
160 45.51 Wot Identified 2.0 .
161 47.85 2,4-Dimethyl imidazole (Proposed) 930-62-1 4.3 :
162 49.05 wot Identified * 1.41 :
163 49.76 Imidazole, 2,4,5-trimethyl- Cor tsomer) , 2 Cor 2) 85.9 :
164 50.37 Imidazole, C4H10-substituted 15.5 -
165 50.49 Imidazole, 2-(2-butyl)- (Proposed) ? 0.9 :
. 166 50.57 Imidazote, 4,5-dimethyl- 2302-39-8 3.3 ”
, 167 57.31 Not Identified 3.1 : :
} 168 64.66 = Pyridin-3-ol, 6-ethyl- (or isomer) 2? Cor?) ~ 1.6 ot 2
Food: ws o a

"#¢ [He

-_

8626 SL9OOS