TABLE 111: SIDESTREAM VAPOR PHASE Page 3 of 4

. RELATIVE
* MICROGRAMS/CIGARETTE
a RT OO COMPOUND CAS Number 1R4F TH-6
BO OO Pee nr nmmusmmnngacananansunanagcensceucaseerenccensssse
100 20.78 2-Cyclopentenone, dimethyt- 1.6 7"
101 21.12 = A Lutidine or Substituted Furanonitrile (Proposed) . 1.0 .
102 -21.27 Propfonaldehyde, 3- methylthto- (Proposed) . 3268-49-3 © i
103 21.57 '- Acetic Acid . St 642197 . : - 10:3
106 21.75 -2-Furfuraldehyde Soe BOF B61. 29.2
105 22.00 Not Identified me Ce Se
106 22.26 3-Vinylpyridine (Proposed) oO "7 9921-55-7 114.4 8.8
"107 22.58 Wot Identified - . 14.0 :
“908 «22.78 Not Identified. . ; 3.1 :
109 22.80 Not Identified : 3.1 :
110 23.00 Benzofuran (Proposed) 271-89-6 9.4 -
114 23.26) Not Identified 1.1 :
112, 23.36 Furan, 2-acetyt- © 1192-62-7 10.4 1.2
13 23.66  2-Cyclopentenone, 3-methyl- (Cyclotene) 2758- 18-1 11.4 .
4114 23.81 Benzaldehyde 100-52-7 1.0 -
115 23.97 Pyrrote 109-97-7 131.9 2.1
116 = 24.27 Not Identified 7.2 -
W7 = 24.43 Not Identified 4.0 -
148 24.53 2-Cyclopentenone, dimethyl - . . ~ 3.8 °
119 24.84 Wot Identified 1.5 :
“420 25.68 Pyrrole, 2-methyl- (Proposed) - : 636-41-9 9.4 — --
121 25.80 = Not Identified 2.4 :
122 26.11 = =Furfurat, 5-methyl- . 620-02-0 4.9 1.3
: 123 26.32 Pyrrole, 2- or 3-methyl- Vee 636-41-9/616-43-3 9.4 ----- --
124 26.37 Protoanemonin 108-28-1 : 1.8
125 26.41 Mixture (may include Protoanemonin) ? (+ 108-28-1) 1.5 .
* 126 26.95  Benzonitrile (Proposed) at 100-4&7-0 4.7 :
127. 27.34 Not Identified 7.4 :
128 27.60 1, 2-Propanediol me ihe 57-55-6- - i(‘(iédKDz«S 100.5 ~
129 27.85 — Furanone-2(3H), 4,5-dihydro- (Proposed) 1679-49-8 6.4 2.5
130 28.63 Not Identified 5.5 :
131 28.87 Not Identified 3.5 .
132 29.30 = Not _ Identified 0.8 .
133 29.76 Not Identified ° 4.6 :
134 30.22 = Furfuryl Alcohol 98-00-0 31.1 5.3
135 30.38 Mixture 4.2 -
136 31.56 Wot Identified 1.3 :
137 31.61 += Not _ Identified 6.4 . oe
138 32.17 Wot Identified 0.9 :
139 32.41 Pyrrolidinone, N-methyl- (Proposed) 872-50-4 10.5 :
140 32.74 Pyridine, 3-cyano- (+ some Furanone- 2¢SH)) 100-54-9 (+ 497-23-4) 10.0 :
141 32.76 Furanone-2(5H) 497-23-4 : 2.6
142 33.52 Not Identified 1.1 :
143 34.09 <Acetamide 60-35-5 8.1 1.2
144 34.20 Pentanoic Acid, 3-methyl- (Proposed) 105-43-1 5.9 :
145 34.58 Not Identified : 3.1
146 34.77 Wot Identified 1.7 :
147 35.42 Not Identified 1.2 :
1648 36.71 Not Identified 1.0 :
149 36.97 Nicotine 54-11-5 43.8 30.4

2626 SLO0S