VASLE 13: SIDESTREAM PARTICULATE PHASE

Page 4 of 5

. RELATIVE
“ MICROGRAMS/CIGARETTE
a RT COMPOUND CAS Number 1RGE TH-6
BESESTETESELTECE ESSEC REECSTCOESLRELECTSCESTESETEECESRESESKECCERRESTEASESESERESTLSELETESEREEESESELTECESELAESESES
150 49.28 Not Identified 1.0 .
151 - 49.32 Not Identified 2.0 | :
152 49.53 Mixture 2.8 *
153 49.64 Not _Identiffed 1.4; :
154 49.69 - Not Identified -.. 3.6 °° -
155 49.83 Mixture mo , 3.87 |. ..
156 49.93 Not Identified. 0.4 . .
157 $0.03 Mixture | . 1.5 :
158 $0.10 Wot Identified. 5.0 .
159 50.14 Not Identified ‘4.7 .
160 50.48 1,3-Dioxolane-2-one,4-hydroxymethyl- 931-40-8 48.5 9.8
161 50.92 Mixture 4.6 °
162. 51.01 Not Identified *& 1.3 :
163 51.13 Glycerin, mono-acetate 26446-35-5 24.2 *
166 51.23 Imidazole, 4,5-dimethyl- or 4-ethyt- 2302-39-8/19141-85-6 4.8 .
165 51.35 Wot Identified ? 0.7
166 51.39 Imidazole, 4-ethyl- or 4,5-dimethyt- 19141-85-6/2302-39-8 5.7 :
. 167 51.43 Not Identified 5.8 -
168 51.52 Wot Identified -~ 0.7 .
169 51.58 Not Identified 0.7 .
: 170 51.74 Pyridine, 3-hydroxy-4-methyl- (Proposed) 1121-19-3 5.2 .
171 51.87 beta-Nicotyrine 487-19-4 42.9 0.8
: 172 52.24 Glycerol 56-81-5 502.5 20.0
- 173 $2.79 | Not Identified $0 .
176 52.86 Not Identified 1.4 :
175 53.30 tLactone 7? 0.6 :
' 47% 53.38 Wot Identified 1.8 :
177 53.47 Mixture . 4.4 -
178 53.64 Not Identified - Ft seas "2.2 - -
179 53.68 Wot Identified . 1.1 :
180 53.79  Pyrrolo-1H-[2,3-b] Pyridine, ?-methyl- (Proposed) 23612-48-8 (2-methyl) 3.2 -
181 54.04 Not Identified : 2.0 :
182 54.27 Benzofuran, 2,3-dihydro- (Proposed) 496-16-2 25.4 -
183 54.90 Pyridinol-3 (S03040) 109-00-2" 40.4 :
184 55.01 Wot Identified 3.7 :
185 55.28 Indole 120-72-9 62.0 -
186 55.71 Bipyridine-2,4' 581-47-5 1.8 .
187 55.84 Bipyridine-2,3! 581-50-0 24.1 :
188 55.96 Not Identified 2.1 :
189 56.24 Furanone-2(3H), 4,5-dihydro-5-hydroxymethyl - 10374-51-3 5.2 >
190 56.31 Not Identified ’ 1.2 :
191 56.32 Mixture 2.5 -
192 56.37 Mixture 2.8 °
193 56.63 Indole, 3-methyl- (Skatole) 83-34-1 11.6 :
194 56.72 Indole, 2-methyl- 95-20-5 1.5 °
19 56.86 Wot Identified 2.3 .
196 56.93 Bipyridine-3,3° 581-46-4 8.9 -
197 $7.02 Wot Identified 0.4 -
198 57.17 Wot Identified 0.7 0.6
199 57.35 Not Identified 0.9 .

£626 81905

a