Feb. 21 WSA Statt Page 1 of 1

 

jee} |Blsel@lxi+ +2 2505228058 —
From: Bugg, Joy J.
To: Solana, Rick P.; Patskan, George J.; Walk, Roger A.; Sanders, Edward; Davies, Bruce D.; McAlpin,
Loreen; Reininghaus, Wolf; ‘walnutgrove@delinet.com'; 'rmgroup2000@acl.com'
Ce: Cash, Rose B.; Putney, Rebecca M.; Gygax, Jill; Mawyer, Denise T.; Viol, Brigitte
Subject: Feb. 21 WSA Staff
Sent: 2/13/00 2:01 PM Importance: Normal

 

E'istatto221.doc

Please advise if there are additional agenda items. Note time/location change.

  

 

 

 

biol oY

TarCue bo, » When, tsile Ce Reh |

../read.asp?command=open&obj=00000000E3E328F94537D2119DD700805F8B9540 14-Feb-2000