mo é Tobacco Company

DAVID J. GESMUNDO
E Chain Accounts Manager
8510 McAlpine Park Or.,”

Sulte 110
Chartotte, NC 28211-6250
‘704-365-2097

Fax 704-365-2998
May 18, 1994
| “er 2g
TO: 1110/Boston ROU
1122, 1124, 1126, 1128, 1130, 1136, 1140
1510/Hartford ROU vee nent.
1528
21160/Winston-Salem ROU ~
2124, 2126, 2128, 2134, SRS TA
2210/Atlanta ROU “tos HRA
2226, 2228, 2234, 2235, 2236, 2237 [ary
2410/Birmingham ROU Rb
2430, 2432, 2434, 2444 War
2510/Memphis ROU 3c
2527 [136
§310/Denver ROU 4¥O
5342 cob pin's
6810/Cincinnati ROU
6828, 6830

SUBJECT: CIRCLE K
June National Promotion

The attached letter from Roger Cobb is for distribution to your reps. This explains the
Winston Select promotion for June 15 - June 30.

Thanks,

Sincerely,

Dave

Dave

ce: RSM's: R. F. Kane/1100 J. F. Tate/2400
B. G. Norman/1500 A. L. Bivens/2500
C. A. Coyle/2100 R. D. Garrison/5300
R. L. Rissler/2200 L. T. Poole/6800

908S 698TS