Chain Mapco Tr. Center

 

 

Store # 3360 Space Allocation :
SIS# 863613 RJR = 40% .
Store Address PM = 45%
718 Hwy 80 E zy, wal . BAT = _§%
City Flowood As And LOR = _§%
State MS prdn v . PAL = _§
Zip 39072 bn Fk keke S14;
Phone (if known) billy £. afl Jeep Dake - op 5 ged yp y¥
Manager Set Date 2/9 & 10 (if known)
PLAN-O-GRAM ~ SET - Statwail [| Grid

 

 

 

~ SET -~
7-#538361 1-#538505
Component Order (Statwall/Grid)
SKUs Description Commodity #
_3 4' Gondala Sign Starter Kit S4t184
_? 4' Gondola Sign Add-on Kit $41160
_ 1' Winston Sign $44385
_3 2' Winston Sign §44391
3 3’ Winston Sign 844244
_ + Came! Sign 546353
_3 2' Came! Sign 546362
_3 3 Camel Sign 545335
__ 1’ Doral Sign 548243
_3 2° Deval Sign 550223
3 3° Doral Sign S48255
_ 1’ Salem Sign 846524
_3 1° Forsyth Sign $46905
__ Worth Large Pack Stickers 463872
2 Marker Large Pack Stickers 463821
__ Mustang Large Pack Stickers 463752
Cimarron Large Pack Stickers 439661
“76 Pack Pushers - Quads (16) 168907
_3 Pack Pushers - Singles (64) 111454
9 Fk Pshrs Retainr Strips (4-8'strips) 389224
“es One Crin Wide Waterfall Sheives $40695
“2 2-Tier Wire Displays S46161
2 Wire Promotional Baskets 546164
2 1’ Slatwail / Grid Shelvesc2 per suy $47181
32 2' Slatwail / Grid Shelvesi2 per suuy S47154
72 Pricer Kits 539060

Under Counter Packs (Draw Counter)

Component Order (Under Counter Pks)

SKUs Description Commodity #
1’ Under the Counter Kit §40740
2 Under the Counter Kit 40743
3 Under the Counter Kit S40782
4° Under the Counter Kit 540758

Component Order (Statwall Boards)

SkUs Description Commodity #
4x3 Slatwall Boards 549740
4 x4 Slatwall Boards $49743

Component Order {Gridwall Sections)

SKUs Description Commodity
ot? 549923
_ 1 ex? 549932
7 axe $49935
—_ Grid Legs Kit with Base
tall ssovai to
must
__ Grid Legs Kit with Base otha
otal score, FF
SKUs Description Commodity # wo
12 Popup Card Holder 550655 3
(Promo Baskets) Ss
5 pack Shelf Strip Pricer $47814 :
____ 5 pack Shelf POS Sign 547811 gz
yy
a