Chain The Panty Sas per

 

Store # 3027 ORDER T ARRIVE Space Allocation :
SIS # 833870 NO hate Tham RJR = 33%
StoreAddess (si MOA 222-97 ys
Street 2001 Skybo Rd Bice BAT = 17%
City Fayetteville Sut Stehé ow LOR = %
State NC A-23°97 PA = %
Zip 38314 * Light
Phone 910-487-4212 (if known) * Packs as possible under counter

Manager {if known)

Already Instatled
PLAN-O-GRAM + SET Slatwall [x_] Grid a

     

-- SET -- Under Counter Packs (Draw Counter)

SKUs Description Commodity # SKUs Description Commodity # |
_2 4 Gondola Sign Starter Kit 541184 _2 1’ Under the Counter Kit 840740
_2 # Gondola Sign Add-on Kit 541160 a, 2’ Under the Counter Kit 540743
1’ Winston Sign 549011 2 3 Under the Counter Kit 540752
“Zz winston sign 548918 “2 4! Under the Counter Kit 840755
__ 3 Winston Sign 548924
+ cana Sn _
2' Camel Sign 546362 or 546425 SKUs Qescrintion Commodity #
3 Camel Sign 546335 #' x 3' Slatwall Boards 549740
__ 1’ Dorat Sign 548243 _ 4'x 4 Slatwall Boards 549743
. __ 2 Doral Sign 550223
= ove sees
1 Salem Sign 546524 SKUs Description Commodity #
1" Forsyth Sign 546905 _ txt 549023
_t Worth Large Pack Stickers 463872 cee 2x2 §49932
Marker Large Pack Stickers 463821 __ mae 549935
~ Mustang Large Pack Stickers 463752 —_ Grid Legs Kit with Base
~~ Cimarron Large Pack Stickers 439661 4 tall §50721~ must onde,’
__ Monarch Large Pack Stickers 405902 —_— Grid Legs Kit with Base cont?
4 _ Pack Pushers - Quads (16) 168907 6 tall ssov7z,_*
3 Pack Pushers - Singles (64) 111454 Window Mounting Kits 550724 8
3 PK Pshrs Retainr Strips (4-8'sirps) 359224 ~~ 8
“Fo one Cn Vide Watetat Shehes 540608 =
“18 3-Tier Wire Displays 46161 SKUs Descrintion Commodity # 3
13 Wire Promotional Baskets 546164 13 Popup Card Holder §80655
4 TY Statwall / Grid Shetves¢2 per sup 547151 (Promo Baskets)
“S 2' Slatwal! / Grid Shelves2 per sku) 547154 16 5 pack Shelf Strip Pricer 5478146
8 Pricer Kits 539060 “16S pack Shelf POS Sign 547811