Chain Mapco Tr. Center
Store # 3362
SIS# 863614
Store Address

 

 

300 Well Rd
City W.Monroe
State LA
Zip 71292
Phone (if known)

Manager Set Date 2/23 & 24

 

 

PLAN-O-GRAM

 

~ SET ~—

Space Allocation :

RJR = 40%
PM = 45%
BAT z= 5%
LOR = 5%
PAL = 3%

{if known) bell Sat DAVE be Much Frid

Statwall [__] Grid

pas ig se a7 [8 ie] 20")

 

7-#538361 1-#538505
SKUs Description Commodity #
_3 4' Gondola Sign Starter Kit 541184
2 4' Gondola Sign Add-on Kit 541160
__ 1’ Winston Sign 544385
3 2' Winston Sign $44391
3 3 Winston Sign 544244
_ 1 Camel Sign 546353
_3 2’ Camel Sign $46362
3 3 Camel Sign 546335
“Deval Sign 548243
_3 2' Doral Sign $50223
_ 3 3' Doral Sign $48265
__. 1 Salem Sign 546524
3 1" Forsyth Sign 546905
~~ Worth Large Pack Stickers 463872
| Marker Large Pack Stickers 463821
~~ Mustang Large Pack Stickers 463752
Cimarron Large Pack Stickers 439661
S Pack Pushers « Quads (16) 168907
~F Pack Pushers - Singles (64) 411454
"a Pk Pshrs Retainr Stips (¢-#svips) 350224
“165 One Crtn Wide Waterfall Shelves $40695
19 3-Tier Wire Displays 546161
“? Wire Promotional Baskets 546164
“2 —_ 1’ Statwalt/ Grid Shelvesi2 per at) 547151
32 2' Statwall / Grid Sheivesi2 per sku) 547154
3 Pricer kits 538060

Under Counter Packs (Draw County). [7]

Component Order (Under Counter Pks)

SkUs Description Commodity #
1’ Under the Counter Kit 40740
2' Under the Counter Kit $40743
3° Under the Counter Kit $40752
4’ Under the Counter Kit $40755

Component Order (Siatwall Boards)

SKUs Description Commodity #

______ x3 Statwall Boards 549740

___ 4x4 Slatwall Boards 549743

SKUs Description Commodity #

tz 549923

1 2x2 549932

TF ozxe 549935

— Grid Legs Kit with Base
4 tal ssor2t 1

must order

__ Grid Legs Kit with Base both if

© tal ssor7z_ “e

Advertising Components _(siatwail)

SKUs Beseription Commodity #
2 Popup Card Holder 580658
(Promo Baskets}
5 pack Shelf Strip Pricer $47614
5 pack Shelf POS Sign 547811

 

LZOS8 LOOZS