3736 J.M. LEE et al.

[R., Trent, J.M., Lin, D., Mercer, W.E., Kinzler, K.W.,

&Vogelstein, B. (1993) Ceil 75, 817-825.

Farmer, G., Bargonettis, 1, Zhu, H., Friedman, P., Prywes, R., &
Prives, C. (1992) Nature 358, 83-86.

Fearon, E.R., & Vogelstein, B. (1991) Cell 61, 759-767.

Fields, S., & Jang, $.K. (1990) Science 249, 1046-1049.

Friedberg, E.C., Ehmann, U.K., & Williams, JI. (1978) in
Advances in Radiation Biology (Academic Press, N.Y.), 8 85-
174.

Ginsberg, D., Mechta, F, Yaniv, M., & Oren, M. (1991) Proc.
Nail. Acad. Sci. U.S.A. 88, 5413-5417.

Haran-Ghera, N., & Peled, A. (1979) Adv, Cancer Res. 30, 45-87.

Harper, J.W., Adami, G.R., Wei, N., Keyomarsi, K., and Elledge,
8.1. (1993) Cell 75, 805-816.

Hartwell, L.H. & Weinert, TA. (1989) Science 246, 629-634.

Harvey, M., Sands, A.T., Weiss, R.S., Heig, M-E., Wiseman, R.W.,
Pantazis, P., Clovanello, B.O., Tainsky, M.A., Bradley, A., &
Donehower, L.A. (1993)Oncogene, 8: 2456-2467.

Harvey, M., McArthur, M.L, Montgomery Jr, C.A., Butel, 1S.,
Bradley, A., & Donehower, L.A. (19936) Nature Genetics 5,
225-229, .

Heddle, LA. {1973} Mutation Res. 19, 187-190.

Hutchinson, F (1993) Sem. Cancer Biol. 4, 85-92.

Kastan, M.B., Onyekwere, O., Sidransky, D., Vogelstein, B., &
Craig, R.W. (1991) Cancer Res. 51,6304-6312.

Kemp, C.J, Donehower, L.A., Bradley, A., & Balmain A. (1993)
Cell 74, 813-822

Kersey, LH., Spector, B.D., & Good, R. (1973) Int. 1. Cancer 12,
333-347.

Kuerbitx, $.1, Plunkett, B.S., Walsh, W.V., & Kastan, M.B.
(1992) Proc. ‘Natl. Acad. Sci. US. A. 89, 7491-7495.

Lavigeur, A., Maltby, V., Mock, D., Rossant, ]., Pawson, T., &
Bernstein, A. (1989) Mol. Cell. Biol. 9, 3982- 3991.

Lane, D.P. & Benchimol, S. (1990) Genes Dev. 4, 1-8.

Lee, }M., & Bernstein, A. (1993) Proc. Natl. Acad, Sci. USA 90,
5742-5746.

Lee, 1M, Abrahmson, LL.A., & Bernstein, A. (1994) Mutation

Res. 307, 573-582.

Levine, A.1., Momand, 1, & Finlay, C.A. (1991) Nature 351, 453-
456.

Livingstone, L.R., White, A., Sprouse, 1, Livanos, E., Jacks, T.,
Tisty, T.D. (1992) Cell 70, 923-935.

Lotem, J., & Sachs, L. (1993) Blood “82, 1092-1096.

Lowe, S.W., Schmitt, E.M., Smith, S.W., Osborne, B.A.& Jacks, -

T. (1993) Nature 362, 847-849.

Lowe, S.W., Ruley, H-E., Jacks, T., & Housman, D.E. (1993b)
Cell 74, 957-968. ‘

Lu, X., & Lane, D.P. (1993) Cell 75, 765-778.

Malkin, D., Li, EP, Strong, L.C., Fraumeni, LF, Nelson, C.E.,

Kim, D.H., Kassel, 1, Gryka, M.A., Bischoff, EZ., Tainsky, :

M.A., & Friend, S.H. (1990) Science 250,1233-1238.

Nelson, W.G., & Kastan, M.B. (1994) Mol. Cell. Biol. 14, 1815-
1823.

Ohtsubo, M., & Roberts, 1M. (1993) Science 259, 1908-1912.

Okumoto, M., Nishikawa, R., Imai, S., & Hilgers, J. (1990)
Cancer Res. 50, 3848-3850.

O’Rourke, R.W., Miller, C.W.,, Kato, G.I, Simon, K.1, Chen,
D.L., Dang, C.V, & Koeffler, H.P. (1990) Oncogene 5, 1829-
1832.

Raycroft, L., Wu, H-¥., & Lozano, G (1990) Science 249 1049--

1051.

‘Santhanam, U., Ray, A., & Sehgal, PB. (1991) Proc. Natl. Acad.

Sci. U.S.A. 88, 7605-7609.

Schmid, W. (1975) Mutation Res. 31, 9-15.

Srivastava, S., Zou, Z., Pirollo, K., Blattner, W., & Chang E.H.
(1990) Nature 348, 747-749.

Tometsko, A.M., Torous, D. K., & Detringer, $.D. (1992):

Mutation Res. 392, 145-153,

Weinert, T.A. &Hartwell, L.H. (1990) Mol. Cell. Biol. 10, 6554-
6564.

Yin, Y., Tainsky, M.A., Bischoff, FZ., Strong, L-C. & Wahl, G.M.
(1992) Cell 70, 937-948. - > ~

PUBLICATIONS 045

1Q-A