Page 2

 

Weekly Shipments

The exhibit contains weekly shipments from
10/15/93 through 12/30/94, as well as Total 1993,
Total Year I and Total 1994 volumes. From
10/15/93 through 2/25/94 (week #20) weekly
shipments are actual. From 3/4/94 (week #21)
through 12/30/94 the weekly figures are based on
current estimates, revised on 3/30/94, projecting
a total 1994 shipment of 529MM units. This
forecast will be revised shortly to reflect a
total 1994 volume of 505MM units for our baseline
packings, to include the impact of 100’s
introduction.

OVERVIEW:

As of 4/08/94, launch-to-date shipments were 311,424M units,
up +14,017M units or +4.7% vs. budget (see Exhibit I).

Shipments for week ending 4/08/94 were 10,074M units, an
increase of +2,242M units or +28.6% vs. budget (see Exhibit
I). As the chart below indicates, this week’s shipments
were also up vs. prior week, +960M units or +10.5%. This
compares very favorably with total Lorillard shipments, up
only +2.1% vs. prior week.

HARLEY CIGARETTES

Weekly Shipments

(000)
26,000

J

20,000

XY}
CX

3
DOO
XXKX

SZ

¢

R]
KK
8
BB
KIRA
S
KY
3
2
id

Pp
8
AX?

XX

EXXKX

a
8
KKK

SZ

 

KS
Sb

GS 119 12/3 12/17 12/31 1/14 1/28

a
8

10/29 11/12 11/26 12/10 12/24 1/7/94 1/21 24 904 aie 4/0i
EK] Total shipments
NG: Chert excludes direct account shipments for
week of 1915
PWKLY1

  
 

and most recent estimate of 3/30/94, +6.0%. k
budget is set at 458MM units, versus the curren
529MM units.

estimate of

POLLLETS