KKK KKKKKKEKEKKEKKKKEKEKHEREKKKKEKKKKEKKEK

CIGT DEV PROGRAMS - DELIVERY
DATE: 22-SEP-87 File: data.del sec 23

NOTES: ANALYTICAL RESEARCH MATRIX

% CHANGE: X8D7C2H IS CONTROL

HK KKKKKKEK KEK KEKE KHEKKKEKKEIAKKKKKKKKKKKKK

X8D7

TPM
Nic.
Water
P.C.
TAR

Tpm/Puff
Nic/Puff
Water/Puff
Tar/Puff
Nic/tar

$.B.T.
PC/SBT

Gas PC
NO mg
co mg
HCN mg
RCHO mg

NO/Puff
CO/Pufif
HCN/Puff
RCHO/Puff
NO/TAR
CO/TAR
HCN/TAR
RCHO/TAR
NO/NIC
COoy/NIC
HCN/NIC
RCHO/NIC

Eq.OV %
Tob.wt mg
Ctob.wt mg
Filt.RTD mm
Tot.RTD mm
Ventil %
Rod Circ mm
Rod Len mm
Butt Len mm
Filt Len mm
Porosity sec
Filt.Eff %

Rod: Vol cc
Rod: Density

DYN... COALTMP
STATIC TEMP.
CALC. MBR
MBR/CIRC.
CIGT.RTD IN.
VISIBILITY %

CZH
156
25MM
4712

0%
0%
0%
0%
0%

0%
0%
0%
0%
0%

0%
0%

0%
0%
0%
0%
0%

0%
0%

0%
0%
0%

0%

C2r
MGO
‘25MM
4713

5%
-7%
19%

-20%

S%

30%
15%
47%
29%
-12%

-2%
-19%

-22%
13%
51%

0%
15%

44%
94%
28%
47%
11%
49%
-2%
13%
25%
68%
10%
28%

CZG:

156

20MM:

-8%
-9%
38%
-17%
-14%

10%
98
66%
38
6%

-14%
-3%

~22%
22%
-14%

18%
-12%

0%
9%
50%
11%

~4%
5%
45%
8%
-10%
-1%
36%

1%

0%
-34%
-34%

32%
N.A.
-20%

0%
0%

0%
NA.

-35%
2%

0%
0%
-23%
-4%
32%
-27%

CZF
MGO
20MM

-S%
-14%

-30%
-11%

34%
21%
110%
25%
-4%

-17%
-16%

-41%
-22%
33%
12%
-11%

32%
124%
88%
49%
5%
78%
50%
19%
8%
84%
55%
23%

-1%
-34%
-34%

7%

41%
NA.
-20%

0%
0%
0%

710%

NLA.

-35%
1%

2%
-1%
-21%
-2%
41%
-68%

CZE

156

17MM:

-27%
-39%

26%
-30%
-33%

3%
-14%
771%
~5%
-10%

-24%
~8%

-35%
-45%
-40%
-13%
-36%

-16%
-8%
32%

68%
-36%

CzD
MGO
17MM

-35%
-52%

~14%

-30%
-36%

117%
-76%

TABLE

II

STSPST2e20%