TABLE V

Comments: PROJECT STUDIO; FLAVOR - LOW FS O/C PANEL; 8-12mg TAR

Black Black
D6 G8.
DKI DKJ
Smoke
Butt Length, mm 35 35
FIC: Tar, mg/cigt. 10.3) 7.0
TPM, mg/cigt. 12.5: 8.4
Nicotine, mg/cigt. 0:. 78: 0.59
Water, me/cigt. 1.51 0.78
Puffs/Cigt. 8.6 7.5
Filtration Eff., % 53
CO, mg/cigt. 10.4 11.3
NO, mg/cigt. 0.25 0.20
HCN, mg/cigt. 0.12 0.08
RCHO, mg/cigt. 0.61 0.50
Cigarette
Static Burn. Time, min 8.6 7.8
Circumference ,mm 25.0 24.8
Diameter, mm 7.9 7.9
Paper
Porosity, sec. 16 27
Filter .
RTD, mm of H20 100. 101
Tipping Paper Length.mm 32' 32
Filler
Wt. of Tob., g (12.5% 0.V.) 0.679: 0.648
Oven Volatiles, % 14.6 13.9
Cigarette
Ventilation, % 22 38
RTD, inches 4.8 4.3
Visibility, 3 45 20

STSEST 2202