TABLE

IV

Comments:PROJECT STUDIO; FULL FLAVOR FILTER CHANGE; 12-1Smg TAR.

Black
TS, N7
DKP
TTT MgO
Smoke
Butt Length, mm 28
FIC Tar, mg/eiac. 9.6
TPM, mg/cigt. 11.6
Nicotine, mg/cigt. 0.81
Water, mg/cigt. 1.26
Puffs/Cigt. 9.2
Filtration Eff., % 54
CO, me/cigt. 12.3
NO, me/cigt. 0.18
HCN, mg/cigt. 0.10
RCHO, mg/cigt. 0.56
Cigarette
Statia Burn. Time, min 8.0
Circumference ,mm 24.9
Diameter, mm 7.9)
Paper
Porosity, sec. 27
Filter
RTD, mm of H20: 97
Tipping Paper Length,mm 25
Filler
Wt. of Tob., g (12.5% O.V.) 0.727
Oven Volatiles, Z 13.6
Cigarette
Ventilation, ¢% 39
RTD, inches 4.8

Black

C9, GS.
DKQ

28
15.1
19.7
1.16
3.45
9.4
47
13.4
0.27
0.17
0.70

8.2
25.0
7.9

19

73
25

0.734
14.0

17
4.1

2TSEST 2202