KKKKEKKKKEKEKKKKKEKKEKEEKEEKEKKEKKKKKKEKKEKK

CIGT DEV PROGRAMS - DELIVERY
DATE: 22-SEP-87 File: data.del sec 23

NOTES: ANALYTICAL RESEARCH MATRIX
% CHANGE: X8D7CZI IS CONTROL
FR KIT IRR ITOK KK III IK IK KIKI IITA KR RICK

X8D7

TPM
Nic.
Water
P.Cc.
TAR"

Tpm/Puff
Nic/Puff
Water/Puff
Tar/Puff
Nic/tar

$.B.T.
PC/SBT

Gas PC
NO: mg
co: mg
HCN mg
RCHO mg

NO/Puff
CO/Puff
HCN/Puffi
RCHO/Puff
NO/TAR
CO/TAR
HCN/TAR
RCHO/TAR
NO/NIC
CO/NIC
HCN/NIC
RCHO/NIC

Eq.ov %
Tob.wt mg
Ctob.wt mg
Filt.RTD mm
Tot.RTD mm
Ventil %
Rod Circ mm
Rod Len mm
Butt Len mm
Filt Len mm
Porosity sec
Filt.Eff %

Rod Vol cc
Rod Density

DYN. COALTMP
STATIC TEMP.
CALC. MBR
MBR/CIRC.
CIGT.RTD IN.
VISIBILITY %

CZH
156
25MM
4712

-6%
7%
~-17%
23%
-5%

-24%
~14%
-33%
-24%

12%

1%
22%

~6%

120%.

c2I
MGO
-25MM
4713

0%
0%

0%

0%

0%

0%
0%
0%
0%

0%

0%
0%

0%
0%
- 0%
0%
0%

0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%
0%

0%
0%

CZG
156
20MM

~13%
~2%
16%
3%
-18%

~16%
-5%
12%
-21%
19%

~13%
18%

1%
~31%
-44%

18%
-24%

~32%
-44%
17%
-25%
~14%
-30%
47%
-5%
-28%
-42%
23%
-21%

~1%
-37%
-37%

32%
NA.
-20%

0%
0%

-42%
-31%

-35%
-2%

0%

~27%
-9%
32%
62%

CZF
MGO
20MM

-11%
-8%
24%

-13%

-16%

2%
5%

42%
-4%
8%

-16%
3%

-24%
-31%
12%

12%
-23%

-9%
15%
47%

1%
~6%
19%

—-35%
-3%

2%
3%
~-25%
-7%

41%
-30%

CZE
156
17MM

-31%
-35%

-13%
-36%

-22%
-26%
20%
-27%
2%

-23%
12%

-16%
-52%
-60%
-13%
~45%

-43%

-21%

-38%
-11%
68%
41%

CZD

17MM

-38%
-48%
-28%
-13%
~39%

-30%
-41%
-18%
-30%
-15%

-18%
6%

-13%
-42%
-33%

-7%
-40%

-34%

TABLE

IItI

STSPSTe2o7

™