TABLE VI

Comments:PROJECT STUDIO — MUL; 4-6mg TAR EXPECTED

Smoke
Butt Length, mm
FIC Tar, mg/cigt.
TPM, mg/cigt.
Nicotine, mg/cigt.
Water, mg/cigt.
Puffs/Cigt.
Filtration Eff., Z%
CO, mg/cigt.
NO, mg/cigt.
HCN, mg/cigt.
RCHO, mg/cigt.

Cigarette
Total RTD, mm of H20
Static Burn. Time, min

Paper
Porosity, sec.

Filter
RTD, mm of H20
Tipping Paper Length,mm

Filler
Wt. of Tob., g (12.5%. 0.V.)
Oven Volatiles, %
Cigarette

Ventilation, %
RTD, inches

4703

13

129
32

0.614
12.9

61

4704

WNWAS
Ow

WOON
OFS

“Ie
Oo
on

32

133
32

0.576
13.0

6TESPSTz202