1 IY? Form 1484 Rav. 6/77

REQUEST FOR GRATIS TOBACCO FRODUCTS

 

 

(ROUTE TO SALES SERVICES DEPARTMENT)

Date Required:

Delivery to:

epaor

 

 

Date Required:

-April 19, 1979

Destination, MACKOUL Dist. Inc.

——_3425 Main Street oo
_— Jacksonville, Fla, 32234

“4-0 70 ~co

 

 

Special Shipping Instructions: AIR FREIGE 7 Arrival ¢ date needed: Mon, ; Mon. April 23,-2979.
Hold for RJR Representative for pick-up Mr. JLF. Darcey. 4

Purpose of Shipment:
Closure Label: §X! Complimentary

Oo

Test # 791961

 

“(SPECIF ¥}

 
    

 

  

CARTONS 20's CIGARETTES PACKAGE 20's
CAMEL AMEL Reg. 20101

   
  

 

WINSTON KS
8 {WINSTON Box
~ [0008 [5 | WinsTON 00's

; 13 “TwinsTon | Men. 1099's

4 | sINsTON U Lights

 
    
  
 

 

     

 

V7

_ [SALEM KS

i 20010 16

3.

a

26008 19

SALEM 100's
SALEM. EM Box
+e Lights |

SALEM Long Lights.
+ pe _
{ 20013 | 9 DORAL Fil,

   
    
  
  

 

 

- 20014 {7 DORAL Men
* 20015 [4 | VANTAGE Fil. +
_____T 20016 [2 | VANTAGE Men. a oe _
| 20391 |9 I VANTAGE 1005 fe
120017 | 0 | MORE Fi. 7 no

 

  
    
   

 

[| 20018 | 8
|

~19 | mors 6 |

i4

 

{MORE Men.

NOW Fit,
NOW Men.

 

4

   
    

 

      
   

 

 

 

 

20021 | 2 | TEMPO
| 20022 {0 ofumeneiTa wc!
+ 20395 "WINSTON Light 10's
76404 b —

otha Filter

    

 

5

 

  

 

‘OPIESTOMr. BF

Mr. W

|REAL Mentho!

CAMEL Reg.
CAMEL Fa,

-L. Hicks
Mr. J.
Ms. Betty Strader

R. Pegram

-P. Hanes

 
     
 

J.W. McGrath

P.S. Hunter
P.S. Willard
Sue Houston

_ OOOO. To be tax_stamped and used for Focus Group Study.

Origin of Cigarettes Tobacco Develo ment

 

Each pack has complimentary, Not For
Sale and IRS 5N4.

€66T Seses

, af, af wf 4
Lo heetgeaS weueyteeih 0 Metead, | (Rn

Harold Cc. Threatt, dr.

Mle.

Mr. Barry Saintsing
Mr. R.P, Yarbrough