06/13/97 FRI 16:19 FAX 202 789 190

 

 

 

 

 

 

 

 

 

 

 

BEVRIDGE&D IAMOND 001
BEVERIDGE & DIAMOND, P.C. FACSIMILE
1350 | STREET, N.W., SuITE 700 TRANSMISSION
WASHINGTON, D.C, 20005-3311
(202) 789-6000 Fax: (202) 789-6190
DATE: June 13, 1997 NUMBER OF PAGES: 2
Cncluding Cover)
FROM: Christopher Mahoney DIRECT DIAL #: (202) 789-6044
TO COMPANY FAX NO. PHONE NO.
Sanne nnn nnn
Mare Firestone Philip Morris 212-907-5473 212-878-2871
Mark Berlind . Philip Morris 212-907-5805 212-878-2250
Dominic Asante . ‘
——
Leo Dreyer/Chris McDonald Shook, Hardy & Bacon $16-421-5547 . 816-474-6550
Mary Ward “IRS. Reynolds . 910-741-3763 ; 910-741-5376
James Johnson Jones, Day 404-581-8330 404-581-8707
sJobnson OS
Robert Weber Jones, Day 216-579-0212 216-586-7252
———- EO —_
Barbara McDowell Jones, Day 202-737-2832 202-879-5482
_ , ———— c_|_ ee
Murray Garnick/Chuck Amold & Porter 202-942-5999 202-942-5000
Cochran/Tom Sydnor
ee or —__ |. __. fp
Dewey Wells/Jefirey Furr/ Womble, Carlyle » 910-721-3660 910-721-3600
Dave Edwards
MESSAGE:
PLEASE SEE ATTACHED.
1073 .2852

 

 

 

Confidenttality Note:

The information contained in this fucsimile is confidential and may also contain privileged attorney-client information or work
product, Ths information is intended only for the use of the individual or entity to whom it is addressed, Ifyou are not the intended
recipient, or the employee or agent responsible to deliver it to the intended recipient, you are hereby notified that any use,
dissemination, distribution or copying of this commumication is strictly prohibited. Ifyou have reeeived the facsimile in error, please
immodistely notify us by telephone, and return the original message to us at the address above via the U.S. Postal Service.

IF YOU DO NOT RECEIVE ALL PAGES, PLEASE CALL US IMMEDIATELY AT (202) 789-4000.

OACLIMMN2ES2AFAXMETSFAX.

S67E6L790Z