vhs 827 | : pout

- _ Carin 8 3.4
\Tempo_ 851° 'S.8
omar 85M. BLT.
‘MERIT . 85
74 atte ee ra
DOS RT kent Golden wie
C5 “Ke flights | 9.0
oy wok Pall Malli pd
: ...,, Extra Mild 9.1
we “Lucky Ten 85 9.6
BENSON: &
- HEDGES 70: 10.2
' Vantage 85M. 10.2
MULTIFILTER
85M] 10.3
Vantage 85. 10.5

 

"10
S11

12
14

14

15

   
  

CO,
-o/cicr.

x

Nf NHN NY HF!

Vala gt

*Concentrations were too low to be measured.
Ycontain carbon in the filter.

Dec} pot bad conpured he

NO, “HCN,
“MG/CIGT. = MG/CIGT.
~® 0.03 "0.02
0.02 *
0.08 0.04
0.09) 0.04
0.15 01.06
0.18: 0.06
70.29 Ep 0-20
“o:29 /P 9.10
0.16 0.08
0.21 0.12
0.25 0.15
0.19 0.10
0.30 0.15
0.28 0.07
0.30 0.13

- RCHO,
MG/CIGT.

0.25
0.19
0.32
0.40
0.60
0.63

0.48
0.64
1.03

0.49
0.73

0:..35
0:.99

 

fe
°
©
-S
%
of
had