From: Christopherson, Dan

To: Guess, Hal; Gentry, Jeff, Williard, Sally; Young, Doug
cc:

BCC:

Primary Date: 1/29/1998 4:32:00 PM

Last Modified Date: 2001-Nov-20 13:54:43

Last Touched Date:

Sent Date: 1998-Jan-29 16:32:00

Received Date: 1998-Jan-29 16:32:00

Subject: 631 TRIAL RUN REQUEST

 

Attachments:
R8-008,.DOC
R8-008-2.DOC
R8-011. DOC
8-012A-F.DOC
8-013A-C.DOC
8-014.DOC

 

SAVE/DELETE ATTACHED TRIAL RUN INFORMATION AS NEEDED:
DISTRIBUTE AS NEEDED WITHIN YOUR GROUPS

REVISIONS:

8-008 (A-E) (REV-1) *** TASTE/SATISFACTION IMPROVEMENT
8-008 (A-E) (REV-2) *** TASTE/SATISFACTION IMPROVEMENT

8-011 (A-B) (REV-1) *** LIGHTABILITY IMPROVEMENT

NEW TRIALS:
8-012 (A-F) *** LIGHTABILITY IMPROVEMENT
8-013 (A-C) *** LIGHTABILITY IMPROVEMENT

8-014 *** LIGHTABILITY IMPROVEMENT

RJR0000000530002289
70025 1147

 

LyBE Specs