. Qs

PHILIP MORRIS U.S.A. INTER-OFFICE CORRESPONDENCE
120 PARK AVENUE, NEW YORK, N.Y. 10017

TO: DISTRIBUTION DATE: October 26, 1992
FROM: Patrick Piscitelli
SUBJECT: WEEKLY SALES - OCTOBER 23, 1992

 

Sales

Sales for the week ending October 23, 1992, were 2.8 billion units,
approximately 1.3 billion units below normal. Lower than normal sales this
week are the result of customers using excess inventory accumulated
during our third quarter buying programs.

Top 10 Summary

Philip Morris U.S.A. top 10 accounts purchased approximately 790 million
units, approximately 76% of an average week.

Avg. Week 10/9 10/16 10/23
1.1 0.6 0.5 0.8
Actual % Cum Excess

Account Avg Week Sales Avg Week Units Weeks

McLane 315.2 472.3 150% 3,315.5 10.5-
Southland 88.6 49.5 56% 684.3 7.77
Eby Brown 106.7 21.0 20% 669.9 6.3
Core-Mark 125.4 63.8 51% 588.4 4.7
Eli Witt 89.3 51.2 57% 1,211.1 13.6-~
Golden 78.8 1.6 2% ( Y
Fleming 78.0 37.1 48% a,
Price 54.0 ; 22.0 41% 133.4 2.57
| K-Mart 48.3 55.5 115% 350.2 7.37
| Kroger 51.1 16.0 31% 281.7 6.7 7

Top 100 Summary

The top 100 accounts purchased 1.6 billion units, approximately 66% of an
average Wek.

Avg. Week 10/9 10/16 10/23
2.5 1.2 1.4 1.6

VOVELESTOG