28186

22.

23.
24.

25.
26.

27.
28.

29.

R. (1994) Ienmunity 1, 189-196

Verweij, C. L., Guidos, C., and Crabtree, G. R. (1990) J. Biot. Chem. 263,
15788-15795

Klee, C. B., and Vanaman, T. C. (1982) Adv. Protein Chem. 35, 213-321

Klee, C. B., Draetta, G. F., and Hubbard, M. J, (1987) Adv. Enzymol. Relat.
Areas Mol. Biol. 61, 148-200

Hunt, 5. P., Pini, A., and Evan, G. (1987) Nature 328, 632-634

Bartel, D. B, Sheng, M., Lau, L. F, and Greenberg, M. E. (1989) Genes & Dev.
3, 304-313

Cole, A. J., Saffen, D, W., Baraban, J. M., and Worley, P. F. (1989) Nature 340,
4TA-AT6

Wisden, W., Errington, M. L., Williams, S., Dunaett, 8, B., Waters, C., Hitch-
cock, D., 'Bvan, G., Bliss, TV. 2, and Hunt, 8. P. (1990) Neuron 4, 603-614

Morgan, J. L., and Curran, T. (1991) Annu. Rev. Neurosci. 14, 421-451

31
32.
33.
34.
35.
36.
37.

38.

Expression of NFATp in PC12 Cells and in Neurons

30,

Greene, L.A, and Tischler, A. (1976) Proc. Nail. Acad. Sci. U.S. A. 73, 2424-
2428

Nardone, J., Gerald, C., Rimawi, L., Song, L., and Hogan, P. G. (1994) Proc.
Natl. Acad. Sci. U. 8. A. 91, 4412-4416

Valge-Archer, V. E., de Villiers, J., Sinskey, A. J., and Rao, A. (1990) J. Immu-
rol. 145, 4355-4364

Lowry, O. H., Rosebrough, N.
Chem. 193, 265-275

Laemmli, U. K. (1970) Nature 227, 680-685

Bradford, M. M. (1976) Anal, Biochem. 72, 248-254

Jain, J., Miner, Z., and Rao, A. (1993) J. Immunol. 151, 837-848

Northrop, J. P., Ho, 8. N., Chen, L., Thomas, D. J., Timmerman, L. A., Nolan,
G, PB, Admon, &., and Crabtree, G. R. (1994) Nature 369, 497-502

Raa, A. (1994) Immunol. Today 15, 274-281

_J., Fart, A. L., and Randall, R, J. (195) J. Biol.