* MAR 24_298, 2:56PM SUSMAN GODFREY LLP TO seganasessag7aaa P.eip "A
MAR @3 SS G6:97PM

THOMPSONCOBURN
. Anorneys ar Law
A . , . Ons Mercantile Center
- St. Louis, Missouri 63101-1693
314-5$2-6000
Facsimile

FOR IMMEDIATE DELIVERY

 

 

       
 

  

     
  

    
 

    
   
    

 

     

   
     
     
 

i Geoffrey Beach
Tom Gardner JONES, DAY, REAVIS & | RJ. 312-782-3939 |312-782-8585
POGUE (Chicago) Reynolds
[ohn M. Helms, Jr. SUSMAN GODEREY, _f fe Paiip Mowns Morris 214-754-1933 |
L.L.P. (Dallas Office’ _

[Thomas E. Fennell JONES, DAY, REAVIS & -|National (RJ. 314-969-5134 229655100 |
Iw. Kelley Stewart POGUB (Dallas Office) Reynolds
[Paula Smith . —_
Peter J. Biersteker
James E. Scatboro ARNOLD & PORTER  |National | Philip Morris (303-863-1000 | 303-822-0428 |
Thomas W. Stoever, Jr. (Denver Office)
Loriflard/ 816-474-6550 | 816-421-5547
Loews

Robert F. McDermott, ie. RJ 202+879-3939 | 202-737-2832 |
i Don Ayer * Reynolds
Jim Wilderower H
Michael Nims JONES, DAY, REAVIS & RJ. [216-586-3939 |216-579-0212
POGUE (Cleveland) Reynolds
David $, Eisen ~~ TARNOLD & PORTER (Los Philip Morris |213-243-4000 213-245-4199 |
[Charles R. Zubreyekd Angeles Office)
Scher D, Susman SUSMAN GODFREY, 713-651-9366 |713-653-7897
L.L.P. (Houston Office)
“TAmesican! [212-455-2000 (212-455-2502
Brown & th

       

66 Le6LZL0z