” MeR @4 '98 G2:S6PM SUSMAN GODFREY LLP

 
   
  
 
  
  
  
 

   
   
  

 

[Daniel S. Silverman

    
  
  
  

fJack B, Gilbert
EC. William Threlkeld
iC. Todd Ward

Wes Chang
iOls N, Rech
D. Scot Wise

   
 

iChettes O'Neill
| Daniel O'Nelt

Burck Bailey
- S. Eissenstat

ll wep *

   

Don R. Nicholson, If

895638

- PRR GS SS digg PR

Defendants' Counsel

{Timothy J. Bomhoff
{Peter B. Bradford _

|CHADBOURNE & PARKE | Nationa)

(Los Angeles Office)

Moon RENEAU &
MOO

pee Schaevitz mee MEDINGER & National | Jacob 212-332°7700 [212-332-777
Medinger

_ KE National [PUR Nabisco 212-450-4459 |212-450-5576

WARDWELL

we 212-909-6000 |212-909-6836

[Georees 8. Corbyn, Jr. ‘|CORBYN & HAMPTON [erR [405-259-7055 405-239-2436
JoeM.Hampton fee

(Michael C, Lasky DAVIS & GILBERT — fe & 1212-468-4800 [212-468-4888
Pred M. Weiler Knowlton

DEBBVOISE &

(New York Office)

|CHADBOURNE. & PARKE ee

  

{ Barbara K. Burattl MILLS & WHITIEN | feat a 1405-239-2500 | 405-235-4659
Ww. Wayne Mills _ | |. ae te

FELLERS, SNIDER,
BLANKENSHIP, BAILEY

& TIPPENS

[Rover H. Gilliland, Jr. McAFEB & TAFT [Steck [405-235-9621 {405-235-0439
lYohn N, Hermes
James R. Webb |

“TEAGLETON &
NICHOLSON, P.C.

~ ICONNOR & WINTERS | Zoca

 

FENTON, FENTON,

   
 
   

TO aegarazosona7ege Periz

MER O83 'SG @S:S7PM

 

 
 

|

29 [213-622-9865 |
405-272-571) |405-232-2695 |

405-235-4671 | 408-235-5247

   
  
   

 

       
 

   
    
   
 

  
 
 

  

    
   

212-408-5100 | 212-582-8782
pose Pe 541-5369 |

ia rtis |405-239-6444 | 405-235-7902 |

    

|Chadbourne [405-232-0621 /405-232-9659
& Parke

 
        

  

0028622202