06°9
ec ol
02°62

cLve
seo
S0°0
oct
09°0
9L°0
St°O
Orc
s0°O
80o°e
80°0
plo
z8°0
Bib
os
s9°0
ch?
Loot
10°0
Gol
bbe'6
Ol’ ve
9€°8
oc Se
9st

AVI

ZLE
Oz'L
96°9
pe'ol
£182

poe’
ovo
90°0
6o°L
v9°0
€2°0
ZL°O
69°?
so°0
LL’
90°0
8Z°0
BLO
cou
€8°2
89°90
Lb?
oc ol
00°0
oc'l
Ov'6
BO be
ves
Lo°Se
19°EF

dV

€2°E Zte
Oc Ll tel
rs'9 v6°9

Ze'ol ea ot

9lL°82 20°6%

ele €9°¢
seo £e°0
80°0 20°0
Stl Stl
€9°0 s9°0
eL°0 ZL°0
8t°O 64L°O
LLl’e% £8"?
vo°Oo s0°0
Ble LOE
00°0 00°0
oL°0 £1°0
ol°0 eto
cov ese
6L°¢% pe?

£9°0 0Z°0
tre? le?
ceOL vol
00°0 00°0
veoh Levk
6€°6 Ov'6
96°€2 90° be

“ors = €0'8

sgt°se LLSE
GS'€b OZ Eb

cé6l 4 8666T
YVW aa

Loe
eel
Z£8°9
LOO
Of'6e

6E°¢
geo
80°0
ebb
¥9°0
€L°0
ZbL0
c6°S
so0°0
Efe
00°0
00°0
00°0
ele
L672
Z9°0
pre?
90°01
00°0
Ze°b
19°6
Seve
98°2
SL°SE
LO'eP

c66r
nvr

9E°E
6S°L
9L°9
oc'oL
cL 62

cok
9€°0
£0°0
99°L
69°0
L£°0
020
coe
90°0
bore’
00°0
00°0
00°0
S9°E
c6°%
69°0
see
€L°6
00°0
SPL
92°6
o9'€e
PLL
OS’ PE
vo cp

Té66T

Ooze
9S°L
zL'9
peor
abr 6c

OL L
Le"0
90°0
es'h
OL°0
LZ°0
81°0
z6°%
S00
oz'e
00°70
00°0
00°0
Lge
Z6°%
oZ°0
ey
OL'Oot
00°0
zs"
LS°6

Sb be

eel
bese
LS°cr

AON

ere ese
LOL oS
18°94 8"9
OS'OL sSe'ot
G8'8z 86°8Z
Lok SSL
geo =k b0
£0°0 z0°0
Lyk | LET
zl'0 690
plo vL0
gto = ZL'0
£62 88"
90°0 900
ZZe | aE
00°0 000
00°70 0070
00°0 000
Sle 9L'€
162 6%
ZL70. -ZL'0
ovz Lb
yoo oF‘ ot
00°0 00°70
he
SS°6 eL'6
Bb'be 08'bz
LLL = 00°
os'se 92°Se
Lozp LL tp
ré6é6t Téer
190

c66k AVA

‘SN WLOL

NaS 71aIN MN

 

 

9b Ee
99°2
S6'9
ZL°OL
ps 8c
peel
9P'°O
€0°0
Zeb
ol°0
S20
6L°O

. . .

oOrornroooark ©
Tron OoOOoOoOrTrOom
SamMoodrnaon

nN

00'OL
00°0
OL L
16°6
L8°b%
£o°l
L6°SE
S6°Cr

onv

6S°€
6S°L
€6°9
S6°6
S8° 82
Bs" lL
pro
€0°0

cree
elo

Glo

91°0
86'c
40°0
Eze
00°0
00°0
00°0
L6°€
86°2
0Z'0
0s‘z
pz'oL
00°0
OL'L
88°6
6S bz
9e°L
o8'se
Loeb

Tar

LG°E€
eLoeL
S6°9_
poor
86°82

Se'l
9P°O
c0°0
SPL
92°0
€L°0
20°0
90°€
90°0
oe’
00°0
00°O
00°0
€s8°ec
L6°%
LZ°0
ese
Le'or
00°0
02°0
6c OL
ce be!
LEZ
Or se
LS°cv

Té66T
Nar

6Pe
rel
16°9
SELOL
98°82

Ef h
93g°0
00°0
Ort
slo
v0
10°0O
Love
s0°0
Lee
00°0
00°0
00°0
p6'e
867%
O20
9cg°¢
LS°OL
00°0
00°0
geo
Love

60°2
LS°S€
99°Cr

Té66t
AVW

   

' La5or1
ODDVAOL NYOIWAWV
GYVTTIYOT
NOSWVITIHIM 8 NMOYS
SQIONA2Y fH

1d/ALIHM 8 NOV 1d Wd
syxond
1S43MO1 101SIHd
JOLSINE
ANId 1V
INSWVITdVd
1SAMO1 SDCINaWvo
aDdIusWVO
YAGNYWINOO
SWINS VINIDUIA
OWOUd NON VWILIN
OWOUd VHILIN
VILIN UAW
UYaw
S39G03H + NOSN3a
IOHLNAW
q109
(WN) SLHDIT
S.00t NNIGAN
wniaaw
aay
OHOSTHVNN

ANIVA 3dldd Wd
NIDYHVIN TINd Wd
SIHHOW di TtHd