660034604

PRODUC]

 

ED FROM B&W WEB SITE

Item

"1040"/30 Pack Riser Card
24/32 or 50 Pack Riser Card
Console Riser Card

Logo Tab Kings (Pack Rack)
Logo Tab Kings (Carton Rack)
Logo Tab Longs (Pack Rack)
Logo Tab Longs (Carton Rack)
Wood Grain Logo Tab (Kings)
Wood Grain Logo Tab (Longs)
Order Pads

Vending Labels

Trade Brochure Cover

Bullet Sheet Sets

Selling Sheets

"We Sell Sheet" (Stuffer)
Flyer Sheet

Shelf Talker (Offer }«

Catch Coupon Pad

Quantity
18, 000

30, 000
7, 000
10, 000
10, 000
10, 000
10, 000
5, 000
5, 000
190, 000
1,975, 000
. 14, 000
14, 000 st.
94, 000
200, 000
100, 000
120, 000

9, 060

Stats showing sizes and color break are attached.

Packing
10

10
5
Bulk
Bulk
Bulk |
Bulk
Bulk
Bulk
25

50's

100
500
500

75

Please have your quotations in by April 12, 1977; as finished art will
be available at that time. All material will be due at Warehouse #7 by

May 23, 1977.

/jmk

 

 

 

 

 

 

 

 

 

POo9steooss