229.,
230,

131.

- 135.

136.

137.

138,

139.

140,

141,

1414,

“Goff, A. M. and Gaens

lymphangiography. Res

a @

ler,. E. A.:Respiratory diatress Syndrome following

piration 28:89-97, 1971,

Caensler, E. A. and Kaplan, A, I.tAsbeatos pleural effusion.
Dis. 109:872, 1971. (Abser,): “

—

Murphy, R.. L. 8.,. Jr.
Gaensler, E. A.tEffee

Coverers and controls

Goft, A. M.. and Gaens

An. Rev..Rsp.

« Ferris, B. Gi, Jr., Burgess, Wi A, Worcester, J.. and 4
ts of low concentrations, of asbestos:Clinical, :
environmental’, Tadfologic: and epidemiologic observations tn. shipyard pipe

« New: Eng, Jo Med.. 285:1271-1278, 1971.

“ 1972

ler, E. A. rAsbestosis following brief exposure in cigarette
filter manufacture. Respiration 29::83-93,, 1972.

Gaensler, E. A., Carrington, C. Bi. and Coutu, R. E.:Chronic interstitial

pneumonias. Clin. Notes Resp.

Dis. 10:No. 4, 3-16,, spring 1972.

Hagerman, F.. C., Addington, W.. W. and! Gaensler, E. A.tA comparison of

Selected: physiological variables apong outstand

Sports. Med... and Physical Fitness 22:12-22, 1972,

Murphy,. Ri. L. H., Jz.

Arch. Environ. Health

Gaensler, E. Awt"Hazardous?" I only worked

and Resp. Dis. Assoc.,
Gaensler, E. A., Carr
and Scith,, A. AvsPath

Pneumoconioses. N.. ¥.

Gaensler, E. A.iSurge

R. B. Egdail,, J. A.. Manndick and. L. Wililiars,,

Stratton,, 1972, pp. 4

ing coupetitive oarsmen.. J,

» Gaensler, E,. A., Redding, R. A., Belleau, R., Keelan,
Pl. J., Smith, A. A., Goff, A. M.,, Ferris, B, G.,. Jr.slow exposure to asbestos.

 25:253-264,, 1972,

5823-5, 1972.

there 6 months", Bull. Nat. Tuberc.

ington, C. B., Coutu, Ra, E.,, Tomasian,. A., Koffnan, L, .
ological, phystological and tadiological. correlations in

Acad. Sci. 200:574-607, 1972.

ry of the lungs and mediastinum. Core Textbook of Surgery,

15-453,

1973

Editors; New. York:: Grune: &

Gaensler, E. A. and Smith,, A. A.sAttachnent: for automated single breath diffusing

Capacity measurement,

FitzGerald, M.. X., Smith, A. A. and Gaensler, E. A
"Electronic" spirameters. J. Assoc.

1973: (abser.)

Chest 63:136-145, 1973,

-:Some: problems with
Advancement. of Medi, Instrumentation 7:53,

Smith, A. A. and Gaensler, E. A.tA self-contained conputing spirometer. J.. Assoc.
Advancement of Med. Instrumentation 2:79,. 1973 (Abstr.) .

Solliday, W., Smith,
in asbestosis. Clin,

A., and Gaensler, E.:Objective assessme
Res. 215852, (Oct.) 1973 (Abstr.)

nt. of finger clubbing