ts

.. 856,

157.

358.

189.

160.

161.

162.

163.

164.

165..

166.

167.

old woman. New Eng. Ji. Med. 29¢:944-951,, 1976.

‘Reversal of hypoxemia by radigiiodide therapy. in a patient with pulmonary

- te

° -  @
Gaensler, E.. Avs caX ngton, C. B., Coutu, R. EB. and, itzGerald, Mi ML:
Radiographic-Physiologic-Pathologic. Correlations in Interstitial Pneumontias.
In: Alveolar Interstitium of the Lung. Int. Symp., Paris 1974. Prog.. Resp. Res.
B:223-241, S. Karger, Basel, 1975.

Smith, A. A. and Gaensler, E. A.:Timing of forced expfratony volume: {in one
second. Am. Rev. Resp. Dis. 172:882-885, 1975.

Strauss, R. H., Christensen, T. G., Gaensler, E. A. and Hayes, J. A.: Relation
of Type Il cell proliferation to capillary. absence {tn human. Jung fibrosis.
Clin.. Res. 23:600A, 1975 (Abstr.)

Hagerman, F.. C.,. Addington, W. W. and Gaensler, £. A.:Severe steady state
exercise at sea level and. altitude in Olympic oarsmen. Med. and Science in
Sports. 7:275-279, 1975. .
1976
Carrington, C. B., Gaensler, E. A., Coutu, R. E., FitzGerald, M.. X. and Gupta,
th eye and desquamative interstitial pneumonia. Chest 63: 261-263, 1976.
Abstr.)

Gaensler, E.. A. and McCluskey, R. T.:Hemoptysiis and severe dyspnea in a 19 year-

Vachon, L., Mikus, J. P., Morrissey, W. L., FiitzGerald, ML Xx. and Gaenster,. E. Aw:
Bronchial. effects of marihuana smoke in. asthma. In:. Pharmacology. of Marihuana.
M. C. Braude and S. Szara, Ediitors., Raven Press, New York.. 1976. pp.. 777-784.

Carrington, C. 8., Gaensler, &. A., Mikus, J. P., Schachter, A. W., Burke, G. W.
and Goff, A. M.:Structune and Function in Sancoidosis.. 7th Internat. Conf.

on Sarcoidosis and other Granulomatous. Disorders. Ann. N.Y. Acad. Sct. 278:
265-283, 1976.

Webb-Johnson, D. C., Gaenster, E. A., Zelilmann, H. E. and ScHwaber, J. Ru:
metastases from thyroid carcinoma. Am. Rev. Resp. Dis.. 1113:148, 1976 (Abstr.)

Burke, G. W., Gaensler, E. A. and Carrington, C. B.:Hypersensitivity Pneumoni tis
or Sarcoidosis? Chest 70:421, 1976 (Abstr.)

1977
Gaensler, E. A. and Carrington, C. Bi.:Peripheral opacities in chronic eosinophilic
pneumonia: The photographic negative of pulmonary. edema. Am. J. Roentgen. 128:
V-13,. 1977.

Epler, G. R., Mikus, J. P., Mcloud, T. C., Carrington,. C. B. and Gaensler, E. Apt
Normal chest roentgenograms {ni chronic interstitial and pulmonary vascular
disease. Am. Rev. Resp. Dis. 115:No. 4, Part II, p. 104,, 1977 (Abstr.)