7 oe € as. e

181, Epler, G. R. and Gaensler, E. A.:Evaluation of Impairment (Oiisability) in
Interstitial Lung Disease. Am, Rev, Resp. Dis. UU7:Nb. 4, Part. It, p. 230,
1978 (abstr.) .

182. Murphy, R. L..H., Ur., Gaensler, E. A.,, Ferris, B. G., FitzGerald, M., Solliday,
NL. and! Morrissey, W.:Diagnosis of "Asbestosis". Observations. from a longiitudinal.
survey of shipyard pipe coverens. Am. JL Med, 65:488-498, 1978.

183.. Carrington, C. B. and Gaenster,. E. A. :Clinical-Pathologic Approach to Piffuse
: Infiltrative Lung Disease, fn: The Lung: TAP Monograph No. 19. W. M. Th =Ibeck
and M. R, Abell, Eds., Williams: and Wilkins Co., Baltimore, 1978, pp. .3+87.

184. Gaensler, E. A. and Mark, E. J.: Pleuritic Pain, Recurrent Pleurall Bffusions and
a Pulsatile Mass in a 58 Year-0]d' Man, New Eng. di. Meds 299:1179-1185,, 1978.

185. Gaensler, E. A... Macklem, P., Cherniack,. Ri, Permutt,. §.. and! Ferris, Bus
Epidemiology. Standardization Project. III. Recommended Standardized Procedure
for Pulmonary Function Testing, Am. Rev. Resp. Dis. 118: #6, Part 2, pp.55-88, 1978,