62.

62.

64.

65.

66.

67.
68.
69.
10.

71.

72.

73.

“74,

% e

1959

Mead, J.. and Gaensler,, E. A. : Esophageal and: pleural pressures in man, upright
and supine. J.. Appl... Physiol. 14: 81-83, 1959,

Gaensler, E.. A., Verstraeten, J. M., Weil, Wy B., Cugell, Di w., Marks, A.,
Cadigan, J. B., Jones, R. H. and Ellicota,, M. F,:Respiratory pathophysiology
in chronic berylliuz disease, Review of 30: cases with some observations: after
long-term steroid therapy. A.M.A. Arch. Industrial. Health 19:152-145, 1959.

Gaensler, E. A. and Lindgren, I.:The mechanics of breathing. Prog. Cardiovasc.:
Dis. 1597-422, 1959, . . .

Overholt, Ri. H.,, Gaensler, E. A. and Bougas, J. A.:Single or. dgile Begments
of the lung: occupying a Henithorax:clinical and physiologic evaluation. New
Eng. Ji. M.. 261:10-18, 1959, _

Gaensler, E. A.. and Lindgren,. T.:Chronic bronchitis as an etiologic factor iin
obstructive enphysera. An... Rev. Resp.. Dis. 80:185-193, 1959,

1960

Gaensler, E. A., Marks, A. and Robin, E. D.:Pathophystologic features of
pulnonary: alveolar proteinosis: with notes on differential diagnosis. - A
report of six cases.. Am. Rev, Resp. Dis. 81:945, 1960 (Abdser,)

Jones, R. H:, Macnamara, J... and Gaensler, E.. Av: The: effects: of fntermitrent
Positive pressure breathing in. simulated pulmonary obstruction. Am. Rev. Resp.
Dis. 82:164-185, 1960.

Gaensler, E. A. and Cadigan, J. B.:Facteurs intervenant dans: la mesure de la
Capacite’ de diffusion par la méthade d"apnée., Le Poumon et Le Coeur., 16:1043-
1947,, 1960 (Adstr.)

Gaensler, E.. A., Marks, A. and Robin, E. D.:Deserfprion physio-pathologicue de
la protéinose alvéolaire pulmonaire. Le Poumon et Le Coeur. 16:1095-1096,, 1960
MAbstr.)

Gaensler, E. A., Hoffran, L. and Ellicote, M. F.:Teoubles de la diffusion et
fibrose interstitielle dans la eilicose. Le Poumon et Le: Coeur. 16 :1137-1138,
1960 (Atser.) : .

1961

Gaensler, E.. A.tEvaluation of pulmonary, functiion:Methods. Ann. Rev.Med. 12:385-
408, 1961. . 2

Gaensler, E., A.i Dyspnea: Diagnostic and: therapeutic: implications: Disease-a-Month,
Chicaga:The Year Book Publishers, Inc. pp. 1-48, May, 1961.

Cadigan, J..B.,, Marks, A., Ellicott, M. F.,, Jones, R. H.. and’ Gaensler, E.. Au?
An. analysial of fectors affecting the: measurement of pulmonary diffusing capacity
by. the single breath method.. J. Clin, Invest. 40:1495-1524, 19612:

 

o «=
, >
te a . . — a en
EL a a a 1S
' ~ ao
or
<i
ne

eae»

!
e&..—_