143.
144,
145.
146.
147.

148.

149,
150.

151.

252.

153.

154,

155.

o C 212- eo.

Vachon, L., FitzGerald, M. X., Solliday, N. H., Gould, I. A. and Gaensler,. E. Av:
Single dose effect. of marihuana smoke. BroncHiial dynamics. andl respdratory-center

sensitivity in normal subjects. New Eng. J. Medi. 288:985-989, 1973.

 

FitzGerald, M. X., Carrington, C. B. and Gaensler, E. A.:Environmental. lung
disease. Hed, Clin. N. Am. $7:593-622, 1973.

FitzCerald, M. X., Keelan, P.. J. and Gaensler, E. Aw:Surgery, for bullous emphysema. :
Respiration 30:187-200, 1973. |

Solliday, N. Hi, Williams, J. A., Gaensl :, E. A., Coutu, R. E. and Carrington,
C.. B.:Familial. chronic interstitial pnex onfa. Am. Rev. Resp. Dis.. 106:193-204,1973.

Gaensler, E. A. and Weisel, R. D.:The risks in abdominal! and: thoracic surgery in
COPD. Postgraduate Med.. §4:183-192, 1973.

FitzGerald, M. X.,, Smith, A. A.. and Gaensler, E. A.wrEvaluation of “Electronic™
Spirometers. New Eng. J. Medi. 289:1283-1283, 1973.

Snider,, G. L., Ferris, E., Gaensler, E.. A., Messer, J. V., Hayes, Ji Awe
Gerstein, M..M. and Coutu, Ri. E.sPrimary. pulmonary: hypertension: A farality
during pulconary angiography. Chest. 64:628-635,. 1973.

1974
Lemle, A., Acylino, De Lima Neto,. J., Mandel, M. B.. and Gaensler,, E. A.
(Boston, Mass./Rio de Janeiro):South American. Blastomycosis: A treated case with.

control lung function. studies. Respiration. 31:685-96, 1974,

Solliday, N.. H., Gaensler, E. A.,, Schwabcr, J. R. and! Parker, T. F.:Inpaired
central chemoreceptor function and chronic hypoventilation many years following
polionyelitis.. Case Report. Respiration 31:177-192, 1974.,

Mikus,, J.. P., Carrington, €. B. and Gaensler, E..A. (Boston, Mass.): Rapidly.

‘fatal. cytomegalovirus Pneumonia in) Hodgkin's disease.. Respiration 31:439-468, 1974.

FitzGerald, M.. X.,, Keelan, P. J., Cugeli, D. W. and Gaensler, E. A.: Long-term
results of surgery for bullous emphysema. J. Thor., & Cardiovasc. Surg. 68:566-
$87, 1974.

19:75.

Morrissey, W. L., Gould, I. A., Carrington, C. B. and Caensler,, E. A.. (New Haven,
Conn.):Silo Filler's Disease. Respiration. 32:81-92, 1975.

Gaensler, E.. A., Carrington, C. B., FitzGerald, M. X.. and Coutu, R. E.:Usual
Interstitiial Pneumonia and Desquamative Interstitial Pneunonia.. Am. Rev. Resp.
Dis. 111:905-906, 1975: (abstract). ‘ .

Morrissey, W. L., Gaensler, E, A., Carrington, C. B. and Turner, RH. G.. (Boston,
Mass.):. Chronic Eosinophilic Pneumonta. Respiration 32:453-468,, 1975.