—_— “ .

76.

77.

78.

79:

80.

81.

82.

83.

84.

85.

86.

8&7.

68.

«  €

Gaensler, E. A.iResptratory: acidosis as seen. following surgery. Am. J. Surg. , oe
109::289-301 (Mar.) 1962.

Gaensler, E. A.:Evaluation of Pulmonary. Function:Results in chronic obstructive
Jung disease. Ann. Rev. Med. 332319-342, 1962,

Hoffman, L., Cohn, Ji. E. and Gaensler, E. A.:Resptratory abnormalities. in
eosinophilic granuloma of the lung: Long-term Study of five cases. New Eng. J.
Med. 267:577-589. (Sept.): 1962. >

Harn, J. and Gaensler,. E, A.2Einsettig helle Lunge,, Radiologe 2: 333-347, 1962. °

Herbert, F. A., Nahmias, B. Bi, Gaensler, E. A. andi MacMahon, H. E.:
Pathophysiology of interstitial pulmonary: fibrosis. Report of 19 cases and
follow-up with. corticosteroids, Arch. Int. Med, 110 :628-648, 1962,

2963,

Eamm, J.. and Gaensler, E. Aw:Wert der. CO Methoden. zur Messung der
Diffusionskapazicde bei. Lungenfibrosen, Verhandl. Deutsch. Gesell. inn. Med.
69:278-291, 1963.

1964

Gaensler, E..A., Ball-Moister, M. V., and Hann, J.:Cpen lung biopsy in diffuse
Pulmonary disease. New Eng. J. Med., 27021319-1331 (June) 196%.

Prowse, C. M., Fuchs,, J. Ey Kaufman,, S. A. and Gaensler, E.. A.:Chronic
obstructive pseudoe:.physemarA: rare cause of unilateral hyperlucant lung. New
Eng. J. Med. 271:127-132 (July) 1964,

Lindgren,, I.., Muller, B. and Gaensler, E. Ai. Pulsonary, idcpairment: {n individuals
claiming, taral disability dae to respiratory. disease. Am. Rev. Resp.. Dis. 90:
303: (Aug) 1964 (Abstr. )

Gaensler, E. A. and Constantine,,. E.:Applied pulzonary physiology. Postgrad. Med.
362431-440 (Now.) 1964,

Gaensler, E. A. and Muller, B.sAging of the lung: after pneumonectory, ins
Aging of the Lung, L. Cander and J. H.. Moyer, Editors, New York, Grune 6 Stratton,
Inc. 1964, pp.. 322-337 (Nov.) 1964,

Jouasset-Strieder, D., Cahtii,. J. M., Byrne, J.J. and! Gaensler, E. A.tPulmonary
diffusing Capacity, and capillary blood volume in normal. and anemic dogs. Ji, Appl.
Physiol, 20:113+116 (Jan.) 1965. ,

Gaensler, E.. A.:Preaperative:-evaluation of lung funetion. Internat. Anesthesiol.
Clin. 3:249-275 (Feb.): 1965.

Gaensler,, E.. A.tMethods of Therapy:Mechanical’ Ventilation, Introduction: Symposium
on Respiratory Failure, Ann. N. YY. Acad. Sefence 1213:731-732, (Mar.) 1965

968

cn
x}
o