vep.
? The use: of reqression: technfques to identify: an occupational component’ of change
: in pulmonary. function in asbestos exposed workers, Am. Rev. Resp. Dis. 115,
No. 4, Part II, p. 242, 1977 (abstr.) cc

169. Lyons, L. D., Morrissey, W. L.,. Waddell, W. C.,. Carrington, C. B.,. Smith, A. Ay

“andi Gaensler, E. Av:Sinale breath diffusing capacity for screening. Am. Rev.
Resp. Dis. 115:No. 4,, Part I, p. 350, 1977, (Abstr.)

A710. Murphy, R., Gaensler, £, AL, Ferris, B. G., FitzGerald, M. X., Solliiday, N. and _-

' Morrissey, W. L.:Diagnosis of asbestosis: in a. longitudinal survey of pipe
- coverers., Am, Rev, Reso. Dis. U5:ho. 4, Part: 11, p. 232, 1 77 (Abstir.):

171, Gaensler, BE. A.:The Respiratory’ System, in The Horfzons. of: Healith, H., Wechsler,
J, Gurin, G. F. Cahill, drs, Eds., Cambridge:Hanvard Univensity. Press, 1977,
po. 198-223),

172.. Gaensler, £.. A. and Goff, A. M.:The Passing of the Phthisiologist. Editorial,
Am. Rev, Reso. Dis. 16:569-572, 1977, :

W73.. Burke, G. W., Carrington, C. B., Strauss, R., Fink, J. N. and Gaensler, E. Aw:
Humidifier allernic alvedlitis:Unusuatl clinical features and electron
microscopic findings. JLA.M.A, 238:2705-2708, 1977.

174. Carrington, C. B., Cunell, Dy Ww, Gaenster,, E. A., Marks, A.,. Redding, R. Au,
Schaaf, J. T. and Tomasian,. A. :Lymphangioleianyonatosis:Physiologic-Pathalogic-
Radialonic. Correlations. Am. Rev., Reso, Dis. 116:977-996, 1977.

1978

175.. Eoler, G. R., Carrington, C..B. and Gaensler, £.. A.sCrackles (Ralies). in: the
interstitial lung diseases, Chest: 73:333-339, 1978, ,

176, Gaensler, E. A. Environmental’ Uuna Disease, in:Medicine. Essentials of
Clinicall Practice, Ri, W. Wilkins, and N. G, Levinsky, Eds., Boston,, Liittle,

Brown & Co., 1978, pp. 180-187.

V77. Domby,. W. R., Clement, Py FitzGerald, 4. X.. and Gaenster, E. A.:Giant
intralobar sequestration. Respiration 35:224-230, 1978,

178, Carrington, C. B., Gaensler, £. A., Coutu, R. E., FitzGerald, M. X. and Gupta,

R. G.sNatural history and treated course of usual and desquamative interstitial
Pneumonia. New. Eng. J, Med, 298:891-809, 1978, .

179, Epler, G. Rw, McLoud, T. C., Gaensler, £.. A. Mikus, J. Po and Carrington, C. Ba:
Normal. chest. roentoenoorams in: chronic diffuse: infiltrative Tung disease. New:
Eng. J. Med. 298:934-939, 1978, :

480. Samet, J. My. Spetzer,. F.E. and’ Gaensler, EVAL: Questionnaire reliability and

wa in| asbeatos exposed workers, Bull. europ.. Physiopath, resp. 14:177-188,
- 1978. . : —
—<—
===
a

. Samet, J. Me, oft. F. E.. Gaensler, E. A.,. Bur Se G. W. and Robbins, A.W:

 

Tr