120,

121.
122:

123.

224...

125.

126.

127.

128.

(

®&

~10-

1969

&

Gaensler, E. A. and! Addington, W. W.cAsbescos or ferruginous bodies. New: Eng.

J. Med. 280:488-492,, 1969 (Feb)

Coff, A. M.. and Gaensler, E. A.:Hyperventilation. syndrome. Respiration, 26:

359-368, 1969.

Addington, W. W.,, Hagerman, F. C.. and Gaensler, E. A.rSevere steady-state
exercise at sea level. and altitude in athletes. Fed

1969, pg. 583 (abstz.)!

Carrington, C.. BL, Addington, W. W., Goff, A. M.,. Madoff,

Proc. 28:No. 2, Mar./Apr.

I. M., Marks, A.»
Schwaber, J. R. and Gaensler, E. A.:Chroniec eosinophilic pneumonia. New Eng.
J. Med. 280::787-798, 1969...

Addington, W. W., Pfeffer, S. H. and Gaensler, E,. A.sObesiry. and alveolar

hypoventilation. Respiration 26 2214-225, 1969.

Ferguson, A., Belleau,, R. and Gaensler, E. A.:Congeniftal absence of one

pulmonary artery. Respiration: 26:300-312,, 1969...

Gaensler, E. A.:Unilateral. hyperlucant lung, in:Frontiers of Pulmonary
Radiology, M.. Simon, E. J. Potchen and M. LeMay, Editors, New (Yorks Grune
and Stratton, Inc. 1969, pp. 312-359.

Fergusan, A.,. Addington,

fron inappropriate postexercise: hyperventilation. Ann. Int. Med.

1072, 1969.

W. W. and Gaensler, E. A.:Dyspnea and. bronchospasa

19.70

71:1063-

Gaensler, E. A. and Smith, A. AvtLung Function. Minf-Comouter, Sedenrific
Exhitiits, Annual Meeting, American Thoracic Saciety,. Cleveland, Ohio, May 25-27,

1970: (First Prize).

Saith, A. A. and Gaensler, E. A.sLung Function Mini-Computer, Scientific
Exhibits, llth International Congress on. Diseases of the Chest, American
College Chest Physicians, Lausanne, Switzerland, Aug. 3-7, 1970.

1971

 

Gaensler, E.. A. and. Kaplan, A. I.sAsbestos pleural effusion... Ann. Int.. Med. -

24:178-191,, 1971 (Feb.)

MeNary,, W. F., Jr. andi Gaensler, E.°A.:Electron microscopic: observations: of
intranuclear inclusion bodies in desquamative interstitial pneumonia. Ann. Int.

Med.. 74:404-407,, 1971. (Mar.)..

see ae ae