$34,

34.

55.

56.

37.

58.

59.

‘60.

61.

. Mead, J., Lindgren, I. and: Gaensler, E. A.:The mechanical properties of the

© s+ ®@

I
lungs. in: emphysema. J. Clin. Invest. 34:1005-1016 (July) 1955.

Gaensler, E. A. and Lindgren, I.:Open-circuiit: techniques: for the: measurements
of ventilation. A review. Scandinav, J. Clin. & Lab. Invest. 7, Supp. 20:
19-38,, 1955.

Badger, T. L., Gottlieb, L. and Gaensler,, E. A.:Pulmonary alveolar microlithtasia
or calcinosis of the lungs. New England J. M. 253:709-715 (Oct.) 1955.

1956

Gaensler, E. A.:Parietal pleurectomy. for recurrent spontaneous: pneumothorax.
Surg., Gynec. & Obst. 102:293-308 (Mar.} 1956,

Mead, J. and Gaensler, E.. A.:Comparison of intraeogophageal and intrapleural
pressures in subjects seated and supine. Fed. Proc. 15:127-128 (Mar.) 1956 (Abstr):

Cugell, D.. W., Marks, A.,, Ellicote, M.. F., Badger, T. L. and Gaensler, E. Aw?
Carbon monoxide diffusing capacity, during steady state exercise.. Comparison ofi
physiologic: and Histologic findings in patients with pulmonary: fibroses and
granulomatoses. Am. Rev. Tuberc. and Pul.. Dis. 74:317-342 (Sept) 1956.

1957 ,

Marks, A., Cugell, D. W.,, Cadigan, J. B., Gaensler, B.. A.rClinial determination
of diffusing capacity of lungs: Comparison of methods in normal subjects and
patients with "alveolar-€apillary: Block" syndrome. Am.. J. Medi. 22:5273 (Jan.): 1957.

Cugell, D. W.,. Abelmann, Wi H.. and Gaensler,. E., A.:Pulmonary function in the
cardiac patient. Med. Clin. North America. pp. 225-236 (Jan) 1957.

Watson, T. R.,, Jr., Tyson, M. D., Heller, M. L.,, Cincotri, J.. J. and Gaensler, E.. Ass
Bronchospirenetry. VIII. Differential function during thoracic surgery. Am. Rev.
Tuberc. & Pulm. Dis. T52730-744, 1957.

Gaensler, E.. A., Cadigan,, J. B., Ellfecott, M.. F., Jones, R. H. and Marks, Aw:
A new wethad for rapid! precise determination of carbon monoxide in blood. J.
Lab. & Clin. Med.. 49:945-957, 1957.

1958

Jones, R. Hi, Ellicott, M. F.,, Cadigan, J. B.. and Gaensler, E. A.:THe
relationship between alveolar and blood carbon monoxide concentrations: during

breath holcing.. Simple estimation of COHb saturation. J. Lab. & Clin. Med.
31:553-564, 1958).

 

ELGSSISS