A e4, ec.
a a . . , -9-
103., Cloucter, C. T., Payne, ML. L.. and Gaensler, E. A.:sHedtastinal emphysema.
Med, Thorac. 23:183-195, 1966. ,
c_...
| 104.. Knudson, R. J., Badger, T.. L. and Gaensler, E. AwtEastnophilic granuloma of
| the lung. Med. Thorac. 23:248-262,, 1966.
| 105.. Pfeffer, S. H.,, Ramm, J. and Gaensler, E. A.:Offene Lungenbiopsie bel diffusen
Lungenerkrankungen, Deutsch. Arzteblate, 63:2021-2028 (Aug. 27)! 1966.
106,. Gaensler, E. A., Cadigan,, J. B., Sasahara, A. A., Fox, E. 0. and MacMahon, H. E.:
Graphite pneumoconiosis of electrotypers. Am. J. Med. 41:864-882, (Dec.) 1966:
1967 |
107.. Goff, A. M. and Gaensler, E. A.tRespiratory pathophysiology in chronic progressive
pulmonary: vascular disease. Irish J. Medi. Sc., Sixth Series: (#497) pp. 223+226,
(May). 1967.
108. Goff, A.M. McNary, W. F.,, Jr. and Gaensler, E.. A.:Desquamative interstitial
pneunonta. Med. Thorac. 24:317-329,. 1967’.
109. Gaensler, E. A. and Strieder, J. Wi:Pregnancy following pneumonectomy. Ana.
Thor. Surg. 4:581-597' (Dec.) 1967.. , ,
1968
t
— 110. Redding, R. A.,. Belleau, R., Murphy, R. L. H., Jr. and! Gaensler, E. Asa
re controlled physiological survey of asbestos warkers. Roy. Coll. Phys. & Surg,
Canada,, 1968 pp.. 42-43: (abstr.)
111... Redding, R. A., Hardy, H.. LU. and. Gaensler, E. A.: Beryllium disease: A 16
year follow-up case study. Respiration 25:263-276, 1968.
—: 112.. Belleau, R. and Gaensler, E. A.:Mesothelioma and asbestosis. Respiration. 25:: “
1 : =
67-79, 1968.
113.. Ferguson, A. D. and Gaensler, E., A.:Respiratory failure and. unconscicusness.
Surg. Clin. North Am. £8:293-310 (No.. 2, April) 1968.
114. Carrington, C. B., Goff, A. M., Schwaber, J. R. and. Gaensler, E. A.t Allergic
pneunonfa. Am. Rev. Resp. Dis. 98:135 (July) 1968 (Abstr.) “ :
115. MeNary, W. F., Jr. and Gaensler, FE. A.tAn electron microscopic study of
descuamative. interstitial. pneumonia. Am. Rev. Resp. Dis. 98:155: (July) 1968 (Abstr)
116. Fishman, A. P., Gaensler,, E. A. and Swenson, E£. W.:Pulmonary effects of non-thoracic
: trauma... Physiologists look at the problem. J. Trauma. 8:9.24-937 (Sept... 1968.
. - . . . PL é€...__
seep cer TE TT ao
oo
q”
en
on
ao
ae
| 82 en
oo.
“4 My my : ‘
- we ee ce eh