90.

9h.

92.
93.
94.
95.
96.

+ OF

98.

“100.

101.

102.

ee...

@ @

-8-

Knudson, R. J. and Gaensler, E. A.:Collective review:Surgery: for Exphysema.
Ann, Thoracic Surg. 1:332+362 (May) 1965.. |

Prowse, C..M. and Gaensler, E. A.:Respiratory andi acid-base: changes: during
pregnancy. Aneethestology 26:381-392 (July-Aug.) 1965.

Gaensler, E. A.:Lung displacement:Abdominal, enlargement, pleural. space disorders:
and deformities: of the thoracic cage, in:Handbook of Physiology, Section 3s:
Respiration, Vol... II. W. 0. Fenn and H,. Rahn, Editors, Washington:Am. Physiol.
Soc., 1965 pp. 1623-1661),

Gaensler, E. A., Goff, A. M.. and Prowse, C. Mi :Desquamative interetitial
pneumonia. Am. Rev. Resp. Dis. 92:309-310: (Aug.J 1965 (Atstr.)

Lindgren, I
claims.

«» MUller,, B. and Gaensler, E. A.:Pulmonary impairment and disability
JAMA 194:499-506 (Nov) 1965.

Pfeffer, S..H., Desforges, G., and Gaensler, Ey A.:Pulmonary hemosiderosis and
glomerular kidney disease:Goodpasture's. syndrome. Med. Thorac. 223470479, 1965.

Goff, A. M. and, Gaensler, E. A.:Primary (Idiopathic) Pulronary Hypertension.
Med. Thor. 22:530-545, 1965.

Graham, W. G. Bi. and. Gaensler, E.. A.:Talco-silicosia: in a rubber worker. Med.
Thorac. 22:590-604,. 1965.

“1966

Gaensler, E. A. and Graham, W. G.. Bu:Thearment of Erphysema:Fact: or Fancy.
in:Controversy in Internal Medicine, Ingelfinger, F. J., Relman, A. S.and
Finland, M., Editors, Philadelptia, W. B. Saunders, 1966. pp. 399-4201.

Gaensler, E. A., Goff, A. M. and Prowse, C. M.sDesquarative interstitial
pneumonia: Clinical and phystologtical studies of 12 casges.. » Kew Eng. J. Med.
274:113-128 (Jan.) 1966. |

Gaensler, E. A. and Wright, G. W.sEvaluation of respiratory impairment.
A.M.A. Arch. Environmental Health 12:146-189 (Feb.) 1966.

Gaensler, E. A.:Diagnostic. techniques in diffuse or miliary diseases. Experiences
with 381. patients, {mtAdvances in Cardiopulmonary Disease. Vol. III. Banyat, A. Lb.
and Gordon, B..L., Editors, Chicago, Year Book. Medical Publishers, 1966. pp.81-122.

Knudson, R. J., Lindgren, I. and Gaensler, E.. A.tAccessory lung (or extrapulmonary
sequestration)! as a cause of lobar emphysema. Med, Thorac, 23:52-62, 1966.

Constantine, H., Desforges, &. and Gaensler, E. A.:Noninfectious necrotizing
granulomatosis of the lung - Wegener's syndrome. Med. Thorac. 23:115-126,, 1966.

a

wee mate LL

ee.