25.

26.

27,

28.

29...

31.

32.

33.

35.
36.

37.

33,

| na

e | °
C !|!C
"1952

Gaensler,. E. A. tBronchospirometry. I. Review of the literature, J.. Lab. 6é
Clin. Med. 39:917-934 (June) 1952.

Gaensler, E. A., Maloney, J, Vi, Jr. and Byjoerk, V.., 0.:Bronchospirometry, II.
Experimental observations and theoretical considerations of resistance
breathing. J. Lab. & Clin. Med, 39:9:35-953 (June): 1952,

Frank, N. R., Cusell, D.,. W.,, Gaensler, E. A. and Ellis, L. B.:Ventilate -y
function ta mitral stenosis, J, Clin. Invest. 31:628 (June) 1952 (Abst)

Madoff, I.. M., Gaensler, E.. A. and Strieder, J. W.iCongenital: absence of the
righe pulmonary artery. Diagnosis by. angtocardfography and’ with pulmonary
function, studies. New Eng. Ju Mi. 24721492197 (July) 1952:

Gaensler, E. A. and Watson, T.. R., Jr.:Bronchospirometry, III. Complications,
Contraindications, Technique and Interpretation, J. Lab. & Clin. Med. 40:
223-251 (Aug.)! 1952,

Gaensler, E.. A..andi Cugell, D.. W.:Bronchospirometry, IV. Arbient-atr and
Oxy genr recording bronchosptrometry. J. Lab. & Clin. Med, 403410-430 (Sept.)

Patton, W. E.,, Watson, T, R., Jr. and Gaensler, E. A.:Pulnonary function
before and ap intervals after surgical decortication of the lung. Surg.,
Gynec. & Obst, 95:477-496 (Oce.) 1952,

Gaensler, E. A, and Cugell, D., W.iBronchosptrometry., V. Differential
residual volume: determination. J. Lab. & Clin, Med. 40: 558-578 (Oct...) 1952.

Cugell, D.. W., Frank, Ni. R., Gaensler, E.. A’ and! Badger,, T. L.sLung volumes
and ventilation in Pregnancy and after postpartum pneumoperitoneun, Tr. Nat.
Tuberc... A. S8r1424149, 1952,

Strieder, J. Wi and Gaensler, BE, A.2Recentr experiences with extrapleural
Pneumothorax. Tr. Nat. Tuberc. A, 48:267-287,. 1952:,

Watson,. T, R., Jr. and Gaensler, E, A.rImmediate and late Tespiratory
inpairment due. to Selective staged thoracoplasty,, extraperiosteal plombage
and extrapleural’ conversion thoracoplasty.. Tr. Nat. Tuberc... A. 4822882304, 1952),

1953

Strieder, J..W. and’ Gaensler, E. A.:Extrapleural pneumothorax. Am, Rev. Tuberc.
6723-21 (Jan) 1953, . .

Gaensler, E. A., Watson, T. Ro, Jr. and Patton, W. E.z:Bronchosptrometry.. VI.
Results of 1,089 examinations. J. Lab. & Clin. Med. S1:436-455' (Mar) 1953.

Gaensler, E. A., Patton, W.. BE. and Frank, WN. R.:Bronchosptronetry. VIT.
Indications. J. Lab. & Clin. Med\, 412456477 (Mar.): 1953,