br
TOBACCO COMPANY

January 8, 1997

MEMORANDUM

Tor Ms. R. Bail Mr. G. O'Neill
Mr. M. Bowes Mr. A. Peterson {NY}
Ms. L. Giordano (iY) Mr. A. Sallez
Ms. K. Groome Ms. K. Sparrow (NY)
Dr. T. Jones Dr. A. Spears
Mr. V. Lindsley (NY) Mr. R. Spell (NY)
Me. M. Loy Mr. 3. Patuili (NY)
Mr. B. Magid {NY} Mr. D. Tedder
Mr. B. McGee Mr, G. Velftord (NY)
Mr. L. Mitchell Mr. R. Young
Mr. T. O'Hanlon

From: Allen R. pready AW?

Subject: Newport Brand Family "40 & 30 Cents Off Promotions”
: (Second Period March & April 1997)

Promotion #8: 97-057 & 97-G51

Announcement
Manufacturing is planning the production support for the Newport
Brand Family "40 & 30 Cents Off" package promotions.

Action Requested
Please schedule the preduction of the following cigarettes to meet

the desired deadline.-

 

MPG Freezer
6M Case 6N Case 6M Case

UPC Brand 40 Cents Quantity Storage Total

* 23364 Newport 85 mm 1,737 0 1,737
* 23304 Mewport Box 80 mm 1,737 0 1,737
* 23354 Newport 100 mm 1,233 0 1,233
* 23644 Newport Box 100 mm 4,065 Q 1,065
* 23334 Newport Lts 85 mm 62 9 62
* 23374 Newport Lts 100 mm 32 0 32
* 23344 Newport Lts Box 80 mm 206 Q 206
* 23634 Newport Lts Box 100 nem 145 Q 145
* 23224 Newport Slim Lis 100 ma 0 o °
* 33984 Newport Ice 85 mm 0 o 6
* 33994 Newport Ice LOO mm 0 0 6
* 33494 Npt Ice Lts Box 80 mm 9 g 0
Total 6,217 0 6,217

LGOGE EIB