TABLE 4
FULL—PRICE BRANDS.
12 MONTHS ENDING MARCH 1991 VS YAG

% OF TOTAI
FULL—PRICE BRANDS

      
 
 

% OF TOTAL INDUSTRY

 

 

 

12 MOS. | 12 MOS.
MAR 90 | MAR 91

12 MOS,| 12 MOS. PT
MAR 90] MAR 91 CHG

   
    
  

 

INDUSTRY 100.00}

    
     
     

100.00]

TOTAL FULL—PRICE 84.70 79.66 | 100.00 100.00

  

 
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
     

 

MARLBORO 26.32 25.82 31.07 32.41
WINSTON 9.01 8.38] —0.63 10.64: 10.52
SALEM 6.25 5.93 ~0:32 7.38 7.44
KOOL 5.87 4.84 —1.03 6.93 6.08
NEWPORT 4.55 4.81 0.26 5.37 6.04
CAMEL 4.03 4.21 0.18 4.76 5.28
BENSON'& HEDGES 3.89 3.50, —0.39 4.59 4.39
MERIT 3.83 3.41 —0.42 452 4.28
VIRGINIA SLIMS 3.21 3.01 —0.20 3.79 3.78
VANTAGE 2.52 2.30 —0.22 2.98. 2.89
PALL MALL 2.57 2.17 —0.40 3.03 2.72
KENT FAMILY 2.01 1.84 -—0.17 2.31
CARLTON 1.66 1.59 —0.07 2.00
MORE 1.02 0.95 0.07 1.19
NOW 0.98. 0.94 —0,04 1.18.

.. PARLIAMENT 0.89 0.82 —0.07 1.03
_TRUE 0.84 0.79 —0.05

~“" TAREYTON 0.69 0.61 —0.08
LUCKY STRIKE 0.711 0.60 -0.11
CAPRI 0.57 0.52 —0.05
RALEIGH 0.63 0.44 -0.19
EVE 0.40} 0.40
L&M 0.30 0.27 —0.03
BELAIR 0.41 0.26) 0.15
BARCLAY 0.29 0.22) —0.07
CHESTERFIELD 0.21 0.19} —0.02}.

SARATOGA 0.21 0.18 —0.03:
OLD GOLD 0.17 0.16 —0.01
LARK 0.17 0.15 ~0.02
PLAYERS PARENT 0.07 0.06 —0.01
MAX 0.07 0.06 —0.01
PHILIP MORRIS 0.07 0.06 —0.01
SATIN 0.051 0.04 —0.01
SILVA THINS 0.04 0.03 0.01
RITZ 0:04 0.03 —0.01
TRIUMPH 0.03 0:02 -—0.01
TALL 0.03} 0.02 —0.01
HORIZON 0.011 0.01:
DAKOTA 0:01 0:01:
NEXT 0.01 0.01
CHELSEA 0.01

 

oe a eaten oc Ber oT vse eat tae tT Fmt eet came amet

SEZET E28