- Page 4 -

 

12-MONTHS ENDING MARCH, 1991
rotal * SOM Pt. Chg. Vs. YAG
_SOM__ Value Total Stand. Value
85MM Soft 39.37 19.7 -. 71 -2.65 +1.94
100MM Soft 31.56 37.0 + .52 -2.16 +2.68
80MM Box 15.03 2.2 + .54 + .45 + .19
100MM. Box 7.75 2.5 - .01 - .19 + .18

King Box is showing the strongest growth due mainly to
Marlboro (+.24 point), Camel (+.19 point), and Newport (+.11
point). The 100MM Box segment remained stable, with gains
tracing primarily to Misty, Marlboro and Camel. Overall,
200MM Soft Packs are up due mainly to value brands (+2.68
points). While reduced-priced King Size 85s are also
showing strong growth (+1.94 points), continued losses on
full-price brands (-2.65 points) have resulted in heavy
declines for this packing segment.

OTHER KEY MARKET SEGMENTS

12-MONTHS ENDING MARCH, 1991

Total % SOM Pt. Chg. Vs. YAG
SOM Value Total Stand. Value
Menthol Filters 26.28. 16.6% -.77 -1.72 + .95
Slim 100MM 3.72 4.8 -.12 - .29 + .17
25-Packs 1.11 58.6 -.26 - .03 - .23
Menthol - During the 12-month period ending March

1991, the importance of menthol filters
decreased by -.77 point in spite of
Value Brands’ increase of +.95 point.
Within the standard-priced group, growth
was seen only for Newport (+.28 point).

Slim 100MM - fhe Slim 100 category is down -.12 share
point with just Misty, the only
off-price entry (+.17 point), and Eve
Slims (+.03 point) showing gains.

SEZBT462B