TABLE 5.

REDUCED — PRICED PRODUCTS BY TYPE AND BRAND
12 MONTHS ENDING MARCH, 1991 VS. YEAR AGO

   

% OF TOTAL REDUCED

12. MOS. 12 MOS PT 12MOS 12 MOS
-MAR.90 MAR 91: MAR 90 MAR 91
INDUSTRY 100.00 100.00

TOTAL REDUCED- PRICED 15.30 20.34 . 100.00

TOTAL GENERIC-— PRICED 13.13 15.43 . 85.82
TOTAL GENERICS 2.75 4.15 40] | 17.97 ‘ 43] 100.00 100.00
RJR GENERICS 0:13 0.77 . 0.85 . 94) | 4.73 18:55
PM GENERIC 0:37: 0.89 . 2.42 . 96] 13.45 21.45
B&W GENERICS 1.12 1.36 . 7.32 . 63] 40.73 32.77
L&M GENERICS 1.13 1.13 7.39 ; . 09 27.23
TOTAL BRANDED GENERICS | 10.37 11.28. 91 67.78 . . 100:00 100.00
DORAL 3.68 4.36. . 24.05 . 62) 35.49 38.65
VICEROY 1.20 1.20 7.84 : ; 11.57 110.64
CAMBRIDGE VALUE 2.38 2.57 19] 15.56 . 92] 22.95 22.78
BELAIR 0.13 0.22 . 0.85 . 23! 1.25 1.95
~ BUCKS 0.01 0.33: . 0.07 . 561! 0.110 2.93
« STERLING 0.17 . Be 84, 1.51
HERITAGE 0.12 . . . 1.06:
AMERICAN LTS./FIL. . 0.35 04]: ; 7 . . 3.10:
ALPINE . 0.59 . 73. . . : 5.23)
HARLEY DAVIDSON . 0.01 | . . : . 0.09
CHESTERFIELD , 0:01 . . . . 0.09
MAGNA f 0.38 Ai . . . . 3.37
MALIBU . 0.44 : . 16: . . 3.90
RICHLAND 20'S : 0.54 ; 85] . 4.52

MISTY : -

SUB-—GENERICS

 

BRISTOL
PYRAMID
MONTCLAIR
RALEIGH
MISTY

TOTAL VALUE 25/30’°S :88: : i -75: e . 100.00
CENTURY . : 13] 59: . . | =6. 62.50
PLAYERS LIGHTS Wh i . . : . 119.32
RICHLAND 25'S u : 104: : 59: : 118.18
L&M LT 30'S ! : ii : .03} 1.59

SECRTL 428

SNE Nan NMED Heats ON rs wt lt te aha S TN EE ee” ean tetne ataee SR a. Gee ot