yan 79 pure jp ‘sapnienb tuerpaur
Van ovp pue ¢'Z ‘sapnuenb sue;pouw

 

 

 

 

2076634349
oro 8 69F €2°0 stO0 6 F080 soo =F 270 - 9 Og " auan|o}
v00 8 F 620 soo 806+ SEO zoo =F O10 - 9 OG » auezueq

20 F LZ 90 * GZ zo * EL - 9 OF » auasdos|
200 46F Elo 900 PhO 600 * 200 - 9 og yor auaIpeng-¢' |
ero =F fh oro Felt oro 6290 go'o * €0'0 LL > sapixo Oulu
sro Far 600 =F 8gl 800 6 F PB » LOO Lh » @pixo OLMU
loo 83=— ¥ e2'0 100) #Z’'0 Loo «= Feb '0 - Zl > uj9]0198
soo OF AE 90°0  FIE'L soo )6=6¥ 290 - ra rs epAyapjejeoer
200 050 yoo «F210 600 ~=FoOLo - zk wdd apAyepfewoy
zoo 806 F alO zoo =F 2-0 Loo «=F 900 - €L ” joseuRjos

glo SY qos 28s LOF Cb LL 8 RUOWUUe
goo 80: ZE°0 900 =*Fzr0 soo Foz0 -  §G OZ ” auipyAd Auaye-¢
goo )=—s F «See 150 *S6L seo +760 ‘pu og 019g yor euUROoU
oso * 0002 09g * =—OL WL Ore*F OOVL 06 * O9OL Zt OLL ” Qelno zequieys)
ost * 08% ool Ols OSL* 06¢ os + O22 ck OFLE » — (J9]U) 4aqueyd) epIxoip UOqIeD

z * oe 2 oF 4s a oF 22 ‘pu 6S¢c wudd eplxouow UOqied

ZO ¥ LU go *F BL go Fes “pu 6Sz 01 192 y6ri Wd

ainsealy
GLOH clam 9am OgM U jo wun Jajoweled

 

sdnoig einsodxy

 

soroydsowty yse_| Sy} ul sJUsUOdWOD eYOUS Peyde|ag JO SUOIPEAUBOUOD *} ATAVL

Ly o8ed

LAVed

Opry JOISeAW

6999/- £6-90-"6