24-Oct-97 -/6569 Master_4.doc DRAFT Page 50

TABLE 2. Histopathalogical Findings Following 12 Months of RASS Inhalation

 

 

Exposure Groups

Parameter WBO WBE WBi2 HO12

 

nan uwbwW LY

 

nasal cavity, level 1,
respiratory epithelium

reserve cell hyperplasia G 0.840.2* 494£01* 16 +403
0/8 6/8 8/8 7/8
squamous metaplasia 0 0.1 420.1 1.040.3* 0.3 40.2
0/8 1/8 5/8 2/8
gobiet cell hyperplasia 0 0 0.4404 0.1 £04
0/8 0/8 1/8 1/8
larynx
base of epiglottis
squamous metaplasia of 0 28403 4040.0 2.6+0.2
pseudostratified epithelium ot 4/4 3/3 5/5
hyperplasia of 0 3.3403 4.0400 28402
squamous epithelium o/1 4/4 3/3 5/5
trachea
bifurcation
reserve cell hyperplasia of 0 0 0.4+0.2 0.1401
respiratory epithelium Of7 or 3/7 WU?
lungs
bronchi
reserve cell hyperplasia of 0 0.6+03* 09+03* 0.9401
respiratory epithelium 0/8 4/8 5/8 718
goblet cell hyperplasia of 1.4205 0.3 40.2 1.1405 0.9+0.5
respiratory epithelium 4/8 2/8 4/8 3/8
alveoli
accumulation of pigmented 0 0 0.6 +0.4 0940.1
macrophages a/8 0/8 3/8 7/8

Note. Histopathological findings are given as mean score + SE and incidence. Due to the
sectioning problems, only few larynges per group could be evaluated, thereby precluding
statistical analysis.

* Statistically significantly different from WBO.

ZGEPE9ILO™