® BROWN & WILLIAMSON
MEDIA-DELIVERED COUPONING

 

CIRCULATION
(000)
Fourth Quarter
1988 FSI ROP SUPPLEMENT MAGAZINE

Kool 11,484 0 0 0
Richland 0 4,951 94 0
Viceroy 321 0 _0 0
Total 45,834 4,951 94 13,674
CY_1988
Barclay 878 763 Q 0
Belair 9 0 0 0
Kool 34,808 0 0 0
Raleigh 0 0 0 0
Richland 0 4,951 94 0
Viceroy 482 0 0 0
Total 184,505 5,952 94 13,674

urth Quarter

6 1989

ichland 0 0 0 0
Kool 0 0 0 0
Capri 0 0 0 Q
Total 0 0 0 0
CY_1989
Capri 1,267 0 0 50,126
Richland 7,235 5,890 92 0
Kool 36,683 0 _9 0
Total 45,488 11,756 185 50,126
SOURCE: ACB

 

 

 

E10 OO

eOvoe

9g LLRe