IRI
VALIDATION STUDY

Two independent sources were used to Validate the couponing information
obtained from IRI for Calendar Year 1989. As the chart below indicates,
the Kankakee coupon redemption information demonstrates that the IRI
consumer household panel information approximates PM’s business closely
jn terms of couponed volume, values and delivery vehicle with the
exception of Alpine.

a
PRICE VALUE BRANDS

 

 

PLAYERS

CAMBRIDGE 25°S ALPINE
Coupon Values TRI KAN IRI KAN IRI KAN
$ 1.00 13% 22% - - 9% 16%
2.00 85% 77% 35% 92% 66% 55%
3.00 0 0 3% 3% 15% 18%
Other 2% 1% 2% 5% 10% 10%

- Coupon Type
On-Carton/On-Pack 98% 98% 100% 95% 94% 84%
FSI - - - - 5% 4%
other 2% 2% - 5% 1% 123%
Volume Sold on Coupon 62% 60% 44% 39% 65% 49%

FULL MARGIN BRANDS

 

 

 

 

MARL MEN VA SLIMS &H

Coupon Value IRI KAN IRI KAN IRI KAN
$ 2.00 76% 7O% 70% 63% 19% 38%

3.00 20% 20% - - 25% 13%

Other 4% 10% 30% 37% 56% 49%
Coupon Type
On-Carton/On-Pack 70% 70% 18% 25% 6% 38%
FSI - 16% 12% 13% 31% 13%
Other 30% 14% 70% 62% 63% 49%

 

Volume Sold on Coupon 7.4% 8.6% 1.7% 0.8% 1.6% 0.8%

=

SLL9Z 0b 07

m
&