Fourth Quarter
1988

Carton

Lucky Strike
Pall Mall
Malibu

total

CY_ 1988
Carlton
Lucky STrike
Pall Mall
Malibu

Total

Fourth Quarter
1989
riton
libu
Pall Mall
Total

CY 1989
Carlton
Lucky Strike
Malibu

Pall Mall
Total

SOURCE: ACB

FST
23
44,601
0

44,836

Qo

35,562
16,789
132,459
Q
184,810

oo

90,142
90,930

0
10,231
85,922

134,316
273,034

AMERICAN
MEDIA-DELIVERED COUPONING

CIRCULATION

OP

 

SUPPLEMENT

58,470
0
]

77,428
0
0

51,911

129,339

 

MAGAZINE

Clooo°o

elo oo°o

7,401
7,401
7,401

53,105
60, 506

TOTAL
79,265
0

44,601
102,209
226,075

133,972

19,209
132,459
103,234
388 ,874

7,401
238
90,142
125,294

12,738
16,319
181,691
134,316
417,652

LEQEQ? OS

Cra
ta