PHILIP MORRIS
MEDIA-DELIVERED COUPONING

 

CIRCULATION
(000)
Fourth Quarter
1988 FSI ROP SUPPLEMENT

Marlboro 0 0 0
Players Lts 25’s 0 0 0
Cambridge 0 0 0
Merit 0 16,840 312
Virginia Slims 391 1,157 153
Parliament 0 0 0
Benson & Hedges _9 0 _9
Total 391 17,997 464
CY 1988
Marlboro 0 0 0
Merit 0 37,224 312
Benson & Hedges 0 0 0
Virginia Slims 4,995 1,157 15,182

mbridge 20,923 14,313 0

é jament 0 0 0

ayers Lts 25’s 12,392 0 0
Total 39,125 52,694 15,493
Fourth Quarter

1989

Benson & Hedges 0 0 74
Merit 0 1,614 0
Cambridge 0 0 0
Virginia Slims 45.330 43,946 _0
Total 45,330 45,560 74
cY_1989
Cambridge 0 4,993 0
Merit 0 49,682 295
Benson & Hedges 3,101 0 4,033
Virginia Slims 45,964 44,223 0
Alpine 74,956 Q
Total 124,020 98,898 4,328
SOURCE: ACB

 

 

MAGAZINE

O1lOoa0o00o09o

 

11,239
70,575
0
21,333
35,236
0
12,392
151,591

50,744
1,614

0
91,947
144,306

4,993
49,978
57,803
92,858
74,956

280,587

FGLLGEOPOE

~~
~