2.50 $3.00+

1.00 $1.50 $2.00

<$1.00

QTHER

FSI

PHILIP MORRIS
COUPON REDEMPTION
BY TYPE AND VALUE

% VOLUME SOLD ON MANUFACTURER COUPON
waeeeeee--=-MEDIA TYPE-------"-- ---------------COUPON VALUE-~-------------

DIRECT
MAIL

ON-
CARTON

 

TOTAL

FOURTH QUARTER
1988

e+ © «© oe of 6

» © © © ef «@

oe 8 © © he

rr ee ee ee:

. © © © Ff «

e 8 © © Ff oe

* © © © «Ff

© 6 © © fF oe

oe © © © eo «@

«© © © © of «

Virginia Slims

Players Lts 25’s
Total

Benson & Hedges
Merit

Cambridge

mm © OH Oo

eo 8 © «© © sf oe

oe 8 © #& © sf 6

)

oe © © © © ef oe

* © © #© © ef 6

7 8 © © # ef 6

eo 8 © © 8 foie

o 8 » «© © foie

oe © © © & foo

o © © © ee sf 2

a © © © @© ef

1989

w

W ~
® wm Ww
Dm NE
Oo —_
wy “Arm
xz Huy

@® J
os ™| wo

ON
} fm Se @
of} Or HY Ore
AAS 6
ceEecos S&S Ay
@ doroene Ore O
omavoua> =z cre

Virginia Slims

FOURTH QUARTER
Benson & Hedges
Players Lts 25’s
Merit

Players Lts 25’s
Cambridge

Merit

@uir Slims
tal

Benson & Hedges

cY_1988
Cambridge
Alpine PV

Total

 

= = © © © of oe

eo 8 «© # & of

* © © © © fF

—
aooonreg rir
Ww om +

OmOmor WP/O

o © © © «© of @

7 © © # © ef

BOAGES7TSE1