FOURTH QUARTER
1988

 

Kent

Newport
True/True Gold
Total

CY 1988

Kent

Newport
True/True Gold
Total

FOURTH QUARTER
1989

é.:

Newport
True/True Gold
Total

 

Newport
True/True Gold
Total

20.2
17.6
29.2
20.

Pole po ro
tlt OT Re
WM Cm ~

sf

PO r PO
Om rh re

ron
oc
CO|w CO Mm

tot IND ND
AM

nm
So
Wl ee

TOTAL CARTON

MEDIA TYPE
ON- DIRECT
MAIL
77.0 20.8
69.4 16.8
52.3 40.0
70.0 25.1
61.9 33.2
35.6 23.4
38.9 46.9
53.6 34.2
35.8 54.3
64.5 24.8
63.3 31.8
44.8 44.3
65.5 30.9
42.0 9.8
49.8 25.6
58.7 26.1

COUPON REDEMPTION
BY TYPE AND VALUE

% VOLUME SOLD ON MANUFACTURER COUPON

4
>
lt
io
—4
=
mv
wo

_
fe et CD

nr

COlw ~~
eS.
eo | CO OT
eee
WI = PO
howe
oOlWwomn™ Oo
oko
LO [Po PO re

Ww
hI

a

a

ht Ht >
IN Po
lun = PO

wo aan
iA ee PO
i OD
ND Pe
Rae

;

Onan

rat CAD
wo
Ww
rm
oO
So
on
Qo
an
a

roo
bt > OD

PQ bet eet
MN Oy
—
Pee
pCO OF
oom
RAs
rm“ Oo
Pe
One
cCoO™1 Oo
CO LO PD
fa 1 LO

. [

_
wn
wo
w
WwW
~t
te
co
_
1O
ve]
Qo
PR

— =
Ore
TT bev
Garand
ann
wae
—
Own
pnt A)
Ree
I

fa
Fee
fe et nt

|
QoQ
oa
Ww
Ww
an
bes
fe
a
an

<$1.00 $1.00 $1.50 $2.00 $2.50 $3.00+

0.0 3

0.0 0.3
0.2 6.5
0.0 2.6
0.0 1.7
0.0 2.4
0.0 3.5
0.0 1.8
0.0 2.4
0.1 1.0
0.0 4.1
0.0 O.7
0.1 2.2

BE 0FOF

beLé