TOTAL SALEM

PERCENT OF VOLUME SOLD BY COUPON VALUE

MEDIA

Doral was the only RJR

alues on Full Margin brands in 1989, as $1.00
DELIVERED

 

 
 

 

brand to receive continued $2.00 coupon support, as this value accounted

values accounted for 59% of coupons redeemed.
for 87% of the brand’s couponed volume.

Reynolds reduced coupon v

March 15, 1990

Distribution
Page 18

TOTAL WINSTON

PERCENT OF VOLUME SOLD BY COUPON VALUE

      

        

“wt 3
oD © eo 8 &® © «= + 3 2G4 0287
= ggg 222 S 222883 HO8028:
* * - * oo 5 } j <
' ng a g2 25 a5
| P .
! 2° B@MOOC
S eS f
S 2
Ee ZO
on OR
S RS
<=
| = oO
Zz eS
S <2
4 MES
< Cas
= Ass
aaa) nm
oF
Ee 2 2 B
a 4 S38 SS =
. 3 Os SSE q
Ce
2 Ex > oO OS 2
= on 3
5 -8 :
5 Ze 2
oS
' 8 eo) 6
= fx] | ES SSS, Y =
i a <t —— z
fx)
3 Sef 8 2 3 g © 2
”
mt $ Mm + é
SO s8s8aga GS ¢gegegs
am aeeaeas © g2888 55
IRF j P 5
+ EBAMNOO 5. BAMNOO
oS =
© = ° a te/et
Zz -—
é ze
= aS
S 2S
| wel ©
Zz. OZ
5 oe
~ ine)
3 * 68/1/t
z “95
= CSE
n
ee
Q al a 4 5 et
= z = S
; a Osa |
a zm fang > S gevteyt
=) 8 be 5
& 2
ee 3 Se g
> fe a a %
— g > a
mel = 3 =
a z oo z
8 aa 8
~ fa | =
= RRR : mx ea | 27 .
By, | REREZEZZa 8 e POONA | LO/GE
=* 3 © =*3 8 8 $$ & °° 3