51422 2260
GRATIS REQUEST NO. 0065174

RJAT For No. 1484 - Rev. 4/92

REQUEST FOR GRATIS TOBACCO PRODUCTS
(RJR Policy & Procedure No.: 01-05-007)

 

      

          

  
      

 

 

 

                              

     

  

 

   

 
 

 

Type Order request C1 change EJ standing Order E PROD] OTY[ PROD AOD: PAOD |
. . | CAMEL REGULAR | fio199f sf 1ottaf Prorr2t [10108 |

If Change, Original Gratis Request No.: [CAMELFILTER—ss—sd;s~S ss tozagf sf toaia | ro2ta] | 10208]
Requestor “ en S CAMEL FILTER 100 [e290] [16213 | [16212] _—([ 16208 |
Q Kish OREAD TGS -% | CAMELLIGHT _—s—séd|s SS Cf 0499] 10413 [so4i2J [10408
Dept. Company _\e® Acco __ | CAMEL LIGHT 100 |10599] | 10513 | [10512 | [ 10506 |
Phone Ext. ss\n Date _ AAAS CAMEL FILTER BOX f_| 10399 | L—] si |} 1838) Hasse
. - | CAMEL LIGHT BOX 10799 10713 ‘a5 | 10706

Approval Signature NKOW DAs [CAMELULTRA dT sfetago(2iaisf TT 21408
General Ledger Charge Code YRerceuce Coven NEO CAMEL ULTRA BOX |__| 21599 | [21513 | pf 21806)
. S- \D-RS CAMELULTRABOX 100 | {22097 [zia1af TT 21206]
Delivery Date __ 2-3 AS = Nd SiS [ CAMEL FILBOX99_ [Ts 25999 | [2so13{T | 25906 |
Reg/Div.No.. Count As Sales | CAMELLTBOX99 sds Sf 60s9f ~—sfasoiaf | sf 26006}
. Cs Cow teak | CAMELWIDEBOX —s«|—s«stvovagtvoviaf TT 70708)
Ship To SOWSUuetS Front Sonive Stes  __ CAMEL WIDE LT BOX | [vosso | [vosiaf- | Sas | 70808]
s Fo Th Se iF Res bye rT TTT Fs fel tol

LARC SMILES. Po SSOCCCCS
GN

[WINSTON C*d]:SC(Ss tt099F ators [ito12f 11008 |

| WINSTONLIGHT ss] i 1t99ffaitigf [iinet [41106]

WINSTON LIGHT 100 |__| 11399 | (11313) —[4i312F 11306]

Delivery Instructions PWINSTON100.—sC“‘ MSCS VOGT Pidaisp fF [1412p [11406
1.20 | WINSTON BOX T1299 | 1213p / [11212 | [11206 |

WINSTON ULTRA 100 | {aiaso]—sfxisisf[atei2] 11806

| WINSTONSELECT sd, «Ss 7ogg9f [70913] 170912 | | 70966 |

WINSTON SELECT BOX | |riosof f7io1sf ~—s[71012] st 71006

TWINSTONULTRA Ss. ~—sfai7ooffaivist [11708 |

WIITLED' WINSTON LIGHT BOX Y fisogf  faisisf Ti 11906]

295® SaokbSS): WINSTON LT BOX 100 [ 15999 | 15913 [| | 15906 |

WINSTON ULTRA BOX | |vosso} —-fvoas1af [| sf 70308

ool WINSTON UL BOX 100 [| 70499] [704137] [70406 |
Where TTT Cd
TT CCCCCYY} ST ;

TT CYY CT

Y SALEM C™~*~“‘~iYCSCSC‘éd tT t2013] [2012] | 12006)

When | SALEM100_ ss SCdTS SCs tg [tzei3 | iaar2] [12206]
‘Coupon/Sleeves/Etc. Instructions [SALEMLIGHT ss sE Cd t2a99[ 2413] [zara] | 12406)
[SALEMLIGHT 100 —s—sdY SC egg] fiesi3[[tasi2] [12506]

SALEMSLIMLTBOX100 | |i2699|  |r26i3[ [12612] | 12606]

* | ° Closure Label Complimentary CI SALEM ULTRA 100 | |szoso][xag1s [2912] 12906]
. a. SPECIFY | SALEMBOX «dN —=«di toa] ~~ [yo813] [1osi2] [10808
Origin of Product | SALEMULTRA dT SCs tgs [s2ei3f [12806
COPIES TO: RURT Customer Services- Original AJAT Central Distr. center(coc) | _SALEMLT100cC [ [reco[ favaiap Pf 17206)
CR CO RD OS OOS ES NN

 

RJRT Gratis Operations RJRT Dept. of Taxation

(Continued on Back Sid)